<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
<title>Analytics2022</title>
<!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
<!--[if !mso]><!-->
<!-- <![endif]-->
<style>
html {
    margin: 0 !important;
    padding: 0 !important;
}

* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}


td {
    vertical-align: top;
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}


a {
    text-decoration: none;
}


img {
    -ms-interpolation-mode:bicubic;
}




@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}

@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

</style>
<!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
<style>
@media only screen and (max-device-width: 719px), only screen and (max-width: 719px) {

    .eh {
        height:auto !important;
    }

    .desktop {
        display: none !important;
        height: 0 !important;
        margin: 0 !important;
        max-height: 0 !important;
        overflow: hidden !important;
        padding: 0 !important;
        visibility: hidden !important;
        width: 0 !important;
    }

    .mobile {
        display: block !important;
        width: auto !important;
        height: auto !important;
        float: none !important;
    }


        .email-container {
            width: 100% !important;
            margin: auto !important;
        }


        .stack-column,
        .stack-column-center {
            display: block !important;
            width: 100% !important;
            max-width: 100% !important;
            direction: ltr !important;
        }


        .wid-auto {
            width:auto !important;
        }

        .card-75465139 {padding-top:16px !important; padding-left:0px !important;}.card-92497225 {padding-top:16px !important; padding-left:0px !important;}.card-73336360 {padding-top:16px !important; padding-left:0px !important;}.card-75657862 {padding-top:16px !important; padding-left:0px !important;}
        

        .center-on-narrow {
            text-align: center !important;
            display: block !important;
            margin-left: auto !important;
            margin-right: auto !important;
            float: none !important;
        }
        table.center-on-narrow {
            display: inline-block !important;
        }

    }

</style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
<div style="background-color:#e5e5e5">
<!--[if gte mso 9]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" color="#e5e5e5"/>
                </v:background>
                <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="center">
<table bgcolor="#ffffff" style="margin: 0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="720" class="email-container">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="720">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="720">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="720">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="720" bgcolor="#00bfa5">
<div style="height:4px;line-height:4px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="720" background="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/Dec-22/Analytics2022/images/2KybsOntrA8G36W7ZgLXyZKvUEMHNy.png" class="2KybsOntrA8G36W7ZgLXyZKvUEMHNy invert-bg" style="background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important; border-collapse:separate !important;">
<!--[if gte mso 9]>
                <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 720px; height:104px;"
                src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/Dec-22/Analytics2022/images/2KybsOntrA8G36W7ZgLXyZKvUEMHNy.png"
                />
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 720px; height:104px;">
                <v:fill opacity="0%" color="#000" />
                <v:textbox inset="0,0,0,0">
                <![endif]-->
<div>
<div style="height:104px;line-height:104px;">&nbsp;</div>
</div>
<!--[if gte mso 9]>
                </v:textbox>
                </v:fill>
                </v:rect>
                </v:image>
                <![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="720" bgcolor="#edeef0">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<div style="height:6px;line-height:6px;font-size: 6px; ">&nbsp;</div>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:center;">
<div style="line-height:20px;text-align:center;"><a href="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/Dec-22/Analytics/Analytics22.html"><span style="color: #444f5c;line-height:20px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:12px;text-decoration: underline;text-align:center;">View this email in browser</span></a></div>
</td>
</tr>
</table>
<div style="height:6px;line-height:6px;font-size:6px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="720" bgcolor="#edeef0">
<div style="height:20px;line-height:20px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="720" bgcolor="#edeef0">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td width="30.545454025268555">
<div class="" style="height:6px;line-height:6px;font-size:6px;">&nbsp;</div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="left" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-left:24px;">
<img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/Dec-22/Analytics2022/images/AxNoOtV8lEpa3zJI0E5dkspm3NPGIa.png" width="30.545454025268555" border="0" style="max-width:30.545454025268555px; height:auto;display:block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
<div class="" style="max-width:31px; height:6px;line-height:6px;font-size:6px;">&nbsp;</div>
</td>
<td>
<div class="" style="height:6px;line-height:6px;font-size:6px;">&nbsp;</div>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding-left:16px;padding-right:121px; text-align:left;">
<div style="line-height:28px;text-align:left;"><span style="color: #161616;line-height:28px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:22px;text-align:left;font-weight: 700;">Highlights of 2022: Analytics Design Team</span></div>
</td>
</tr>
</table>
<div class="" style="max-width:528px; height:6px;line-height:6px;font-size:6px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="720" bgcolor="#edeef0">
<div style="height:20px;line-height:20px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="width:720px; ">
<table align="left" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="720" bgcolor="#ffffff">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="672" bgcolor="#ffffff">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="672" bgcolor="#ffffff">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:28px;text-align:left;"><span style="color: #161616;line-height:28px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:20px;text-align:left;font-weight: 700;">Let's look back at what we worked on Chatbots this year! </span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color: #444f5c;line-height:24px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Wishing you a happy holiday season and a new year filled with blessings! Working with you this year has been a joy and a privilege. Excited to see what we can achieve together next year! 🎉 🎉 🎉<br><br>It's almost the end of the year, so it's time we told you what we've been up to in 2022. Sharing few of the major accomplishments from the chatbots design team. Kudos to Sneha & Manali for driving the chatbot design efforts. Thank you for the time and effort you both put into everything you do!</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="672" bgcolor="#ffffff">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="stack-column-center" width="48%">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td bgcolor="#e1ecf5" style="border-radius:6px; ">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td style="padding-left:16px;padding-right:16px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="292">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:28px;text-align:left;"><span style="color: #444f5c;line-height:28px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:20px;text-align:left;font-weight: 700;">Enterprise: Operations & Performance</span></div>
</td>
</tr>
</table>
</td>
<td width="44">
<div class="" style="height:6px;line-height:6px;font-size:6px;">&nbsp;</div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="left" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-left:8px;">
<a href="https://www.figma.com/file/uHJGLgwCLIbvIU3pS4dix1/Enterprise-Dash?node-id=76%3A32777&t=fZLtvCPuK6t9vPOW-1"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/Dec-22/Analytics2022/images/pujkOcdWtF2tivttCXjpZr3nJOHWoK.png" width="44" border="0" style="max-width:44px; height:auto;display:block;"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-left:16px;padding-right:16px;">
<img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/Dec-22/Analytics2022/images/56ZYhX33amoDlPfqqthLWGduqj06VU.png" width="292" border="0" style="border-radius:8px; width: 100%; height: auto; display: block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td style="padding-left:16px;padding-right:16px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="292">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
<tr>
<td width="292">
<table cellpadding="0" cellspacing="0" bgcolor="#b7c7d5" height="1" width="100%" style="line-height:1px; height:1px!important;background-color:#b7c7d5; border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td style="width:290px; ">
<table align="left" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="290">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="290">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="290">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/Dec-22/Analytics2022/images/DZU26TlTs3dceZd64nHAhEifQdmPiP.png" width="32" border="0" style="max-width:32px; height:auto;display:block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="padding-left:12px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="246">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color: #444f5c;line-height:24px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Abhishek Adhikari</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:16px;line-height:16px;font-size:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="stack-column-center card-75465139" width="52%" style="padding-left:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td bgcolor="#e1ecf5" style="border-radius:6px; ">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td style="padding-left:16px;padding-right:16px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="292">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:28px;text-align:left;"><span style="color: #444f5c;line-height:28px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:20px;text-align:left;font-weight: 700;">Dynamic Chart Components in Figma</span></div>
</td>
</tr>
</table>
</td>
<td width="44">
<div class="" style="height:6px;line-height:6px;font-size:6px;">&nbsp;</div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="left" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-left:8px;">
<a href="https://www.figma.com/file/ZDITLiLdCRWsphdFa1x7v9/05.-ARC-Web---Charts?node-id=0%3A1&t=DSEZRtZnXL61F0yK-1"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/Dec-22/Analytics2022/images/0ELBrtWrQhiVbD0hgfUJSOHJ7Su8L1.png" width="44" border="0" style="max-width:44px; height:auto;display:block;"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-left:16px;padding-right:16px;">
<img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/Dec-22/Analytics2022/images/rgaSvHp9k5eyEEYvB277GTfPiJMyUH.png" width="292" border="0" style="border-radius:8px; width: 100%; height: auto; display: block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td style="padding-left:16px;padding-right:16px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="292">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
<tr>
<td width="292">
<table cellpadding="0" cellspacing="0" bgcolor="#b7c7d5" height="1" width="100%" style="line-height:1px; height:1px!important;background-color:#b7c7d5; border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td style="width:290px; ">
<table align="left" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="290">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="290">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="290">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/Dec-22/Analytics2022/images/oUg1ATVUSrcMiToKPvooKG0BDLHPFy.png" width="32" border="0" style="max-width:32px; height:auto;display:block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="padding-left:12px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="246">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color: #444f5c;line-height:24px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Amarnath G </span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:16px;line-height:16px;font-size:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="672" bgcolor="#ffffff">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="stack-column-center" width="48%">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td bgcolor="#e1ecf5" style="border-radius:6px; ">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td style="padding-left:16px;padding-right:16px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="292">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:28px;text-align:left;"><span style="color: #444f5c;line-height:28px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:20px;text-align:left;font-weight: 700;">Repair Order <br>Analysis</span></div>
</td>
</tr>
</table>
</td>
<td width="44">
<div class="" style="height:6px;line-height:6px;font-size:6px;">&nbsp;</div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="left" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-left:8px;">
<a href="https://www.figma.com/file/fET7aHKR7lwrXWxdAEifB6/RO-analysis_Service-dash?node-id=571%3A130638&t=efHFSbK9u3VKSmaq-1"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/Dec-22/Analytics2022/images/KaLb8EqLo43BpFDROlh1DzUTt6D2m4.png" width="44" border="0" style="max-width:44px; height:auto;display:block;"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-left:16px;padding-right:16px;">
<img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/Dec-22/Analytics2022/images/gPA9wmcSqgrFpGO7JtDJU502MFRJKX.png" width="292" border="0" style="border-radius:8px; width: 100%; height: auto; display: block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td style="padding-left:16px;padding-right:16px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="292">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
<tr>
<td width="292">
<table cellpadding="0" cellspacing="0" bgcolor="#b7c7d5" height="1" width="100%" style="line-height:1px; height:1px!important;background-color:#b7c7d5; border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td style="width:290px; ">
<table align="left" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="290">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="290">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="290">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/Dec-22/Analytics2022/images/xsAHnwxb0IunZMi7JTIqBECw8TvWm0.png" width="32" border="0" style="max-width:32px; height:auto;display:block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="padding-left:12px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="246">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color: #444f5c;line-height:24px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Amarnath G </span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:16px;line-height:16px;font-size:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="stack-column-center card-92497225" width="52%" style="padding-left:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td bgcolor="#e1ecf5" style="border-radius:6px; ">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td style="padding-left:16px;padding-right:16px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="292">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:28px;text-align:left;"><span style="color: #444f5c;line-height:28px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:20px;text-align:left;font-weight: 700;">Mechanical and Cosmetic Recon</span></div>
</td>
</tr>
</table>
</td>
<td width="44">
<div class="" style="height:6px;line-height:6px;font-size:6px;">&nbsp;</div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="left" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-left:8px;">
<a href="https://www.figma.com/proto/GijQV5WaKAPBrmeTC9Yl91/Inventory-Dash-2.0---All-tabs?page-id=203%3A24053&node-id=3206%3A191244&viewport=3225%2C-11537%2C0.71&scaling=min-zoom&starting-point-node-id=206%3A37673&show-proto-sidebar=1"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/Dec-22/Analytics2022/images/V5EnEqA773OEVDG4u0TDOikyZGm4az.png" width="44" border="0" style="max-width:44px; height:auto;display:block;"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-left:16px;padding-right:16px;">
<img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/Dec-22/Analytics2022/images/5RO8lW15qiqaQnNq8xybIVKRUn4dDQ.png" width="292" border="0" style="border-radius:8px; width: 100%; height: auto; display: block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td style="padding-left:16px;padding-right:16px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="292">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
<tr>
<td width="292">
<table cellpadding="0" cellspacing="0" bgcolor="#b7c7d5" height="1" width="100%" style="line-height:1px; height:1px!important;background-color:#b7c7d5; border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td style="width:290px; ">
<table align="left" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="290">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="290">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="290">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/Dec-22/Analytics2022/images/yiGDGLC2KNVWxF5CkYnbdrIPjSMg5P.png" width="32" border="0" style="max-width:32px; height:auto;display:block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="padding-left:12px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="246">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color: #444f5c;line-height:24px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Abhishek Adhikari</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:16px;line-height:16px;font-size:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="672" bgcolor="#ffffff">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="stack-column-center" width="48%">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td bgcolor="#e1ecf5" style="border-radius:6px; ">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td style="padding-left:16px;padding-right:16px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="292">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:28px;text-align:left;"><span style="color: #444f5c;line-height:28px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:20px;text-align:left;font-weight: 700;">Service Dashboard - Redesign</span></div>
</td>
</tr>
</table>
</td>
<td width="44">
<div class="" style="height:6px;line-height:6px;font-size:6px;">&nbsp;</div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="left" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-left:8px;">
<a href="https://www.figma.com/file/BgGIYYrhGFOc7mTYnv2jKC/Demos?node-id=0%3A1"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/Dec-22/Analytics2022/images/ycYUjdVn3deF7ob0U0BeQNCGS9MSqP.png" width="44" border="0" style="max-width:44px; height:auto;display:block;"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-left:16px;padding-right:16px;">
<img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/Dec-22/Analytics2022/images/KkI4AC3t8t6vqhiYdHSKSyOcfn8ZYy.png" width="292" border="0" style="border-radius:8px; width: 100%; height: auto; display: block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td style="padding-left:16px;padding-right:16px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="292">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
<tr>
<td width="292">
<table cellpadding="0" cellspacing="0" bgcolor="#b7c7d5" height="1" width="100%" style="line-height:1px; height:1px!important;background-color:#b7c7d5; border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td style="width:290px; ">
<table align="left" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="290">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="290">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="290">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/Dec-22/Analytics2022/images/IDaLFRdbZd552h85rXlVkBRKI3v59B.png" width="32" border="0" style="max-width:32px; height:auto;display:block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="padding-left:12px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="246">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color: #444f5c;line-height:24px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Amarnath G </span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:16px;line-height:16px;font-size:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="stack-column-center card-73336360" width="52%" style="padding-left:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td bgcolor="#e1ecf5" style="border-radius:6px; ">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td style="padding-left:16px;padding-right:16px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="292">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:28px;text-align:left;"><span style="color: #444f5c;line-height:28px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:20px;text-align:left;font-weight: 700;">Parts Dashboard - Redesign</span></div>
</td>
</tr>
</table>
</td>
<td width="44">
<div class="" style="height:6px;line-height:6px;font-size:6px;">&nbsp;</div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="left" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-left:8px;">
<a href="https://www.figma.com/file/tDPAOO2sW2FYHby506Qsrv/Parts-Dashboard?node-id=184%3A84719"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/Dec-22/Analytics2022/images/bPHalYF25jgw4FhE8hBAi0i7nL2Pbx.png" width="44" border="0" style="max-width:44px; height:auto;display:block;"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-left:16px;padding-right:16px;">
<img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/Dec-22/Analytics2022/images/mLvyBHFsWvywEjO9xLEJV4CjFaaftp.png" width="292" border="0" style="border-radius:8px; width: 100%; height: auto; display: block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td style="padding-left:16px;padding-right:16px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="292">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
<tr>
<td width="292">
<table cellpadding="0" cellspacing="0" bgcolor="#b7c7d5" height="1" width="100%" style="line-height:1px; height:1px!important;background-color:#b7c7d5; border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td style="width:290px; ">
<table align="left" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="290">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="290">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="290">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/Dec-22/Analytics2022/images/hQIwz6NsHzvI3qKuo0LUaxdjcBZSUf.png" width="32" border="0" style="max-width:32px; height:auto;display:block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="padding-left:12px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="246">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color: #444f5c;line-height:24px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Amarnath G </span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:16px;line-height:16px;font-size:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="672" bgcolor="#ffffff">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="stack-column-center" width="48%">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td bgcolor="#e1ecf5" style="border-radius:6px; ">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td style="padding-left:16px;padding-right:16px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="292">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:28px;text-align:left;"><span style="color: #444f5c;line-height:28px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:20px;text-align:left;font-weight: 700;">Sales Dashboard - Redesign</span></div>
</td>
</tr>
</table>
</td>
<td width="44">
<div class="" style="height:6px;line-height:6px;font-size:6px;">&nbsp;</div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="left" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-left:8px;">
<a href="https://www.figma.com/file/BgGIYYrhGFOc7mTYnv2jKC/Demos?node-id=1%3A124734"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/Dec-22/Analytics2022/images/GmFJAuBf29BJQ4BG1Ujm6P67X0dDHA.png" width="44" border="0" style="max-width:44px; height:auto;display:block;"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-left:16px;padding-right:16px;">
<img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/Dec-22/Analytics2022/images/QEg7std88ypFS3jiQYORAzLB0IRbTh.png" width="292" border="0" style="border-radius:8px; width: 100%; height: auto; display: block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td style="padding-left:16px;padding-right:16px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="292">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
<tr>
<td width="292">
<table cellpadding="0" cellspacing="0" bgcolor="#b7c7d5" height="1" width="100%" style="line-height:1px; height:1px!important;background-color:#b7c7d5; border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td style="width:290px; ">
<table align="left" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="290">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="290">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="290">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/Dec-22/Analytics2022/images/0z4NoWzspbLT6I2FE8JWPGA58mXrVN.png" width="32" border="0" style="max-width:32px; height:auto;display:block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="padding-left:12px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="246">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color: #444f5c;line-height:24px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Abhishek Adhikari</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:16px;line-height:16px;font-size:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="stack-column-center card-75657862" width="52%" style="padding-left:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td bgcolor="#e1ecf5" style="border-radius:6px; ">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td style="padding-left:16px;padding-right:16px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="292">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:28px;text-align:left;"><span style="color: #444f5c;line-height:28px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:20px;text-align:left;font-weight: 700;">Inventory Dashboard - Summary Redesign</span></div>
</td>
</tr>
</table>
</td>
<td width="44">
<div class="" style="height:6px;line-height:6px;font-size:6px;">&nbsp;</div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="left" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-left:8px;">
<a href="https://www.figma.com/file/GijQV5WaKAPBrmeTC9Yl91/Inventory-Dash-2.0---All-tabs?node-id=1046%3A110134&t=HQFYlnLPphsMkuip-1"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/Dec-22/Analytics2022/images/ZAipvSRWKKtFSZ6M7aGT73JfFkETDR.png" width="44" border="0" style="max-width:44px; height:auto;display:block;"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-left:16px;padding-right:16px;">
<img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/Dec-22/Analytics2022/images/78Uwehy7RKqPtIs2Czc2xVsJ5cXYjk.png" width="292" border="0" style="border-radius:8px; width: 100%; height: auto; display: block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td style="padding-left:16px;padding-right:16px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="292">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
<tr>
<td width="292">
<table cellpadding="0" cellspacing="0" bgcolor="#b7c7d5" height="1" width="100%" style="line-height:1px; height:1px!important;background-color:#b7c7d5; border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td style="width:290px; ">
<table align="left" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="290">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="290">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="290">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/Dec-22/Analytics2022/images/4efCptWKBRmcJTmNhupP51D9SYauYz.png" width="32" border="0" style="max-width:32px; height:auto;display:block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="padding-left:12px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="246">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color: #444f5c;line-height:24px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Abhishek Adhikari</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:16px;line-height:16px;font-size:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:24px;line-height:24px;font-size:24px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>

</html>