<!doctype html>
<html lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta charset="utf-8" />
<meta content="width=device-width" name="viewport" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta name="x-apple-disable-message-reformatting" />
<meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection" />
<title>March - Dev Platform & Services Highlights</title>
<!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
<!--[if !mso]><!-->
<!-- <![endif]-->
<style>
html {
    margin: 0 !important;
    padding: 0 !important;
}

* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
td {
    vertical-align: top;
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
a {
    text-decoration: none;
}
img {
    -ms-interpolation-mode:bicubic;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}
</style>
<!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
<style>
@media only screen and (max-device-width: 619px), only screen and (max-width: 619px) {

    .eh {
        height:auto !important;
    }
    .desktop {
        display: none !important;
        height: 0 !important;
        margin: 0 !important;
        max-height: 0 !important;
        overflow: hidden !important;
        padding: 0 !important;
        visibility: hidden !important;
        width: 0 !important;
    }
    .mobile {
        display: block !important;
        width: auto !important;
        height: auto !important;
        float: none !important;
    }
        .email-container {
            width: 100% !important;
            margin: auto !important;
        }
        .stack-column,
        .stack-column-center {
            display: block !important;
            width: 100% !important;
            max-width: 100% !important;
            direction: ltr !important;
        }
        .wid-auto {
            width:auto !important;
        }
        .table-w-full-mobile {
            width: 100%;
        }
        
        

        .center-on-narrow {
            text-align: center !important;
            display: block !important;
            margin-left: auto !important;
            margin-right: auto !important;
            float: none !important;
        }
        table.center-on-narrow {
            display: inline-block !important;
        }

    }

</style>
</head>

<body width="100%" style="background-color:#f5f5f5;margin:0;padding:0!important;mso-line-height-rule:exactly;">
<div style="background-color:#f5f5f5">
<!--[if gte mso 9]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" color="#f5f5f5"/>
                </v:background>
                <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="center">
<table bgcolor="#ffffff" style="margin:0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="620" class="email-container">
<tr>
<td width="620">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="620" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620">
<table cellpadding="0" cellspacing="0" bgcolor="#00bfa5" height="4" width="100%" style="line-height:4px;height:4px!important;background-color:#00bfa5;  border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="620" align="center"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Mar/Service/images/kvMYKJhIz62cwcu2cFEfdslUNAfA3e.png" width="620" border="0" style="
         width: 100%; height: auto; display: block;"></td>
</tr>
<tr>
<td width="620" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620">
<table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="20" width="100%" style="line-height:20px;height:20px!important;background-color:#edeef0;  border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="vertical-align: middle; background-color:#edeef0;   padding-left:24px; padding-right:24px;" bgcolor="#edeef0">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="596">
<div style="line-height:28px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:24px;line-height:28px;text-align:left;">Dev Platform & Services - March Design Updates</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="620" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620">
<table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="20" width="100%" style="line-height:20px;height:20px!important;background-color:#edeef0;  border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center" style="vertical-align: bottom; background-color:#ffffff;   padding-left:24px; padding-right:24px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
</tr>
<tr>
<td style="vertical-align: bottom;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle;" width="562">
<div style="line-height:32px;text-align:left;"><span style="color:#7a64c1;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:32px;text-align:left;">Developer Platform</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="572">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellpadding="0" cellspacing="0" bgcolor="#7a64c1" height="2" width="100%" style="line-height:2px;height:2px!important;background-color:#7a64c1;  border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="620">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572" align="center" style="background-color:#ffffff;   padding-left:24px; padding-right:24px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="572" align="center">
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</td>
</tr>
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:32px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:20px;line-height:32px;text-align:left;">Studio - Event Action Configurator (View Builder)</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:20px;text-align:left;"><a href="https://www.figma.com/file/LlJn6dW2iayNVlcmB6ALWC/Dev-Platform?node-id=851%3A79997&t=uvxytxjE6KbptsJx-1"><span style="color:#4285f4;font-family:Tahoma,Arial,sans-serif;font-size:14px;text-decoration:underline;line-height:20px;text-align:left;">Figma Link</span></a></div>
</td>
</tr>
<tr>
<td width="572" align="center">
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="background-color:#ffffff; border-radius:8px; border:1px solid #d4d5d6;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="572"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Mar/Service/images/xq2Z7k2Dr2n8ECm0HZFnUbO9Lslsg6.png" width="572" alt="Banner" border="0" style="
        border-radius:8px; width: 100%; height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="572" align="center">
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-weight:500;font-family:Proxima Nova,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">The new feature “event action configuration” in view builder support for custom event action for the Form Fields, Sections, and Section-Columns to trigger changes.</span></div>
</td>
</tr>
<tr>
<td width="572" align="center">
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="572" align="center">
<table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" width="100%" class="stack-column-center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="right">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="48" align="right"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Mar/Service/images/l5uNmwgLUB3FROQyRnZa99oeauNnAF.png" width="48" border="0" style="min-width:48px; width:48px;
         min-width:48px; width:48px; height: auto; display: block;"></td>
<td style="width:12px; min-width:12px;" width="12"></td>
<td align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Venkata Sai Mahesh Thamma</span></div>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#969aa3;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Associate Product designer</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="572" align="center">
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</td>
</tr>
<tr>
<td width="572" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px;height:1px!important;background-color:#edeef0;  border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="620">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572" align="center" style="background-color:#ffffff;   padding-left:24px; padding-right:24px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="572" align="center">
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</td>
</tr>
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:32px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:20px;line-height:32px;text-align:left;">Experience - Tek-overflow</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:20px;text-align:left;"><a href="https://www.figma.com/file/LlJn6dW2iayNVlcmB6ALWC/Dev-Platform?node-id=855%3A86126&t=uvxytxjE6KbptsJx-1"><span style="color:#4285f4;font-family:Tahoma,Arial,sans-serif;font-size:14px;text-decoration:underline;line-height:20px;text-align:left;">Figma Link</span></a></div>
</td>
</tr>
<tr>
<td width="572" align="center">
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="background-color:#ffffff; border-radius:8px; border:1px solid #d4d5d6;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="572"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Mar/Service/images/UuyWxWMyd34jQ6g46hsBHPJ6E1aYnR.png" width="572" alt="Banner" border="0" style="
        border-radius:8px; width: 100%; height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="572" align="center">
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-weight:500;font-family:Proxima Nova,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Tek-Overflow is a community platform where developers can ask and answer technical questions related to software development. Subsequently, other users can contribute by offering answers, feedback, and recommendations to resolve the issue. The community also has an upvoting and downvoting feature that enables users to rate the relevance and usefulness of the questions and answers. Additionally, users have the opportunity to create and publish their articles on the platform.</span></div>
</td>
</tr>
<tr>
<td width="572" align="center">
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="572" align="center">
<table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" width="100%" class="stack-column-center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="right">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="48" align="right"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Mar/Service/images/bHKm1WOxDiz2PZCqOCtS5xf0u6iwSj.png" width="48" border="0" style="min-width:48px; width:48px;
         min-width:48px; width:48px; height: auto; display: block;"></td>
<td style="width:12px; min-width:12px;" width="12"></td>
<td align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Venkata Sai Mahesh Thamma</span></div>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#969aa3;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Associate Product designer</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="572" align="center">
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</td>
</tr>
<tr>
<td width="572" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px;height:1px!important;background-color:#edeef0;  border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center" style="vertical-align: bottom; background-color:#ffffff;   padding-left:24px; padding-right:24px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
</tr>
<tr>
<td style="vertical-align: bottom;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle;" width="562">
<div style="line-height:32px;text-align:left;"><span style="color:#7a64c1;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:32px;text-align:left;">Service Design Team</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="572">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellpadding="0" cellspacing="0" bgcolor="#7a64c1" height="2" width="100%" style="line-height:2px;height:2px!important;background-color:#7a64c1;  border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="620">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572" align="center" style="background-color:#ffffff;   padding-left:24px; padding-right:24px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="572" align="center">
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</td>
</tr>
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:32px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:20px;line-height:32px;text-align:left;">Payers in RO with Splits and Job Level Cost Centres</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:20px;text-align:left;"><a href="https://www.figma.com/proto/FR9pASiCpQ3dlssWmnXPz6/RO-Splits-and-Cost-Centers?page-id=3408%3A24&node-id=4691-184961&viewport=1404%2C156%2C0.02&scaling=scale-down&starting-point-node-id=4691%3A184961&show-proto-sidebar=1"><span style="color:#4285f4;font-family:Tahoma,Arial,sans-serif;font-size:14px;text-decoration:underline;line-height:20px;text-align:left;">Figma Link</span></a></div>
</td>
</tr>
<tr>
<td width="572" align="center">
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="background-color:#ffffff; border-radius:8px; border:1px solid #d4d5d6;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="background-color:#ffffff; border-radius:8px; border:1px solid #d4d5d6;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="574"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Mar/Service/images/BDr8Waiy817MjAXOCWHNvWSNYuFMhb.png" width="574" border="0" style="
        border-radius:8px; max-width:574px; width: 100%; height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="572" align="center">
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-weight:500;font-family:Proxima Nova,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Currently, users are not able to add multiple splits for Pay Types, multiple insurance and warranty splits on jobs easily. With the new Payers concept in RO, Service Advisors, Cashiers and other users will be able add multiple splits, multiple insurance and warranty splits on jobs. Users will also be able to define splits by percentage, totals, operations, components and dynamic splits.</span></div>
</td>
</tr>
<tr>
<td width="572" align="center">
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="572" align="center">
<table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" width="100%" class="stack-column-center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="right">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="48" align="right"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Mar/Service/images/TbVQEFRF0Sq4qB6hY1XosmIwJhGPzV.png" width="48" border="0" style="min-width:48px; width:48px;
         min-width:48px; width:48px; height: auto; display: block;"></td>
<td style="width:12px; min-width:12px;" width="12"></td>
<td align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Alok Sharma</span></div>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#969aa3;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Product designer</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="572" align="center">
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</td>
</tr>
<tr>
<td width="572" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px;height:1px!important;background-color:#edeef0;  border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="620">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572" align="center" style="background-color:#ffffff;   padding-left:24px; padding-right:24px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="572" align="center">
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</td>
</tr>
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:32px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:20px;line-height:32px;text-align:left;">Mandatory walk-through for Service Menu, Recalls, and Deferred Recommendations during Check In</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:20px;text-align:left;"><a href="https://www.figma.com/file/RWaBBw3npwsOrNEpSUeEUW/Mandatory-flow-for-Service-Menus%2C-Recalls-and-Deferred-Recommendations?node-id=490%3A67895&t=OEu6Z9HizDzcwLJ6-1"><span style="color:#4285f4;font-family:Tahoma,Arial,sans-serif;font-size:14px;text-decoration:underline;line-height:20px;text-align:left;">Figma Link</span></a></div>
</td>
</tr>
<tr>
<td width="572" align="center">
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="background-color:#ffffff; border-radius:8px; border:1px solid #d4d5d6;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="572"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Mar/Service/images/ZXptMUHTZdEuZv6Z7vDky7Dn85PTbS.png" width="572" border="0" style="
         max-width:572px; width: 100%; height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="572" align="center">
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-weight:500;font-family:Proxima Nova,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Currently, the Dealerships are concerned that Service Advisors / BDC is acting as order takers and not ensuring upsell for customers. Dealerships would like to have a way to ensure that SAs are making explicit decisions regarding Service Menu offerings, Recalls and Deferred Recommendations during the check-in process. So we are allowing the dealership a mandatory flow for Service Menus, Recalls and Deferred Recommendations at Checkout Validation during the check-in process by this approach.</span></div>
</td>
</tr>
<tr>
<td width="572" align="center">
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="572" align="center">
<table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" width="100%" class="stack-column-center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="right">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="48" align="right"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Mar/Service/images/IVjXT9ZW2kitmF56GA9Xi9veggy5NV.png" width="48" border="0" style="min-width:48px; width:48px;
         min-width:48px; width:48px; height: auto; display: block;"></td>
<td style="width:12px; min-width:12px;" width="12"></td>
<td align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Twinkle Devendra Rajavat</span></div>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#969aa3;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Associate Product designer</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="572" align="center">
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</td>
</tr>
<tr>
<td width="572" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px;height:1px!important;background-color:#edeef0;  border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="620">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572" align="center" style="background-color:#ffffff;   padding-left:24px; padding-right:24px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="572" align="center">
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</td>
</tr>
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:32px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:20px;line-height:32px;text-align:left;">Camera App Revamp</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:20px;text-align:left;"><a href="https://www.figma.com/file/2XBMTryzEWNNDM5xtkW4Qf?node-id=57-4229"><span style="color:#4285f4;font-family:Tahoma,Arial,sans-serif;font-size:14px;text-decoration:underline;line-height:20px;text-align:left;">Figma L</span></a><span style="color:#4285f4;font-family:Tahoma,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;">ink</span></div>
</td>
</tr>
<tr>
<td width="572" align="center">
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</td>
</tr>
<tr>
<td width="572" align="center"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Mar/Service/images/ZYLpreqbjFs03FqWpED5rchudD3CBI.png" width="572" border="0" style="
        border-radius:8px; width: 100%; height: auto; display: block;"></td>
</tr>
<tr>
<td width="572" align="center">
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Currently, the Camera user interface (UI) on the mobile device lacks features such as camera swap, dual camera, zoom, and flash. Our project has established a foundational framework for the camera application, and from now on, all areas of the user interface that involve the camera will be upgraded to the new UI.</span></div>
</td>
</tr>
<tr>
<td width="572" align="center">
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="572" align="center">
<table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" width="49%" class="stack-column-center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="right">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" align="right">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="48" align="right"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Mar/Service/images/bxTkTX5Whtvdz6B7TxCEPuuyPe00tS.png" width="48" border="0" style="min-width:48px; width:48px;
         min-width:48px; width:48px; height: auto; display: block;"></td>
<td style="width:12px; min-width:12px;" width="12"></td>
<td align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Jayraj Jadeja</span></div>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#969aa3;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Product Designer</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="stack-column-center" height="16" style="width:16px; min-width:16px; height:16px; min-height:16px;" width="16"> </td>
<td align="center" width="49%" class="stack-column-center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="right">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" align="right">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="48" align="right"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Mar/Service/images/huATUmfunARexAOHIeOj7bKjN77eKu.png" width="48" border="0" style="min-width:48px; width:48px;
        border-radius:48px; min-width:48px; width:48px; height: auto; display: block;"></td>
<td style="width:12px; min-width:12px;" width="12"></td>
<td align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Twinkle Rajawat</span></div>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#969aa3;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Associate Product Designer</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="572" align="center">
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</td>
</tr>
<tr>
<td width="572" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px;height:1px!important;background-color:#edeef0;  border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>

</html>