<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="x-apple-disable-message-reformatting">
 <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
 <title>index</title>
 <link href="https://fonts.googleapis.com/css?family=Barlow:600&display=swap&subset=cyrillic" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Barlow:500&display=swap&subset=cyrillic" rel="stylesheet">
 <!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
 <!--[if !mso]><!-->
 <!-- <![endif]-->
 <style>
  html {
      margin: 0 !important;
      padding: 0 !important;
  }
      
  * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
  }
      
  
  td {
      vertical-align: top;
      mso-table-lspace: 0pt !important;		
      mso-table-rspace: 0pt !important;
  }
  
      
  a {
      text-decoration: none;
  }
      
  
  img {
      -ms-interpolation-mode:bicubic;
  }
      
      
      
  
  @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u ~ div .email-container {
          min-width: 320px !important;
      }
  }
  
  @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u ~ div .email-container {
          min-width: 375px !important;
      }
  }
  
  @media only screen and (min-device-width: 414px) {
      u ~ div .email-container {
          min-width: 414px !important;
      }
  }
      
 </style>
 <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
 <style>
  @media only screen and (max-device-width: 599px), only screen and (max-width: 599px) {
  
      .eh {
          height:auto !important;
      }
  
      .desktop {
          display: none !important;
          height: 0 !important;
          margin: 0 !important;
          max-height: 0 !important;
          overflow: hidden !important;
          padding: 0 !important;
          visibility: hidden !important;
          width: 0 !important;
      }
      
      .mobile {
          display: block !important;
          width: auto !important;
          height: auto !important;
          float: none !important;
      }
          
          
          .email-container {
              width: 100% !important;
              margin: auto !important;
          }
      
          
          .stack-column,
          .stack-column-center {
              display: block !important;
              width: 100% !important;
              max-width: 100% !important;
              direction: ltr !important;
          }
          
          .stack-column-center {
              text-align: center !important;
          }
  
          
          
      
          .center-on-narrow {
              text-align: center !important;
              display: block !important;
              margin-left: auto !important;
              margin-right: auto !important;
              float: none !important;
          }
          table.center-on-narrow {
              display: inline-block !important;
          }
  
      }
      
 </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
 <div style="background-color:#f2f2f2;">
  <!--[if gte mso 9]>
                                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                                <v:fill type="tile" color="#f2f2f2"/>
                                </v:background>
                                <![endif]-->
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
   <tr>
    <td style="background-color:#f2f2f2;border-collapse:separate !important;" valign="top" align="center">
     <div id="preview_text" style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"> 1 </div>
     <!-- Visually Hidden Preheader Text : END -->
     <!-- Preview Text Spacing Hack : BEGIN -->
     <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"> &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
     <table bgcolor="#ffffff" style="margin: 0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="600" class="email-container">
      <tr>
       <td>
        <div style="height:40px;line-height:40px;font-size: 40px; ">&nbsp;</div>
       </td>
      </tr>
      <tr>
       <td style="padding-left:20px;padding-right:40px; ">
        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="540" bgcolor="#ffffff" style="border:1px solid #f4f5f6;border-radius:8px;">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <div style="height:20px;line-height:20px;font-size: 20px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td style="padding-left:20px;width:343px; ">
              <table align="left" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="343" style="border-collapse:separate !important;">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td style="width:343px; ">
                    <table align="left" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="343" style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="343" style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td style="width:343px; ">
                                <table align="left" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td width="343" style="border-collapse:separate !important;">
                                   <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                     <td>
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                       <tr>
                                        <td style=" text-align:left;">
                                         <div style="line-height:28px"><span style="color: #262626;line-height:28px;font-family:Barlow, Helvetica, Arial, sans-serif; font-size:18px;text-align:left;font-weight: 600;">Email Template - 1</span></div>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td>
                                      <div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div>
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                       <tr>
                                        <td style=" text-align:left;">
                                         <div style="line-height:20px"><span style="color: #00bfa5;line-height:20px;font-family:Barlow, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;font-weight: 500;">view</span></div>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:20px;line-height:20px;font-size:20px;">&nbsp;</div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:20px;line-height:20px;font-size: 20px; ">&nbsp;</div>
       </td>
      </tr>
      <tr>
       <td style="padding-left:20px;padding-right:40px; ">
        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="540" bgcolor="#ffffff" style="border:1px solid #f4f5f6;border-radius:8px;">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <div style="height:20px;line-height:20px;font-size: 20px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td style="padding-left:20px;width:343px; ">
              <table align="left" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="343" style="border-collapse:separate !important;">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td style="width:343px; ">
                    <table align="left" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="343" style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="343" style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td style="width:343px; ">
                                <table align="left" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td width="343" style="border-collapse:separate !important;">
                                   <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                     <td>
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                       <tr>
                                        <td style=" text-align:left;">
                                         <div style="line-height:28px"><span style="color: #262626;line-height:28px;font-family:Barlow, Helvetica, Arial, sans-serif; font-size:18px;text-align:left;font-weight: 600;">Email Template - 2</span></div>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td>
                                      <div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div>
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                       <tr>
                                        <td style=" text-align:left;">
                                         <div style="line-height:20px"><span style="color: #00bfa5;line-height:20px;font-family:Barlow, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;font-weight: 500;">view</span></div>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:20px;line-height:20px;font-size:20px;">&nbsp;</div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:20px;line-height:20px;font-size: 20px; ">&nbsp;</div>
       </td>
      </tr>
      <tr>
       <td style="padding-left:20px;padding-right:40px; ">
        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="540" bgcolor="#ffffff" style="border:1px solid #f4f5f6;border-radius:8px;">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <div style="height:20px;line-height:20px;font-size: 20px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td style="padding-left:20px;width:343px; ">
              <table align="left" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="343" style="border-collapse:separate !important;">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td style="width:343px; ">
                    <table align="left" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="343" style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="343" style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td style="width:343px; ">
                                <table align="left" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td width="343" style="border-collapse:separate !important;">
                                   <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                     <td>
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                       <tr>
                                        <td style=" text-align:left;">
                                         <div style="line-height:28px"><span style="color: #262626;line-height:28px;font-family:Barlow, Helvetica, Arial, sans-serif; font-size:18px;text-align:left;font-weight: 600;">Email Template - 3</span></div>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td>
                                      <div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div>
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                       <tr>
                                        <td style=" text-align:left;">
                                         <div style="line-height:20px"><span style="color: #00bfa5;line-height:20px;font-family:Barlow, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;font-weight: 500;">view</span></div>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:20px;line-height:20px;font-size:20px;">&nbsp;</div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:390px;line-height:390px;font-size:390px;">&nbsp;</div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
 </div>
</body>

</html>