<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta charset="utf-8" />
<meta content="width=device-width" name="viewport" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta name="x-apple-disable-message-reformatting" />
<meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection" />
<title>AEC_Dec_Emailer</title>
<!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
<!--[if !mso]><!-->
<!-- <![endif]-->
<style>
html {
    margin: 0 !important;
    padding: 0 !important;
}

* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
td {
    vertical-align: top;
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
a {
    text-decoration: none;
}
img {
    -ms-interpolation-mode:bicubic;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}
</style>
<!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
<style>
@media only screen and (max-device-width: 619px), only screen and (max-width: 619px) {

    .eh {
        height:auto !important;
    }
    .desktop {
        display: none !important;
        height: 0 !important;
        margin: 0 !important;
        max-height: 0 !important;
        overflow: hidden !important;
        padding: 0 !important;
        visibility: hidden !important;
        width: 0 !important;
    }
    .mobile {
        display: block !important;
        width: auto !important;
        height: auto !important;
        float: none !important;
    }
    .email-container {
        width: 100% !important;
        margin: auto !important;
    }
    .stack-column,
    .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
    }
    .wid-auto {
        width:auto !important;
    }

    .table-w-full-mobile {
        width: 100%;
    }

    
    

    .mobile-center {
        text-align: center;
    }

    .mobile-center > table {
        display: inline-block;
        vertical-align: inherit;
    }

    .mobile-left {
        text-align: left;
    }

    .mobile-left > table {
        display: inline-block;
        vertical-align: inherit;
    }

    .mobile-right {
        text-align: right;
    }

    .mobile-right > table {
        display: inline-block;
        vertical-align: inherit;
    }

}

</style>
</head>

<body width="100%" style="background-color:#e0fdff;margin:0;padding:0!important;mso-line-height-rule:exactly;">
<div style="background-color:#e0fdff">
<!--[if gte mso 9]>
                                            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                                            <v:fill type="tile" color="#e0fdff"/>
                                            </v:background>
                                            <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="center">
<table bgcolor="#ffffff" style="margin:0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="620" class="email-container">
<tr>
<td width="620">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="620" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620">
<table cellpadding="0" cellspacing="0" bgcolor="#00bfa5" height="4" width="100%" style="line-height:4px;height:4px!important;background-color:#00bfa5;  border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="620" align="center"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2024/Dec/AEC/images/FhIxStjVUuYrDP33InzjXsMwhaXGJK.png" width="620" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
<tr>
<td width="620" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620">
<table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="20" width="100%" style="line-height:20px;height:20px!important;background-color:#edeef0;  border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="vertical-align: middle; background-color:#edeef0;   padding-left:24px; padding-right:24px;" bgcolor="#edeef0">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="32">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="32" align="center" style="vertical-align: middle; height:32px; background-color:#00bfa5; border-radius:20px; " bgcolor="#00bfa5">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="23" align="center"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2024/Dec/AEC/images/LLpRR4FmJOncwYDlzsOFcbdcbZ6ocJ.png" width="23" border="0" style="min-width:23px; width:23px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="width:16px; min-width:16px;" width="16"></td>
<td style="vertical-align: middle;" width="423">
<div style="line-height:28px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Proxima Nova,Arial,sans-serif;font-size:22px;line-height:28px;text-align:left;">AEC - AHM December Design Updates</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="620" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620">
<table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="20" width="100%" style="line-height:20px;height:20px!important;background-color:#edeef0;  border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="620">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572" align="center" style="background-color:#ffffff;   padding-left:24px; padding-right:24px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</tr>
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:32px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:20px;line-height:32px;text-align:left;">Enhanced VDP screen (CPO)</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:20px;text-align:left;"><a style="color:#4285f4;font-family:Tahoma,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;text-decoration:underline;" href="https://www.figma.com/file/7sXFVTOU8KAztj8bkp3kyn?node-id=19364:517707&mode=design#659590924">
<span>Figma File</span></a></div>
</td>
</tr>
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
<tr>
<td width="100%">
<a href="https://www.figma.com/file/7sXFVTOU8KAztj8bkp3kyn?node-id=19364:517707&mode=design#659590924">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="background-color:#ffffff; border-radius:8px; border:1px solid #d4d5d6;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="572"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2024/Dec/AEC/images/84g0VLufyqjUCQVbpDo0preXr0sRVs.jpeg" width="572" alt="Banner" border="0" style="width: 100%;
        border-radius:8px; height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</a>
</td>
</tr>
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">In the VDP Math box section, the 'Buy Online' CTA button was hidden when the screen height decreased at specific desktop resolutions. After brainstorming multiple potential solutions, the larger team discussed these to select the most effective way to enhance the visibility of the CTA button, consequently boosting conversion rates.</span></div>
</td>
</tr>
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="572" align="center">
<table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" width="49%" class="stack-column-center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="48"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2024/Dec/AEC/images/ML5j6P82Ly9npNjrqGQi6Czr4qVEGg.png" width="48" border="0" style="min-width:48px; width:48px;
         height: auto; display: block;"></td>
<td style="width:12px; min-width:12px;" width="12"></td>
<td style="vertical-align: middle;">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle; height:48px;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="height:15px; ">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Proxima Nova,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Ajeya Sharma</span></div>
</td>
</tr>
<tr>
<td height="4" style="height:4px; min-height:4px; line-height:4px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;">
<div style="line-height:24px;text-align:left;"><span style="color:#969aa3;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Associate Product Designer</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="stack-column-center" height="16" style="width:16px; min-width:16px; height:16px; min-height:16px;" width="16"> </td>
<td align="center" width="49%" class="stack-column-center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="48"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2024/Dec/AEC/images/TBSublwoQq7Un9BqcpyYfVkRnIL4L4.png" width="48" border="0" style="min-width:48px; width:48px;
         height: auto; display: block;"></td>
<td style="width:12px; min-width:12px;" width="12"></td>
<td style="vertical-align: middle;">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle; height:48px;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="height:15px; ">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Proxima Nova,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Raveesh Balakrishnan</span></div>
</td>
</tr>
<tr>
<td height="4" style="height:4px; min-height:4px; line-height:4px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;">
<div style="line-height:24px;text-align:left;"><span style="color:#969aa3;font-family:Proxima Nova,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Manager Product Design</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</tr>
<tr>
<td width="572" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px;height:1px!important;background-color:#edeef0;  border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="620">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572" align="center" style="background-color:#ffffff;   padding-left:24px; padding-right:24px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</tr>
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:32px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Proxima Nova,Arial,sans-serif;font-size:20px;line-height:32px;text-align:left;">ZDX Components & Variables</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:20px;text-align:left;"><a style="color:#4285f4;font-family:Proxima Nova,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;text-decoration:underline;" href="https://www.figma.com/file/vLc1qYmIABBRMps8MBdiFr/Acura---New-Pre-Checkout-ZDX-Flow-Exploration?type=design&node-id=621%3A126930&mode=design&t=w3mlrLriTEPdLPKI-1">
<span>Figma File</span></a></div>
</td>
</tr>
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
<tr>
<td width="100%">
<a href="https://www.figma.com/file/vLc1qYmIABBRMps8MBdiFr/Acura---New-Pre-Checkout-ZDX-Flow-Exploration?type=design&node-id=621%3A126930&mode=design&t=w3mlrLriTEPdLPKI-1">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="background-color:#ffffff; border-radius:8px; border:1px solid #d4d5d6;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="572"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2024/Dec/AEC/images/7sXaa8bHjmscfDVBY94Bdi86vszpYg.jpeg" width="572" alt="Banner" border="0" style="width: 100%;
        border-radius:8px; height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</a>
</td>
</tr>
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Proxima Nova,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">We've enhanced scalability and consistency for graceful degradation screens by developing components and applying variables. Specifically, implementing a global visibility variable for error state in modal boxes (e.g., location) was a successful approach, allowing it to adapt from desktop models to mobile bottom sheets. We designed this solution to ensure the screen scales uniformly across all resolutions, including changes in behaviour tailored for mobile and touch devices.</span></div>
</td>
</tr>
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="572" align="center">
<table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" width="49%" class="stack-column-center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="right">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="48" align="right"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2024/Dec/AEC/images/6Qr15YgG5pyJ1mgwerrY3s2fLWDQlY.png" width="48" border="0" style="min-width:48px; width:48px;
         height: auto; display: block;"></td>
<td style="width:12px; min-width:12px;" width="12"></td>
<td align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Harshita D Vyas</span></div>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#969aa3;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Associate Product Designer</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="stack-column-center" height="16" style="width:16px; min-width:16px; height:16px; min-height:16px;" width="16"> </td>
<td align="center" width="49%" class="stack-column-center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="48"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2024/Dec/AEC/images/ro06AZAXIB6n1bGT8We9RUiNXZ5Va2.png" width="48" border="0" style="min-width:48px; width:48px;
         height: auto; display: block;"></td>
<td style="width:12px; min-width:12px;" width="12"></td>
<td style="vertical-align: middle;">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle; height:48px;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="height:15px; ">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Proxima Nova,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Ajeya Sharma</span></div>
</td>
</tr>
<tr>
<td height="4" style="height:4px; min-height:4px; line-height:4px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;">
<div style="line-height:24px;text-align:left;"><span style="color:#969aa3;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Associate Product Designer</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
</tr>
<tr>
<td width="572" align="center">
<table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" width="100%" class="stack-column-center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="48"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2024/Dec/AEC/images/iW4W5rqMeNfazZfjmhS5Emr8NxOa0M.png" width="48" border="0" style="min-width:48px; width:48px;
         height: auto; display: block;"></td>
<td style="width:12px; min-width:12px;" width="12"></td>
<td style="vertical-align: middle;">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle; height:48px;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="height:15px; ">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Proxima Nova,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Raveesh Balakrishnan</span></div>
</td>
</tr>
<tr>
<td height="4" style="height:4px; min-height:4px; line-height:4px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;">
<div style="line-height:24px;text-align:left;"><span style="color:#969aa3;font-family:Proxima Nova,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Manager Product Design</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</tr>
<tr>
<td width="572" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px;height:1px!important;background-color:#edeef0;  border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="620">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572" align="center" style="background-color:#ffffff;   padding-left:24px; padding-right:24px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</tr>
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:32px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:20px;line-height:32px;text-align:left;">Co-buyer My Order Cards</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:20px;text-align:left;"><a style="color:#4285f4;font-family:Tahoma,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;text-decoration:underline;" href="https://www.figma.com/file/7sXFVTOU8KAztj8bkp3kyn/ZDX-Deliverables?type=design&node-id=23871%3A113496&mode=design&t=35j4YAqo1M06MYpc-1">
<span>Figma File</span></a></div>
</td>
</tr>
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
<tr>
<td width="100%">
<a href="https://www.figma.com/file/7sXFVTOU8KAztj8bkp3kyn/ZDX-Deliverables?type=design&node-id=23871%3A113496&mode=design&t=35j4YAqo1M06MYpc-1">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="background-color:#ffffff; border-radius:8px; border:1px solid #d4d5d6;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="572"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2024/Dec/AEC/images/wuJQGxHfAGWqdnRtlJFCLEuWcKYiZ9.jpeg" width="572" alt="Banner" border="0" style="width: 100%;
        border-radius:8px; height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</a>
</td>
</tr>
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">When a buyer adds a co-buyer to the deal, a link will be sent to the co-buyer to fill in their details in the credit application and upload and sign the necessary documents. A' My Order' section has been incorporated to inform the co-buyer of all these steps, displaying order status and other relevant details.</span></div>
</td>
</tr>
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="572" align="center">
<table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" width="49%" class="stack-column-center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="right">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="48" align="right"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2024/Dec/AEC/images/f07lO4TNpllmD12PJs6EjukDjUyDeS.png" width="48" border="0" style="min-width:48px; width:48px;
         height: auto; display: block;"></td>
<td style="width:12px; min-width:12px;" width="12"></td>
<td align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Harshita D Vyas</span></div>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#969aa3;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Associate Product Designer</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="stack-column-center" height="16" style="width:16px; min-width:16px; height:16px; min-height:16px;" width="16"> </td>
<td align="center" width="49%" class="stack-column-center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="48"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2024/Dec/AEC/images/WTDxZUERS0NUqez3OaEOt44hmcD4xM.png" width="48" border="0" style="min-width:48px; width:48px;
         height: auto; display: block;"></td>
<td style="width:12px; min-width:12px;" width="12"></td>
<td style="vertical-align: middle;">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle; height:48px;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="height:15px; ">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Proxima Nova,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Raveesh Balakrishnan</span></div>
</td>
</tr>
<tr>
<td height="4" style="height:4px; min-height:4px; line-height:4px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;">
<div style="line-height:24px;text-align:left;"><span style="color:#969aa3;font-family:Proxima Nova,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Manager Product Design</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</tr>
<tr>
<td width="572" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px;height:1px!important;background-color:#edeef0;  border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="620">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572" align="center" style="background-color:#ffffff;   padding-left:24px; padding-right:24px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</tr>
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:32px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:20px;line-height:32px;text-align:left;">Global Schedule Appointment flow</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:20px;text-align:left;"><a style="color:#4285f4;font-family:Tahoma,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;text-decoration:underline;" href="https://www.figma.com/file/7sXFVTOU8KAztj8bkp3kyn/ZDX-Deliverables?type=design&node-id=25051%3A36567&mode=design&t=35j4YAqo1M06MYpc-1">
<span>Figma File</span></a></div>
</td>
</tr>
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
<tr>
<td width="100%">
<a href="https://www.figma.com/file/7sXFVTOU8KAztj8bkp3kyn/ZDX-Deliverables?type=design&node-id=25051%3A36567&mode=design&t=35j4YAqo1M06MYpc-1">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="background-color:#ffffff; border-radius:8px; border:1px solid #d4d5d6;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="572"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2024/Dec/AEC/images/Vx9a3aFnKL6MYmnLCJAqT8CgrH1WgB.jpeg" width="572" alt="Banner" border="0" style="width: 100%;
        border-radius:8px; height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</a>
</td>
</tr>
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">In this update, we focused on making this flow short and precise. So, now the users would directly land on the vehicle selection step instead of selecting the appointment type. Subsequent steps include dealer selection, date and time selection, and entering personal information.</span></div>
</td>
</tr>
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="572" align="center">
<table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" width="49%" class="stack-column-center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="right">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="48" align="right"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2024/Dec/AEC/images/X6nkn5FYlDF7XRxcjZgT5B3dqR92GK.png" width="48" border="0" style="min-width:48px; width:48px;
         height: auto; display: block;"></td>
<td style="width:12px; min-width:12px;" width="12"></td>
<td align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Harshita D Vyas</span></div>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#969aa3;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Associate Product Designer</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="stack-column-center" height="16" style="width:16px; min-width:16px; height:16px; min-height:16px;" width="16"> </td>
<td align="center" width="49%" class="stack-column-center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="48"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2024/Dec/AEC/images/60HJvRCgm6IkcQwX9p8hkyZe1rY56O.png" width="48" border="0" style="min-width:48px; width:48px;
         height: auto; display: block;"></td>
<td style="width:12px; min-width:12px;" width="12"></td>
<td style="vertical-align: middle;">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle; height:48px;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="height:15px; ">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Proxima Nova,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Raveesh Balakrishnan</span></div>
</td>
</tr>
<tr>
<td height="4" style="height:4px; min-height:4px; line-height:4px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;">
<div style="line-height:24px;text-align:left;"><span style="color:#969aa3;font-family:Proxima Nova,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Manager Product Design</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</tr>
<tr>
<td width="572" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px;height:1px!important;background-color:#edeef0;  border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>

</html>