<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="x-apple-disable-message-reformatting">
 <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
 <title>DRS Template</title>
 <!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
 <!--[if !mso]><!-->
 <!-- <![endif]-->
 <style>
  html {
      margin: 0 !important;
      padding: 0 !important;
  }
  
  * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
  }
  
  
  td {
      vertical-align: top;
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
  }
  
  
  a {
      text-decoration: none;
  }
  
  
  img {
      -ms-interpolation-mode:bicubic;
  }
  
  
  
  
  @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u ~ div .email-container {
          min-width: 320px !important;
      }
  }
  
  @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u ~ div .email-container {
          min-width: 375px !important;
      }
  }
  
  @media only screen and (min-device-width: 414px) {
      u ~ div .email-container {
          min-width: 414px !important;
      }
  }
  
 </style>
 <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
 <style>
  @media only screen and (max-device-width: 619px), only screen and (max-width: 619px) {
  
      .eh {
          height:auto !important;
      }
  
      .desktop {
          display: none !important;
          height: 0 !important;
          margin: 0 !important;
          max-height: 0 !important;
          overflow: hidden !important;
          padding: 0 !important;
          visibility: hidden !important;
          width: 0 !important;
      }
  
      .mobile {
          display: block !important;
          width: auto !important;
          height: auto !important;
          float: none !important;
      }
  
  
          .email-container {
              width: 100% !important;
              margin: auto !important;
          }
  
  
          .stack-column,
          .stack-column-center {
              display: block !important;
              width: 100% !important;
              max-width: 100% !important;
              direction: ltr !important;
          }
  
          .stack-column-center {
              text-align: center !important;
          }
  
          
          
  
          .center-on-narrow {
              text-align: center !important;
              display: block !important;
              margin-left: auto !important;
              margin-right: auto !important;
              float: none !important;
          }
          table.center-on-narrow {
              display: inline-block !important;
          }
  
      }
  
 </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
 <div style="background-color:#e0fdff">
  <!--[if gte mso 9]>
                                            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                                            <v:fill type="tile" color="#e0fdff"/>
                                            </v:background>
                                            <![endif]-->
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
   <tr>
    <td valign="top" align="center">
     <table bgcolor="#ffffff" style="margin: 0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="620" class="email-container">
      <tr>
       <td style="width:620px; ">
        <table align="left" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="620">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="620">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="620">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="620" bgcolor="#00bfa5">
                             <div style="height:4px;line-height:4px;">&nbsp;</div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="620" bgcolor="#edeef0">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <div style="height:6px;line-height:6px;font-size: 6px; ">&nbsp;</div>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style=" text-align:center;">
                                   <div style="line-height:20px"><a href="https://tekiondesignteam.bitbucket.io/Monthly-Updates/Oct-22/DRS/DRS.html"><span style="color: #444f5c;line-height:20px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:12px;text-decoration: underline;text-align:center;">View this email in browser</span></a></div>
                                  </td>
                                 </tr>
                                </table>
                                <div style="height:6px;line-height:6px;font-size:6px;">&nbsp;</div>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="620" bgcolor="#edeef0">
                             <div style="height:20px;line-height:20px;">&nbsp;</div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="620" bgcolor="#edeef0">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td width="32">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td>
                                   <table align="left" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                     <td style="padding-left:24px;">
                                      <img src="https://tekiondesignteam.bitbucket.io/Monthly-Updates/Oct-22/DRS/images/BpmXKyBSWQmJoT1qRKUaA1eqKn1DQN.png" width="32" border="0" style=" ; max-width:32px; height: auto; margin: auto; display: block;">
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                               <td>
                                <div class="" style="height:2px;line-height:2px;font-size:2px;">&nbsp;</div>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style="padding-left:16px;padding-right:125px; text-align:left;">
                                   <div style="line-height:28px"><span style="color: #161616;line-height:28px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:22px;text-align:left;font-weight: 700;">DRS - October Design Updates</span></div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="620" bgcolor="#edeef0">
                             <div style="height:20px;line-height:20px;">&nbsp;</div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <table align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="620" bgcolor="#ffffff">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td style="padding-left:24px;padding-right:24px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="572">
                       <div style="height:20px;line-height:20px;">&nbsp;</div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td style="padding-left:24px;padding-right:24px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="572">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td style=" text-align:left;">
                             <div style="line-height:32px"><span style="color: #161616;line-height:32px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:20px;text-align:left;font-weight: 700;">Vehicle History Filter and Report</span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style="padding-left:24px;padding-right:24px; text-align:left;">
                       <div style="line-height:20px"><a href="https://www.figma.com/file/JhztnSTxlCMEdTzlizngQQ/DRS-Flow%3A-WIP?node-id=2484%3A129153"><span style="color: #4285f4;line-height:20px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:14px;text-decoration: underline;text-align:left;">Figma File</span></a></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td style="padding-left:24px;padding-right:24px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="572">
                       <div style="height:16px;line-height:16px;">&nbsp;</div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td style="padding-left:24px;padding-right:24px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="572" bgcolor="#ffffff" style="border-radius:8px; border:1px solid #d4d5d6;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td>
                             <table align="center" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                               <td>
                                <img src="https://tekiondesignteam.bitbucket.io/Monthly-Updates/Oct-22/DRS/images/aFAsWz1OBf55GiOsr9n2b9tMENzI0F.png" width="572" alt="Banner" border="0" style="width: 100%;border-radius:8px; height:auto;margin:auto;display:block;">
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td style="padding-left:24px;padding-right:24px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="572">
                       <div style="height:16px;line-height:16px;">&nbsp;</div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style="padding-left:24px;padding-right:24px; text-align:left;">
                       <div style="line-height:24px"><span style="color: #444f5c;line-height:24px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">With this feature, all the buyers looking for used vehicles could apply a filter and get the cars that had only a single previous owner, had no accidents, or were personal vehicles up-front. The buyers can also view the vehicle’s history from the VDP page and access the full vehicle history report, which CARFAX or AutoCheck will provide.</span></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td style="padding-left:24px;padding-right:24px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="572">
                       <div style="height:16px;line-height:16px;">&nbsp;</div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td style="padding-left:24px;padding-right:24px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="572">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="572">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td width="572">
                                   <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                     <td width="48">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                       <tr>
                                        <td>
                                         <table align="right" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                           <td>
                                            <img src="https://tekiondesignteam.bitbucket.io/Monthly-Updates/Oct-22/DRS/images/tQm1KaitfQwmvkelqoa87FCrnb2MCV.png" width="48" border="0" style="max-width:48px; height:auto;margin:auto;display:block;">
                                           </td>
                                          </tr>
                                         </table>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                     <td style="padding-left:12px; ">
                                      <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                       <tr>
                                        <td width="512">
                                         <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                           <td>
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                             <tr>
                                              <td style=" text-align:left;">
                                               <div style="line-height:24px"><span style="color: #444f5c;line-height:24px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Harshita Dhirendrakumar Vyas</span></div>
                                              </td>
                                             </tr>
                                            </table>
                                           </td>
                                          </tr>
                                          <tr>
                                           <td>
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                             <tr>
                                              <td style=" text-align:left;">
                                               <div style="line-height:24px"><span style="color: #969aa3;line-height:24px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Associate Product Designer</span></div>
                                              </td>
                                             </tr>
                                            </table>
                                           </td>
                                          </tr>
                                         </table>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td style="padding-left:24px;padding-right:24px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="572">
                       <div style="height:20px;line-height:20px;">&nbsp;</div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
                     <tr>
                      <td width="572">
                       <table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px; height:1px!important;background-color:#edeef0; border-collapse:separate !important;margin:0 auto;text-align:center;">
                        <tr>
                         <td>&nbsp;</td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <table align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="620" bgcolor="#ffffff">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td style="padding-left:24px;padding-right:24px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="572">
                       <div style="height:20px;line-height:20px;">&nbsp;</div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td style="padding-left:24px;padding-right:24px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="572">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td style=" text-align:left;">
                             <div style="line-height:32px"><span style="color: #161616;line-height:32px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:20px;text-align:left;font-weight: 700;">Refined Login/Sign Up experience for Pre-qualification</span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style="padding-left:24px;padding-right:24px; text-align:left;">
                       <div style="line-height:20px"><a href="https://www.figma.com/file/JhztnSTxlCMEdTzlizngQQ/DRS-Flow%3A-WIP?node-id=2733%3A143850"><span style="color: #4285f4;line-height:20px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:14px;text-decoration: underline;text-align:left;">Figma File</span></a></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td style="padding-left:24px;padding-right:24px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="572">
                       <div style="height:16px;line-height:16px;">&nbsp;</div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td style="padding-left:24px;padding-right:24px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="572" bgcolor="#ffffff" style="border-radius:8px; border:1px solid #d4d5d6;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td>
                             <table align="center" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                               <td>
                                <a href="https://www.figma.com/proto/JhztnSTxlCMEdTzlizngQQ/DRS-Flow%3A-WIP?page-id=2733%3A143850&node-id=2733%3A144148&viewport=1565%2C-264%2C0.16&scaling=min-zoom&starting-point-node-id=2733%3A144148"><img src="https://tekiondesignteam.bitbucket.io/Monthly-Updates/Oct-22/DRS/images/KLgwxv7tzPYVeMINOMZuXroEQANhA4.png" width="572" alt="Banner" border="0" style="width: 100%;border-radius:8px; height:auto;margin:auto;display:block;"></a>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td style="padding-left:24px;padding-right:24px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="572">
                       <div style="height:16px;line-height:16px;">&nbsp;</div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style="padding-left:24px;padding-right:24px; text-align:left;">
                       <div style="line-height:24px"><span style="color: #444f5c;line-height:24px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">We have revamped the login/signup experience for pre-qualification flow to bring in a seamless experience for the users which is simple and easy to use to achieve the credit estimates faster. Along with this effort we have planned to introduce the key USP’s for any inline login/signup experience to give more context on why login/signup is required for certain flows.</span></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td style="padding-left:24px;padding-right:24px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="572">
                       <div style="height:16px;line-height:16px;">&nbsp;</div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td style="padding-left:24px;padding-right:24px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="572">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="572">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td width="572">
                                   <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                     <td width="48">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                       <tr>
                                        <td>
                                         <table align="right" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                           <td>
                                            <img src="https://tekiondesignteam.bitbucket.io/Monthly-Updates/Oct-22/DRS/images/mv2lfP9C7SXl7UWWCaZVAKtRg6oLYf.png" width="48" border="0" style="max-width:48px; height:auto;margin:auto;display:block;">
                                           </td>
                                          </tr>
                                         </table>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                     <td style="padding-left:12px; ">
                                      <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                       <tr>
                                        <td width="512">
                                         <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                           <td>
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                             <tr>
                                              <td style=" text-align:left;">
                                               <div style="line-height:24px"><span style="color: #444f5c;line-height:24px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Raveesh Balakrishnan</span></div>
                                              </td>
                                             </tr>
                                            </table>
                                           </td>
                                          </tr>
                                          <tr>
                                           <td>
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                             <tr>
                                              <td style=" text-align:left;">
                                               <div style="line-height:24px"><span style="color: #969aa3;line-height:24px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Product Design Lead</span></div>
                                              </td>
                                             </tr>
                                            </table>
                                           </td>
                                          </tr>
                                         </table>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td style="padding-left:24px;padding-right:24px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="572">
                       <div style="height:20px;line-height:20px;">&nbsp;</div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
                     <tr>
                      <td width="572">
                       <table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px; height:1px!important;background-color:#edeef0; border-collapse:separate !important;margin:0 auto;text-align:center;">
                        <tr>
                         <td>&nbsp;</td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <table align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="620" bgcolor="#ffffff">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td style="padding-left:24px;padding-right:24px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="572">
                       <div style="height:20px;line-height:20px;">&nbsp;</div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td style="padding-left:24px;padding-right:24px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="572">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td style=" text-align:left;">
                             <div style="line-height:32px"><span style="color: #161616;line-height:32px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:20px;text-align:left;font-weight: 700;">Lead Generation Forms</span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style="padding-left:24px;padding-right:24px; text-align:left;">
                       <div style="line-height:20px"><a href="https://www.figma.com/file/JhztnSTxlCMEdTzlizngQQ/DRS-Flow%3A-WIP?node-id=0%3A1"><span style="color: #4285f4;line-height:20px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:14px;text-decoration: underline;text-align:left;">Figma File</span></a></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td style="padding-left:24px;padding-right:24px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="572">
                       <div style="height:16px;line-height:16px;">&nbsp;</div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td style="padding-left:24px;padding-right:24px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="572" bgcolor="#ffffff" style="border-radius:8px; border:1px solid #d4d5d6;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td>
                             <table align="center" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                               <td>
                                <a href="https://www.figma.com/proto/JhztnSTxlCMEdTzlizngQQ/DRS-Flow%3A-WIP?page-id=0%3A1&node-id=1486%3A62784&viewport=-882%2C-323%2C0.14&scaling=min-zoom&starting-point-node-id=1486%3A62784"><img src="https://tekiondesignteam.bitbucket.io/Monthly-Updates/Oct-22/DRS/images/9NrnObOn1bHG4dMXRgs5ZZvacuZKCu.png" width="572" alt="Banner" border="0" style="width: 100%;border-radius:8px; height:auto;margin:auto;display:block;"></a>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td style="padding-left:24px;padding-right:24px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="572">
                       <div style="height:16px;line-height:16px;">&nbsp;</div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style="padding-left:24px;padding-right:24px; text-align:left;">
                       <div style="line-height:24px"><span style="color: #444f5c;line-height:24px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">An accumulated designs for all lead generation forms from our VSR & VDP pages. The dealership can control the lead generations required for any features within the pages. We have covered all different possible scenarios by which a lead can be generated and also incorporated the updated login/signup flow wherever required.</span></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td style="padding-left:24px;padding-right:24px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="572">
                       <div style="height:16px;line-height:16px;">&nbsp;</div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td style="padding-left:24px;padding-right:24px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="572">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="572">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td width="572">
                                   <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                     <td width="48">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                       <tr>
                                        <td>
                                         <table align="right" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                           <td>
                                            <img src="https://tekiondesignteam.bitbucket.io/Monthly-Updates/Oct-22/DRS/images/wAhdPfsiSvwd2vdsgCRoHPHUQSYU0U.png" width="48" border="0" style="max-width:48px; height:auto;margin:auto;display:block;">
                                           </td>
                                          </tr>
                                         </table>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                     <td style="padding-left:12px; ">
                                      <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                       <tr>
                                        <td width="512">
                                         <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                           <td>
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                             <tr>
                                              <td style=" text-align:left;">
                                               <div style="line-height:24px"><span style="color: #444f5c;line-height:24px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Raveesh Balakrishnan</span></div>
                                              </td>
                                             </tr>
                                            </table>
                                           </td>
                                          </tr>
                                          <tr>
                                           <td>
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                             <tr>
                                              <td style=" text-align:left;">
                                               <div style="line-height:24px"><span style="color: #969aa3;line-height:24px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Product Design Lead</span></div>
                                              </td>
                                             </tr>
                                            </table>
                                           </td>
                                          </tr>
                                         </table>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td style="padding-left:24px;padding-right:24px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="572">
                       <div style="height:20px;line-height:20px;">&nbsp;</div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
                     <tr>
                      <td width="572">
                       <table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px; height:1px!important;background-color:#edeef0; border-collapse:separate !important;margin:0 auto;text-align:center;">
                        <tr>
                         <td>&nbsp;</td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <table align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="620" bgcolor="#ffffff">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td style="padding-left:24px;padding-right:24px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="572">
                       <div style="height:20px;line-height:20px;">&nbsp;</div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td style="padding-left:24px;padding-right:24px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="572">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td style=" text-align:left;">
                             <div style="line-height:32px"><span style="color: #161616;line-height:32px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:20px;text-align:left;font-weight: 700;">Enhanced Vehicle Trade In (KBB ICO, Firm Offer, Estimated Trade-In, Manual Trade-In)</span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style="padding-left:24px;padding-right:24px; text-align:left;">
                       <div style="line-height:20px"><a href="https://www.figma.com/file/JhztnSTxlCMEdTzlizngQQ/DRS-Flow%3A-WIP?node-id=37%3A31317"><span style="color: #4285f4;line-height:20px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:14px;text-decoration: underline;text-align:left;">Figma File</span></a></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td style="padding-left:24px;padding-right:24px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="572">
                       <div style="height:16px;line-height:16px;">&nbsp;</div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td style="padding-left:24px;padding-right:24px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="572" bgcolor="#ffffff" style="border-radius:8px; border:1px solid #d4d5d6;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td>
                             <table align="center" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                               <td>
                                <img src="https://tekiondesignteam.bitbucket.io/Monthly-Updates/Oct-22/DRS/images/Kip2GTWpgYcqZK84Xp1tMRkh3imnsR.png" width="572" alt="Banner" border="0" style="width: 100%;border-radius:8px; height:auto;margin:auto;display:block;">
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td style="padding-left:24px;padding-right:24px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="572">
                       <div style="height:16px;line-height:16px;">&nbsp;</div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style="padding-left:24px;padding-right:24px; text-align:left;">
                       <div style="line-height:24px"><span style="color: #444f5c;line-height:24px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Enable the Trade-In flow changes to enhance the ability to run a full trade-in process online by collecting all the needed details and enabling the dealer to inspect online and provide a firm value back to customers. It will take forward following initiatives to build the Trade-In offering in the direction of empowering consumer and Dealer to have a seamless experience</span></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td style="padding-left:24px;padding-right:24px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="572">
                       <div style="height:16px;line-height:16px;">&nbsp;</div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td style="padding-left:24px;padding-right:24px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="572">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="572">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td width="572">
                                   <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                     <td width="48">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                       <tr>
                                        <td>
                                         <table align="right" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                           <td>
                                            <img src="https://tekiondesignteam.bitbucket.io/Monthly-Updates/Oct-22/DRS/images/qdn6wUyN6PdvefNsdzmoWZXBlVPzHg.png" width="48" border="0" style="max-width:48px; height:auto;margin:auto;display:block;">
                                           </td>
                                          </tr>
                                         </table>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                     <td style="padding-left:12px; ">
                                      <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                       <tr>
                                        <td width="512">
                                         <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                           <td>
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                             <tr>
                                              <td style=" text-align:left;">
                                               <div style="line-height:24px"><span style="color: #444f5c;line-height:24px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Thiyagu Sivagnanam</span></div>
                                              </td>
                                             </tr>
                                            </table>
                                           </td>
                                          </tr>
                                          <tr>
                                           <td>
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                             <tr>
                                              <td style=" text-align:left;">
                                               <div style="line-height:24px"><span style="color: #969aa3;line-height:24px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Senior Product Designer</span></div>
                                              </td>
                                             </tr>
                                            </table>
                                           </td>
                                          </tr>
                                         </table>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td style="padding-left:24px;padding-right:24px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="572">
                       <div style="height:20px;line-height:20px;">&nbsp;</div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
                     <tr>
                      <td width="572">
                       <table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px; height:1px!important;background-color:#edeef0; border-collapse:separate !important;margin:0 auto;text-align:center;">
                        <tr>
                         <td>&nbsp;</td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
 </div>
</body>

</html>