<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
<title>Parts 2022</title>
<!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
<!--[if !mso]><!-->
<!-- <![endif]-->
<style>
html {
    margin: 0 !important;
    padding: 0 !important;
}

* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}


td {
    vertical-align: top;
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}


a {
    text-decoration: none;
}


img {
    -ms-interpolation-mode:bicubic;
}




@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}

@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

</style>
<!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
<style>
@media only screen and (max-device-width: 719px), only screen and (max-width: 719px) {

    .eh {
        height:auto !important;
    }

    .desktop {
        display: none !important;
        height: 0 !important;
        margin: 0 !important;
        max-height: 0 !important;
        overflow: hidden !important;
        padding: 0 !important;
        visibility: hidden !important;
        width: 0 !important;
    }

    .mobile {
        display: block !important;
        width: auto !important;
        height: auto !important;
        float: none !important;
    }


        .email-container {
            width: 100% !important;
            margin: auto !important;
        }


        .stack-column,
        .stack-column-center {
            display: block !important;
            width: 100% !important;
            max-width: 100% !important;
            direction: ltr !important;
        }


        .wid-auto {
            width:auto !important;
        }

        .card-05978298 {padding-top:16px !important; padding-left:0px !important;}.card-23580864 {padding-top:16px !important; padding-left:0px !important;}.card-04055692 {padding-top:16px !important; padding-left:0px !important;}.card-69736744 {padding-top:16px !important; padding-left:0px !important;}
        

        .center-on-narrow {
            text-align: center !important;
            display: block !important;
            margin-left: auto !important;
            margin-right: auto !important;
            float: none !important;
        }
        table.center-on-narrow {
            display: inline-block !important;
        }

    }

</style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
<div style="background-color:#f5f5f5">
<!--[if gte mso 9]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" color="#f5f5f5"/>
                </v:background>
                <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="center">
<table bgcolor="#ffffff" style="margin: 0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="720" class="email-container">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="720">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="720">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="720">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="720" bgcolor="#00bfa5">
<div style="height:4px;line-height:4px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="720" background="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/Dec-22/Parts2022/images/5DFlrdNBmPc0Z9wo4zDQXk5M1Z9deY.png" class="5DFlrdNBmPc0Z9wo4zDQXk5M1Z9deY invert-bg" style="background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important; border-collapse:separate !important;">
<!--[if gte mso 9]>
                <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 720px; height:104px;"
                src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/Dec-22/Parts2022/images/5DFlrdNBmPc0Z9wo4zDQXk5M1Z9deY.png"
                />
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 720px; height:104px;">
                <v:fill opacity="0%" color="#000" />
                <v:textbox inset="0,0,0,0">
                <![endif]-->
<div>
<div style="height:104px;line-height:104px;">&nbsp;</div>
</div>
<!--[if gte mso 9]>
                </v:textbox>
                </v:fill>
                </v:rect>
                </v:image>
                <![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="720" bgcolor="#ebf0f5">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<div style="height:6px;line-height:6px;font-size: 6px; ">&nbsp;</div>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:center;">
<div style="line-height:20px;text-align:center;"><a href="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/Dec-22/Parts2022/Parts2022.html"><span style="color: #444f5c;line-height:20px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:12px;text-decoration: underline;text-align:center;">View this email in browser</span></a></div>
</td>
</tr>
</table>
<div style="height:6px;line-height:6px;font-size:6px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="720" bgcolor="#ebf0f5">
<div style="height:20px;line-height:20px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="720" bgcolor="#ebf0f5">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td width="40">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="left" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-left:24px;">
<img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/Dec-22/Parts2022/images/Apfj17kuk22RxOetvyXDWAkASo3zXd.png" width="40" border="0" style="max-width:40px; height:auto;display:block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td>
<div class="" style="height:6px;line-height:6px;font-size:6px;">&nbsp;</div>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding-left:16px;padding-right:112px; text-align:left;">
<div style="line-height:28px;text-align:left;"><a href="https://www.figma.com/files/team/977109101606836050"><span style="color: #161616;line-height:28px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:22px;text-align:left;font-weight: 700;">Highlights of 2022: Parts Design Team</span></a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="720" bgcolor="#ebf0f5">
<div style="height:20px;line-height:20px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="width:720px; ">
<table align="left" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="720" bgcolor="#ffffff">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="672" bgcolor="#ffffff">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="672" bgcolor="#ffffff">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:28px;text-align:left;"><span style="color: #161616;line-height:28px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:20px;text-align:left;font-weight: 700;">Let's look back at what we worked on Parts this year! </span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color: #444f5c;line-height:24px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">As we wrap up another successful year, we want to take a moment to thank you all for the hard work and dedication in enhancing parts customer experience. The collaboration and teamwork we have achieved in the past year has been nothing short of remarkable. We have accomplished so much together and have made a significant impact on our customers. Your commitment to excellence and customer service is greatly appreciated. As we begin our holiday season, I wish you all a wonderful holiday season and a very happy New Year. With sincere appreciation and gratitude, 🎉 🎉 🎉<br><br>Sharing the journey of 2022 with some remarkable projects which will make a difference. <br>The Parts Design Team have been able to accomplish a great deal this year because of the creativity, enthusiasm, and skill of our rockstars (Priya, Kiran, Manvith & Vidhisha). Their willingness to go the extra mile and think outside of the box has made all the difference.</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="672" bgcolor="#ffffff">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="stack-column-center" width="48%">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td bgcolor="#e1ecf5" style="border-radius:6px; ">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td style="padding-left:16px;padding-right:16px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="292">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:28px;text-align:left;"><span style="color: #444f5c;line-height:28px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:20px;text-align:left;font-weight: 700;">Sales Order Experience Revamp</span></div>
</td>
</tr>
</table>
</td>
<td width="44">
<div class="" style="height:6px;line-height:6px;font-size:6px;">&nbsp;</div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="left" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-left:8px;">
<a href="https://www.figma.com/file/UQ3W4VOpoI5VT8UuWKPWVN/All-Flows?node-id=0%3A1&t=k0b0aRkZkfUCUrYU-1"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/Dec-22/Parts2022/images/d4shbzF8Ml5Ap6uMBQizdmEKFxQRYA.png" width="44" border="0" style="max-width:44px; height:auto;display:block;"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-left:16px;padding-right:16px;">
<img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/Dec-22/Parts2022/images/CXCRvj10e7CFLoL4JkhHocV2E4SvHz.png" width="292" border="0" style="border-radius:8px; width: 100%; height: auto; display: block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td style="padding-left:16px;padding-right:16px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="292">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
<tr>
<td width="292">
<table cellpadding="0" cellspacing="0" bgcolor="#b7c7d5" height="1" width="100%" style="line-height:1px; height:1px!important;background-color:#b7c7d5; border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td style="width:290px; ">
<table align="left" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="290">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="290">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="290">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/Dec-22/Parts2022/images/yPbSiSJd251oBXMMSu9RukvSP6FYvD.png" width="32" border="0" style="max-width:32px; height:auto;display:block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="padding-left:12px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="246">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color: #444f5c;line-height:24px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Priya Singh</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:16px;line-height:16px;font-size:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="stack-column-center card-05978298" width="52%" style="padding-left:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td bgcolor="#e1ecf5" style="border-radius:6px; ">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td style="padding-left:16px;padding-right:16px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="292">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:28px;text-align:left;"><span style="color: #444f5c;line-height:28px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:20px;text-align:left;font-weight: 700;">Picklist - Web Experience</span></div>
</td>
</tr>
</table>
</td>
<td width="44">
<div class="" style="height:6px;line-height:6px;font-size:6px;">&nbsp;</div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="left" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-left:8px;">
<a href="https://www.figma.com/file/UQ3W4VOpoI5VT8UuWKPWVN/All-Flows?node-id=18%3A3848"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/Dec-22/Parts2022/images/xs5tOfXPNGw8R3jjihiDLg4B2adKau.png" width="44" border="0" style="max-width:44px; height:auto;display:block;"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-left:16px;padding-right:16px;">
<img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/Dec-22/Parts2022/images/rfYLWbcbnfzWytJy6XlrJmSniTdNxi.png" width="292" border="0" style="border-radius:8px; width: 100%; height: auto; display: block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td style="padding-left:16px;padding-right:16px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="292">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
<tr>
<td width="292">
<table cellpadding="0" cellspacing="0" bgcolor="#b7c7d5" height="1" width="100%" style="line-height:1px; height:1px!important;background-color:#b7c7d5; border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td style="width:290px; ">
<table align="left" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="290">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="290">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="290">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/Dec-22/Parts2022/images/nWaTl0Msj0Cvi2AXMwpRZdHmvTmN4h.png" width="32" border="0" style="max-width:32px; height:auto;display:block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="padding-left:12px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="246">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color: #444f5c;line-height:24px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Priya Singh</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:16px;line-height:16px;font-size:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="672" bgcolor="#ffffff">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="stack-column-center" width="48%">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td bgcolor="#e1ecf5" style="border-radius:6px; ">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td style="padding-left:16px;padding-right:16px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="292">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:28px;text-align:left;"><span style="color: #444f5c;line-height:28px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:20px;text-align:left;font-weight: 700;">Cash On Delivery and Collection Process</span></div>
</td>
</tr>
</table>
</td>
<td width="44">
<div class="" style="height:6px;line-height:6px;font-size:6px;">&nbsp;</div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="left" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-left:8px;">
<a href="https://www.figma.com/file/FJJml6Q814kwJkQsQcRa2S/New-Payment-Method-COD-Integration-in-Cashiering-%2F-SO?node-id=607%3A3580&t=b9pgMGmHEMtxwImw-1"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/Dec-22/Parts2022/images/GTc2o7hDZAwU3s9gbqc1g2K0NxZB9F.png" width="44" border="0" style="max-width:44px; height:auto;display:block;"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-left:16px;padding-right:16px;">
<img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/Dec-22/Parts2022/images/We81DASdEftpBqK4L1NtIRiW8P0a21.png" width="292" border="0" style="border-radius:8px; width: 100%; height: auto; display: block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td style="padding-left:16px;padding-right:16px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="292">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
<tr>
<td width="292">
<table cellpadding="0" cellspacing="0" bgcolor="#b7c7d5" height="1" width="100%" style="line-height:1px; height:1px!important;background-color:#b7c7d5; border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td style="width:290px; ">
<table align="left" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="290">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="290">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="290">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/Dec-22/Parts2022/images/D3ha9OMi3QueJrRqKyznmve8tHU2og.png" width="32" border="0" style="max-width:32px; height:auto;display:block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="padding-left:12px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="246">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color: #444f5c;line-height:24px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Vidhisha Kedia</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:16px;line-height:16px;font-size:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="stack-column-center card-23580864" width="52%" style="padding-left:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td bgcolor="#e1ecf5" style="border-radius:6px; ">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td style="padding-left:16px;padding-right:16px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="292">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:28px;text-align:left;"><span style="color: #444f5c;line-height:28px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:20px;text-align:left;font-weight: 700;">Negative <br>OH Sale</span></div>
</td>
</tr>
</table>
</td>
<td width="44">
<div class="" style="height:6px;line-height:6px;font-size:6px;">&nbsp;</div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="left" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-left:8px;">
<a href="https://www.figma.com/file/J8VTbWPw1JBzaWUshwVE4I/Shortage-sale-flow-to-negative-OH-flow?node-id=490%3A8512&t=Q29u1AZRKHMT6Lkj-1"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/Dec-22/Parts2022/images/TrBlhahZgzml6ckH7nRZB0kmU3lBwS.png" width="44" border="0" style="max-width:44px; height:auto;display:block;"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-left:16px;padding-right:16px;">
<img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/Dec-22/Parts2022/images/9XAfBQ3qpwoAgAE48OjWk1b4vsire1.png" width="292" border="0" style="border-radius:8px; width: 100%; height: auto; display: block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td style="padding-left:16px;padding-right:16px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="292">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
<tr>
<td width="292">
<table cellpadding="0" cellspacing="0" bgcolor="#b7c7d5" height="1" width="100%" style="line-height:1px; height:1px!important;background-color:#b7c7d5; border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td style="width:290px; ">
<table align="left" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="290">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="290">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="290">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/Dec-22/Parts2022/images/NNBqqpTkTO8VNN0zyw2xgOAg6vP06z.png" width="32" border="0" style="max-width:32px; height:auto;display:block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="padding-left:12px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="246">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color: #444f5c;line-height:24px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Vidhisha Kedia</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:16px;line-height:16px;font-size:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="672" bgcolor="#ffffff">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="stack-column-center" width="48%">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td bgcolor="#e1ecf5" style="border-radius:6px; ">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td style="padding-left:16px;padding-right:16px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="292">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<div class="" style="height:8px;line-height:8px;font-size:8px;">&nbsp;</div>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:28px;text-align:left;"><span style="color: #444f5c;line-height:28px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:20px;text-align:left;font-weight: 700;">SOR Cancellations</span></div>
</td>
</tr>
</table>
</td>
<td width="44">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="left" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-left:8px;">
<a href="https://www.figma.com/file/zFqooPtwdoVHLXaPmrmp3m/SOR-Cancellations?node-id=0%3A1&t=C4eoG0Vw3QF76UO2-1"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/Dec-22/Parts2022/images/9OpBZjeIqfZXNTji3VJZ2q7I23Npc7.png" width="44" border="0" style="max-width:44px; height:auto;display:block;"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-left:16px;padding-right:16px;">
<img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/Dec-22/Parts2022/images/Vpqy4mYLVUR9poNHb7C8Goau4LUDv6.png" width="292" border="0" style="border-radius:8px; width: 100%; height: auto; display: block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td style="padding-left:16px;padding-right:16px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="292">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
<tr>
<td width="292">
<table cellpadding="0" cellspacing="0" bgcolor="#b7c7d5" height="1" width="100%" style="line-height:1px; height:1px!important;background-color:#b7c7d5; border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td style="width:290px; ">
<table align="left" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="290">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="290">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="290">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/Dec-22/Parts2022/images/EDRJQhSZtO0fgoAgPY24f0hic5OA3T.png" width="32" border="0" style="max-width:32px; height:auto;display:block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="padding-left:12px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="246">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color: #444f5c;line-height:24px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Kiran B</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:16px;line-height:16px;font-size:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="stack-column-center card-04055692" width="52%" style="padding-left:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td bgcolor="#e1ecf5" style="border-radius:6px; ">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td style="padding-left:16px;padding-right:16px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="292">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:28px;text-align:left;"><span style="color: #444f5c;line-height:28px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:20px;text-align:left;font-weight: 700;">Physical Inventory - Dashboard</span></div>
</td>
</tr>
</table>
</td>
<td width="44">
<div class="" style="height:6px;line-height:6px;font-size:6px;">&nbsp;</div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="left" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-left:8px;">
<a href="https://www.figma.com/file/TCaKUZMpZcerwSCaQ2T0KL/Physical-Inventory-Dashboard?node-id=10%3A5&t=8X3STZd0vvweMoww-1"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/Dec-22/Parts2022/images/DYDG5Nmqcu0fgKd3QowMJ3OcgBH3EJ.png" width="44" border="0" style="max-width:44px; height:auto;display:block;"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-left:16px;padding-right:16px;">
<img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/Dec-22/Parts2022/images/RHqNmRBFQ2S186lmOh54OyDC2SPrBj.png" width="292" border="0" style="border-radius:8px; width: 100%; height: auto; display: block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td style="padding-left:16px;padding-right:16px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="292">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
<tr>
<td width="292">
<table cellpadding="0" cellspacing="0" bgcolor="#b7c7d5" height="1" width="100%" style="line-height:1px; height:1px!important;background-color:#b7c7d5; border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td style="width:290px; ">
<table align="left" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="290">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="290">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="290">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/Dec-22/Parts2022/images/uPhohJhLZR8P4t1HurhHVYVeB1NWGp.png" width="32" border="0" style="max-width:32px; height:auto;display:block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="padding-left:12px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="246">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color: #444f5c;line-height:24px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Kiran B</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:16px;line-height:16px;font-size:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="672" bgcolor="#ffffff">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="stack-column-center" width="48%">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td bgcolor="#e1ecf5" style="border-radius:6px; ">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td style="padding-left:16px;padding-right:16px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="292">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:28px;text-align:left;"><span style="color: #444f5c;line-height:28px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:20px;text-align:left;font-weight: 700;">Physical Inventory - Bin Spot Check</span></div>
</td>
</tr>
</table>
</td>
<td width="44">
<div class="" style="height:6px;line-height:6px;font-size:6px;">&nbsp;</div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="left" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-left:8px;">
<a href="https://www.figma.com/file/ZC4HKCJ69cfhb9dRo2vzbg/Bin-Spot-Check?node-id=0%3A1&t=L6Xci8eTjYKDA1LS-1"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/Dec-22/Parts2022/images/tAUiQ4QEkuXd7IR8h2tEX7OCahuF1E.png" width="44" border="0" style="max-width:44px; height:auto;display:block;"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-left:16px;padding-right:16px;">
<img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/Dec-22/Parts2022/images/NTMdjuNJ2DG976tW7EIKEj0R1OQSxv.png" width="292" border="0" style="border-radius:8px; width: 100%; height: auto; display: block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td style="padding-left:16px;padding-right:16px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="292">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
<tr>
<td width="292">
<table cellpadding="0" cellspacing="0" bgcolor="#b7c7d5" height="1" width="100%" style="line-height:1px; height:1px!important;background-color:#b7c7d5; border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td style="width:290px; ">
<table align="left" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="290">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="290">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="290">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/Dec-22/Parts2022/images/i8cFM2OllVPmxFntLLmnsloqxcWnFO.png" width="32" border="0" style="max-width:32px; height:auto;display:block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="padding-left:12px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="246">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color: #444f5c;line-height:24px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Manvith V</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:16px;line-height:16px;font-size:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="stack-column-center card-69736744" width="52%" style="padding-left:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td bgcolor="#e1ecf5" style="border-radius:6px; ">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td style="padding-left:16px;padding-right:16px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="292">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:28px;text-align:left;"><span style="color: #444f5c;line-height:28px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:20px;text-align:left;font-weight: 700;">Non Linear Supersession</span></div>
</td>
</tr>
</table>
</td>
<td width="44">
<div class="" style="height:6px;line-height:6px;font-size:6px;">&nbsp;</div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="left" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-left:8px;">
<a href="https://www.figma.com/file/Of7wn76Kjqo1cDgMMMEJ0E/Non--Linear-Supersession?node-id=116%3A41383&t=19DJoQRDcpM6pvmv-1"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/Dec-22/Parts2022/images/7pL0xyO7sCQXpyRTqGVFSkpeeMoYhQ.png" width="44" border="0" style="max-width:44px; height:auto;display:block;"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-left:16px;padding-right:16px;">
<img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/Dec-22/Parts2022/images/h9fiXBHo4GuXpL5prScb3SVFF0ntR9.png" width="292" border="0" style="border-radius:8px; width: 100%; height: auto; display: block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td style="padding-left:16px;padding-right:16px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="292">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
<tr>
<td width="292">
<table cellpadding="0" cellspacing="0" bgcolor="#b7c7d5" height="1" width="100%" style="line-height:1px; height:1px!important;background-color:#b7c7d5; border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td style="width:290px; ">
<table align="left" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="290">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="290">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="290">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/Dec-22/Parts2022/images/6Bdn2GCbNuxa4k0lHNIYRe8wdhF5Eg.png" width="32" border="0" style="max-width:32px; height:auto;display:block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="padding-left:12px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="246">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color: #444f5c;line-height:24px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Manvith V</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:16px;line-height:16px;font-size:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:24px;line-height:24px;font-size:24px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:-96px;line-height:-96px;font-size:-96px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>

</html>