<!doctype html>
<html lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta charset="utf-8" />
<meta content="width=device-width" name="viewport" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta name="x-apple-disable-message-reformatting" />
<meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection" />
<title>May-2023-Parts Monthly Emailer</title>
<!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
<!--[if !mso]><!-->
<!-- <![endif]-->
<style>
html {
    margin: 0 !important;
    padding: 0 !important;
}

* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
td {
    vertical-align: top;
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
a {
    text-decoration: none;
}
img {
    -ms-interpolation-mode:bicubic;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}
</style>
<!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
<style>
@media only screen and (max-device-width: 619px), only screen and (max-width: 619px) {

    .eh {
        height:auto !important;
    }
    .desktop {
        display: none !important;
        height: 0 !important;
        margin: 0 !important;
        max-height: 0 !important;
        overflow: hidden !important;
        padding: 0 !important;
        visibility: hidden !important;
        width: 0 !important;
    }
    .mobile {
        display: block !important;
        width: auto !important;
        height: auto !important;
        float: none !important;
    }
    .email-container {
        width: 100% !important;
        margin: auto !important;
    }
    .stack-column,
    .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
    }
    .wid-auto {
        width:auto !important;
    }

    .table-w-full-mobile {
        width: 100%;
    }

    
    

    .mobile-center {
        text-align: center;
    }

    .mobile-center > table {
        display: inline-block;
        vertical-align: inherit;
    }

    .mobile-left {
        text-align: left;
    }

    .mobile-left > table {
        display: inline-block;
        vertical-align: inherit;
    }

    .mobile-right {
        text-align: right;
    }

    .mobile-right > table {
        display: inline-block;
        vertical-align: inherit;
    }

}

</style>
</head>

<body width="100%" style="background-color:#f5f5f5;margin:0;padding:0!important;mso-line-height-rule:exactly;">
<div style="background-color:#f5f5f5">
<!--[if gte mso 9]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" color="#f5f5f5"/>
                </v:background>
                <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="center">
<table bgcolor="#ffffff" style="margin:0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="620" class="email-container">
<tr>
<td style="width:620px; ">
<table align="left" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620" bgcolor="#00bfa5" style=" background-color:#00bfa5;">
<div style="height:4px;line-height:4px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620" bgcolor="#edeef0" style=" background-color:#edeef0;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<div style="height:6px;line-height:6px;font-size: 6px; ">&nbsp;</div>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:center;">
<div style="line-height:20px;text-align:center;"><a href="https://tekiondesignteam.bitbucket.io/Monthly-Updates/May-23/Parts/Parts.html"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:12px;text-decoration:underline;line-height:20px;text-align:center;">View this email in browser</span></a></div>
</td>
</tr>
</table>
<div style="height:6px;line-height:6px;font-size:6px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620" bgcolor="#edeef0" style=" background-color:#edeef0;">
<div style="height:20px;line-height:20px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620" bgcolor="#edeef0" style=" background-color:#edeef0;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding-left:24px;padding-right:173px; text-align:left;">
<div style="line-height:28px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:22px;line-height:28px;text-align:left;">Parts - May Design Updates</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620" bgcolor="#edeef0" style=" background-color:#edeef0;">
<div style="height:20px;line-height:20px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620" bgcolor="#ffffff" style=" background-color:#ffffff;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:20px;line-height:20px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:32px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:20px;line-height:32px;text-align:left;">Enhancement to Lost Sales</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding-left:24px;padding-right:24px; text-align:left;">
<div style="line-height:20px;text-align:left;"><a href="https://www.figma.com/file/gDHbO0i0OcTZCWhH8pfnnm/Lost-Sales?type=design&node-id=0%3A1&t=rDwTyawBeXvjdRwD-1"><span style="color:#4285f4;font-family:Tahoma,Arial,sans-serif;font-size:14px;text-decoration:underline;line-height:20px;text-align:left;">Figma Design Link </span></a></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:16px;line-height:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572" bgcolor="#ffffff" style="border-radius:8px; border:1px solid #d4d5d6;background-color:#ffffff;">
<a href="https://tekion-my.sharepoint.com/:v:/p/jrajan/Ee6c9jMqP3xLo53G7H6rbYYBqm6gDuqYLuHEOn9pTLvIvA?e=uxPI19">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/May/Parts/images/8FMrSz89bP190J6tmNwcjsGpzdRqcl.png" width="572" alt="Banner" border="0" style="width: 100%;border-radius:8px; height:auto;display:block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:16px;line-height:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding-left:24px;padding-right:24px; text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">What?<br></span><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">The counterperson looses sale to a customer due to insufficient inventory and high prices. Users need a way to mark it in the system & a report that gives them part level insights to prevent this from happening.<br></span><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Why?<br></span><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Today what we have in the system is not as robust as is in the competitors due to which we have got some considerable amount of feedback from the dealerships.<br></span><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">How?<br></span><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">With this enhancement users will be able to<br></span>
<ol style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;margin:0;">
<li>Mark lost sales in SO & RO with specific reasons (part line level & bulk level)</li>
<li>See the lost sale report at part level</li>
</ol>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:16px;line-height:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td width="48">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="right" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/May/Parts/images/p4HUHApDf6DPLil28upnGVt0B5ncUh.png" width="48" border="0" style="max-width:48px; height:auto;display:block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="padding-left:12px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="512">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Priya Singh</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color:#969aa3;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Senior Product Designer</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:20px;line-height:20px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
<tr>
<td width="572">
<table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px; height:1px!important;background-color:#edeef0; border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620" bgcolor="#ffffff" style=" background-color:#ffffff;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:20px;line-height:20px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:32px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:20px;line-height:32px;text-align:left;">[Inchcape] Introducing Imprest Stock</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding-left:24px;padding-right:24px; text-align:left;">
<div style="line-height:20px;text-align:left;"><a href="https://www.figma.com/file/DID3ZR096XQ2cg3wOva6mH/Imprest-stock?type=design&node-id=5148%3A105175&t=iKs3sU5hVLsLWPsG-1"><span style="color:#4285f4;font-family:Tahoma,Arial,sans-serif;font-size:14px;text-decoration:underline;line-height:20px;text-align:left;">Figma Design Link</span></a></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:16px;line-height:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572" bgcolor="#ffffff" style="border-radius:8px; border:1px solid #d4d5d6;background-color:#ffffff;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/May/Parts/images/QtVnSU9O9CWRtC2EianW4AAriu2pKd.png" width="572" alt="Banner" border="0" style="width: 100%;border-radius:8px; height:auto;display:block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:16px;line-height:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding-left:24px;padding-right:24px; text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">What?<br></span><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Some dealerships will carry stock that has been supplied by a supplier, where the supplier will only send an invoice for the tyres once the Dealership sells the tyre. In the UK this is known as Imprest Stock, in the US this is known as Consignments.<br></span><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Why?<br></span><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Imprest stock helps to speed up customer repair times by having the stock on hand without having to wait for deliveries.<br></span><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">How?<br></span>
<ol style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;margin:0;">
<li>Users will be able to mark a part to have an imprest stock or not in P&I</li>
<li>If a part is marked to have an imprest stock, this information will be accessible from SO & RO too</li>
<li>A report will be available for imprest stock</li>
</ol>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:16px;line-height:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td width="48">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="right" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/May/Parts/images/CFFghe2LtAeIrlfzqrYzsRz1kmr5jj.png" width="48" border="0" style="max-width:48px; height:auto;display:block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="padding-left:12px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="512">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Priya Singh</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color:#969aa3;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Senior Product Designer</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:20px;line-height:20px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
<tr>
<td width="572">
<table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px; height:1px!important;background-color:#edeef0; border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620" bgcolor="#ffffff" style=" background-color:#ffffff;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:20px;line-height:20px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:32px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:20px;line-height:32px;text-align:left;">Credit and sale on the same document</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding-left:24px;padding-right:24px; text-align:left;">
<div style="line-height:20px;text-align:left;"><a href="https://www.figma.com/file/U9KEUsgkDOeAn6qXJVhd8d/Credit-Sales?type=design&node-id=348%3A52606&t=oA6MczVvFUmYjeWV-1"><span style="color:#4285f4;font-family:Tahoma,Arial,sans-serif;font-size:14px;text-decoration:underline;line-height:20px;text-align:left;">Figma Design Link</span></a></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:16px;line-height:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572" bgcolor="#ffffff" style="border-radius:8px; border:1px solid #d4d5d6;background-color:#ffffff;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/May/Parts/images/ndmVBB3rr6LHgkpDOnmF1u8CZRvSp4.png" width="572" alt="Banner" border="0" style="width: 100%;border-radius:8px; height:auto;display:block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:16px;line-height:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding-left:24px;padding-right:24px; text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">What & Why?<br></span><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">The customer might want to return & exchange it for a new part on the same invoice on which the original sale might had happened. Today, the user returns on one invoice and sells the new part in exchange in another invoice, which results in too many cashier transactions causing inconvenience to the end customer. This is a highly demanded feature by dealerships.<br></span><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">How?<br></span>
<ol style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;margin:0;">
<li>Enabling the counterperson to reopen a closed invoice and allowing them to do a new sale with reference to an existing CM</li>
<li>Enabling the counterperson to do an unreferenced credit and sale on the SO</li>
<li>In case of the part was sold on multiple invoices in an SO, the users can choose against which invoice do they want to do an exchange</li>
</ol>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:16px;line-height:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td width="48">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="right" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/May/Parts/images/icoaYLrlOTrE95fXeySQ7ZSPYrdje9.png" width="48" border="0" style="max-width:48px; height:auto;display:block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="padding-left:12px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="512">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Priya Singh</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color:#969aa3;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Senior Product Designer</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:20px;line-height:20px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
<tr>
<td width="572">
<table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px; height:1px!important;background-color:#edeef0; border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620" bgcolor="#ffffff" style=" background-color:#ffffff;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:20px;line-height:20px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:32px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:20px;line-height:32px;text-align:left;">Apply PO discount on a document level</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding-left:24px;padding-right:24px; text-align:left;">
<div style="line-height:20px;text-align:left;"><a href="https://www.figma.com/file/xuhYpiuqb9CzwQc3ZjOngB/Discount-at-PO-Level?type=design&node-id=3802%3A13587&t=kzeIJCuFikUBJbbC-1"><span style="color:#4285f4;font-family:Tahoma,Arial,sans-serif;font-size:14px;text-decoration:underline;line-height:20px;text-align:left;">Figma Design Link</span></a></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:16px;line-height:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572" bgcolor="#ffffff" style="border-radius:8px; border:1px solid #d4d5d6;background-color:#ffffff;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/May/Parts/images/MJ8RK8IjBwRYlWr5hGuvDsPXEp5JBD.png" width="572" alt="Banner" border="0" style="width: 100%;border-radius:8px; height:auto;display:block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:16px;line-height:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding-left:24px;padding-right:24px; text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">What?<br></span>
<ul style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;margin:0;">
<li>The dealerships should be able to apply the discount coupons configured in the coupon management on a PO document level.</li>
<li></li>
</ul><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Why?<br></span>
<ul style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;margin:0;">
<li>In the current system, the dealer partners can apply discounts on a part-line level. But most of the DP prefers to apply the discounts on a document level which will get reflected in the invoicing and accounting.</li>
<li></li>
</ul><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">How?<br></span>
<ul style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;margin:0;">
<li>Now dealerships can add a PO discount by clicking a button and have the flexibility to choose the discount coupons configured in the coupon management module. The discounts will be limited to one at a time. The same discount will be reflected in the invoice PDFs.</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<div style="height:8px;line-height:8px;font-size: 8px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td width="48">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="right" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/May/Parts/images/pRC22DYVv0UFuBT1W2cQJTm3ZEi1LU.png" width="48" border="0" style="max-width:48px; height:auto;display:block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="padding-left:12px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="512">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Kiran B</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color:#969aa3;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Product Designer</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:16px;line-height:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:20px;line-height:20px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
<tr>
<td width="572">
<table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px; height:1px!important;background-color:#edeef0; border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620" bgcolor="#ffffff" style=" background-color:#ffffff;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:20px;line-height:20px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:32px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:20px;line-height:32px;text-align:left;">PO Creation Approval Workflow</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding-left:24px;padding-right:24px; text-align:left;">
<div style="line-height:20px;text-align:left;"><a href="https://www.figma.com/file/Frr1SWEvpnbEZ8oLrHDI7h/PO-Approval?type=design&node-id=3408%3A24&t=iKbvqYuzoJNOUTtt-1"><span style="color:#4285f4;font-family:Tahoma,Arial,sans-serif;font-size:14px;text-decoration:underline;line-height:20px;text-align:left;">Figma Design Link</span></a></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:16px;line-height:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572" bgcolor="#ffffff" style="border-radius:8px; border:1px solid #d4d5d6;background-color:#ffffff;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/May/Parts/images/7Gnr1urCYlEc9tvc6AjM2RFofwvLpN.png" width="572" alt="Banner" border="0" style="width: 100%;border-radius:8px; height:auto;display:block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:16px;line-height:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding-left:24px;padding-right:24px; text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">What?<br></span>
<ul style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;margin:0;">
<li>Approval workflow management is a Business Process Management (BPM) tool to put in place checks and balances for various actions performed by company employees.</li>
<li></li>
</ul><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Why?<br></span>
<ul style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;margin:0;">
<li>Approval management gives company managers and executives an efficient way to monitor and approve/reject unnecessary or unwanted actions prior to execution.</li>
<li></li>
</ul><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">How?<br></span>
<ul style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;margin:0;">
<li>Upon the creation of the PO, if the PO amount exceeds the defined value, an approval request will be sent to the concerned person. Now the persona(Manager) will have to approve/reject the request based on the submitted PO requirements.</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:16px;line-height:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td width="48">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="right" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/May/Parts/images/Dl73oGcPSi6Boh3qyGmEc8FRnnMHQD.png" width="48" border="0" style="max-width:48px; height:auto;display:block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="padding-left:12px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="512">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Kiran B</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color:#969aa3;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Product Designer</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:20px;line-height:20px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
<tr>
<td width="572">
<table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px; height:1px!important;background-color:#edeef0; border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620" bgcolor="#ffffff" style=" background-color:#ffffff;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:20px;line-height:20px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:32px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:20px;line-height:32px;text-align:left;">Bulk action on Supersession for P&I</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding-left:24px;padding-right:24px; text-align:left;">
<div style="line-height:20px;text-align:left;"><a href="https://www.figma.com/file/6x6kVl5M4TwJbbQwtszrOG/Bulk-action-on-Supersession-for-P%26I?type=design&node-id=3802%3A13587&t=ykEr6of7dUKKFivK-1"><span style="color:#4285f4;font-family:Tahoma,Arial,sans-serif;font-size:14px;text-decoration:underline;line-height:20px;text-align:left;">Figma Design Link</span></a></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:16px;line-height:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572" bgcolor="#ffffff" style="border-radius:8px; border:1px solid #d4d5d6;background-color:#ffffff;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/May/Parts/images/IBgvFTSOzA7YD44sxxBXEmMWmkuHGN.png" width="572" alt="Banner" border="0" style="width: 100%;border-radius:8px; height:auto;display:block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:16px;line-height:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding-left:24px;padding-right:24px; text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">What?<br></span>
<ul style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;margin:0;">
<li>To Introduce the Bulk Actions in Parts Supersessions tab of P&I. These set of enhancements are being done to remove the pain points faced by dealerships today.</li>
<li></li>
</ul><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Why?<br></span>
<ul style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;margin:0;">
<li>When a dealership is migrated to Tekion, There will be several Supersession parts which user has reject the supersession due to some predefined reason. Currently they need to manually select such individual part and then take action making their life miserable.</li>
<li></li>
</ul><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">How?<br></span>
<ul style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;margin:0;">
<li>By Introducing Bulk reject and Quick filters on the Part Supersession tab of the P&I menu. Users can now easily select multiple parts based on the new Date filter and relevant quick filters provided.</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:16px;line-height:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td width="48">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="right" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/May/Parts/images/H5FPOOviLvhm1qecqJXucpzoWsoZaR.png" width="48" border="0" style="max-width:48px; height:auto;display:block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="padding-left:12px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="512">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Manvith U S</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color:#969aa3;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Associate Product Designer</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:20px;line-height:20px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
<tr>
<td width="572">
<table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px; height:1px!important;background-color:#edeef0; border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620" bgcolor="#ffffff" style=" background-color:#ffffff;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:20px;line-height:20px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:32px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:20px;line-height:32px;text-align:left;">Physical Inventory Reconciliation Revamp</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding-left:24px;padding-right:24px; text-align:left;">
<div style="line-height:20px;text-align:left;"><a href="https://www.figma.com/file/At4Ua5kjuOJ1Qa8OxiD0RG/Physical-Inventory-Reconciliation-Revamp?type=design&node-id=114%3A21037&t=0yFwEIdDG2Y09jKN-1"><span style="color:#4285f4;font-family:Tahoma,Arial,sans-serif;font-size:14px;text-decoration:underline;line-height:20px;text-align:left;">Figma Design Link</span></a></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:16px;line-height:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572" bgcolor="#ffffff" style="border-radius:8px; border:1px solid #d4d5d6;background-color:#ffffff;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/May/Parts/images/5EzsbtmpySrJnHF5pvCLVyK3oRfpAm.png" width="572" alt="Banner" border="0" style="width: 100%;border-radius:8px; height:auto;display:block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:16px;line-height:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding-left:24px;padding-right:24px; text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">What?<br></span><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">The current reconciliation process has multiple challenges thus making the process laborious and inefficient.<br></span><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Why?<br></span><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Some of the challenges faced today are:<br></span>
<ul style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;margin:0;">
<li>Hidden true variance under the on-hand adjustment log tab</li>
<li>Inability to bulk select parts for adjustments</li>
<li>Lack of visibility for write-in parts</li>
<li>Inflated variance for parts with multiple bins</li>
<li>Need for a part-level variance view and adjustments for parts on hold outside of the module</li>
<li>Inability to filter and sort parts based on cost and total variance amount</li>
<li>Absence of printable versions for the final variance and adjustment amount</li>
<li></li>
</ul><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">How?<br></span><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">There will be a new provision made to the users to be able to reopen the physical inventory so as to enter counts again, this would take the user from the Reconciliation phase back to the Counting phase, where he can update the counts again.This Recount ability would be provided to the user two times.</span>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:16px;line-height:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td width="48">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="right" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/May/Parts/images/DT4FHFAWB8AsSacyEUi9pBrABCLitc.png" width="48" border="0" style="max-width:48px; height:auto;display:block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="padding-left:12px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="512">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Shyamashree Banerjee</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color:#969aa3;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Lead Product Designer</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:20px;line-height:20px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
<tr>
<td width="572">
<table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px; height:1px!important;background-color:#edeef0; border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:9px;line-height:9px;font-size:9px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>

</html>