 <!doctype html> <html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <meta charset="utf-8"/> <meta content="width=device-width" name="viewport"/> <meta content="IE=edge" http-equiv="X-UA-Compatible"/> <meta name="x-apple-disable-message-reformatting"/> <meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection"/> <title>Fixed Ops Design Updates - Feb 2024</title> <!--[if mso]> <style> * { font-family: sans-serif !important; } </style> <![endif]--> <!--[if !mso]><!--> <!-- <![endif]--> <style> html { margin: 0 !important; padding: 0 !important; } * { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; } td { vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; } a { text-decoration: none; } img { -ms-interpolation-mode:bicubic; } @media only screen and (min-device-width: 320px) and (max-device-width: 374px) { u ~ div .email-container { min-width: 320px !important; } } @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { u ~ div .email-container { min-width: 375px !important; } } @media only screen and (min-device-width: 414px) { u ~ div .email-container { min-width: 414px !important; } } </style> <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml> <![endif]--> <style> @media only screen and (max-device-width: 619px), only screen and (max-width: 619px) { .eh { height:auto !important; } .desktop { display: none !important; height: 0 !important; margin: 0 !important; max-height: 0 !important; overflow: hidden !important; padding: 0 !important; visibility: hidden !important; width: 0 !important; } .mobile { display: block !important; width: auto !important; height: auto !important; float: none !important; } .email-container { width: 100% !important; margin: auto !important; } .stack-column, .stack-column-center { display: block !important; width: 100% !important; max-width: 100% !important; direction: ltr !important; } .wid-auto { width:auto !important; } .table-w-full-mobile { width: 100%; } .mobile-center { text-align: center; } .mobile-center > table { display: inline-block; vertical-align: inherit; } .mobile-left { text-align: left; } .mobile-left > table { display: inline-block; vertical-align: inherit; } .mobile-right { text-align: right; } .mobile-right > table { display: inline-block; vertical-align: inherit; } } </style></head> <body width="100%" style="background-color:#000000;margin:0;padding:0!important;mso-line-height-rule:exactly;"> <div style="background-color:#000000"> <!--[if gte mso 9]> <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#000000"/></v:background> <![endif]--> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td valign="top" align="center"><table bgcolor="#ffffff" style="margin:0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="620" class="email-container"><tr> <td width="620"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="620" style="background-color:#ffffff; " bgcolor="#ffffff" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="100%" align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="100%" align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td width="620" align="center"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="620"> <table cellpadding="0" cellspacing="0" bgcolor="#00bfa5" height="4" width="100%" style="line-height:4px;height:4px!important;background-color:#00bfa5; border-collapse:separate !important;margin:0 auto;text-align:center;"> <tr> <td></td></tr></table></td></tr></table></td></tr><tr><td width="620" align="center"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="620"> <table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="20" width="100%" style="line-height:20px;height:20px!important;background-color:#edeef0; border-collapse:separate !important;margin:0 auto;text-align:center;"> <tr> <td></td></tr></table></td></tr></table></td></tr><tr> <td width="100%"> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="100%" style="vertical-align: middle; background-color:#edeef0; padding-left:24px; padding-right:24px;" bgcolor="#edeef0" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align: middle;" ><div style="line-height:28px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:22px;line-height:28px;text-align:left;">Fixed Ops Design Updates - February 2024</span></div></td></tr></table></td></tr></table></td></tr><tr><td width="620" align="center"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="620"> <table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="20" width="100%" style="line-height:20px;height:20px!important;background-color:#edeef0; border-collapse:separate !important;margin:0 auto;text-align:center;"> <tr> <td></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr> <td width="100%" align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="100%" align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td height="4" style="height:4px; min-height:4px; line-height:4px;"></td></tr><tr><td height="20" style="height:20px; min-height:20px; line-height:20px;"></td></tr><tr> <td width="100%" style="vertical-align: middle; border-width: 0px 0px 1px 0px; border-color:#00bfa5; border-style:solid; padding-left:24px; padding-right:24px;" > <table border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align: middle;" width="35" ><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2024/Feb/Fixed Ops/images/B0hk98T3SWcj9IsvB0OePVuH5Nvobj.png" width="35" border="0" style="min-width:35px; width:35px; height: auto; display: block;"></td><td style="width:8px; min-width:8px;" width="8"></td><td style="vertical-align: middle;" width="471" ><div style="line-height:28px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:20px;line-height:28px;text-align:left;">Parts </span></div></td></tr> <tr><td height="8" style="height:8px; min-height:8px; line-height:8px;"></td></tr></table></td></tr></table></td></tr></table></td></tr><tr> <td width="620"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="572" align="center" style="background-color:#ffffff; padding-left:24px; padding-right:24px;" bgcolor="#ffffff" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td height="20" style="height:20px; min-height:20px; line-height:20px;"></td></tr><tr> <td width="100%" align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:20px;line-height:24px;text-align:left;">PDF Configurator</span></div></td></tr></table></td></tr><tr><td align="center"><div style="line-height:20px;text-align:left;"><a style="color:#4285f4;font-family:Tahoma,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;text-decoration:underline;" href="https://www.figma.com/file/l7MjAFKG2zSRx5V3c64GNv/Prints-(Reports-%26-PDF)-in-landscape-mode?type=design&node-id=454%3A60015&mode=design&t=jXTZhwoPEZBufNJj-1"> <span >Figma Design Link</span></a></div></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr> <td width="100%"> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="100%" style="background-color:#ffffff; border-radius:8px; border:1px solid #d4d5d6;" bgcolor="#ffffff" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td width="572" ><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2024/Feb/Fixed Ops/images/aa6FNwrbEVYyBDkoBaJb8bYl7r8otq.png" width="572" alt="Banner" border="0" style="width: 100%; border-radius:8px; height: auto; display: block;"></td></tr></table></td></tr></table></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">What?<br></span><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">A configurator to control layout and contents of reports and PDFs that belongs to Parts department.<br><br></span><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Why?<br></span><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">We are designing the PDF Configurator to address limitations in our current system where users cannot change the orientation of PDFs, lack preview options, and experience issues with unintended prints. This redesign aims to enhance user control and improve printing accuracy.<br><br></span><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">How?<br></span><ul style="margin:0;"><li><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Change the layout of the page</span></li><li><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Wrap text</span></li><li><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Adjust line height</span></li><li><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Choose from three scale modes: Fit to page, Actual Size, and Custom</span></li><li><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Select preset fields on the document</span></li></ul></div></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr> <td width="100%" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="572" align="center" > <table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="center" width="100%" class="stack-column-center"> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="100%" align="right" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="48" align="right"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2024/Feb/Fixed Ops/images/v4XBsVKB31Gjzjt5Q1ENk6g7WLiDfN.png" width="48" border="0" style="min-width:48px; width:48px; height: auto; display: block;"></td><td style="width:12px; min-width:12px;" width="12"></td> <td align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Manvith US</span></div></td></tr><tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#969aa3;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Product Designer</span></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td height="20" style="height:20px; min-height:20px; line-height:20px;"></td></tr><tr><td width="572" align="center"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="572"> <table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px;height:1px!important;background-color:#edeef0; border-collapse:separate !important;margin:0 auto;text-align:center;"> <tr> <td></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr> <td width="620"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="572" align="center" style="background-color:#ffffff; padding-left:24px; padding-right:24px;" bgcolor="#ffffff" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td height="20" style="height:20px; min-height:20px; line-height:20px;"></td></tr><tr> <td width="100%" align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:20px;line-height:24px;text-align:left;">Source controlled by part prefix</span></div></td></tr></table></td></tr><tr><td align="center"><div style="line-height:20px;text-align:left;"><a style="color:#4285f4;font-family:Tahoma,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;text-decoration:underline;" href="https://www.figma.com/file/VK2VKhlUcTTUd4bTUF1YdF/AfterMarket-as-OEM-in-Manufacturers?type=design&node-id=1%3A1037&mode=design&t=88Smj6s8ly27RunY-1"> <span >Figma Design Link</span></a></div></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr> <td width="100%"> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="100%" style="background-color:#ffffff; border-radius:8px; border:1px solid #d4d5d6;" bgcolor="#ffffff" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td width="572" ><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2024/Feb/Fixed Ops/images/YSpZOFjk0bYjfgI8LILXlC2K6MbKNv.png" width="572" alt="Banner" border="0" style="width: 100%; border-radius:8px; height: auto; display: block;"></td></tr></table></td></tr></table></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">What?<br></span><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Ability to add Aftermarket part as a OEM and a Brand<br><br></span><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Why?<br></span><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">We are designing the Aftermarket Parts to meet the demand for aftermarket parts within Platform. Our competitors have implemented similar solutions in their DMS, prompting us to explore simplified approaches without compromising existing functionalities.<br><br></span><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">How?<br></span><ul style="margin:0;"><li><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Add aftermarket parts with a free-text brand field</span></li><li><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Implement error handling to prevent duplicate brands</span></li><li><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Retain existing hierarchical structures while incorporating aftermarket parts seamlessly</span></li><li><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Ensure users can add aftermarket parts without directly mapping to a specific OEM, but still maintain functionality for adding new brands within the system</span></li></ul></div></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr> <td width="100%" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="572" align="center" > <table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="center" width="100%" class="stack-column-center"> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="100%" align="right" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="48" align="right"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2024/Feb/Fixed Ops/images/RMXLdeQbaaqJK02TTqyRXhLw7sNG61.png" width="48" border="0" style="min-width:48px; width:48px; height: auto; display: block;"></td><td style="width:12px; min-width:12px;" width="12"></td> <td align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Manvith US</span></div></td></tr><tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#969aa3;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Product Designer</span></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td height="20" style="height:20px; min-height:20px; line-height:20px;"></td></tr><tr><td width="572" align="center"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="572"> <table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px;height:1px!important;background-color:#edeef0; border-collapse:separate !important;margin:0 auto;text-align:center;"> <tr> <td></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr> <td width="620"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="572" align="center" style="background-color:#ffffff; padding-left:24px; padding-right:24px;" bgcolor="#ffffff" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td height="20" style="height:20px; min-height:20px; line-height:20px;"></td></tr><tr> <td width="100%" align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:20px;line-height:24px;text-align:left;">System notification for duplicate parts on PO</span></div></td></tr></table></td></tr><tr><td align="center"><div style="line-height:20px;text-align:left;"><a style="color:#4285f4;font-family:Tahoma,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;text-decoration:underline;" href="https://www.figma.com/file/PopBrLQLkBSsQuSndzXSHg/Warning-message-for-same-part-no.?type=design&node-id=0%3A1&mode=design&t=I0PxrTT1Mo1VHXl7-1"> <span >Figma Design Link</span></a></div></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr> <td width="100%"> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="100%" style="background-color:#ffffff; border-radius:8px; border:1px solid #d4d5d6;" bgcolor="#ffffff" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td width="572" ><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2024/Feb/Fixed Ops/images/Sigt9bm4FqC55LJfkWqSwQAja4Zyjz.png" width="572" alt="Banner" border="0" style="width: 100%; border-radius:8px; height: auto; display: block;"></td></tr></table></td></tr></table></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">What?<br></span><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">When creating a PO user tends to add same parts over and over again to the PO list. The addition of the these parts is totally based on the request that the user gets from the sales order. In the current system we don’t notify the user if a duplicate part exist in the PO list instead we add it as a new line onto the PO list.<br><br></span><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Why?<br></span><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Adding the same part line multiple times on the list makes the list un-necessarily larger which makes the parts receiver job difficult. Because while receiving all the parts will be received at the same time</span></div></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr> <td width="100%" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="572" align="center" > <table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="center" width="100%" class="stack-column-center"> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="100%" align="right" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="48" align="right"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2024/Feb/Fixed Ops/images/TmCKxbeum3YICjoOSFsBlmCiwMc1i3.png" width="48" border="0" style="min-width:48px; width:48px; height: auto; display: block;"></td><td style="width:12px; min-width:12px;" width="12"></td> <td align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Kiran B</span></div></td></tr><tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#969aa3;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Product Designer ll</span></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td height="20" style="height:20px; min-height:20px; line-height:20px;"></td></tr><tr><td width="572" align="center"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="572"> <table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px;height:1px!important;background-color:#edeef0; border-collapse:separate !important;margin:0 auto;text-align:center;"> <tr> <td></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr> <td width="620"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="572" align="center" style="background-color:#ffffff; padding-left:24px; padding-right:24px;" bgcolor="#ffffff" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td height="20" style="height:20px; min-height:20px; line-height:20px;"></td></tr><tr> <td width="100%" align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:20px;line-height:24px;text-align:left;">RRG: Bulk return quantity, restocking fee and reason on SO</span></div></td></tr></table></td></tr><tr><td align="center"><div style="line-height:20px;text-align:left;"><a style="color:#4285f4;font-family:Tahoma,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;text-decoration:underline;" href="https://www.figma.com/file/EqRI9mavTjNZ4nyzmyQPwu/Return-quantity-and-reason?type=design&node-id=0%3A1&mode=design&t=qswZ6XcvKEd4FXQn-1"> <span >Figma Design Link</span></a></div></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr> <td width="100%"> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="100%" style="background-color:#ffffff; border-radius:8px; border:1px solid #d4d5d6;" bgcolor="#ffffff" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td width="572" ><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2024/Feb/Fixed Ops/images/J4ICd5Mt1I6IudrdgmCsmPxo7xCiaQ.png" width="572" alt="Banner" border="0" style="width: 100%; border-radius:8px; height: auto; display: block;"></td></tr></table></td></tr></table></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">What?<br></span><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">When adding a customer return on SO user have to input the return reason and quantity for the parts added to the return list. Usually this list will be big for each line user have to input these values manually line by line.<br><br></span><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Why?<br></span><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Adding the reason and quantity line by line is time consuming as the list will be big for customer return items.<br><br></span><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">How?<br></span><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">With the new update user can update the reason and quantity easily with a few click for the whole generated list</span></div></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr> <td width="100%" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="572" align="center" > <table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="center" width="100%" class="stack-column-center"> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="100%" align="right" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="48" align="right"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2024/Feb/Fixed Ops/images/auYCRN2OHyprHAYzPdfgYjCob6lo9f.png" width="48" border="0" style="min-width:48px; width:48px; height: auto; display: block;"></td><td style="width:12px; min-width:12px;" width="12"></td> <td align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Kiran B</span></div></td></tr><tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#969aa3;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Product Designer ll</span></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td height="20" style="height:20px; min-height:20px; line-height:20px;"></td></tr><tr><td width="572" align="center"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="572"> <table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px;height:1px!important;background-color:#edeef0; border-collapse:separate !important;margin:0 auto;text-align:center;"> <tr> <td></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr> <td width="620"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="572" align="center" style="background-color:#ffffff; padding-left:24px; padding-right:24px;" bgcolor="#ffffff" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td height="20" style="height:20px; min-height:20px; line-height:20px;"></td></tr><tr> <td width="100%" align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:20px;line-height:24px;text-align:left;">Activity log for linked parts</span></div></td></tr></table></td></tr><tr><td align="center"><div style="line-height:20px;text-align:left;"><a style="color:#4285f4;font-family:Tahoma,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;text-decoration:underline;" href="https://www.figma.com/file/3jZYIYoE9Rvny4nQzskdRV/Activity-log-for-linked-parts?type=design&node-id=2%3A2213&mode=design&t=taROsbtkKkixeKwE-1"> <span >Figma Design Link</span></a></div></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr> <td width="100%"> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="100%" style="background-color:#ffffff; border-radius:8px; border:1px solid #d4d5d6;" bgcolor="#ffffff" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td width="572" ><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2024/Feb/Fixed Ops/images/MPLCDmKFLOsnHnosc0g1ZQvhRhnIUd.png" width="572" alt="Banner" border="0" style="width: 100%; border-radius:8px; height: auto; display: block;"></td></tr></table></td></tr></table></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">What?<br></span><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">When a part is superseeded, in the parts and inventory screen there is no way for the user to see the part details of the old part from the new part detail transaction screen, unless the search for that particular part from the parts list view. From a parts history point of view it is a bad experience.<br><br></span><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Why?<br></span><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Even after part supersession, there are many scenarios that the user need to refer the part transactions of the old part. With the current implementation user have to do multiple back navigations to get the transactions<br><br></span><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">How?<br></span><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">In the new transaction screen, user have the capability to select the old parts from a dropdown which we introduced along with the table filter section. Also going forward we will be using the activity log design which we designed for RRG.</span></div></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr> <td width="100%" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="572" align="center" > <table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="center" width="100%" class="stack-column-center"> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="100%" align="right" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="48" align="right"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2024/Feb/Fixed Ops/images/o8Z3KveRsCcRGjht0am6Uz2Bf1pdGL.png" width="48" border="0" style="min-width:48px; width:48px; height: auto; display: block;"></td><td style="width:12px; min-width:12px;" width="12"></td> <td align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Kiran B</span></div></td></tr><tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#969aa3;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Product Designer ll</span></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td height="20" style="height:20px; min-height:20px; line-height:20px;"></td></tr><tr><td width="572" align="center"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="572"> <table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px;height:1px!important;background-color:#edeef0; border-collapse:separate !important;margin:0 auto;text-align:center;"> <tr> <td></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr> <td width="620"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="572" align="center" style="background-color:#ffffff; padding-left:24px; padding-right:24px;" bgcolor="#ffffff" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td height="20" style="height:20px; min-height:20px; line-height:20px;"></td></tr><tr> <td width="100%" align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:20px;line-height:24px;text-align:left;">GRN Number while receiving</span></div></td></tr></table></td></tr><tr><td align="center"><div style="line-height:20px;text-align:left;"><a style="color:#4285f4;font-family:Tahoma,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;text-decoration:underline;" href="https://www.figma.com/file/DIbLcb45NEVAHCIbjxMPcY/GRN-No.?type=design&node-id=1%3A1178&mode=design&t=pY8rR8wAv7joGT4d-1"> <span >Figma Design Link</span></a></div></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr> <td width="100%"> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="100%" style="background-color:#ffffff; border-radius:8px; border:1px solid #d4d5d6;" bgcolor="#ffffff" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td width="572" ><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2024/Feb/Fixed Ops/images/j1nj5BltC2XCFYXEgy1SmXw04A9AJO.png" width="572" alt="Banner" border="0" style="width: 100%; border-radius:8px; height: auto; display: block;"></td></tr></table></td></tr></table></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">What?<br></span><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Ability to add GRN No. to multiple part lines while receiving parts. Also providing the ability to add GRN No. while mobile receiving.<br><br></span><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Why?<br></span><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">We have to manually add GRN No. for each part line and then copy it. We have to do additional steps to fill invoice number as well. There is no way we can add GRN no. in receiving via mobile scanning.<br><br></span><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">How?<br></span><ul style="margin:0;"><li><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Add GRN No. for multiple part lines received via a bulk action.</span></li><li><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">For the GRN No., have the provision to copy to or copy from the Invoice No.</span></li><li><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Adding functionality to add GRN while receiving parts</span></li></ul></div></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr> <td width="100%" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="572" align="center" > <table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="center" width="100%" class="stack-column-center"> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="100%" align="right" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="48" align="right"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2024/Feb/Fixed Ops/images/4mddmiyZc8MFnB2De3pppQOEZLddW1.png" width="48" border="0" style="min-width:48px; width:48px; height: auto; display: block;"></td><td style="width:12px; min-width:12px;" width="12"></td> <td align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Saumya Nasa</span></div></td></tr><tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#969aa3;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Associate Product Designer</span></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td height="20" style="height:20px; min-height:20px; line-height:20px;"></td></tr><tr><td width="572" align="center"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="572"> <table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px;height:1px!important;background-color:#edeef0; border-collapse:separate !important;margin:0 auto;text-align:center;"> <tr> <td></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr> <td width="620"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="572" align="center" style="background-color:#ffffff; padding-left:24px; padding-right:24px;" bgcolor="#ffffff" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td height="20" style="height:20px; min-height:20px; line-height:20px;"></td></tr><tr> <td width="100%" align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:20px;line-height:24px;text-align:left;">Stock Order By Bin</span></div></td></tr></table></td></tr><tr><td align="center"><div style="line-height:20px;text-align:left;"><a style="color:#4285f4;font-family:Tahoma,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;text-decoration:underline;" href="https://www.figma.com/file/4lNhwDSvMCEVKyJGUvYng5/Stock-Order-By-Bin?type=design&node-id=119%3A348850&mode=design&t=nljvFMfrJLtiR8gd-1"> <span >Figma Design Link</span></a></div></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr> <td width="100%"> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="100%" style="background-color:#ffffff; border-radius:8px; border:1px solid #d4d5d6;" bgcolor="#ffffff" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td width="572" ><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2024/Feb/Fixed Ops/images/INGH8S4NVmogTsqFd1SsEDUhK2oK0Z.png" width="572" alt="Banner" border="0" style="width: 100%; border-radius:8px; height: auto; display: block;"></td></tr></table></td></tr></table></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">What?<br></span><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Ability to Stock order by bin and receiving by Bin<br><br></span><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Why?<br></span><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">To streamline the ordering and receiving process for specific bins, reducing manual effort<br><br></span><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">How?<br></span><ul style="margin:0;"><li><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Enable users to change the bin while creating OEM Stock Orders.</span></li><li><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Allow bin changes on both the part line level and bulk level during ordering.</span></li><li><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Provide functionality for users to receive parts to specific bins, ensuring they meet eligibility criteria.</span></li></ul></div></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr> <td width="100%" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="572" align="center" > <table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="center" width="100%" class="stack-column-center"> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="100%" align="right" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="48" align="right"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2024/Feb/Fixed Ops/images/1UkLGba4Tjn87SYgpLZ9Ps8j5eSGLw.png" width="48" border="0" style="min-width:48px; width:48px; height: auto; display: block;"></td><td style="width:12px; min-width:12px;" width="12"></td> <td align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Manvith US</span></div></td></tr><tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#969aa3;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Product Designer</span></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td height="20" style="height:20px; min-height:20px; line-height:20px;"></td></tr><tr><td width="572" align="center"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="572"> <table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px;height:1px!important;background-color:#edeef0; border-collapse:separate !important;margin:0 auto;text-align:center;"> <tr> <td></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td height="20" style="height:20px; min-height:20px; line-height:20px;"></td></tr><tr> <td width="572" style="vertical-align: middle; border-width: 0px 0px 1px 0px; border-color:#00bfa5; border-style:solid; padding-left:24px; padding-right:24px;" > <table border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align: middle;" width="35" ><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2024/Feb/Fixed Ops/images/zPb3fPdOMCmBmDQKFEOIHVevEVLE9d.png" width="35" border="0" style="min-width:35px; width:35px; height: auto; display: block;"></td><td style="width:8px; min-width:8px;" width="8"></td><td style="vertical-align: middle;" width="471" ><div style="line-height:28px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:20px;line-height:28px;text-align:left;">Service</span></div></td></tr> <tr><td height="8" style="height:8px; min-height:8px; line-height:8px;"></td></tr></table></td></tr><tr> <td width="620"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="572" align="center" style="background-color:#ffffff; padding-left:24px; padding-right:24px;" bgcolor="#ffffff" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td height="20" style="height:20px; min-height:20px; line-height:20px;"></td></tr><tr> <td width="100%" align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:20px;line-height:24px;text-align:left;">Service self-checkout kiosk application - Payment Screens</span></div></td></tr></table></td></tr><tr><td align="center"><div style="line-height:20px;text-align:left;"><a style="color:#4285f4;font-family:Tahoma,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;text-decoration:underline;" href="https://www.figma.com/file/mrKFEavKzeG1RIOdedqbez/E-Sign-Invoice?type=design&node-id=7586%3A37828&mode=design&t=GATn5OmcSqf8XqCM-1"> <span >Figma Design Link</span></a></div></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr><td width="572" align="center"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2024/Feb/Fixed Ops/images/PoCpa7S1v6BB1iD3xGPchiTvKUTKGS.jpeg" width="572" border="0" style="max-width:572px; width: 100%; height: auto; display: block;"></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">What?<br></span><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">The ability for the users to complete the payment process through a POS device while using the service self-checkout kiosk app.<br><br></span><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Why?<br></span><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Earlier, the user was contacting the cashier to complete the payment process.<br><br></span><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">How?<br></span><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Add the Payment Screen that includes:<br></span><ul style="margin:0;"><li><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Instructions to follow the payment process</span></li><li><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Showing Invoice Summary</span></li><li><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Add Pay Now Button</span></li><li><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Add Edge-case scenarios</span></li></ul></div></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr> <td width="100%" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="572" align="center" > <table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="48" class="stack-column-center" align="center"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2024/Feb/Fixed Ops/images/31sylLFcEV4tj68MGVlh7SiwCHcPAM.png" width="48" border="0" style="min-width:48px; width:48px; height: auto; display: block;"></td><td class="stack-column-center" height="16" style="width:16px; min-width:16px; height:16px; min-height:16px;" width="16"> </td> <td align="center" class="stack-column-center"> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td align="right" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="100%" align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Twinkle Rajavat</span></div></td></tr><tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#969aa3;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Associate Product Designer</span></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td height="20" style="height:20px; min-height:20px; line-height:20px;"></td></tr><tr><td width="572" align="center"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="572"> <table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px;height:1px!important;background-color:#edeef0; border-collapse:separate !important;margin:0 auto;text-align:center;"> <tr> <td></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>