<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="x-apple-disable-message-reformatting"><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"><title>email 2</title><link href="https://fonts.googleapis.com/css?family=Barlow:600&display=swap&subset=cyrillic" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Barlow:500&display=swap&subset=cyrillic" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Barlow:400&display=swap&subset=cyrillic" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto:400&display=swap&subset=cyrillic" rel="stylesheet"> <!--[if mso]><style>*{font-family:sans-serif !important}</style><![endif]--> <!--[if !mso]><!--> <!-- <![endif]--><style>html{margin:0 !important;padding:0 !important}*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}td{vertical-align:top;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important}a{text-decoration:none}img{-ms-interpolation-mode:bicubic}@media only screen and (min-device-width: 320px) and (max-device-width: 374px){u ~ div .email-container{min-width:320px !important}}@media only screen and (min-device-width: 375px) and (max-device-width: 413px){u ~ div .email-container{min-width:375px !important}}@media only screen and (min-device-width: 414px){u ~ div .email-container{min-width:414px !important}}</style><!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--><style>@media only screen and (max-device-width: 599px), only screen and (max-width: 599px){.eh{height:auto !important}.desktop{display:none !important;height:0 !important;margin:0 !important;max-height:0 !important;overflow:hidden !important;padding:0 !important;visibility:hidden !important;width:0 !important}.mobile{display:block !important;width:auto !important;height:auto !important;float:none !important}.email-container{width:100% !important;margin:auto !important}.stack-column,.stack-column-center{display:block !important;width:100% !important;max-width:100% !important;direction:ltr !important}.stack-column-center{text-align:center !important}.card-73888189{padding-left:0px !important}.card-43398151{padding-left:0px !important}.top-159-33{height:0px !important}.bottom-159-33{height:0px !important}.left-159-33{padding-left:16px !important}.right-159-33{padding-right:16px !important}.top-159-59{height:0px !important}.top-159-62{height:16px !important}.bottom-159-123{height:20px !important}.bottom-159-141{height:20px !important}.center-on-narrow{text-align:center !important;display:block !important;margin-left:auto !important;margin-right:auto !important;float:none !important}table.center-on-narrow{display:inline-block !important}}</style></head><body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;"><div style="background-color:#f2f2f2;"> <!--[if gte mso 9]> <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#f2f2f2"/> </v:background> <![endif]--><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#f2f2f2;border-collapse:separate !important;" valign="top" align="center"><div id="preview_text" style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"> Hi Keshav, Your Service Appointment is confirmed with Tachyon Motors on Saturday, April 20, 2020 | 06:00 PM</div><div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"> &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div><table bgcolor="#ffffff" style="margin: 0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="600" class="email-container"><tr><td><div class="top-159-33 top-159-33" style="height:20px;line-height:20px;font-size: 20px; ">&nbsp;</div></td></tr><tr><td class="left-159-33 right-159-33" style="padding-left:60px;width:480px; "><table align="left" cellspacing="0" cellpadding="0" border="0"><tr><td width="480" style="border-collapse:separate !important;"><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td><table align="center" cellspacing="0" cellpadding="0" border="0"><tr><td width="480" bgcolor="#ffffff"><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td><div style="height:8px;line-height:8px;font-size: 8px; ">&nbsp;</div></td></tr><tr><td><table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"><tr><td width="480" style="border-collapse:separate !important;"><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="width:100px; "><table align="left" cellspacing="0" cellpadding="0" border="0"><tr><td width="100" style="border-collapse:separate !important;"><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td><table align="center" cellspacing="0" cellpadding="0" border="0"><tr><td> <img src="https://janarthananrajan.co.in/email2/070a7d9b4a5cee524b4561e88bfea48fe6dd9bc3.png" width="100" alt="" border="0" style=" border-radius:0px; max-width:100px; height: auto; margin: auto; display: block;"></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td><td width="72"><div class="" style="height:10px;line-height:10px;font-size:10px;">&nbsp;</div><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td><table align="right" cellspacing="0" cellpadding="0" border="0"><tr><td> <img src="https://janarthananrajan.co.in/email2/dqE0GFMe4ajyQy5xTKa695XitzEJNf.png" width="72" alt="" border="0" style="max-width:72px; height:auto;margin:auto;display:block;"></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><div style="height:8px;line-height:8px;font-size:8px;">&nbsp;</div></td></tr></table></td></tr></table></td></tr><tr><td><table align="center" cellspacing="0" cellpadding="0" border="0"><tr><td width="480" bgcolor="#f4f5f6"><div style="height:4px;line-height:4px;">&nbsp;</div></td></tr></table></td></tr><tr><td><table align="center" cellspacing="0" cellpadding="0" border="0"><tr><td width="480" bgcolor="#ffffff"><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td><div style="height:20px;line-height:20px;font-size: 20px; ">&nbsp;</div></td></tr><tr><td style="width:343px; "><table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"><tr><td width="343" style="border-collapse:separate !important;"><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="width:343px; "><table align="left" cellspacing="0" cellpadding="0" border="0"><tr><td width="343" style="border-collapse:separate !important;"><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td><table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"><tr><td width="343" style="border-collapse:separate !important;"><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="width:343px; "><table align="left" cellspacing="0" cellpadding="0" border="0"><tr><td width="343" style="border-collapse:separate !important;"><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style=" text-align:left;"><div style="line-height:28px"><span style="color: #262626;line-height:28px;font-family:Barlow, Helvetica, Arial, sans-serif; font-size:18px;text-align:left;font-weight: 600;">Your Service Appointment is Confirmed!</span></div></td></tr></table></td></tr><tr><td><div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style=" text-align:left;"><div style="line-height:20px"><span style="color: #444f5c;line-height:20px;font-family:Barlow, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;font-weight: 500;">Saturday, April 20, 2020 | 06:00 PM</span></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><div style="height:20px;line-height:20px;font-size:20px;">&nbsp;</div></td></tr></table></td></tr></table></td></tr><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td><table align="center" cellspacing="0" cellpadding="0" border="0"><tr><td> <img src="https://janarthananrajan.co.in/email2/1bxRtdaWjbbeYndMkr5HoYtoKnBrSf.png" width="480" alt="" border="0" style="width: 100%; height:auto;margin:auto;display:block;"></td></tr></table></td></tr></table></td></tr><tr><td><table align="center" cellspacing="0" cellpadding="0" border="0"><tr><td width="480" style="border-collapse:separate !important;"><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td><div style="height:20px;line-height:20px;font-size: 20px; ">&nbsp;</div></td></tr><tr><td><table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"><tr><td width="480" style="border-collapse:separate !important;"><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td class="stack-column-center" width="48%"><table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"><tr><td style="border-collapse:separate !important;"><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td><div class="top-159-59 top-159-59" style="height:0px;">&nbsp;</div></td></tr><tr><td><table align="center" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td><div> <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.formula1.com/calendar/Formula_1_Official_Calendar.ics" style="height:44px;v-text-anchor:middle;width:230px;" fillcolor="#00bfa5" stroke="f" arcsize="5%"> <w:anchorlock/><center style="white-space: nowrap; display:inline-block;color:#ffffff;font-family:Barlow, Helvetica, Arial, sans-serif; font-size:16px;text-align:center;font-weight: 600;">Add to Calendar</center> </v:roundrect> <![endif]--> <a href="https://www.formula1.com/calendar/Formula_1_Official_Calendar.ics" style="white-space: nowrap; background-color:#00bfa5; border-radius:2px; display:inline-block;color:#ffffff;font-family:Barlow, Helvetica, Arial, sans-serif; font-size:16px;text-align:center;font-weight: 600; line-height:44px; width:100%; -webkit-text-size-adjust:none;mso-hide:all;">Add to Calendar</a></div></td></tr></table></td></tr></table></td></tr></table></td><td class="stack-column-center card-73888189" width="52%" style="padding-left:20px; "><table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"><tr><td style="border-collapse:separate !important;border-radius:2px;"><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td><div class="top-159-62 top-159-62" style="height:0px;">&nbsp;</div></td></tr><tr><td><table align="center" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td><div> <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://stageapp.tekioncloud.xyz/" style="height:44px;v-text-anchor:middle;width:230px;" fillcolor="#ffffff" strokecolor="#00bfa5" strokeweight="1pt" arcsize="5%"> <w:anchorlock/><center style="white-space: nowrap; display:inline-block;color:#00bfa5;font-family:Barlow, Helvetica, Arial, sans-serif; font-size:16px;text-align:center;font-weight: 600;">Modify Appointment</center> </v:roundrect> <![endif]--> <a href="https://stageapp.tekioncloud.xyz/" style="white-space: nowrap; background-color:#ffffff; border-radius:2px; border:1px solid #00bfa5; display:inline-block;color:#00bfa5;font-family:Barlow, Helvetica, Arial, sans-serif; font-size:16px;text-align:center;font-weight: 600; line-height:44px; width:100%; -webkit-text-size-adjust:none;mso-hide:all;">Modify Appointment</a></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><div style="height:20px;line-height:20px;font-size:20px;">&nbsp;</div></td></tr></table></td></tr></table></td></tr><tr><td><table align="center" cellspacing="0" cellpadding="0" border="0"><tr><td width="480" style="border-collapse:separate !important;"><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td><div style="height:8px;line-height:8px;font-size: 8px; ">&nbsp;</div><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style=" text-align:left;"><div style="line-height:24px"><span style="color: #262626;line-height:24px;font-family:Barlow, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;font-weight: 600;">Hi Keshav Athreya, </span></div></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td class="eh" style=" text-align:left; height:63px"><div style="line-height:20px"><span style="color: #262626;line-height:20px;font-family:Barlow, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">Your service appointment is confirmed and we are looking forward to serving you. If you would like to make any special arrangements or have questions about your appointment, please do not hesitate to reach out.</span></div></td></tr></table><div class="eh" style="height:8px;line-height:8px;font-size:8px;">&nbsp;</div></td></tr></table></td></tr></table></td></tr><tr><td><table align="center" cellspacing="0" cellpadding="0" border="0"><tr><td width="480" style="border-collapse:separate !important;"><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td><div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div></td></tr><tr><td><table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"><tr><td width="480" style="border-collapse:separate !important;"><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="width:480px; "><table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"><tr><td width="480" bgcolor="#ffffff"><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="width:370px; "><table align="left" cellspacing="0" cellpadding="0" border="0"><tr><td width="370" style="border-collapse:separate !important;"><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style=" text-align:left;"><div style="line-height:20px"><span style="color: #262626;line-height:20px;font-family:Barlow, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;font-weight: 600;">Vehicle </span></div></td></tr></table></td></tr><tr><td><div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div></td></tr><tr><td><table align="center" cellspacing="0" cellpadding="0" border="0"><tr><td width="370" style="border-collapse:separate !important;"><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style=" text-align:left;"><div style="line-height:24px"><span style="color: #444f5c;line-height:24px;font-family:Config Rounded, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">2017 Volkswagen Tiguan</span></div></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style=" text-align:left;"><div style="line-height:24px"><span style="color: #444f5c;line-height:24px;font-family:Config Rounded, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">Limited 2.0T</span></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td><td width="72"><div class="" style="height:24px;line-height:24px;font-size:24px;">&nbsp;</div><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td><table align="left" cellspacing="0" cellpadding="0" border="0"><tr><td style="padding-left:110px;"> <img src="https://janarthananrajan.co.in/email2/61f22f62a5c3d31edb94dbb330c0daa4a0d8a8d8.png" width="72" alt="" border="0" style=" border-radius:0px; max-width:72px; height: auto; margin: auto; display: block;"></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><div style="height:12px;line-height:12px;font-size:12px;">&nbsp;</div></td></tr></table></td></tr></table></td></tr><tr><td><table align="center" cellspacing="0" cellpadding="0" border="0"><tr><td width="480" bgcolor="#f4f5f6"><div style="height:4px;line-height:4px;">&nbsp;</div></td></tr></table></td></tr><tr><td><table align="center" cellspacing="0" cellpadding="0" border="0"><tr><td width="480" style="border-collapse:separate !important;"><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td><div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div></td></tr><tr><td><table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"><tr><td width="480" style="border-collapse:separate !important;"><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="width:480px; "><table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"><tr><td width="480" bgcolor="#ffffff"><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="width:344px; "><table align="left" cellspacing="0" cellpadding="0" border="0"><tr><td width="344" style="border-collapse:separate !important;"><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style=" text-align:left;"><div style="line-height:20px"><span style="color: #262626;line-height:20px;font-family:Barlow, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;font-weight: 600;">Service Advisor</span></div></td></tr></table></td></tr><tr><td><div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div></td></tr><tr><td style="width:280px; "><table align="left" cellspacing="0" cellpadding="0" border="0"><tr><td width="280" style="border-collapse:separate !important;"><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style=" text-align:left;"><div style="line-height:24px"><span style="color: #444f5c;line-height:24px;font-family:Config Rounded, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">Matthew Spencer </span></div></td></tr></table></td></tr><tr><td style="width:158px; "><table align="left" cellspacing="0" cellpadding="0" border="0"><tr><td width="158" style="border-collapse:separate !important;"><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style=" text-align:left;"><div style="line-height:24px"><a href="tel:+18017917201"><span style="color: #00bfa5;line-height:24px;font-family:Barlow, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;font-weight: 600;">Call</span></a></div></td></tr></table></td><td><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="padding-left:16px; text-align:left;"><div style="line-height:24px"><span style="color: #7e8486;line-height:24px;font-family:Barlow, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;font-weight: 600;">|</span></div></td></tr></table></td><td><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="padding-left:16px; text-align:left;"><div style="line-height:24px"><a href="sms:+18017917201"><span style="color: #00bfa5;line-height:24px;font-family:Barlow, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;font-weight: 600;"> Text</span></a></div></td></tr></table></td><td><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="padding-left:16px; text-align:left;"><div style="line-height:24px"><span style="color: #7e8486;line-height:24px;font-family:Barlow, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;font-weight: 600;">|</span></div></td></tr></table></td><td><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="padding-left:16px; text-align:left;"><div style="line-height:24px"><a href="mailto:mspencer@tekion.com"><span style="color: #00bfa5;line-height:24px;font-family:Barlow, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;font-weight: 600;">Email</span></a></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td><td width="48"><div class="" style="height:24px;line-height:24px;font-size:24px;">&nbsp;</div><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td><table align="left" cellspacing="0" cellpadding="0" border="0"><tr><td style="padding-left:76px;"> <img src="https://janarthananrajan.co.in/email2/jRcuu8i1Wz26jPtUg4gTkVd2MUykib.png" width="48" alt="" border="0" style="max-width:48px; height:auto;margin:auto;display:block;"></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><div style="height:12px;line-height:12px;font-size:12px;">&nbsp;</div></td></tr></table></td></tr></table></td></tr><tr><td><table align="center" cellspacing="0" cellpadding="0" border="0"><tr><td width="480" bgcolor="#f4f5f6"><div style="height:4px;line-height:4px;">&nbsp;</div></td></tr></table></td></tr><tr><td><table align="center" cellspacing="0" cellpadding="0" border="0"><tr><td width="480" style="border-collapse:separate !important;"><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td><div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div></td></tr><tr><td><table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"><tr><td width="480" style="border-collapse:separate !important;"><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="width:480px; "><table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"><tr><td width="480" bgcolor="#ffffff"><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="width:344px; "><table align="left" cellspacing="0" cellpadding="0" border="0"><tr><td width="344" style="border-collapse:separate !important;"><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style=" text-align:left;"><div style="line-height:20px"><span style="color: #262626;line-height:20px;font-family:Barlow, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;font-weight: 600;">Transportation</span></div></td></tr></table></td></tr><tr><td><div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div></td></tr><tr><td style="width:280px; "><table align="left" cellspacing="0" cellpadding="0" border="0"><tr><td width="280" style="border-collapse:separate !important;"><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style=" text-align:left;"><div style="line-height:24px"><span style="color: #444f5c;line-height:24px;font-family:Config Rounded, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">Self</span></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><div style="height:12px;line-height:12px;font-size:12px;">&nbsp;</div></td></tr></table></td></tr></table></td></tr><tr><td><table align="center" cellspacing="0" cellpadding="0" border="0"><tr><td width="480" bgcolor="#f4f5f6"><div style="height:4px;line-height:4px;">&nbsp;</div></td></tr></table></td></tr><tr><td><table align="center" cellspacing="0" cellpadding="0" border="0"><tr><td width="480" style="border-collapse:separate !important;"><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td><div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div></td></tr><tr><td><table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"><tr><td width="480" style="border-collapse:separate !important;"><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="width:480px; "><table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"><tr><td width="480" bgcolor="#ffffff"><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="width:480px; "><table align="left" cellspacing="0" cellpadding="0" border="0"><tr><td width="480" style="border-collapse:separate !important;"><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style=" text-align:left;"><div style="line-height:20px"><span style="color: #262626;line-height:20px;font-family:Barlow, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;font-weight: 600;">Services / Concerns</span></div></td></tr></table></td></tr><tr><td><div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div></td></tr><tr><td><table align="center" cellspacing="0" cellpadding="0" border="0"><tr><td width="480" style="border-collapse:separate !important;"><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td><div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style=" text-align:left;"><div style="line-height:24px"><span style="color: #444f5c;line-height:24px;font-family:Config Rounded, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">1. EPS Loss of Steering Assist <br>2. Frontal Airbag And Pretensioner Non Deploy<br>3. 3200 - Engine Control Module Replacement<br>4. 82.5K Factory required - Severe Condition Service Package<br>5. OILF - First Oil Maintenance<br>6. Customer states service engine light is on</span></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><div style="height:12px;line-height:12px;font-size:12px;">&nbsp;</div></td></tr></table></td></tr></table></td></tr><tr><td><table align="center" cellspacing="0" cellpadding="0" border="0"><tr><td width="480" bgcolor="#f4f5f6"><div style="height:4px;line-height:4px;">&nbsp;</div></td></tr></table></td></tr><tr><td><table align="center" cellspacing="0" cellpadding="0" border="0"><tr><td width="480" bgcolor="#ffffff"><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td><div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style=" text-align:left;"><div style="line-height:20px"><span style="color: #262626;line-height:20px;font-family:Barlow, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;font-weight: 600;">Dealership Information</span></div></td></tr></table></td></tr><tr><td><table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"><tr><td width="480" style="border-collapse:separate !important;"><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td class="stack-column-center" width="46%" style="width:220px; "><table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"><tr><td style="border-collapse:separate !important;"><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td><div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div></td></tr><tr><td style="width:220px; "><table align="left" cellspacing="0" cellpadding="0" border="0"><tr><td width="220" style="border-collapse:separate !important;"><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style=" text-align:left;"><div style="line-height:24px"><span style="color: #444f5c;line-height:24px;font-family:Config Rounded, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">Stevens Creek Volkswagen<br>4490 Steven Creek Blvd, <br>San Jose, CA 95129</span></div></td></tr></table></td></tr><tr><td><div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style=" text-align:left;"><div style="line-height:24px"><a href="http://maps.google.com/?q=4490%20Stevens%20Creek%20Blvd%20%2C%20CA%2C%20San%20Jose%2C%20CA%2095129"><span style="color: #00bfa5;line-height:24px;font-family:Config Rounded, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;font-weight: 600;">Get Direction</span></a></div></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><div style="height:0px;">&nbsp;</div></td></tr><tr><td><div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div></td></tr><tr><td style="width:220px; "><table align="left" cellspacing="0" cellpadding="0" border="0"><tr><td width="220" style="border-collapse:separate !important;"><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="width:36px; "><table align="left" cellspacing="0" cellpadding="0" border="0"><tr><td width="36" style="border-collapse:separate !important;"><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td><div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td><table align="center" cellspacing="0" cellpadding="0" border="0"><tr><td style="padding-left:8px;padding-right:8px;"> <img src="https://janarthananrajan.co.in/email2/XbibAChc0HAKBQ9cXmURdFZAPgUcfa.png" width="20" alt="" border="0" style="width:100%; height:auto;margin:auto;display:block;"></td></tr></table></td></tr></table></td></tr><tr><td><div style="height:8px;line-height:8px;font-size: 8px; ">&nbsp;</div><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style=" text-align:center;"><div style="line-height:12px"><span style="color: #444f5c;line-height:12px;font-family:Roboto, Helvetica, Arial, sans-serif; font-size:10px;text-align:center;">Wi - Fi</span></div></td></tr></table></td></tr></table></td></tr></table></td><td style="padding-left:25px;width:36px; "><table align="left" cellspacing="0" cellpadding="0" border="0"><tr><td width="36" style="border-collapse:separate !important;"><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td><div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td><table align="center" cellspacing="0" cellpadding="0" border="0"><tr><td style="padding-left:11px;padding-right:11px;"> <img src="https://janarthananrajan.co.in/email2/KAZzYi9WPiRIgI46rk3aGKWpxhUugf.png" width="14" alt="" border="0" style="width:100%; height:auto;margin:auto;display:block;"></td></tr></table></td></tr></table></td></tr><tr><td><div style="height:8px;line-height:8px;font-size: 8px; ">&nbsp;</div><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style=" text-align:center;"><div style="line-height:12px"><span style="color: #444f5c;line-height:12px;font-family:Roboto, Helvetica, Arial, sans-serif; font-size:10px;text-align:center;">Coffee</span></div></td></tr></table></td></tr></table></td></tr></table></td><td style="padding-left:25px;width:36px; "><table align="left" cellspacing="0" cellpadding="0" border="0"><tr><td width="36" style="border-collapse:separate !important;"><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td><div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td><table align="center" cellspacing="0" cellpadding="0" border="0"><tr><td style="padding-left:9px;padding-right:9px;"> <img src="https://janarthananrajan.co.in/email2/H03ZMZLreMOp9esULxyyI8eckdhRjt.png" width="18" alt="" border="0" style="width:100%; height:auto;margin:auto;display:block;"></td></tr></table></td></tr></table></td></tr><tr><td><div style="height:8px;line-height:8px;font-size: 8px; ">&nbsp;</div><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style=" text-align:center;"><div style="line-height:12px"><span style="color: #444f5c;line-height:12px;font-family:Roboto, Helvetica, Arial, sans-serif; font-size:10px;text-align:center;">TV</span></div></td></tr></table></td></tr></table></td></tr></table></td><td style="padding-left:25px;padding-right:1px;width:36px; "><table align="left" cellspacing="0" cellpadding="0" border="0"><tr><td width="36" style="border-collapse:separate !important;"><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td><div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td><table align="center" cellspacing="0" cellpadding="0" border="0"><tr><td style="padding-left:11px;padding-right:12px;"> <img src="https://janarthananrajan.co.in/email2/8Nsn0sd3GbNVFuURZolXaG9PvzH6ZA.png" width="12.562000274658203" alt="" border="0" style="width:100%; height:auto;margin:auto;display:block;"></td></tr></table></td></tr></table></td></tr><tr><td><div style="height:8px;line-height:8px;font-size: 8px; ">&nbsp;</div><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style=" text-align:center;"><div style="line-height:12px"><span style="color: #444f5c;line-height:12px;font-family:Roboto, Helvetica, Arial, sans-serif; font-size:10px;text-align:center;">Water</span></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><div class="bottom-159-123" style="height:0px;">&nbsp;</div></td></tr></table></td></tr></table></td><td class="stack-column-center card-43398151" width="54%" style="padding-left:20px; "><table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"><tr><td style="border-collapse:separate !important;"><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td><table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"><tr><td width="240" style="border-collapse:separate !important;"><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td><table align="center" cellspacing="0" cellpadding="0" border="0"><tr><td> <img src="https://janarthananrajan.co.in/email2/d0489e94bd3cbd5932b9b3f0ed3f0055c9c25882.png" width="240" alt="" border="0" style=" border-radius:2px; width: 100%; height: auto; margin: auto; display: block;"></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><div class="bottom-159-141" style="height:0px;">&nbsp;</div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><div style="height:12px;line-height:12px;font-size:12px;">&nbsp;</div></td></tr></table></td></tr></table></td></tr><tr><td><table align="center" cellspacing="0" cellpadding="0" border="0"><tr><td width="480" bgcolor="#f4f5f6"><div style="height:4px;line-height:4px;">&nbsp;</div></td></tr></table></td></tr><tr><td><table align="center" cellspacing="0" cellpadding="0" border="0"><tr><td width="480" style="border-collapse:separate !important;"><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td><div style="height:20px;line-height:20px;font-size: 20px; ">&nbsp;</div></td></tr><tr><td><table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"><tr><td width="480" style="border-collapse:separate !important;"><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td><table align="center" cellspacing="0" cellpadding="0" border="0"><tr><td width="148.45767211914062" style="border-collapse:separate !important;"><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td><table align="center" cellspacing="0" cellpadding="0" border="0"><tr><td width="63" style="border-collapse:separate !important;"><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style=" text-align:right;"><div style="line-height:16px"><span style="color: #161616;line-height:16px;font-family:Roboto, Helvetica, Arial, sans-serif; font-size:12px;text-align:right;">Powered by</span></div></td></tr></table></td></tr></table></td></tr></table></td><td><div class="" style="height:4px;line-height:4px;font-size:4px;">&nbsp;</div><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td><table align="center" cellspacing="0" cellpadding="0" border="0"><tr><td> <img src="https://janarthananrajan.co.in/email2/I8wpmIj7BUnBUjirdpRRKirwgN2eoQ.png" width="77.4576644897461" alt="" border="0" style="max-width:77.4576644897461px; height:auto;margin:auto;display:block;"></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><div style="height:20px;line-height:20px;font-size:20px;">&nbsp;</div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><div class="bottom-159-33" style="height:0px;">&nbsp;</div></td></tr></table></td></tr></table></div></body></html>