 <!doctype html> <html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <meta charset="utf-8"/> <meta content="width=device-width" name="viewport"/> <meta content="IE=edge" http-equiv="X-UA-Compatible"/> <meta name="x-apple-disable-message-reformatting"/> <meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection"/> <title>Fixed Ops Design Updates - April 2024</title> <!--[if mso]> <style> * { font-family: sans-serif !important; } </style> <![endif]--> <!--[if !mso]><!--> <!-- <![endif]--> <link href="https://fonts.googleapis.com/css?family=Public Sans:600" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Public Sans:400" rel="stylesheet" type="text/css"> <style> html { margin: 0 !important; padding: 0 !important; } * { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; } td { vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; } a { text-decoration: none; } img { -ms-interpolation-mode:bicubic; } @media only screen and (min-device-width: 320px) and (max-device-width: 374px) { u ~ div .email-container { min-width: 320px !important; } } @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { u ~ div .email-container { min-width: 375px !important; } } @media only screen and (min-device-width: 414px) { u ~ div .email-container { min-width: 414px !important; } } </style> <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml> <![endif]--> <style> @media only screen and (max-device-width: 619px), only screen and (max-width: 619px) { .eh { height:auto !important; } .desktop { display: none !important; height: 0 !important; margin: 0 !important; max-height: 0 !important; overflow: hidden !important; padding: 0 !important; visibility: hidden !important; width: 0 !important; } .mobile { display: block !important; width: auto !important; height: auto !important; float: none !important; } .email-container { width: 100% !important; margin: auto !important; } .stack-column, .stack-column-center { display: block !important; width: 100% !important; max-width: 100% !important; direction: ltr !important; } .wid-auto { width:auto !important; } .table-w-full-mobile { width: 100%; } .mobile-center { text-align: center; } .mobile-center > table { display: inline-block; vertical-align: inherit; } .mobile-left { text-align: left; } .mobile-left > table { display: inline-block; vertical-align: inherit; } .mobile-right { text-align: right; } .mobile-right > table { display: inline-block; vertical-align: inherit; } } </style></head> <body width="100%" style="background-color:#1e1e1e;margin:0;padding:0!important;mso-line-height-rule:exactly;"> <div style="background-color:#1e1e1e"> <!--[if gte mso 9]> <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#1e1e1e"/></v:background> <![endif]--> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td valign="top" align="center"><table bgcolor="#ffffff" style="margin:0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="620" class="email-container"><tr> <td width="620"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="620" style="background-color:#ffffff; " bgcolor="#ffffff" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="100%" align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="100%" align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td width="620" align="center"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="620"> <table cellpadding="0" cellspacing="0" bgcolor="#00bfa5" height="4" width="100%" style="line-height:4px;height:4px!important;background-color:#00bfa5; border-collapse:separate !important;margin:0 auto;text-align:center;"> <tr> <td></td></tr></table></td></tr></table></td></tr><tr><td width="620" align="center"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="620"> <table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="20" width="100%" style="line-height:20px;height:20px!important;background-color:#edeef0; border-collapse:separate !important;margin:0 auto;text-align:center;"> <tr> <td></td></tr></table></td></tr></table></td></tr><tr> <td width="100%"> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="100%" style="vertical-align: middle; background-color:#edeef0; padding-left:24px; padding-right:24px;" bgcolor="#edeef0" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align: middle;" ><div style="line-height:28px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:22px;line-height:28px;text-align:left;">Fixed Ops Design Updates - April 2024</span></div></td></tr></table></td></tr></table></td></tr><tr><td width="620" align="center"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="620"> <table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="20" width="100%" style="line-height:20px;height:20px!important;background-color:#edeef0; border-collapse:separate !important;margin:0 auto;text-align:center;"> <tr> <td></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr> <td width="620" align="center" style="height:60px; " > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="100%" align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td height="4" style="height:4px; min-height:4px; line-height:4px;"></td></tr><tr><td height="20" style="height:20px; min-height:20px; line-height:20px;"></td></tr><tr> <td width="100%" style="vertical-align: middle; border-width: 0px 0px 1px 0px; border-color:#00bfa5; border-style:solid; padding-left:24px; padding-right:24px;" > <table border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align: middle;" width="35" ><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2024/May/Fixed Ops/images/fYjajP055aHXbIELEvsBEBQsmGBeLf.png" width="35" border="0" style="min-width:35px; width:35px; height: auto; display: block;"></td><td style="width:8px; min-width:8px;" width="8"></td><td style="vertical-align: middle;" width="471" ><div style="line-height:28px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:20px;line-height:28px;text-align:left;">Parts </span></div></td></tr> <tr><td height="8" style="height:8px; min-height:8px; line-height:8px;"></td></tr></table></td></tr></table></td></tr></table></td></tr><tr> <td width="620"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="572" align="center" style="background-color:#ffffff; padding-left:24px; padding-right:24px;" bgcolor="#ffffff" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td height="20" style="height:20px; min-height:20px; line-height:20px;"></td></tr><tr> <td width="100%" align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:20px;line-height:24px;text-align:left;">Ability to modify SORs</span></div></td></tr></table></td></tr><tr><td align="center"><div style="line-height:20px;text-align:left;"><a style="color:#4285f4;font-family:Tahoma,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;text-decoration:underline;" href="https://www.figma.com/design/B7Q1ZXhLeDL9KJSmlm2G62/SOR-Enhancements?node-id=2211-133194&t=AgTTC4DYJw4jQkZO-0"> <span >Figma Design Link</span></a></div></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr><td align="center"><table cellspacing="0" cellpadding="0" border="0"><tr><td width="484" align="center"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2024/May/Fixed Ops/images/pkcxeGuKrRjaJdpSCtm7ktUfHKluGz.png" width="484" border="0" style="max-width:484px; width: 100%; height: auto; display: block;"></td></tr></table></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">What?<br></span><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Now the SOR can be edited even after creation. Following operations are allowed:<br> 1. Add a part<br></span><ol style="margin:0; color:#444f5c; font-family:Tahoma,Arial,sans-serif;" ><li><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Delete a part</span></li><li><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Increase sales quantity</span></li><li><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Decrease sales quantity</span></li></ol><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;"><br></span><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Why?<br></span><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Currently when a SOR is created, if user wants to add more parts for customer or change contact information there is no way to change it. Also, with every change in SO/RO, a new SOR is created.<br></span></div></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr> <td width="100%" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="149" style="vertical-align: middle; " > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align: middle;" width="32" ><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2024/May/Fixed Ops/images/vi6eJf1Hu07KfRXBJ8lMpWbXO1xuEp.png" width="32" border="0" style="min-width:32px; width:32px; border-radius:8px; height: auto; display: block;"></td><td style="width:12px; min-width:12px;" width="12"></td> <td style="vertical-align: middle;" width="185"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="185" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td style="height:15px; vertical-align: middle;" ><div style="text-align:left;"><span style="color:#161616;font-weight:600;font-family:Public Sans,Arial,sans-serif;font-size:12px;line-height:150%;text-align:left;">Priya Singh</span></div></td></tr><tr><td height="2" style="height:2px; min-height:2px; line-height:2px;"></td></tr><tr><td ><div style="text-align:left;"><span style="color:#969aa3;font-family:Public Sans,Arial,sans-serif;font-size:12px;line-height:150%;text-align:left;">Design</span></div></td></tr></table></td></tr></table></td></tr></table></td> <td style="width:24px; min-width:24px;" width="24"></td><td style="width:399px;"> </td></tr></table></td></tr><tr><td height="20" style="height:20px; min-height:20px; line-height:20px;"></td></tr><tr><td width="572" align="center"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="572"> <table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px;height:1px!important;background-color:#edeef0; border-collapse:separate !important;margin:0 auto;text-align:center;"> <tr> <td></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr> <td width="620"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="572" align="center" style="background-color:#ffffff; padding-left:24px; padding-right:24px;" bgcolor="#ffffff" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td height="20" style="height:20px; min-height:20px; line-height:20px;"></td></tr><tr> <td width="100%" align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:20px;line-height:24px;text-align:left;">Bulk Actions in SOR ( List & detailed view )</span></div></td></tr></table></td></tr><tr><td align="center"><div style="line-height:20px;text-align:left;"><a style="color:#4285f4;font-family:Tahoma,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;text-decoration:underline;" href="https://www.figma.com/design/B7Q1ZXhLeDL9KJSmlm2G62/SOR-Enhancements?node-id=2211-133194&t=AgTTC4DYJw4jQkZO-0"> <span >Figma Design Link</span></a></div></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr><td width="586" align="center"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2024/May/Fixed Ops/images/CnC5OvzIuLbBMGEo04vrXfopTIVxSn.png" width="586" border="0" style="max-width:586px; width: 100%; height: auto; display: block;"></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">What?<br></span><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">We want to increase user efficiency by giving them bulk actions for multiple parts in a SOR document so that they do not have to go through each and every SOR to perform these actions.<br><br></span><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Why?<br></span><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">If there are multiple parts on a SOR hold the user must move each to on hand which is time consuming.<br><br></span><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">How?<br></span><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Enabling the user to perform bulk actions on different SORs ( list view ) and different parts within an SOR (detailed view )<br></span></div></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr> <td width="100%" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="149" style="vertical-align: middle; " > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align: middle;" width="32" ><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2024/May/Fixed Ops/images/AeeMl35Jyq2eQb0TnFultfLANqq3gz.png" width="32" border="0" style="min-width:32px; width:32px; border-radius:8px; height: auto; display: block;"></td><td style="width:12px; min-width:12px;" width="12"></td> <td style="vertical-align: middle;" width="185"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="185" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td style="height:15px; vertical-align: middle;" ><div style="text-align:left;"><span style="color:#161616;font-weight:600;font-family:Public Sans,Arial,sans-serif;font-size:12px;line-height:150%;text-align:left;">Priya Singh</span></div></td></tr><tr><td height="2" style="height:2px; min-height:2px; line-height:2px;"></td></tr><tr><td ><div style="text-align:left;"><span style="color:#969aa3;font-family:Public Sans,Arial,sans-serif;font-size:12px;line-height:150%;text-align:left;">Design</span></div></td></tr></table></td></tr></table></td></tr></table></td> <td style="width:24px; min-width:24px;" width="24"></td><td style="width:399px;"> </td></tr></table></td></tr><tr><td height="20" style="height:20px; min-height:20px; line-height:20px;"></td></tr><tr><td width="572" align="center"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="572"> <table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px;height:1px!important;background-color:#edeef0; border-collapse:separate !important;margin:0 auto;text-align:center;"> <tr> <td></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr> <td width="620"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="572" align="center" style="background-color:#ffffff; padding-left:24px; padding-right:24px;" bgcolor="#ffffff" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td height="20" style="height:20px; min-height:20px; line-height:20px;"></td></tr><tr> <td width="100%" align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:20px;line-height:24px;text-align:left;">Enhancements to Orders Section in Parts RO</span></div></td></tr></table></td></tr><tr><td align="center"><div style="line-height:20px;text-align:left;"><a style="color:#4285f4;font-family:Tahoma,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;text-decoration:underline;" href="https://www.figma.com/design/B7Q1ZXhLeDL9KJSmlm2G62/SOR-Enhancements?node-id=2211-133194&t=AgTTC4DYJw4jQkZO-0"> <span >Figma Design Link</span></a></div></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr><td align="center"><table cellspacing="0" cellpadding="0" border="0"><tr><td width="569" align="center"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2024/May/Fixed Ops/images/qlb6zoDD0oRWPecG7gjgYpJj9yeBCt.png" width="569" border="0" style="max-width:569px; width: 100%; height: auto; display: block;"></td></tr></table></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">What?<br></span><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">To be ordered and PO created sections have been introduced. First section show the parts that have been requested in an SOR and the second section shows that POs created and their respective part details.<br><br></span><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Why?<br></span><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">In order to make this consistent with sales order and to improve visibility to the orders ( SOR & PO ) placed with a parts RO, a new tab has been introduced.<br><br></span><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">How?<br></span><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">The orders tab has been redesigned completely and made consistent with sales order.<br></span></div></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr> <td width="100%" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="149" style="vertical-align: middle; " > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align: middle;" width="32" ><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2024/May/Fixed Ops/images/NWAiLBDvdmE83LOtULNLaw6UgcEZzP.png" width="32" border="0" style="min-width:32px; width:32px; border-radius:8px; height: auto; display: block;"></td><td style="width:12px; min-width:12px;" width="12"></td> <td style="vertical-align: middle;" width="185"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="185" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td style="height:15px; vertical-align: middle;" ><div style="text-align:left;"><span style="color:#161616;font-weight:600;font-family:Public Sans,Arial,sans-serif;font-size:12px;line-height:150%;text-align:left;">Priya Singh</span></div></td></tr><tr><td height="2" style="height:2px; min-height:2px; line-height:2px;"></td></tr><tr><td ><div style="text-align:left;"><span style="color:#969aa3;font-family:Public Sans,Arial,sans-serif;font-size:12px;line-height:150%;text-align:left;">Design</span></div></td></tr></table></td></tr></table></td></tr></table></td> <td style="width:24px; min-width:24px;" width="24"></td><td style="width:399px;"> </td></tr></table></td></tr><tr><td height="20" style="height:20px; min-height:20px; line-height:20px;"></td></tr><tr><td width="572" align="center"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="572"> <table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px;height:1px!important;background-color:#edeef0; border-collapse:separate !important;margin:0 auto;text-align:center;"> <tr> <td></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr> <td width="620"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="572" align="center" style="background-color:#ffffff; padding-left:24px; padding-right:24px;" bgcolor="#ffffff" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td height="20" style="height:20px; min-height:20px; line-height:20px;"></td></tr><tr> <td width="100%" align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:20px;line-height:24px;text-align:left;">Enhancements to view open customer SORs flow</span></div></td></tr></table></td></tr><tr><td align="center"><div style="line-height:20px;text-align:left;"><a style="color:#4285f4;font-family:Tahoma,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;text-decoration:underline;" href="https://www.figma.com/design/B7Q1ZXhLeDL9KJSmlm2G62/SOR-Enhancements?node-id=2211-133194&t=AgTTC4DYJw4jQkZO-0"> <span >Figma Design Link</span></a></div></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr><td align="center"><table cellspacing="0" cellpadding="0" border="0"><tr><td width="569" align="center"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2024/May/Fixed Ops/images/rIqPzdFVBDC1zrvQCwpYIXTaQdTDAe.png" width="569" border="0" style="max-width:569px; width: 100%; height: auto; display: block;"></td></tr></table></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">What?<br></span><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">To be ordered and PO created sections have been introduced. First section show the parts that have been requested in an SOR and the second section shows that POs created and their respective part details.<br><br></span><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Why?<br></span><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">The current screen had visual clutter making it difficult to read the data. <br><br></span><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">How?<br></span><ol style="margin:0; color:#444f5c; font-family:Tahoma,Arial,sans-serif;" ><li><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Regrouped the parts into 3 tabs - Received, requested, ordered parts. </span></li><li><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Introduced bulk actions</span></li><li><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">SOR comments can be viewed</span></li></ol></div></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr> <td width="100%" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="149" style="vertical-align: middle; " > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align: middle;" width="32" ><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2024/May/Fixed Ops/images/kHuzdMFyPfbpO2hj5CfewB9yCcuCEF.png" width="32" border="0" style="min-width:32px; width:32px; border-radius:8px; height: auto; display: block;"></td><td style="width:12px; min-width:12px;" width="12"></td> <td style="vertical-align: middle;" width="185"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="185" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td style="height:15px; vertical-align: middle;" ><div style="text-align:left;"><span style="color:#161616;font-weight:600;font-family:Public Sans,Arial,sans-serif;font-size:12px;line-height:150%;text-align:left;">Priya Singh</span></div></td></tr><tr><td height="2" style="height:2px; min-height:2px; line-height:2px;"></td></tr><tr><td ><div style="text-align:left;"><span style="color:#969aa3;font-family:Public Sans,Arial,sans-serif;font-size:12px;line-height:150%;text-align:left;">Design</span></div></td></tr></table></td></tr></table></td></tr></table></td> <td style="width:24px; min-width:24px;" width="24"></td><td style="width:399px;"> </td></tr></table></td></tr><tr><td height="20" style="height:20px; min-height:20px; line-height:20px;"></td></tr><tr><td width="572" align="center"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="572"> <table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px;height:1px!important;background-color:#edeef0; border-collapse:separate !important;margin:0 auto;text-align:center;"> <tr> <td></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td height="20" style="height:20px; min-height:20px; line-height:20px;"></td></tr><tr> <td width="572" style="vertical-align: middle; border-width: 0px 0px 1px 0px; border-color:#00bfa5; border-style:solid; padding-left:24px; padding-right:24px;" > <table border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align: middle;" width="35" ><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2024/May/Fixed Ops/images/QMoxXw8XzBhsIFEQM2axxGOqNBr12l.png" width="35" border="0" style="min-width:35px; width:35px; height: auto; display: block;"></td><td style="width:8px; min-width:8px;" width="8"></td><td style="vertical-align: middle;" width="471" ><div style="line-height:28px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:20px;line-height:28px;text-align:left;">Service</span></div></td></tr> <tr><td height="8" style="height:8px; min-height:8px; line-height:8px;"></td></tr></table></td></tr><tr> <td width="620"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="572" align="center" style="vertical-align: middle; background-color:#ffffff; padding-left:24px; padding-right:24px;" bgcolor="#ffffff" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td height="20" style="height:20px; min-height:20px; line-height:20px;"></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr><td align="center"><table cellspacing="0" cellpadding="0" border="0"><tr> <td style="vertical-align: middle;" > <table cellspacing="0" cellpadding="0" border="0"> <tr> <td align="center" style="vertical-align: middle; " > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td align="center"><table cellspacing="0" cellpadding="0" border="0"><tr> <td style="vertical-align: middle;" > <table cellspacing="0" cellpadding="0" border="0"> <tr> <td align="center" style="vertical-align: middle; " > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align: middle;" width="32"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="24" align="center" style="vertical-align: middle; height:32px; background-color:#fff8e6; border-radius:2px; padding-left:4px; padding-right:4px;" bgcolor="#fff8e6" > <table border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align: middle;" > <table cellspacing="0" cellpadding="0" border="0"> <tr> <td align="center" style="vertical-align: middle; " > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align: middle;" width="16" align="center"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2024/May/Fixed Ops/images/ud7rjYUnT7MfKn8wKN7GDgiYNBXM8w.png" width="16" border="0" style="min-width:16px; width:16px; height: auto; display: block;"></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td style="vertical-align: middle;" align="center"><div style="text-align:left;"><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:12px;line-height:150%;text-align:left;">Exciting updates coming soon</span></div></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr><td height="20" style="height:20px; min-height:20px; line-height:20px;"></td></tr><tr><td style="vertical-align: middle;" width="572" align="center"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="572"> <table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px;height:1px!important;background-color:#edeef0; border-collapse:separate !important;margin:0 auto;text-align:center;"> <tr> <td></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>