<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
<title>January-2023-Parts Monthly Emailer</title>
<!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
<!--[if !mso]><!-->
<!-- <![endif]-->
<style>
html {
    margin: 0 !important;
    padding: 0 !important;
}

* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}


td {
    vertical-align: top;
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}


a {
    text-decoration: none;
}


img {
    -ms-interpolation-mode:bicubic;
}




@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}

@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

</style>
<!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
<style>
@media only screen and (max-device-width: 619px), only screen and (max-width: 619px) {

    .eh {
        height:auto !important;
    }

    .desktop {
        display: none !important;
        height: 0 !important;
        margin: 0 !important;
        max-height: 0 !important;
        overflow: hidden !important;
        padding: 0 !important;
        visibility: hidden !important;
        width: 0 !important;
    }

    .mobile {
        display: block !important;
        width: auto !important;
        height: auto !important;
        float: none !important;
    }


        .email-container {
            width: 100% !important;
            margin: auto !important;
        }


        .stack-column,
        .stack-column-center {
            display: block !important;
            width: 100% !important;
            max-width: 100% !important;
            direction: ltr !important;
        }


        .wid-auto {
            width:auto !important;
        }

        
        

        .center-on-narrow {
            text-align: center !important;
            display: block !important;
            margin-left: auto !important;
            margin-right: auto !important;
            float: none !important;
        }
        table.center-on-narrow {
            display: inline-block !important;
        }

    }

</style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
<div style="background-color:#f5f5f5">
<!--[if gte mso 9]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" color="#f5f5f5"/>
                </v:background>
                <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="center">
<table bgcolor="#ffffff" style="margin: 0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="620" class="email-container">
<tr>
<td style="width:620px; ">
<table align="left" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620" bgcolor="#00bfa5">
<div style="height:4px;line-height:4px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620" bgcolor="#edeef0">
<a href="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Jan/Parts/Parts.html">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<div style="height:6px;line-height:6px;font-size: 6px; ">&nbsp;</div>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:center;">
<div style="line-height:20px;text-align:center;"><a href="https://tekiondesignteam.bitbucket.io/Monthly-Updates/Jan-23/Parts/Parts.html"><span style="color: #444f5c;line-height:20px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:12px;text-decoration: underline;text-align:center;">View this email in browser</span></a></div>
</td>
</tr>
</table>
<div style="height:6px;line-height:6px;font-size:6px;">&nbsp;</div>
</td>
</tr>
</table>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620" bgcolor="#edeef0">
<div style="height:20px;line-height:20px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620" bgcolor="#edeef0">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding-left:24px;padding-right:173px; text-align:left;">
<div style="line-height:28px;text-align:left;"><span style="color: #161616;line-height:28px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:22px;text-align:left;font-weight: 700;">Parts - November Design Updates</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620" bgcolor="#edeef0">
<div style="height:20px;line-height:20px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620" bgcolor="#ffffff">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:20px;line-height:20px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:32px;text-align:left;"><span style="color: #161616;line-height:32px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:20px;text-align:left;font-weight: 700;">RRG: Warranty Management</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding-left:24px;padding-right:24px; text-align:left;">
<div style="line-height:20px;text-align:left;"><a href="https://www.figma.com/file/GwGBac3xNaA2Px8ysAD1j1/RRG---ARC---Parts-warranty-management?node-id=2591%3A16067&t=99HOlf0lyFBUbeCn-1"><span style="color: #4285f4;line-height:20px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:14px;text-decoration: underline;text-align:left;">Figma Design Link </span></a></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:16px;line-height:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572" bgcolor="#ffffff" style="border-radius:8px; border:1px solid #d4d5d6;">
<a href="https://tekion-my.sharepoint.com/:v:/p/jrajan/Ee6c9jMqP3xLo53G7H6rbYYBqm6gDuqYLuHEOn9pTLvIvA?e=uxPI19">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Jan/Parts/images/NFZOk9KfZ6fAcwasfvkmNNY4aHnaxF.png" width="572" alt="Banner" border="0" style="width: 100%;border-radius:8px; height:auto;display:block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:16px;line-height:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding-left:24px;padding-right:24px; text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color: #444f5c;line-height:24px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">This feature will allow to the user remove parts from the inventory and manage warranty claim and credit warranty invoices from OEM. Track and manage warranty claims on SO in the system that respect Renault warranty flow. As a warehouse manager, I need to be able to manage warranty claims in the system. Warranty SO = warranty invoice = warranty claim. All this is the same object, in the requirement text below different terms (out of this 3) can be used.</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:16px;line-height:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td width="48">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="right" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Jan/Parts/images/apNfHqu5MwGhYfynqzP5A9QPaJWMhT.png" width="48" border="0" style="max-width:48px; height:auto;display:block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="padding-left:12px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="512">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color: #444f5c;line-height:24px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Shyamashree Banerjee</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color: #969aa3;line-height:24px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Product Design Lead</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:20px;line-height:20px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
<tr>
<td width="572">
<table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px; height:1px!important;background-color:#edeef0; border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620" bgcolor="#ffffff">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:20px;line-height:20px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:32px;text-align:left;"><span style="color: #161616;line-height:32px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:20px;text-align:left;font-weight: 700;">Health Check : Parts</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding-left:24px;padding-right:24px; text-align:left;">
<div style="line-height:20px;text-align:left;"><a href="https://www.figma.com/file/nQTkQrbRnsT3R4rkL9msJL/Health-Check-Parts-(Copy)?node-id=0%3A1&t=6InZ2r7RdJtfLbK2-1"><span style="color: #4285f4;line-height:20px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:14px;text-decoration: underline;text-align:left;">Figma Design Link</span></a></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:16px;line-height:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572" bgcolor="#ffffff" style="border-radius:8px; border:1px solid #d4d5d6;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Jan/Parts/images/dxz2NvNRXS0yqqMHivScVR9R1K0GQm.png" width="572" alt="Banner" border="0" style="width: 100%;border-radius:8px; height:auto;display:block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:16px;line-height:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding-left:24px;padding-right:24px; text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color: #444f5c;line-height:24px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">User gets to know about set up issues from dealerships, service managers or themselves. There is a lot of to & fro communication between dealership & ISMs in order to find & confirm about the set up errors & rectify them. There is no central location to view set up or other errors across modules. If they are unable to resolve it, they connect to support person. If the support person is not able to help he/she assigns the support ticket to engineering team. All the related steps taken are explicitly mentioned by the relevant persons in the support ticket until the issue is resolved then, the ticket is closed.</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:16px;line-height:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td width="48">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="right" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Jan/Parts/images/IXl8N4p23hqDg2uK5glPD1Lf6nkW0f.png" width="48" border="0" style="max-width:48px; height:auto;display:block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="padding-left:12px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="512">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color: #444f5c;line-height:24px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Shyamashree Banerjee</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color: #969aa3;line-height:24px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Product Design Lead</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:20px;line-height:20px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
<tr>
<td width="572">
<table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px; height:1px!important;background-color:#edeef0; border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>

</html>