<!doctype html>
<html lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta charset="utf-8" />
<meta content="width=device-width" name="viewport" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta name="x-apple-disable-message-reformatting" />
<meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection" />
<title>email;</title>
<!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
<!--[if !mso]><!-->
<!-- <![endif]-->
<style>
html {
    margin: 0 !important;
    padding: 0 !important;
}

* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
td {
    vertical-align: top;
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
a {
    text-decoration: none;
}
img {
    -ms-interpolation-mode:bicubic;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}
</style>
<!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
<style>
@media only screen and (max-device-width: 619px), only screen and (max-width: 619px) {

    .eh {
        height:auto !important;
    }
    .desktop {
        display: none !important;
        height: 0 !important;
        margin: 0 !important;
        max-height: 0 !important;
        overflow: hidden !important;
        padding: 0 !important;
        visibility: hidden !important;
        width: 0 !important;
    }
    .mobile {
        display: block !important;
        width: auto !important;
        height: auto !important;
        float: none !important;
    }
        .email-container {
            width: 100% !important;
            margin: auto !important;
        }
        .stack-column,
        .stack-column-center {
            display: block !important;
            width: 100% !important;
            max-width: 100% !important;
            direction: ltr !important;
        }
        .wid-auto {
            width:auto !important;
        }
        .table-w-full-mobile {
            width: 100%;
        }
        
        

        .center-on-narrow {
            text-align: center !important;
            display: block !important;
            margin-left: auto !important;
            margin-right: auto !important;
            float: none !important;
        }
        table.center-on-narrow {
            display: inline-block !important;
        }

    }

</style>
</head>

<body width="100%" style="background-color:#ffffff;margin:0;padding:0!important;mso-line-height-rule:exactly;">
<div style="background-color:#ffffff">
<!--[if gte mso 9]>
                                            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                                            <v:fill type="tile" color="#ffffff"/>
                                            </v:background>
                                            <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="center">
<table bgcolor="#ffffff" style="margin:0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="620" class="email-container">
<tr>
<td width="620">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="620" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620">
<table cellpadding="0" cellspacing="0" bgcolor="#00bfa5" height="4" width="100%" style="line-height:4px;height:4px!important;background-color:#00bfa5;  border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="620" align="center"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Mar/Retail/images/YSFM8LZSrXTVJIyX7AuKEcUjSF0EaG.png" width="620" border="0" style="
         width: 100%; height: auto; display: block;"></td>
</tr>
<tr>
<td width="620" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620">
<table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="20" width="100%" style="line-height:20px;height:20px!important;background-color:#edeef0;  border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="vertical-align: middle; background-color:#edeef0;   padding-left:24px; padding-right:24px;" bgcolor="#edeef0">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="423">
<div style="line-height:28px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:24px;line-height:28px;text-align:left;">🏎 </span><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:22px;line-height:28px;text-align:left;">Retail - March Design Highlights</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="620" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620">
<table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="20" width="100%" style="line-height:20px;height:20px!important;background-color:#edeef0;  border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="620">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572" align="center" style="background-color:#ffffff;   padding-left:24px; padding-right:24px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="572" align="center">
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</td>
</tr>
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:32px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:20px;line-height:32px;text-align:left;">Payment Estimation Configurator </span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:20px;text-align:left;"><a href="https://www.figma.com/proto/dq15gQmfJgfggemEfCKz9A/Payment-Estimation-Configurator?page-id=1619%3A229030&node-id=1619-229031&viewport=1143%2C431%2C0.09&scaling=min-zoom&starting-point-node-id=1619%3A229031"><span style="color:#4285f4;font-family:Tahoma,Arial,sans-serif;font-size:14px;text-decoration:underline;line-height:20px;text-align:left;">Figma Prototype</span></a></div>
</td>
</tr>
<tr>
<td width="572" align="center">
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</td>
</tr>
<tr>
<td width="572" align="center"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Mar/Retail/images/7kLGbXuhDGItx6UJSrit3otSmew7gL.png" width="572" border="0" style="
        border-radius:8px; width: 100%; height: auto; display: block;"></td>
</tr>
<tr>
<td width="572" align="center">
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:32px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:20px;line-height:32px;text-align:left;">Payment Estimation Configurator for deals now offers estimated APR values for non-Market Scan lenders as well. This means less guesswork on selecting the best lender for the customers.</span></div>
</td>
</tr>
<tr>
<td width="572" align="center">
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="572" align="center">
<table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" width="100%" class="stack-column-center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="right">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="48" align="right"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Mar/Retail/images/AKtUpecgcHXqvEufBRkLiPGUhWWqGg.png" width="48" border="0" style="min-width:48px; width:48px;
         min-width:48px; width:48px; height: auto; display: block;"></td>
<td style="width:12px; min-width:12px;" width="12"></td>
<td align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Varun Kumar S</span></div>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#969aa3;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Senior Product Designer</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="572" align="center">
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</td>
</tr>
<tr>
<td width="572" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px;height:1px!important;background-color:#edeef0;  border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="620">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572" align="center" style="background-color:#ffffff;   padding-left:24px; padding-right:24px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="572" align="center">
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</td>
</tr>
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:32px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:20px;line-height:32px;text-align:left;">Document Approval Workflows</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:20px;text-align:left;"><a href="https://www.figma.com/proto/Zk6w0Ujp0aMitVUdX1eZdg/Document-Approval-Workflows?page-id=389%3A91235&node-id=389-91236&viewport=1058%2C246%2C0.06&scaling=min-zoom&starting-point-node-id=389%3A91236"><span style="color:#4285f4;font-family:Tahoma,Arial,sans-serif;font-size:14px;text-decoration:underline;line-height:20px;text-align:left;">Figma Prototype</span></a></div>
</td>
</tr>
<tr>
<td width="572" align="center">
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</td>
</tr>
<tr>
<td width="572" align="center"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Mar/Retail/images/v3RuKVJLc7QfjKC28IzFTDn9BvlWPd.png" width="572" border="0" style="
        border-radius:8px; width: 100%; height: auto; display: block;"></td>
</tr>
<tr>
<td width="572" align="center">
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">New in Deals, a streamlined workflow that enables efficient and seamless approval of uploaded documents, ensuring that all necessary documentation is promptly reviewed and approved for use.</span></div>
</td>
</tr>
<tr>
<td width="572" align="center">
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="572" align="center">
<table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" width="100%" class="stack-column-center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="right">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="48" align="right"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Mar/Retail/images/KPPRZadWTVUHUeQqp9qJEIk4wLMFWT.png" width="48" border="0" style="min-width:48px; width:48px;
         min-width:48px; width:48px; height: auto; display: block;"></td>
<td style="width:12px; min-width:12px;" width="12"></td>
<td align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Mani Bharathi Ravi</span></div>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#969aa3;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Lead Product Designer</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="572" align="center">
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</td>
</tr>
<tr>
<td width="572" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px;height:1px!important;background-color:#edeef0;  border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="620">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572" align="center" style="background-color:#ffffff;   padding-left:24px; padding-right:24px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="572" align="center">
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</td>
</tr>
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:32px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:20px;line-height:32px;text-align:left;">Aurora - Vehicle Option Comparison</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:20px;text-align:left;"><a href="https://www.figma.com/proto/QXV3GbnRg1kqAJpEYhC9tU/Aurora-Quotes-Phase-1?page-id=4632%3A300587&node-id=4642-317288&viewport=-2271%2C-1246%2C0.21&scaling=min-zoom"><span style="color:#4285f4;font-family:Tahoma,Arial,sans-serif;font-size:14px;text-decoration:underline;line-height:20px;text-align:left;">Figma Prototype</span></a></div>
</td>
</tr>
<tr>
<td width="572" align="center">
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</td>
</tr>
<tr>
<td width="572" align="center"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Mar/Retail/images/1tcyM5NTv88YF4NmKTx79zgS5pVOfj.png" width="572" border="0" style="
        border-radius:8px; width: 100%; height: auto; display: block;"></td>
</tr>
<tr>
<td width="572" align="center">
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">The vehicle comparison tool allows users to compare different vehicles side-by-side based on specific features like Transmission, Engine, Series, etc. It simplifies the process, providing a clear and concise comparison of vehicles based on customer preferences.</span></div>
</td>
</tr>
<tr>
<td width="572" align="center">
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="572" align="center">
<table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" width="100%" class="stack-column-center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="right">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="48" align="right"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Mar/Retail/images/jaJb3CJe0whW6w87pRxjjec3UaNlIM.png" width="48" border="0" style="min-width:48px; width:48px;
         min-width:48px; width:48px; height: auto; display: block;"></td>
<td style="width:12px; min-width:12px;" width="12"></td>
<td align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Yuvrajsinh Rao</span></div>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#969aa3;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Product Designer</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="572" align="center">
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</td>
</tr>
<tr>
<td width="572" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px;height:1px!important;background-color:#edeef0;  border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>

</html>