<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="x-apple-disable-message-reformatting">
 <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
 <title>CRM</title>
 <!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
 <!--[if !mso]><!-->
 <!-- <![endif]-->
 <style>
  html {
      margin: 0 !important;
      padding: 0 !important;
  }
      
  * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
  }
      
  
  td {
      vertical-align: top;
      mso-table-lspace: 0pt !important;		
      mso-table-rspace: 0pt !important;
  }
  
      
  a {
      text-decoration: none;
  }
      
  
  img {
      -ms-interpolation-mode:bicubic;
  }
      
      
      
  
  @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u ~ div .email-container {
          min-width: 320px !important;
      }
  }
  
  @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u ~ div .email-container {
          min-width: 375px !important;
      }
  }
  
  @media only screen and (min-device-width: 414px) {
      u ~ div .email-container {
          min-width: 414px !important;
      }
  }
      
 </style>
 <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
 <style>
  @media only screen and (max-device-width: 619px), only screen and (max-width: 619px) {
  
      .eh {
          height:auto !important;
      }
  
      .desktop {
          display: none !important;
          height: 0 !important;
          margin: 0 !important;
          max-height: 0 !important;
          overflow: hidden !important;
          padding: 0 !important;
          visibility: hidden !important;
          width: 0 !important;
      }
      
      .mobile {
          display: block !important;
          width: auto !important;
          height: auto !important;
          float: none !important;
      }
          
          
          .email-container {
              width: 100% !important;
              margin: auto !important;
          }
      
          
          .stack-column,
          .stack-column-center {
              display: block !important;
              width: 100% !important;
              max-width: 100% !important;
              direction: ltr !important;
          }
          
          .stack-column-center {
              text-align: center !important;
          }
  
          .card-18970813 {padding-top:16px !important; padding-left:0px !important;}.card-73585284 {padding-top:16px !important; padding-left:0px !important;}.card-35868122 {padding-top:16px !important; padding-left:0px !important;}
          
      
          .center-on-narrow {
              text-align: center !important;
              display: block !important;
              margin-left: auto !important;
              margin-right: auto !important;
              float: none !important;
          }
          table.center-on-narrow {
              display: inline-block !important;
          }
  
      }
      
 </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
 <div style="background-color:#e5e5e5;">
  <!--[if gte mso 9]>
                                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                                <v:fill type="tile" color="#e5e5e5"/>
                                </v:background>
                                <![endif]-->
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
   <tr>
    <td style="background-color:#e5e5e5;border-collapse:separate !important;" valign="top" align="center">
     <table bgcolor="#ffffff" style="margin: 0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="620" class="email-container">
      <tr>
       <td style="width:620px; ">
        <table align="left" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="620" style="border-collapse:separate !important;">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <table align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="620" background="https://plugin.markaimg.com/public/8b036cb2/46e0f814fbf8662b29471e9d93b4d1469716ce7f.gif" class="46e0f814fbf8662b29471e9d93b4d1469716ce7f invert" style="background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important; border-collapse:separate !important;">
                 <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:620px; background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important;">
                <v:fill type="tile" src="https://plugin.markaimg.com/public/8b036cb2/46e0f814fbf8662b29471e9d93b4d1469716ce7f.gif" color="#ffffff"/>
                <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true;" >
                <![endif]-->
                 <div>
                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                   <tr>
                    <td>
                     <table align="center" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                       <td width="620" style="border-collapse:separate !important;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                         <tr>
                          <td>
                           <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                             <td width="620" bgcolor="#00bfa5">
                              <div style="height:4px;line-height:4px;">&nbsp;</div>
                             </td>
                            </tr>
                           </table>
                          </td>
                         </tr>
                         <tr>
                          <td>
                           <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                             <td width="620" bgcolor="#ffffff">
                              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                               <tr>
                                <td>
                                 <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
                                </td>
                               </tr>
                               <tr>
                                <td style="padding-left:24px;padding-right:24px; ">
                                 <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                   <td width="572" bgcolor="#ffffff">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                     <tr>
                                      <td class="stack-column-center" width="55%" style="width:312px; ">
                                       <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                         <td bgcolor="#ffffff">
                                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                           <tr>
                                            <td width="125.66666412353516">
                                             <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                               <td>
                                                <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                 <tr>
                                                  <td style="padding-right:186px;">
                                                   <img src="https://plugin.markaimg.com/public/8b036cb2/c42e5745acb9763a56ff0b841d420c6b90039618.png" width="125.66666412353516" alt="" border="0" style=" border-radius:0px; max-width:125.66666412353516px; height: auto; margin: auto; display: block;">
                                                  </td>
                                                 </tr>
                                                </table>
                                               </td>
                                              </tr>
                                             </table>
                                            </td>
                                           </tr>
                                          </table>
                                         </td>
                                        </tr>
                                       </table>
                                      </td>
                                      <td class="stack-column-center card-18970813" width="46%" style="padding-left:16px; ">
                                       <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                         <td bgcolor="#ffffff">
                                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                           <tr>
                                            <td>
                                             <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                               <td width="244" bgcolor="#ffffff">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                 <tr>
                                                  <td>
                                                   <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                     <td style=" text-align:right;">
                                                      <div style="line-height:20px"><span style="color: #969aa3;line-height:20px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:14px;text-align:right;">April 2022</span></div>
                                                     </td>
                                                    </tr>
                                                   </table>
                                                  </td>
                                                 </tr>
                                                </table>
                                               </td>
                                              </tr>
                                             </table>
                                            </td>
                                           </tr>
                                          </table>
                                         </td>
                                        </tr>
                                       </table>
                                      </td>
                                     </tr>
                                    </table>
                                   </td>
                                  </tr>
                                 </table>
                                </td>
                               </tr>
                               <tr>
                                <td>
                                 <div style="height:24px;line-height:24px;font-size:24px;">&nbsp;</div>
                                </td>
                               </tr>
                              </table>
                             </td>
                            </tr>
                           </table>
                          </td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                   <tr>
                    <td>
                     <table align="center" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                       <td width="620" style="border-collapse:separate !important;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                         <tr>
                          <td style="padding-left:24px;padding-right:24px; ">
                           <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                             <td width="572" style="border-collapse:separate !important;">
                              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                               <tr>
                                <td>
                                 <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                   <td width="572" style="border-collapse:separate !important;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                     <tr>
                                      <td>
                                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                         <td style=" text-align:left;">
                                          <div style="line-height:40px"><span style="color: #161616;line-height:40px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:24px;text-align:left;font-weight: 700;">Design Monthly Updates: CRM</span></div>
                                         </td>
                                        </tr>
                                       </table>
                                      </td>
                                     </tr>
                                     <tr>
                                      <td>
                                       <div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
                                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                         <td style=" text-align:left;">
                                          <div style="line-height:28px"><span style="color: #161616;line-height:28px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:20px;text-align:left;font-weight: 700;">🗞️ Headlines</span></div>
                                         </td>
                                        </tr>
                                       </table>
                                      </td>
                                     </tr>
                                     <tr>
                                      <td>
                                       <div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
                                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                         <td style=" text-align:left;">
                                          <div style="line-height:24px">
                                           <ul style="color: #444f5c;line-height:24px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;margin:0">
                                            <li>Completed Enterprise view and Multi-lingual support for CRM.</li>
                                            <li>A bunch of crucial enhancements like Bulk lead merge and Transaction tab revamp. </li>
                                            <li>Struggle with bandwidth crunch unplanned last minute critical asks. </li>
                                            <li>Exciting upcoming items like Gamification and Drip Campaigns.</li>
                                           </ul>
                                          </div>
                                         </td>
                                        </tr>
                                       </table>
                                      </td>
                                     </tr>
                                    </table>
                                   </td>
                                  </tr>
                                 </table>
                                </td>
                               </tr>
                              </table>
                             </td>
                            </tr>
                           </table>
                          </td>
                         </tr>
                         <tr>
                          <td>
                           <div style="height:20px;line-height:20px;font-size: 20px; ">&nbsp;</div>
                           <table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
                            <tr>
                             <td width="572">
                              <table cellpadding="0" cellspacing="0" bgcolor="#d4d5d6" height="1" width="100%" style="line-height:1px; height:1px!important;background-color:#d4d5d6; border-collapse:separate !important;margin:0 auto;text-align:center;">
                               <tr>
                                <td>&nbsp;</td>
                               </tr>
                              </table>
                             </td>
                            </tr>
                           </table>
                          </td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                  </table>
                 </div>
                 <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td>
              <table align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="620" style="border-collapse:separate !important;">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <table align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="620" bgcolor="#ffffff">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td style="padding-left:24px;padding-right:24px; ">
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="572" style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td width="572" style="border-collapse:separate !important;">
                                   <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                     <td>
                                      <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                       <tr>
                                        <td width="572" style="border-collapse:separate !important;">
                                         <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                           <td>
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                             <tr>
                                              <td style=" text-align:left;">
                                               <div style="line-height:28px"><span style="color: #161616;line-height:28px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:22px;text-align:left;font-weight: 700;">🏆 Highlights of the month</span></div>
                                              </td>
                                             </tr>
                                            </table>
                                           </td>
                                          </tr>
                                         </table>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td>
                                      <div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td>
                                      <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                       <tr>
                                        <td width="572" style="border-collapse:separate !important;">
                                         <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                           <td>
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                             <tr>
                                              <td style=" text-align:left;">
                                               <div style="line-height:28px"><span style="color: #161616;line-height:28px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:20px;text-align:left;font-weight: 700;">Enterprise View</span></div>
                                              </td>
                                             </tr>
                                            </table>
                                           </td>
                                          </tr>
                                         </table>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td>
                                      <div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                       <tr>
                                        <td style=" text-align:left;">
                                         <div style="line-height:24px"><span style="color: #444f5c;line-height:24px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">To enable cross dealership data visibility and easy functional access, we've introduced enterprise capabilities across CRM—Leads List, Details, Tasks, Appointments, and Communication.</span></div>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td>
                                   <table align="center" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                     <td>
                                      <img src="https://plugin.markaimg.com/public/8b036cb2/6dbf9916a6343dfe2113733e8e1867aa960dda43.png" width="572" alt="" border="0" style=" border-radius:0px; width: 100%; height: auto; margin: auto; display: block;">
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <div class="desktop" style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
                               </td>
                              </tr>
                              <tr>
                               <td class="desktop" style="width:122px; ">
                                <table align="left" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td width="122" style="border-collapse:separate !important;">
                                   <a href="https://tekion.invisionapp.com/console/CRM---CW---Enterprise-View-cl0aw65xl029n017lggcjhy3k/cl0gk955400sc014bhwpd7mjk/play.">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                     <tr>
                                      <td>
                                       <table align="left" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                         <td>
                                          <div>
                                           <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://tekion.invisionapp.com/overview/Service-Dashboard-final-ckpi9ze0e00nq012dc8b2b6o7/screens?sortBy=1&sortOrder=1&viewLayout=2" style="height:36px;v-text-anchor:middle;width:122px;" fillcolor="#00bfa5"  stroke="f" arcsize="56%">
                                                <w:anchorlock/>
                                                <center style="white-space: nowrap; display:inline-block;color:#ffffff;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;">View Project</center>
                                                </v:roundrect>
                                                <![endif]-->
                                           <a href="https://tekion.invisionapp.com/overview/Service-Dashboard-final-ckpi9ze0e00nq012dc8b2b6o7/screens?sortBy=1&sortOrder=1&viewLayout=2" style="white-space: nowrap; background-color:#00bfa5; border-radius:20px;  display:inline-block;color:#ffffff;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:15px;text-align:center; line-height:36px; width:122px; -webkit-text-size-adjust:none;mso-hide:all;">View Project</a>
                                          </div>
                                         </td>
                                        </tr>
                                       </table>
                                      </td>
                                     </tr>
                                    </table>
                                   </a>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <!--[if !mso]><!-->
                          <div class="mobile" style="height:24px;line-height:24px;font-size: 24px; display: none; float: left;">&nbsp;</div> <!-- <![endif]-->
                         </td>
                        </tr>
                        <tr>
                         <!--[if !mso]><!-->
                         <td class="mobile" style=" display: none; width: 0; height: 0; float: left;">
                          <table align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="572" style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td>
                                   <div>
                                    <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://tekion.invisionapp.com/console/CRM---CW---Enterprise-View-cl0aw65xl029n017lggcjhy3k/cl0gk955400sc014bhwpd7mjk/play." style="height:36px;v-text-anchor:middle;width:122px;" fillcolor="#00bfa5"  stroke="f" arcsize="56%">
                                                <w:anchorlock/>
                                                <center style="white-space: nowrap; display:inline-block;color:#ffffff;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;">View Project</center>
                                                </v:roundrect>
                                                <![endif]-->
                                    <a href="https://tekion.invisionapp.com/console/CRM---CW---Enterprise-View-cl0aw65xl029n017lggcjhy3k/cl0gk955400sc014bhwpd7mjk/play." style="white-space: nowrap; background-color:#00bfa5; border-radius:20px;  display:inline-block;color:#ffffff;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:15px;text-align:center; line-height:36px; width:122px; -webkit-text-size-adjust:none;mso-hide:all;">View Project</a>
                                   </div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <!-- <![endif]-->
                        </tr>
                        <tr>
                         <td>
                          <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
                          <table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
                           <tr>
                            <td width="572">
                             <table cellpadding="0" cellspacing="0" bgcolor="#d4d5d6" height="1" width="100%" style="line-height:1px; height:1px!important;background-color:#d4d5d6; border-collapse:separate !important;margin:0 auto;text-align:center;">
                              <tr>
                               <td>&nbsp;</td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <table align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="620" bgcolor="#ffffff">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td style="padding-left:24px;padding-right:24px; ">
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="572" style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td width="572" style="border-collapse:separate !important;">
                                   <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                     <td>
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                       <tr>
                                        <td style=" text-align:left;">
                                         <div style="line-height:28px"><span style="color: #161616;line-height:28px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:20px;text-align:left;font-weight: 700;">Multi-Lingual Templates</span></div>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td>
                                      <div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                       <tr>
                                        <td style=" text-align:left;">
                                         <div style="line-height:24px"><span style="color: #444f5c;line-height:24px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">As a part of Tekion's global expansion, our platform has to be ready to support many languages. We also need to enable our dealer partners who have diverse clientele. Our communication templates now can be set up and shared in multiple languages. </span></div>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td>
                                   <table align="center" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                     <td>
                                      <img src="https://plugin.markaimg.com/public/8b036cb2/3093eb93340341a5e09f54af967ccdb3082bb78d.gif" width="572" alt="" border="0" style=" border-radius:0px; width: 100%; height: auto; margin: auto; display: block;">
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <div class="desktop" style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
                               </td>
                              </tr>
                              <tr>
                               <td class="desktop" style="width:122px; ">
                                <table align="left" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td width="122" style="border-collapse:separate !important;">
                                   <a href=" https://tekion.invisionapp.com/console/test1234-cl2f2qoi106qq010rgi1m0cnw/cl2f2qq5603rv012k6x2g2i7l/play">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                     <tr>
                                      <td>
                                       <table align="left" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                         <td>
                                          <div>
                                           <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.figma.com/file/UsA1cb9jLqSTpQsW4oYuuj/P%26I-Remap-New?node-id=15%3A63406" style="height:36px;v-text-anchor:middle;width:122px;" fillcolor="#00bfa5"  stroke="f" arcsize="56%">
                                                <w:anchorlock/>
                                                <center style="white-space: nowrap; display:inline-block;color:#ffffff;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;">View Project</center>
                                                </v:roundrect>
                                                <![endif]-->
                                           <a href="https://www.figma.com/file/UsA1cb9jLqSTpQsW4oYuuj/P%26I-Remap-New?node-id=15%3A63406" style="white-space: nowrap; background-color:#00bfa5; border-radius:20px;  display:inline-block;color:#ffffff;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:15px;text-align:center; line-height:36px; width:122px; -webkit-text-size-adjust:none;mso-hide:all;">View Project</a>
                                          </div>
                                         </td>
                                        </tr>
                                       </table>
                                      </td>
                                     </tr>
                                    </table>
                                   </a>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <!--[if !mso]><!-->
                          <div class="mobile" style="height:24px;line-height:24px;font-size: 24px; display: none; float: left;">&nbsp;</div> <!-- <![endif]-->
                         </td>
                        </tr>
                        <tr>
                         <!--[if !mso]><!-->
                         <td class="mobile" style=" display: none; width: 0; height: 0; float: left;">
                          <table align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="572" style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td>
                                   <div>
                                    <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href=" https://tekion.invisionapp.com/console/test1234-cl2f2qoi106qq010rgi1m0cnw/cl2f2qq5603rv012k6x2g2i7l/play" style="height:36px;v-text-anchor:middle;width:122px;" fillcolor="#00bfa5"  stroke="f" arcsize="56%">
                                                <w:anchorlock/>
                                                <center style="white-space: nowrap; display:inline-block;color:#ffffff;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;">View Project</center>
                                                </v:roundrect>
                                                <![endif]-->
                                    <a href=" https://tekion.invisionapp.com/console/test1234-cl2f2qoi106qq010rgi1m0cnw/cl2f2qq5603rv012k6x2g2i7l/play" style="white-space: nowrap; background-color:#00bfa5; border-radius:20px;  display:inline-block;color:#ffffff;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:15px;text-align:center; line-height:36px; width:122px; -webkit-text-size-adjust:none;mso-hide:all;">View Project</a>
                                   </div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <!-- <![endif]-->
                        </tr>
                        <tr>
                         <td>
                          <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
                          <table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
                           <tr>
                            <td width="572">
                             <table cellpadding="0" cellspacing="0" bgcolor="#d4d5d6" height="1" width="100%" style="line-height:1px; height:1px!important;background-color:#d4d5d6; border-collapse:separate !important;margin:0 auto;text-align:center;">
                              <tr>
                               <td>&nbsp;</td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <table align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="620" bgcolor="#ffffff">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td style="padding-left:24px;padding-right:24px; ">
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="572" style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td width="572" style="border-collapse:separate !important;">
                                   <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                     <td>
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                       <tr>
                                        <td style=" text-align:left;">
                                         <div style="line-height:28px"><span style="color: #161616;line-height:28px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:20px;text-align:left;font-weight: 700;">Transactions Tab Revamp in Lead details</span></div>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td>
                                      <div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                       <tr>
                                        <td style=" text-align:left;">
                                         <div style="line-height:24px"><span style="color: #444f5c;line-height:24px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Viewing independent transactions across sales/service/parts does not help salespeople draw patterns from history and pitch better for the future. With this new approach—'Ownership History', the transactions are grouped by vehicles. This will enable salespeople to get insights about leads' vehicle interests and service frequency, which would lead to richer business opportunities.</span></div>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td>
                                   <table align="center" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                     <td>
                                      <img src="https://plugin.markaimg.com/public/8b036cb2/c842007ac04ae2622740bb427747bd437602fc45.png" width="572" alt="" border="0" style=" border-radius:0px; width: 100%; height: auto; margin: auto; display: block;">
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <div class="desktop" style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
                               </td>
                              </tr>
                              <tr>
                               <td class="desktop" style="width:122px; ">
                                <table align="left" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td width="122" style="border-collapse:separate !important;">
                                   <a href="https://tekion.invisionapp.com/overview/CRM---Transactions-Revamp-cl0t4t53d041h01z24rap1kyo/screens?sortBy=1&sortOrder=1&viewLayout=2">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                     <tr>
                                      <td>
                                       <table align="left" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                         <td>
                                          <div>
                                           <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://tekion.invisionapp.com/overview/Physical-Inventory---Web-ckoozz9scb54l01y0uetc24n4/screens?sortBy=1&sortOrder=1&viewLayout=2" style="height:36px;v-text-anchor:middle;width:122px;" fillcolor="#00bfa5"  stroke="f" arcsize="56%">
                                                <w:anchorlock/>
                                                <center style="white-space: nowrap; display:inline-block;color:#ffffff;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;">View Project</center>
                                                </v:roundrect>
                                                <![endif]-->
                                           <a href="https://tekion.invisionapp.com/overview/Physical-Inventory---Web-ckoozz9scb54l01y0uetc24n4/screens?sortBy=1&sortOrder=1&viewLayout=2" style="white-space: nowrap; background-color:#00bfa5; border-radius:20px;  display:inline-block;color:#ffffff;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:15px;text-align:center; line-height:36px; width:122px; -webkit-text-size-adjust:none;mso-hide:all;">View Project</a>
                                          </div>
                                         </td>
                                        </tr>
                                       </table>
                                      </td>
                                     </tr>
                                    </table>
                                   </a>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <!--[if !mso]><!-->
                          <div class="mobile" style="height:24px;line-height:24px;font-size: 24px; display: none; float: left;">&nbsp;</div> <!-- <![endif]-->
                         </td>
                        </tr>
                        <tr>
                         <!--[if !mso]><!-->
                         <td class="mobile" style=" display: none; width: 0; height: 0; float: left;">
                          <table align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="572" style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td>
                                   <div>
                                    <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://tekion.invisionapp.com/overview/CRM---Transactions-Revamp-cl0t4t53d041h01z24rap1kyo/screens?sortBy=1&sortOrder=1&viewLayout=2" style="height:36px;v-text-anchor:middle;width:122px;" fillcolor="#00bfa5"  stroke="f" arcsize="56%">
                                                <w:anchorlock/>
                                                <center style="white-space: nowrap; display:inline-block;color:#ffffff;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;">View Project</center>
                                                </v:roundrect>
                                                <![endif]-->
                                    <a href="https://tekion.invisionapp.com/overview/CRM---Transactions-Revamp-cl0t4t53d041h01z24rap1kyo/screens?sortBy=1&sortOrder=1&viewLayout=2" style="white-space: nowrap; background-color:#00bfa5; border-radius:20px;  display:inline-block;color:#ffffff;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:15px;text-align:center; line-height:36px; width:122px; -webkit-text-size-adjust:none;mso-hide:all;">View Project</a>
                                   </div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <!-- <![endif]-->
                        </tr>
                        <tr>
                         <td>
                          <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
                          <table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
                           <tr>
                            <td width="572">
                             <table cellpadding="0" cellspacing="0" bgcolor="#d4d5d6" height="1" width="100%" style="line-height:1px; height:1px!important;background-color:#d4d5d6; border-collapse:separate !important;margin:0 auto;text-align:center;">
                              <tr>
                               <td>&nbsp;</td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <table align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="620" bgcolor="#ffffff">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td style="padding-left:24px;padding-right:24px; ">
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="572" style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td width="572" style="border-collapse:separate !important;">
                                   <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                     <td>
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                       <tr>
                                        <td style=" text-align:left;">
                                         <div style="line-height:28px"><span style="color: #161616;line-height:28px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:20px;text-align:left;font-weight: 700;">CRM Dashboard Widget Builder</span></div>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td>
                                      <div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                       <tr>
                                        <td style=" text-align:left;">
                                         <div style="line-height:24px"><span style="color: #444f5c;line-height:24px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">To support hundreds and thousands of dealerships, users, and their varied business practices, we've introduced Custom Dashboard and Data Widget Builder. Every user/team can view the data they value and meet the relevant business goals. </span></div>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td>
                                   <table align="center" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                     <td>
                                      <img src="https://plugin.markaimg.com/public/8b036cb2/b2fbdb45ff4a4253f4ac5348c861f7303927fc02.gif" width="572" alt="" border="0" style=" border-radius:0px; width: 100%; height: auto; margin: auto; display: block;">
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <div class="desktop" style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
                               </td>
                              </tr>
                              <tr>
                               <td class="desktop" style="width:122px; ">
                                <table align="left" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td width="122" style="border-collapse:separate !important;">
                                   <a href="https://tekion.invisionapp.com/overview/CRM-Dashboard-Widget-Builder-2-cl07s8a68004m01zyf3wd7anh/screens?sortBy=1&sortOrder=1&viewLayout=2">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                     <tr>
                                      <td>
                                       <table align="left" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                         <td>
                                          <div>
                                           <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://tekion.invisionapp.com/overview/Custom-report-builder-cksk453u100h101zk0iwff8hl/screens?sortBy=1&sortOrder=1&viewLayout=2" style="height:36px;v-text-anchor:middle;width:122px;" fillcolor="#00bfa5"  stroke="f" arcsize="56%">
                                                <w:anchorlock/>
                                                <center style="white-space: nowrap; display:inline-block;color:#ffffff;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;">View Project</center>
                                                </v:roundrect>
                                                <![endif]-->
                                           <a href="https://tekion.invisionapp.com/overview/Custom-report-builder-cksk453u100h101zk0iwff8hl/screens?sortBy=1&sortOrder=1&viewLayout=2" style="white-space: nowrap; background-color:#00bfa5; border-radius:20px;  display:inline-block;color:#ffffff;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:15px;text-align:center; line-height:36px; width:122px; -webkit-text-size-adjust:none;mso-hide:all;">View Project</a>
                                          </div>
                                         </td>
                                        </tr>
                                       </table>
                                      </td>
                                     </tr>
                                    </table>
                                   </a>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <!--[if !mso]><!-->
                          <div class="mobile" style="height:24px;line-height:24px;font-size: 24px; display: none; float: left;">&nbsp;</div> <!-- <![endif]-->
                         </td>
                        </tr>
                        <tr>
                         <!--[if !mso]><!-->
                         <td class="mobile" style=" display: none; width: 0; height: 0; float: left;">
                          <table align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="572" style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td>
                                   <div>
                                    <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://tekion.invisionapp.com/overview/CRM-Dashboard-Widget-Builder-2-cl07s8a68004m01zyf3wd7anh/screens?sortBy=1&sortOrder=1&viewLayout=2" style="height:36px;v-text-anchor:middle;width:122px;" fillcolor="#00bfa5"  stroke="f" arcsize="56%">
                                                <w:anchorlock/>
                                                <center style="white-space: nowrap; display:inline-block;color:#ffffff;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;">View Project</center>
                                                </v:roundrect>
                                                <![endif]-->
                                    <a href="https://tekion.invisionapp.com/overview/CRM-Dashboard-Widget-Builder-2-cl07s8a68004m01zyf3wd7anh/screens?sortBy=1&sortOrder=1&viewLayout=2" style="white-space: nowrap; background-color:#00bfa5; border-radius:20px;  display:inline-block;color:#ffffff;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:15px;text-align:center; line-height:36px; width:122px; -webkit-text-size-adjust:none;mso-hide:all;">View Project</a>
                                   </div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <!-- <![endif]-->
                        </tr>
                        <tr>
                         <td>
                          <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
                          <table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
                           <tr>
                            <td width="572">
                             <table cellpadding="0" cellspacing="0" bgcolor="#d4d5d6" height="1" width="100%" style="line-height:1px; height:1px!important;background-color:#d4d5d6; border-collapse:separate !important;margin:0 auto;text-align:center;">
                              <tr>
                               <td>&nbsp;</td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td>
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="620" bgcolor="#ffffff">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
                   </td>
                  </tr>
                  <tr>
                   <td style="padding-left:24px;padding-right:24px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="572" bgcolor="#ffffff">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td style=" text-align:left;">
                             <div style="line-height:32px"><span style="color: #363a57;line-height:32px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:23px;text-align:left;font-weight: 700;">Other Projects</span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td style=" text-align:left;">
                             <div style="line-height:20px"><span style="color: #979dad;line-height:20px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:15px;text-align:left;">Chat with Specialists. No-contact delivery. All right here.</span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
                   </td>
                  </tr>
                  <tr>
                   <td style="padding-left:24px;padding-right:24px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="572" bgcolor="#ffffff">
                       <a href="https://tekion.invisionapp.com/overview/CRM---Image-File-Organization-ckzgxdnmd073v011texrrdbrk/screens?sortBy=1&sortOrder=1&viewLayout=2">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                         <tr>
                          <td class="stack-column-center" width="49%">
                           <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                             <td background="https://plugin.markaimg.com/public/8b036cb2/99092c43d1d8aea375ec04dcdc0a4b2d6837e454.gif" class="99092c43d1d8aea375ec04dcdc0a4b2d6837e454 invert" style="background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important; border-collapse:separate !important;">
                              <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:278px; background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important;">
                <v:fill type="tile" src="https://plugin.markaimg.com/public/8b036cb2/99092c43d1d8aea375ec04dcdc0a4b2d6837e454.gif" color="#ffffff"/>
                <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true;" >
                <![endif]-->
                              <div>
                               <a href="https://tekion.invisionapp.com/overview/CRM---Image-File-Organization-ckzgxdnmd073v011texrrdbrk/screens?sortBy=1&sortOrder=1&viewLayout=2 ">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td>
                                   <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                     <td width="278" style="border-collapse:separate !important;">
                                      <div style="height:148px;line-height:148px;">&nbsp;</div>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                 <tr>
                                  <td>
                                   <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                                  </td>
                                 </tr>
                                 <tr>
                                  <td>
                                   <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                     <td width="278" bgcolor="#1f2532">
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                       <tr>
                                        <td>
                                         <div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
                                         <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                           <td style=" text-align:center;">
                                            <div style="line-height:20px"><a href="https://tekion.invisionapp.com/overview/CRM---Image-File-Organization-ckzgxdnmd073v011texrrdbrk/screens?sortBy=1&sortOrder=1&viewLayout=2 "><span style="color: #00bfa5;line-height:20px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:14px;text-align:center;font-weight: 700;">File organisation with Tekion cloud</span></a></div>
                                           </td>
                                          </tr>
                                         </table>
                                         <div style="height:12px;line-height:12px;font-size:12px;">&nbsp;</div>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </a>
                              </div>
                              <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
                             </td>
                            </tr>
                           </table>
                          </td>
                          <td class="stack-column-center card-73585284" width="52%" style="padding-left:16px; ">
                           <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                             <td background="https://plugin.markaimg.com/public/8b036cb2/d23053fba728e79337e749e0c2556c7076311003.gif" class="d23053fba728e79337e749e0c2556c7076311003 invert" style="background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important; border-collapse:separate !important;">
                              <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:278px; background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important;">
                <v:fill type="tile" src="https://plugin.markaimg.com/public/8b036cb2/d23053fba728e79337e749e0c2556c7076311003.gif" color="#ffffff"/>
                <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true;" >
                <![endif]-->
                              <div>
                               <a href="https://tekion.invisionapp.com/overview/CRM---Merge-Lead--Bulk-Merge--ckxr7x2ov0rij014k30fifvlu/screens?sortBy=1&sortOrder=1&viewLayout=2">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td>
                                   <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                     <td width="278" style="border-collapse:separate !important;">
                                      <div style="height:148px;line-height:148px;">&nbsp;</div>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                 <tr>
                                  <td>
                                   <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                                  </td>
                                 </tr>
                                 <tr>
                                  <td>
                                   <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                     <td width="278" bgcolor="#1f2532">
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                       <tr>
                                        <td>
                                         <div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
                                         <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                           <td style=" text-align:center;">
                                            <div style="line-height:20px"><a href="https://tekion.invisionapp.com/overview/CRM---Merge-Lead--Bulk-Merge--ckxr7x2ov0rij014k30fifvlu/screens?sortBy=1&sortOrder=1&viewLayout=2"><span style="color: #00bfa5;line-height:20px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:14px;text-align:center;font-weight: 700;">Bulk lead Merge</span></a></div>
                                           </td>
                                          </tr>
                                         </table>
                                         <div style="height:12px;line-height:12px;font-size:12px;">&nbsp;</div>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </a>
                              </div>
                              <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
                             </td>
                            </tr>
                           </table>
                          </td>
                         </tr>
                        </table>
                       </a>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
                   </td>
                  </tr>
                  <tr>
                   <td style="padding-left:24px;padding-right:24px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="572" bgcolor="#ffffff">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="572" background="https://plugin.markaimg.com/public/8b036cb2/017ef290fd3006260c97dae75fc540d1454d8699.png" class="017ef290fd3006260c97dae75fc540d1454d8699 invert" style="background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important; border-collapse:separate !important;">
                             <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:572px; background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important;">
                <v:fill type="tile" src="https://plugin.markaimg.com/public/8b036cb2/017ef290fd3006260c97dae75fc540d1454d8699.png" color="#ffffff"/>
                <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true;" >
                <![endif]-->
                             <div>
                              <a href="https://tekion.invisionapp.com/overview/CRM---Report-Builder-2.0--Final--cl2a9ajc6048x011ycnf0d1x6/screens?sortBy=1&sortOrder=1&viewLayout=2">
                               <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                 <td>
                                  <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                   <tr>
                                    <td width="572" style="border-collapse:separate !important;">
                                     <div style="height:148px;line-height:148px;">&nbsp;</div>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                                <tr>
                                 <td>
                                  <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                                 </td>
                                </tr>
                                <tr>
                                 <td>
                                  <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                   <tr>
                                    <td width="572" bgcolor="#1f2532">
                                     <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                      <tr>
                                       <td>
                                        <div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                         <tr>
                                          <td style=" text-align:center;">
                                           <div style="line-height:20px"><a href="https://tekion.invisionapp.com/overview/CRM---Report-Builder-2.0--Final--cl2a9ajc6048x011ycnf0d1x6/screens?sortBy=1&sortOrder=1&viewLayout=2"><span style="color: #00bfa5;line-height:20px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:14px;text-align:center;font-weight: 700;">CRM Report - Enhancements</span></a></div>
                                          </td>
                                         </tr>
                                        </table>
                                        <div style="height:12px;line-height:12px;font-size:12px;">&nbsp;</div>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </a>
                             </div>
                             <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:24px;line-height:24px;font-size:24px;">&nbsp;</div>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td>
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="620" bgcolor="#ffffff">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
                   </td>
                  </tr>
                  <tr>
                   <td style="padding-left:24px;padding-right:24px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="572" bgcolor="#ffffff">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td style=" text-align:left;">
                             <div style="line-height:32px"><span style="color: #161616;line-height:32px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:23px;text-align:left;font-weight: 700;">Design Ops</span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td style=" text-align:left;">
                             <div style="line-height:32px"><span style="color: #1f2532;line-height:32px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Usability/experience/visual Review</span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td style=" text-align:left;">
                             <div style="line-height:20px"><span style="color: #444f5c;line-height:20px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:15px;text-align:left;">An initiative to continue giving the same amount of love to the implemented designs, as we do to our new projects. Every designer in the team picks a flow, mimics our users, keenly observes and documents all the experiential and visual hick-ups, and then works with dev team to fix them all asap!</span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
                   </td>
                  </tr>
                  <tr>
                   <td style="padding-left:24px;padding-right:24px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="572" bgcolor="#ffffff">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td class="stack-column-center" width="49%">
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td bgcolor="#f3f2f5" style="border-radius:6px;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style="padding-left:16px; text-align:left;">
                                   <div style="line-height:20px"><span style="color: #161616;line-height:20px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:15px;text-align:left;font-weight: 700;">⏩ <br>Top focus for the next month</span></div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style="padding-left:16px;padding-right:16px; text-align:left;">
                                   <div style="line-height:20px">
                                    <ol style="color: #444f5c;line-height:20px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:15px;text-align:left;margin:0">
                                     <li>Gamification</li>
                                     <li>Enterprise Templates</li>
                                     <li>Drip Campaigns </li>
                                    </ol>
                                   </div>
                                  </td>
                                 </tr>
                                </table>
                                <div style="height:16px;line-height:16px;font-size:16px;">&nbsp;</div>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td class="stack-column-center card-35868122" width="52%" style="padding-left:16px; ">
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td bgcolor="#f3f2f5" style="border-radius:6px;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style="padding-left:16px; text-align:left;">
                                   <div style="line-height:20px"><span style="color: #161616;line-height:20px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:15px;text-align:left;font-weight: 700;">🗒️<br>Top asks</span></div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style="padding-left:16px;padding-right:16px; text-align:left;">
                                   <div style="line-height:20px">
                                    <ol style="color: #444f5c;line-height:20px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:15px;text-align:left;margin:0">
                                     <li>Enterprise View</li>
                                     <li>Multi-Lingual Templates</li>
                                    </ol>
                                   </div>
                                  </td>
                                 </tr>
                                </table>
                                <div style="height:36px;line-height:36px;font-size:36px;">&nbsp;</div>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:24px;line-height:24px;font-size:24px;">&nbsp;</div>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td>
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="620" bgcolor="#ffffff">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td style="padding-left:24px;padding-right:24px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="572" bgcolor="#ffffff">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="572" bgcolor="#f3f2f5" style="border-radius:6px;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td width="24">
                                <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td>
                                   <table align="left" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                     <td style="padding-left:16px;">
                                      <img src="https://plugin.markaimg.com/public/8b036cb2/3a43c6c08b7944fddf00506ed845f8a06441a5f9.png" width="24" alt="" border="0" style=" border-radius:0px; max-width:24px; height: auto; margin: auto; display: block;">
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style="padding-left:16px;padding-right:16px; text-align:left;">
                                   <div style="line-height:20px"><span style="color: #161616;line-height:20px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:15px;text-align:left;font-weight: 700;">Risks, obstacles & mitigations</span></div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style="padding-left:16px;padding-right:16px; text-align:left;">
                                   <div style="line-height:20px"><span style="color: #444f5c;line-height:20px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:15px;text-align:left;">Bandwidth crunch has been a constant issue, but we are working hard towards hiring and building a stronger team.<br><br>The sudden high priority items, which disrupts the current design plan/flow, ends up causing distress. We are working with the PM team to reduce such instances. (edited) </span></div>
                                  </td>
                                 </tr>
                                </table>
                                <div style="height:16px;line-height:16px;font-size:16px;">&nbsp;</div>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:24px;line-height:24px;font-size:24px;">&nbsp;</div>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:8px;line-height:8px;font-size:8px;">&nbsp;</div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
 </div>
</body>

</html>