<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
<title>Sales</title>
<!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
<!--[if !mso]><!-->
<!-- <![endif]-->
<style>
html {
    margin: 0 !important;
    padding: 0 !important;
}

* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}


td {
    vertical-align: top;
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}


a {
    text-decoration: none;
}


img {
    -ms-interpolation-mode:bicubic;
}




@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}

@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

</style>
<!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
<style>
@media only screen and (max-device-width: 619px), only screen and (max-width: 619px) {

    .eh {
        height:auto !important;
    }

    .desktop {
        display: none !important;
        height: 0 !important;
        margin: 0 !important;
        max-height: 0 !important;
        overflow: hidden !important;
        padding: 0 !important;
        visibility: hidden !important;
        width: 0 !important;
    }

    .mobile {
        display: block !important;
        width: auto !important;
        height: auto !important;
        float: none !important;
    }


        .email-container {
            width: 100% !important;
            margin: auto !important;
        }


        .stack-column,
        .stack-column-center {
            display: block !important;
            width: 100% !important;
            max-width: 100% !important;
            direction: ltr !important;
        }


        .wid-auto {
            width:auto !important;
        }

        
        

        .center-on-narrow {
            text-align: center !important;
            display: block !important;
            margin-left: auto !important;
            margin-right: auto !important;
            float: none !important;
        }
        table.center-on-narrow {
            display: inline-block !important;
        }

    }

</style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
<div style="background-color:#e5e5e5">
<!--[if gte mso 9]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" color="#e5e5e5"/>
                </v:background>
                <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="center">
<table bgcolor="#ffffff" style="margin: 0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="620" class="email-container">
<tr>
<td style="width:620px; ">
<table align="left" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620" bgcolor="#00bfa5">
<div style="height:4px;line-height:4px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620" bgcolor="#edeef0">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<div style="height:6px;line-height:6px;font-size: 6px; ">&nbsp;</div>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:center;">
<div style="line-height:20px;text-align:center;"><a href="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Jan/Retail/Retail.html"><span style="color: #444f5c;line-height:20px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:12px;text-decoration: underline;text-align:center;">View this email in browser</span></a></div>
</td>
</tr>
</table>
<div style="height:6px;line-height:6px;font-size:6px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620" bgcolor="#edeef0">
<div style="height:20px;line-height:20px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620" bgcolor="#edeef0">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td width="32">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="left" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-left:24px;">
<img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Jan/Retail/images/TZzI1OSDlIZ3lIT6u1QMMG8xhDVor3.png" width="32" border="0" style="max-width:32px; height:auto;display:block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td>
<div class="" style="height:2px;line-height:2px;font-size:2px;">&nbsp;</div>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding-left:16px;padding-right:125px; text-align:left;">
<div style="line-height:28px;text-align:left;"><span style="color: #161616;line-height:28px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:22px;text-align:left;font-weight: 700;">Retail - January Design Highlights</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620" bgcolor="#edeef0">
<div style="height:20px;line-height:20px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620" bgcolor="#ffffff">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:20px;line-height:20px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:32px;text-align:left;"><span style="color: #161616;line-height:32px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:20px;text-align:left;font-weight: 700;">F&I Menu Share Bar Redesign</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding-left:24px;padding-right:24px; text-align:left;">
<div style="line-height:20px;text-align:left;"><a href="https://www.figma.com/proto/xddXsejbodW5JWqp1pzitF/Share-Bar---Redesign?page-id=715%3A27751&node-id=715%3A27884&viewport=670%2C203%2C0.13&scaling=min-zoom&starting-point-node-id=715%3A27884"><span style="color: #4285f4;line-height:20px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:14px;text-decoration: underline;text-align:left;">Figma Prototype</span></a></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:16px;line-height:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-left:24px;padding-right:24px;">
<img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Jan/Retail/images/n8EZdZ1yxbsJfOnKOYC94yFaXqf5yX.png" width="572" border="0" style="width: 100%; height:auto;display:block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:16px;line-height:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding-left:24px;padding-right:24px; text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color: #444f5c;line-height:24px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">A new completely redesigned Share Bar for the F&I menu now enables our dealers to share & update changes seamlessly. New features such as customer updates & minimise functionality that will improve dealer's efficiency while presenting the menu to our customers!</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:16px;line-height:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td width="48">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="right" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Jan/Retail/images/xAy0QP6i0UjH5xBVcjCLIFyJvcGDXj.png" width="48" border="0" style="max-width:48px; height:auto;display:block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="padding-left:12px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="512">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color: #444f5c;line-height:24px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Sushanth S</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color: #969aa3;line-height:24px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Senior Product Designer</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:20px;line-height:20px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
<tr>
<td width="572">
<table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px; height:1px!important;background-color:#edeef0; border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620" bgcolor="#ffffff">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:20px;line-height:20px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:32px;text-align:left;"><span style="color: #161616;line-height:32px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:20px;text-align:left;font-weight: 700;">Sales Invoicing</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding-left:24px;padding-right:24px; text-align:left;">
<div style="line-height:20px;text-align:left;"><a href="https://www.figma.com/proto/7B27TdL6NNKc8kzcGqWmMg/RRG---Sales-Invoicing---Client-Demo?page-id=116%3A57400&node-id=116%3A90679&viewport=490%2C28%2C0.04&scaling=min-zoom&starting-point-node-id=116%3A90679"><span style="color: #4285f4;line-height:20px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:14px;text-decoration: underline;text-align:left;">Figma Prototype</span></a></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:16px;line-height:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-left:24px;padding-right:24px;">
<img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Jan/Retail/images/mvyN4RFAAl2vZjxVHVSMgj1Lyxpfsb.png" width="572" border="0" style="width: 100%; height:auto;display:block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:16px;line-height:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding-left:24px;padding-right:24px; text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color: #444f5c;line-height:24px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Invoicing is mandatory in European auto dealerships. Introducing Invoicing in deals to create accurate invoices for the vehicles and add-ons. Invoices will also aid as supporting documents during the accounting process.</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:16px;line-height:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td width="48">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="right" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Jan/Retail/images/3oIdFGcdJNxD7SHDkQhpvklXYQ8toO.png" width="48" border="0" style="max-width:48px; height:auto;display:block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="padding-left:12px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="512">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color: #444f5c;line-height:24px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Ayushi Suri</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color: #969aa3;line-height:24px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Associate Product Designer</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:20px;line-height:20px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
<tr>
<td width="572">
<table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px; height:1px!important;background-color:#edeef0; border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620" bgcolor="#ffffff">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:20px;line-height:20px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:32px;text-align:left;"><span style="color: #161616;line-height:32px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:20px;text-align:left;font-weight: 700;">Fleet Management in Deals</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding-left:24px;padding-right:24px; text-align:left;">
<div style="line-height:20px;text-align:left;"><a href="https://www.figma.com/proto/iIA6qBWiMkTcxNeg8l9nrW/Fleets---Management?page-id=1542%3A302285&node-id=1542%3A304115&viewport=300%2C583%2C0.15&scaling=min-zoom&starting-point-node-id=1542%3A309104"><span style="color: #4285f4;line-height:20px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:14px;text-decoration: underline;text-align:left;">Figma Prototype</span></a></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:16px;line-height:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-left:24px;padding-right:24px;">
<img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Jan/Retail/images/PgzNnYp2COT5arrd0VTNEdQ0AwCLuj.png" width="572" border="0" style="width: 100%; height:auto;display:block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:16px;line-height:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding-left:24px;padding-right:24px; text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color: #444f5c;line-height:24px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Deals module is more powerful now as it supports Fleet management (Multiple vehicle orders) for business customers. It provides a clear summary of the fleet’s statuses and aids in managing documents and tasks for all the related deals in a single click.</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:16px;line-height:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td width="48">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="right" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Jan/Retail/images/Ci7qyqlrGDR4ajcFW0OBfuXIDxtbeq.png" width="48" border="0" style="max-width:48px; height:auto;display:block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="padding-left:12px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="512">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color: #444f5c;line-height:24px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Mani Bharathi Ravi</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color: #969aa3;line-height:24px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Lead Product Designer</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:20px;line-height:20px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
<tr>
<td width="572">
<table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px; height:1px!important;background-color:#edeef0; border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:6px;line-height:6px;font-size:6px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>

</html>