<!doctype html>
<html lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta charset="utf-8" />
<meta content="width=device-width" name="viewport" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta name="x-apple-disable-message-reformatting" />
<meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection" />
<title>TAP - February 2023</title>
<!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
<!--[if !mso]><!-->
<!-- <![endif]-->
<style>
html {
    margin: 0 !important;
    padding: 0 !important;
}

* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
td {
    vertical-align: top;
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
a {
    text-decoration: none;
}
img {
    -ms-interpolation-mode:bicubic;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}
</style>
<!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
<style>
@media only screen and (max-device-width: 619px), only screen and (max-width: 619px) {

    .eh {
        height:auto !important;
    }
    .desktop {
        display: none !important;
        height: 0 !important;
        margin: 0 !important;
        max-height: 0 !important;
        overflow: hidden !important;
        padding: 0 !important;
        visibility: hidden !important;
        width: 0 !important;
    }
    .mobile {
        display: block !important;
        width: auto !important;
        height: auto !important;
        float: none !important;
    }
        .email-container {
            width: 100% !important;
            margin: auto !important;
        }
        .stack-column,
        .stack-column-center {
            display: block !important;
            width: 100% !important;
            max-width: 100% !important;
            direction: ltr !important;
        }
        .wid-auto {
            width:auto !important;
        }
        .table-w-full-mobile {
            width: 100%;
        }
        
        

        .center-on-narrow {
            text-align: center !important;
            display: block !important;
            margin-left: auto !important;
            margin-right: auto !important;
            float: none !important;
        }
        table.center-on-narrow {
            display: inline-block !important;
        }

    }

</style>
</head>

<body width="100%" style="background-color:#f5f5f5;margin:0;padding:0!important;mso-line-height-rule:exactly;">
<div style="background-color:#f5f5f5">
<!--[if gte mso 9]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" color="#f5f5f5"/>
                </v:background>
                <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="center">
<table bgcolor="#ffffff" style="margin:0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="620" class="email-container">
<tr>
<td width="620">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="620" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620">
<table cellpadding="0" cellspacing="0" bgcolor="#00bfa5" height="4" width="100%" style="line-height:4px;height:4px!important;background-color:#00bfa5;  border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="620" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620">
<table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="20" width="100%" style="line-height:20px;height:20px!important;background-color:#edeef0;  border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="vertical-align: middle;   padding-left:24px; padding-right:24px;" bgcolor="#edeef0">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="27"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Feb/TAP/images/iJeJwJ94exlFkbaH5yoWJ9tNmzD4NI.png" width="27" border="0" style="min-width:27px; width:27px;
         min-width:27px; width:27px; height: auto; display: block;"></td>
<td style="width:16px; min-width:16px;" width="16"></td>
<td style="vertical-align: middle;" width="423">
<div style="line-height:28px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:22px;line-height:28px;text-align:left;">TAP & Tekion Payments</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="620" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620">
<table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="20" width="100%" style="line-height:20px;height:20px!important;background-color:#edeef0;  border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="620">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572" align="center" style="  padding-left:24px; padding-right:24px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="572" align="center">
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</td>
</tr>
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:32px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:20px;line-height:32px;text-align:left;">Spend Management: Replace Card Flow</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:20px;text-align:left;"><a href="https://www.figma.com/proto/Jy3azBigJHepi2KMLYJzk0/Tekion-Wallet?page-id=13691%3A217883&node-id=13793%3A231008&viewport=-50%2C-815%2C0.23&scaling=min-zoom&starting-point-node-id=13793%3A231008"><span style="color:#4285f4;font-family:Tahoma,Arial,sans-serif;font-size:14px;text-decoration:underline;line-height:20px;text-align:left;">Figma Prototype</span></a></div>
</td>
</tr>
<tr>
<td width="572" align="center">
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="border-radius:8px; " bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="572"><a href="https://tekion.sharepoint.com/:v:/r/sites/TAPDesignteam/Shared%20Documents/Highlights%20of%20the%20Month/December%202022/cash%20settings-%20pay%20method%20name.mov?csf=1&web=1&e=dOG30z"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Feb/TAP/images/CynAGsj9dlks6ISZ2SYbn8LQbSySVa.png" width="572" alt="Banner" border="0" style="
        border-radius:8px; width: 100%; height: auto; display: block;"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="572" align="center">
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">A cardholder on Spend Management account, will be able to place an order to replace their physical or virtual credit card, when lost, stolen, or damaged. </span></div>
</td>
</tr>
<tr>
<td width="572" align="center">
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="572" align="center">
<table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" width="100%" class="stack-column-center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="right">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="48" align="right"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Feb/TAP/images/GyGGuQZdCHpC6qjBtkGEmLq02MRxGm.png" width="48" border="0" style="min-width:48px; width:48px;
         min-width:48px; width:48px; height: auto; display: block;"></td>
<td style="width:12px; min-width:12px;" width="12"></td>
<td align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Yash K</span></div>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#969aa3;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Associate Product Designer</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="572" align="center">
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</td>
</tr>
<tr>
<td width="572" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px;height:1px!important;background-color:#edeef0;  border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="620">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572" align="center" style="  padding-left:24px; padding-right:24px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="572" align="center">
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</td>
</tr>
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:32px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:20px;line-height:32px;text-align:left;">Visibility Dashboard</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:20px;text-align:left;"><a href="https://www.figma.com/proto/KsgVqfD8E3LQ6td1hvNa7o/Visibility-dashboard?page-id=4999%3A26443&node-id=5008%3A35150&viewport=163%2C88%2C0.04&scaling=min-zoom&starting-point-node-id=5008%3A35150&show-proto-sidebar=1"><span style="color:#4285f4;font-family:Tahoma,Arial,sans-serif;font-size:14px;text-decoration:underline;line-height:20px;text-align:left;">Figma Prototype</span></a></div>
</td>
</tr>
<tr>
<td width="572" align="center">
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="border-radius:8px; " bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="572"><a href="https://tekion.sharepoint.com/:v:/r/sites/TAPDesignteam/Shared%20Documents/Highlights%20of%20the%20Month/December%202022/cash%20settings-%20pay%20method%20name.mov?csf=1&web=1&e=dOG30z"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Feb/TAP/images/I4es7nyCtYkX1DrMGmy3tHyfmcskwP.png" width="572" alt="Banner" border="0" style="
        border-radius:8px; width: 100%; height: auto; display: block;"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="572" align="center">
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Jay and Leadership team lack visibility into the Implementation lifecycle where they want to know where a Dealer Partner is at in their Tekion journey. Additionally, there is no accountability for completing Implementation tasks on time.<br><br>Visibility Dashboard helps to track overall and see respective Implementation status & Task progress.</span></div>
</td>
</tr>
<tr>
<td width="572" align="center">
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</td>
</tr>
<tr>
<td width="573">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="284" align="center">
<table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" width="100%" class="stack-column-center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="right">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="48" align="right"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Feb/TAP/images/zQXYMUGV0TE2Uv7sZ1r1wzrBmXanZR.png" width="48" border="0" style="min-width:48px; width:48px;
         min-width:48px; width:48px; height: auto; display: block;"></td>
<td style="width:12px; min-width:12px;" width="12"></td>
<td align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Haresh R</span></div>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#969aa3;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Senior Product Designer</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width="224" align="center">
<table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" width="100%" class="stack-column-center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="right">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="48" align="right"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Feb/TAP/images/NuVPDkVVxllCZKblfcqIgbgHqpXBbm.png" width="48" border="0" style="min-width:48px; width:48px;
         min-width:48px; width:48px; height: auto; display: block;"></td>
<td style="width:12px; min-width:12px;" width="12"></td>
<td align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Sujithra J</span></div>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#969aa3;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Product Designer</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="572" align="center">
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</td>
</tr>
<tr>
<td width="572" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px;height:1px!important;background-color:#edeef0;  border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="620">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572" align="center" style="  padding-left:24px; padding-right:24px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="572" align="center">
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</td>
</tr>
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:32px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:20px;line-height:32px;text-align:left;">Territory Management </span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:20px;text-align:left;"><a href="https://www.figma.com/proto/s3zCL3rO5nCS8XZScBUtDz/Activities?page-id=4018%3A28703&node-id=4242%3A42976&viewport=-4134%2C-401%2C0.37&scaling=min-zoom&starting-point-node-id=4242%3A42976&show-proto-sidebar=1"><span style="color:#4285f4;font-family:Tahoma,Arial,sans-serif;font-size:14px;text-decoration:underline;line-height:20px;text-align:left;">Figma Prototype</span></a></div>
</td>
</tr>
<tr>
<td width="572" align="center">
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="border-radius:8px; " bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="572"><a href="https://tekion.sharepoint.com/:v:/r/sites/TAPDesignteam/Shared%20Documents/Highlights%20of%20the%20Month/December%202022/cash%20settings-%20pay%20method%20name.mov?csf=1&web=1&e=dOG30z"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Feb/TAP/images/xyH7QoDZgqYWcTNPEbcXmubJoCwdle.png" width="572" alt="Banner" border="0" style="
        border-radius:8px; width: 100%; height: auto; display: block;"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="572" align="center">
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Solution Managers/ Partner Success Manager can able to assign Territories to users, Created a Territory management settings page under CRM to map each state and county.</span></div>
</td>
</tr>
<tr>
<td width="572" align="center">
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="572" align="center">
<table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" width="100%" class="stack-column-center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="right">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="48" align="right"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Feb/TAP/images/3oeho5E9icyvbLI3PcxOJNOsDBu2w1.png" width="48" border="0" style="min-width:48px; width:48px;
         min-width:48px; width:48px; height: auto; display: block;"></td>
<td style="width:12px; min-width:12px;" width="12"></td>
<td align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Bhaskar </span></div>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#969aa3;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Senior Product Designer</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="572" align="center">
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</td>
</tr>
<tr>
<td width="572" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px;height:1px!important;background-color:#edeef0;  border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="620">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572" align="center" style="  padding-left:24px; padding-right:24px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="572" align="center">
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</td>
</tr>
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:32px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:20px;line-height:32px;text-align:left;">Support Portal Mobile App</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:20px;text-align:left;"><a href="https://www.figma.com/proto/Qewe6NXH3WQi3bDUXasO7x/Support-Portal---Mobile?page-id=2708%3A30378&node-id=2730%3A35533&viewport=1603%2C1013%2C0.13&scaling=scale-down&starting-point-node-id=2730%3A35533"><span style="color:#4285f4;font-family:Tahoma,Arial,sans-serif;font-size:14px;text-decoration:underline;line-height:20px;text-align:left;">Figma Prototype</span></a></div>
</td>
</tr>
<tr>
<td width="572" align="center">
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="border-radius:8px; " bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="572"><a href="https://tekion.sharepoint.com/:v:/r/sites/TAPDesignteam/Shared%20Documents/Highlights%20of%20the%20Month/December%202022/cash%20settings-%20pay%20method%20name.mov?csf=1&web=1&e=dOG30z"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Feb/TAP/images/eUL4AQpiHK8RQMldEX1OdVs7WhXn6R.png" width="572" alt="Banner" border="0" style="
        border-radius:8px; width: 100%; height: auto; display: block;"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="572" align="center">
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Support Portal Mobile Application is intended to make it easy for support agents to access tickets quickly, make comments on the go and update status with ease.<br>Our Support Agents can easily consume the app anywhere and access all major features from mobile.</span></div>
</td>
</tr>
<tr>
<td width="572" align="center">
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</td>
</tr>
<tr>
<td width="572" align="center">
<table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" width="100%" class="stack-column-center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="right">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="48" align="right"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Feb/TAP/images/nlWHvSmuEDgOd53zdNgZ4hmO1LRpPk.png" width="48" border="0" style="min-width:48px; width:48px;
         min-width:48px; width:48px; height: auto; display: block;"></td>
<td style="width:12px; min-width:12px;" width="12"></td>
<td align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Haresh R</span></div>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#969aa3;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Senior Product Designer</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="572" align="center">
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</td>
</tr>
<tr>
<td width="572" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px;height:1px!important;background-color:#edeef0;  border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>

</html>