<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="x-apple-disable-message-reformatting">
 <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
 <title>Feb-14-2022</title>
 <!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
 <!--[if !mso]><!-->
 <!-- <![endif]-->
 <style>
  html {
      margin: 0 !important;
      padding: 0 !important;
  }
      
  * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
  }
      
  
  td {
      vertical-align: top;
      mso-table-lspace: 0pt !important;		
      mso-table-rspace: 0pt !important;
  }
  
      
  a {
      text-decoration: none;
  }
      
  
  img {
      -ms-interpolation-mode:bicubic;
  }
      
      
      
  
  @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u ~ div .email-container {
          min-width: 320px !important;
      }
  }
  
  @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u ~ div .email-container {
          min-width: 375px !important;
      }
  }
  
  @media only screen and (min-device-width: 414px) {
      u ~ div .email-container {
          min-width: 414px !important;
      }
  }
      
 </style>
 <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
 <style>
  @media only screen and (max-device-width: 619px), only screen and (max-width: 619px) {
  
      .eh {
          height:auto !important;
      }
  
      .desktop {
          display: none !important;
          height: 0 !important;
          margin: 0 !important;
          max-height: 0 !important;
          overflow: hidden !important;
          padding: 0 !important;
          visibility: hidden !important;
          width: 0 !important;
      }
      
      .mobile {
          display: block !important;
          width: auto !important;
          height: auto !important;
          float: none !important;
      }
          
          
          .email-container {
              width: 100% !important;
              margin: auto !important;
          }
      
          
          .stack-column,
          .stack-column-center {
              display: block !important;
              width: 100% !important;
              max-width: 100% !important;
              direction: ltr !important;
          }
          
          .stack-column-center {
              text-align: center !important;
          }
  
          .card-85487908 {padding-top:16px !important; padding-left:0px !important;}.card-42496961 {padding-top:16px !important; padding-left:0px !important;}
           .top-327-253 {height:-20px !important;}
      
          .center-on-narrow {
              text-align: center !important;
              display: block !important;
              margin-left: auto !important;
              margin-right: auto !important;
              float: none !important;
          }
          table.center-on-narrow {
              display: inline-block !important;
          }
  
      }
      
 </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
 <div style="background-color:#e5e5e5;">
  <!--[if gte mso 9]>
                                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                                <v:fill type="tile" color="#e5e5e5"/>
                                </v:background>
                                <![endif]-->
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
   <tr>
    <td style="background-color:#e5e5e5;border-collapse:separate !important;" valign="top" align="center">
     <table bgcolor="#ffffff" style="margin: 0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="620" class="email-container">
      <tr>
       <td style="width:620px; ">
        <table align="left" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="620" background="46e0f814fbf8662b29471e9d93b4d1469716ce7f.gif" class="46e0f814fbf8662b29471e9d93b4d1469716ce7f" style="background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important; border-collapse:separate !important;">
           <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:620px; background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important;">
                <v:fill type="tile" src="46e0f814fbf8662b29471e9d93b4d1469716ce7f.gif" color="#ffffff"/>
                <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true;" >
                <![endif]-->
           <div>
            <table cellspacing="0" cellpadding="0" border="0" width="100%">
             <tr>
              <td>
               <table align="center" cellspacing="0" cellpadding="0" border="0">
                <tr>
                 <td width="620" style="border-collapse:separate !important;">
                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                   <tr>
                    <td>
                     <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                       <td width="620" bgcolor="#00bfa5">
                        <div style="height:4px;line-height:4px;">&nbsp;</div>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                   <tr>
                    <td>
                     <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                       <td width="620" bgcolor="#ffffff">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                         <tr>
                          <td>
                           <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
                          </td>
                         </tr>
                         <tr>
                          <td style="padding-left:24px;padding-right:24px; ">
                           <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                             <td width="572" bgcolor="#ffffff">
                              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                               <tr>
                                <td class="stack-column-center" width="53%" style="width:306px; ">
                                 <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                   <td bgcolor="#ffffff">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                     <tr>
                                      <td width="125.66666412353516">
                                       <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                         <td>
                                          <table align="left" cellspacing="0" cellpadding="0" border="0">
                                           <tr>
                                            <td style="padding-right:180px;">
                                             <img src="c42e5745acb9763a56ff0b841d420c6b90039618.png" width="125.66666412353516" alt="" border="0" style=" border-radius:0px; max-width:125.66666412353516px; height: auto; margin: auto; display: block;">
                                            </td>
                                           </tr>
                                          </table>
                                         </td>
                                        </tr>
                                       </table>
                                      </td>
                                     </tr>
                                    </table>
                                   </td>
                                  </tr>
                                 </table>
                                </td>
                                <td class="stack-column-center card-85487908" width="47%" style="padding-left:16px; ">
                                 <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                   <td bgcolor="#ffffff">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                     <tr>
                                      <td>
                                       <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                         <td width="250" bgcolor="#ffffff">
                                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                           <tr>
                                            <td>
                                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                              <tr>
                                               <td style=" text-align:left;">
                                                <div style="line-height:20px"><span style="color: #969aa3;line-height:20px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">Weekly Design Digest 10 | Feb 14, 2022</span></div>
                                               </td>
                                              </tr>
                                             </table>
                                            </td>
                                           </tr>
                                          </table>
                                         </td>
                                        </tr>
                                       </table>
                                      </td>
                                     </tr>
                                    </table>
                                   </td>
                                  </tr>
                                 </table>
                                </td>
                               </tr>
                              </table>
                             </td>
                            </tr>
                           </table>
                          </td>
                         </tr>
                         <tr>
                          <td>
                           <div style="height:24px;line-height:24px;font-size:24px;">&nbsp;</div>
                          </td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                  </table>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
             <tr>
              <td>
               <table align="center" cellspacing="0" cellpadding="0" border="0">
                <tr>
                 <td width="620" style="border-collapse:separate !important;">
                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                   <tr>
                    <td style="padding-left:24px;padding-right:24px; ">
                     <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                       <td width="572" style="border-collapse:separate !important;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                         <tr>
                          <td>
                           <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                             <td width="572" style="border-collapse:separate !important;">
                              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                               <tr>
                                <td>
                                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                  <tr>
                                   <td style=" text-align:left;">
                                    <div style="line-height:40px"><span style="color: #161616;line-height:40px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:24px;text-align:left;font-weight: 700;">2021 Showcase #4 (Accounting & TAP)</span></div>
                                   </td>
                                  </tr>
                                 </table>
                                </td>
                               </tr>
                               <tr>
                                <td>
                                 <div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div>
                                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                  <tr>
                                   <td style=" text-align:left;">
                                    <div style="line-height:24px"><span style="color: #444f5c;line-height:24px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Tekion Yearly Showcase! Celebrating the people, projects, and designs that made the year even better! <br>That’s a wrap for now and we are already excited for upcoming projects in 2022.</span></div>
                                   </td>
                                  </tr>
                                 </table>
                                </td>
                               </tr>
                              </table>
                             </td>
                            </tr>
                           </table>
                          </td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                   <tr>
                    <td>
                     <div style="height:20px;line-height:20px;font-size: 20px; ">&nbsp;</div>
                     <table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
                      <tr>
                       <td width="572">
                        <table cellpadding="0" cellspacing="0" bgcolor="#d4d5d6" height="1" width="100%" style="line-height:1px; height:1px!important;background-color:#d4d5d6; border-collapse:separate !important;margin:0 auto;text-align:center;">
                         <tr>
                          <td>&nbsp;</td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                  </table>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
            </table>
           </div>
           <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
       </td>
      </tr>
      <tr>
       <td style="width:620px; ">
        <table align="left" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="620" style="border-collapse:separate !important;">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <table align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="620" bgcolor="#ffffff">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td style="padding-left:24px;padding-right:24px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="572" style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="572" style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style=" text-align:left;">
                                   <div style="line-height:28px"><span style="color: #161616;line-height:28px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:20px;text-align:left;font-weight: 700;">Bank Reconciliation - Auto Reconciliation</span></div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style=" text-align:left;">
                                   <div style="line-height:24px"><span style="color: #444f5c;line-height:24px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">The Automated reconciliation feature makes it easy for the user to streamline the cross verification process and also prevents errors from happening when they manually clear huge volume of transactions and saves a lot of time. <br><br></span><span style="color: #161616;line-height:24px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:16px;text-decoration: underline;text-align:left;">Rockstars behind the project:<br></span><span style="color: #444f5c;line-height:24px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Kishore, Vignesh</span></div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td>
                             <table align="center" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                               <td>
                                <img src="57c5a9348c63536645c53d8aceb0de064cd31ae2.png" width="572" alt="" border="0" style=" border-radius:0px; width: 100%; height: auto; margin: auto; display: block;">
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <div class="desktop" style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
                         </td>
                        </tr>
                        <tr>
                         <td class="desktop" style="width:122px; ">
                          <table align="left" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="122" style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table align="left" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td>
                                   <div>
                                    <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.figma.com/file/iANUDKIgZTHNwHSZCBNLZx/Reconciliation?node-id=597%3A39758" style="height:36px;v-text-anchor:middle;width:122px;" fillcolor="#00bfa5"  stroke="f" arcsize="56%">
                                                <w:anchorlock/>
                                                <center style="white-space: nowrap; display:inline-block;color:#ffffff;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;">View Project</center>
                                                </v:roundrect>
                                                <![endif]-->
                                    <a href="https://www.figma.com/file/iANUDKIgZTHNwHSZCBNLZx/Reconciliation?node-id=597%3A39758" style="white-space: nowrap; background-color:#00bfa5; border-radius:20px;  display:inline-block;color:#ffffff;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:15px;text-align:center; line-height:36px; width:122px; -webkit-text-size-adjust:none;mso-hide:all;">View Project</a>
                                   </div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <!--[if !mso]><!-->
                    <div class="mobile" style="height:24px;line-height:24px;font-size: 24px; display: none; float: left;">&nbsp;</div> <!-- <![endif]-->
                   </td>
                  </tr>
                  <tr>
                   <!--[if !mso]><!-->
                   <td class="mobile" style=" display: none; width: 0; height: 0; float: left;">
                    <table align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="572" style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td>
                             <div>
                              <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.figma.com/file/iANUDKIgZTHNwHSZCBNLZx/Reconciliation?node-id=597%3A39758" style="height:36px;v-text-anchor:middle;width:122px;" fillcolor="#00bfa5"  stroke="f" arcsize="56%">
                                                <w:anchorlock/>
                                                <center style="white-space: nowrap; display:inline-block;color:#ffffff;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;">View Project</center>
                                                </v:roundrect>
                                                <![endif]-->
                              <a href="https://www.figma.com/file/iANUDKIgZTHNwHSZCBNLZx/Reconciliation?node-id=597%3A39758" style="white-space: nowrap; background-color:#00bfa5; border-radius:20px;  display:inline-block;color:#ffffff;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:15px;text-align:center; line-height:36px; width:122px; -webkit-text-size-adjust:none;mso-hide:all;">View Project</a>
                             </div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <!-- <![endif]-->
                  </tr>
                  <tr>
                   <td>
                    <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
                    <table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
                     <tr>
                      <td width="572">
                       <table cellpadding="0" cellspacing="0" bgcolor="#d4d5d6" height="1" width="100%" style="line-height:1px; height:1px!important;background-color:#d4d5d6; border-collapse:separate !important;margin:0 auto;text-align:center;">
                        <tr>
                         <td>&nbsp;</td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td>
              <table align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="620" bgcolor="#ffffff">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td style="padding-left:24px;padding-right:24px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="572" style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="572" style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style=" text-align:left;">
                                   <div style="line-height:28px"><span style="color: #161616;line-height:28px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:20px;text-align:left;font-weight: 700;">Report Access Permission</span></div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style=" text-align:left;">
                                   <div style="line-height:24px"><span style="color: #444f5c;line-height:24px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">This feature provides the user with the option to give access to specific users for viewing or editing a report. It helps them in avoiding unwanted confusion and prevent from users from viewing or editing the report that they are not supposed to. We also provide them with the option to either add a single user or a user group. The permission can also given to the user for multiple reports at once.<br><br></span><span style="color: #161616;line-height:24px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:16px;text-decoration: underline;text-align:left;">Rockstars behind the project:<br></span><span style="color: #444f5c;line-height:24px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Vignesh</span></div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td>
                             <table align="center" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                               <td>
                                <img src="186f8ffaee19f16da4e01d2228a8eae9853e52ae.png" width="572" alt="" border="0" style=" border-radius:0px; width: 100%; height: auto; margin: auto; display: block;">
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <div class="desktop" style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
                         </td>
                        </tr>
                        <tr>
                         <td class="desktop" style="width:122px; ">
                          <table align="left" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="122" style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table align="left" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td>
                                   <div>
                                    <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.figma.com/file/zUH3Od3eG7zxZir0UgXFIi/User-Permission?node-id=403%3A1783" style="height:36px;v-text-anchor:middle;width:122px;" fillcolor="#00bfa5"  stroke="f" arcsize="56%">
                                                <w:anchorlock/>
                                                <center style="white-space: nowrap; display:inline-block;color:#ffffff;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;">View Project</center>
                                                </v:roundrect>
                                                <![endif]-->
                                    <a href="https://www.figma.com/file/zUH3Od3eG7zxZir0UgXFIi/User-Permission?node-id=403%3A1783" style="white-space: nowrap; background-color:#00bfa5; border-radius:20px;  display:inline-block;color:#ffffff;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:15px;text-align:center; line-height:36px; width:122px; -webkit-text-size-adjust:none;mso-hide:all;">View Project</a>
                                   </div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <!--[if !mso]><!-->
                    <div class="mobile" style="height:24px;line-height:24px;font-size: 24px; display: none; float: left;">&nbsp;</div> <!-- <![endif]-->
                   </td>
                  </tr>
                  <tr>
                   <!--[if !mso]><!-->
                   <td class="mobile" style=" display: none; width: 0; height: 0; float: left;">
                    <table align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="572" style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td>
                             <div>
                              <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.figma.com/file/zUH3Od3eG7zxZir0UgXFIi/User-Permission?node-id=403%3A1783" style="height:36px;v-text-anchor:middle;width:122px;" fillcolor="#00bfa5"  stroke="f" arcsize="56%">
                                                <w:anchorlock/>
                                                <center style="white-space: nowrap; display:inline-block;color:#ffffff;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;">View Project</center>
                                                </v:roundrect>
                                                <![endif]-->
                              <a href="https://www.figma.com/file/zUH3Od3eG7zxZir0UgXFIi/User-Permission?node-id=403%3A1783" style="white-space: nowrap; background-color:#00bfa5; border-radius:20px;  display:inline-block;color:#ffffff;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:15px;text-align:center; line-height:36px; width:122px; -webkit-text-size-adjust:none;mso-hide:all;">View Project</a>
                             </div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <!-- <![endif]-->
                  </tr>
                  <tr>
                   <td>
                    <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
                    <table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
                     <tr>
                      <td width="572">
                       <table cellpadding="0" cellspacing="0" bgcolor="#d4d5d6" height="1" width="100%" style="line-height:1px; height:1px!important;background-color:#d4d5d6; border-collapse:separate !important;margin:0 auto;text-align:center;">
                        <tr>
                         <td>&nbsp;</td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td>
              <table align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="620" bgcolor="#ffffff">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td style="padding-left:24px;padding-right:24px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="572" style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="572" style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style=" text-align:left;">
                                   <div style="line-height:28px"><span style="color: #161616;line-height:28px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:20px;text-align:left;font-weight: 700;">TAP Support Portal</span></div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style=" text-align:left;">
                                   <div style="line-height:24px"><span style="color: #444f5c;line-height:24px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Revamped support portal for better UX. A better flow to view multiple support tickets and a details page for dealers in Implementation module<br><br></span><span style="color: #161616;line-height:24px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:16px;text-decoration: underline;text-align:left;">Rockstars behind the project:<br></span><span style="color: #444f5c;line-height:24px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Harshveen Kalsi</span></div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td>
                             <table align="center" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                               <td>
                                <img src="d2ba219451adafe48864d4f6727c1207ac5f52be.png" width="572" alt="" border="0" style=" border-radius:0px; width: 100%; height: auto; margin: auto; display: block;">
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <div class="desktop" style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
                         </td>
                        </tr>
                        <tr>
                         <td class="desktop" style="width:122px; ">
                          <table align="left" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="122" style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table align="left" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td>
                                   <div>
                                    <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.figma.com/file/BwWDUpuvjxw9BLnbQjlnos/TAP?node-id=583%3A6141" style="height:36px;v-text-anchor:middle;width:122px;" fillcolor="#00bfa5"  stroke="f" arcsize="56%">
                                                <w:anchorlock/>
                                                <center style="white-space: nowrap; display:inline-block;color:#ffffff;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;">View Project</center>
                                                </v:roundrect>
                                                <![endif]-->
                                    <a href="https://www.figma.com/file/BwWDUpuvjxw9BLnbQjlnos/TAP?node-id=583%3A6141" style="white-space: nowrap; background-color:#00bfa5; border-radius:20px;  display:inline-block;color:#ffffff;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:15px;text-align:center; line-height:36px; width:122px; -webkit-text-size-adjust:none;mso-hide:all;">View Project</a>
                                   </div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <!--[if !mso]><!-->
                    <div class="mobile" style="height:24px;line-height:24px;font-size: 24px; display: none; float: left;">&nbsp;</div> <!-- <![endif]-->
                   </td>
                  </tr>
                  <tr>
                   <!--[if !mso]><!-->
                   <td class="mobile" style=" display: none; width: 0; height: 0; float: left;">
                    <table align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="572" style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td>
                             <div>
                              <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.figma.com/file/BwWDUpuvjxw9BLnbQjlnos/TAP?node-id=583%3A6141" style="height:36px;v-text-anchor:middle;width:122px;" fillcolor="#00bfa5"  stroke="f" arcsize="56%">
                                                <w:anchorlock/>
                                                <center style="white-space: nowrap; display:inline-block;color:#ffffff;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;">View Project</center>
                                                </v:roundrect>
                                                <![endif]-->
                              <a href="https://www.figma.com/file/BwWDUpuvjxw9BLnbQjlnos/TAP?node-id=583%3A6141" style="white-space: nowrap; background-color:#00bfa5; border-radius:20px;  display:inline-block;color:#ffffff;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:15px;text-align:center; line-height:36px; width:122px; -webkit-text-size-adjust:none;mso-hide:all;">View Project</a>
                             </div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <!-- <![endif]-->
                  </tr>
                  <tr>
                   <td>
                    <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
                    <table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
                     <tr>
                      <td width="572">
                       <table cellpadding="0" cellspacing="0" bgcolor="#d4d5d6" height="1" width="100%" style="line-height:1px; height:1px!important;background-color:#d4d5d6; border-collapse:separate !important;margin:0 auto;text-align:center;">
                        <tr>
                         <td>&nbsp;</td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td>
              <table align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="620" bgcolor="#ffffff">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                   </td>
                  </tr>
                  <tr>
                   <td style="padding-left:24px;padding-right:24px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="572" style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td class="stack-column-center" width="50%">
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td width="286" style="border-collapse:separate !important;">
                                   <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                     <td>
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                       <tr>
                                        <td style=" text-align:left;">
                                         <div style="line-height:28px"><span style="color: #161616;line-height:28px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:20px;text-align:left;font-weight: 700;">Task Management - Mobile</span></div>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td>
                                      <div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                       <tr>
                                        <td style=" text-align:left;">
                                         <div style="line-height:24px"><span style="color: #444f5c;line-height:24px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">The goal of this project is to create a mobile application for the task management web version which is a module under Tekion automation platform. The mobile app would consist of all the features that we have in the web app that includes creation, deletion, update, add or remove any information that belong to a specific team, task or project.<br><br></span><span style="color: #161616;line-height:24px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:16px;text-decoration: underline;text-align:left;">Rockstars behind the project:<br></span><span style="color: #161616;line-height:24px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Vignesh Mohanasundaram </span><span style="color: #161616;line-height:24px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:16px;text-decoration: underline;text-align:left;"><br></span></div>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <div style="height:35px;line-height:35px;font-size:35px;">&nbsp;</div>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td class="stack-column-center card-42496961" width="50%">
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <div class="top-327-253 top-327-253" style="height:19px;line-height:19px;font-size: 19px; ">&nbsp;</div>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td>
                                   <table align="center" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                     <td>
                                      <img src="0e47089d7deae76b8e42b88a184c1bce787e3db8.gif" width="186.18150329589844" alt="" border="0" style=" border-radius:0px; max-width:186.18150329589844px; height: auto; margin: auto; display: block;">
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                                <div style="height:19px;line-height:19px;font-size:19px;">&nbsp;</div>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td class="desktop" style="padding-left:24px;width:122px; ">
                    <table align="left" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="122" style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table align="left" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td>
                             <div>
                              <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.figma.com/proto/SG7zSH9Ux9QrAjhm8min1M/Task-Management-app?page-id=1%3A2&node-id=323%3A2779&viewport=241%2C48%2C0.2&scaling=scale-down&starting-point-node-id=323%3A2779" style="height:36px;v-text-anchor:middle;width:122px;" fillcolor="#00bfa5"  stroke="f" arcsize="56%">
                                                <w:anchorlock/>
                                                <center style="white-space: nowrap; display:inline-block;color:#ffffff;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;">View Project</center>
                                                </v:roundrect>
                                                <![endif]-->
                              <a href="https://www.figma.com/proto/SG7zSH9Ux9QrAjhm8min1M/Task-Management-app?page-id=1%3A2&node-id=323%3A2779&viewport=241%2C48%2C0.2&scaling=scale-down&starting-point-node-id=323%3A2779" style="white-space: nowrap; background-color:#00bfa5; border-radius:20px;  display:inline-block;color:#ffffff;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:15px;text-align:center; line-height:36px; width:122px; -webkit-text-size-adjust:none;mso-hide:all;">View Project</a>
                             </div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <!--[if !mso]><!-->
                   <td class="mobile" style=" display: none; width: 0; height: 0; float: left;">
                    <table align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="572" style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td>
                             <div>
                              <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.figma.com/proto/SG7zSH9Ux9QrAjhm8min1M/Task-Management-app?page-id=1%3A2&node-id=323%3A2779&viewport=241%2C48%2C0.2&scaling=scale-down&starting-point-node-id=323%3A2779" style="height:36px;v-text-anchor:middle;width:122px;" fillcolor="#00bfa5"  stroke="f" arcsize="56%">
                                                <w:anchorlock/>
                                                <center style="white-space: nowrap; display:inline-block;color:#ffffff;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;">View Project</center>
                                                </v:roundrect>
                                                <![endif]-->
                              <a href="https://www.figma.com/proto/SG7zSH9Ux9QrAjhm8min1M/Task-Management-app?page-id=1%3A2&node-id=323%3A2779&viewport=241%2C48%2C0.2&scaling=scale-down&starting-point-node-id=323%3A2779" style="white-space: nowrap; background-color:#00bfa5; border-radius:20px;  display:inline-block;color:#ffffff;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:15px;text-align:center; line-height:36px; width:122px; -webkit-text-size-adjust:none;mso-hide:all;">View Project</a>
                             </div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <!-- <![endif]-->
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:92px;line-height:92px;font-size:92px;">&nbsp;</div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
 </div>
</body>

</html>