<!doctype html>
<html lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta charset="utf-8" />
<meta content="width=device-width" name="viewport" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta name="x-apple-disable-message-reformatting" />
<meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection" />
<title>June-2023-Parts Monthly Emailer</title>
<!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
<!--[if !mso]><!-->
<!-- <![endif]-->
<style>
html {
    margin: 0 !important;
    padding: 0 !important;
}

* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
td {
    vertical-align: top;
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
a {
    text-decoration: none;
}
img {
    -ms-interpolation-mode:bicubic;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}
</style>
<!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
<style>
@media only screen and (max-device-width: 619px), only screen and (max-width: 619px) {

    .eh {
        height:auto !important;
    }
    .desktop {
        display: none !important;
        height: 0 !important;
        margin: 0 !important;
        max-height: 0 !important;
        overflow: hidden !important;
        padding: 0 !important;
        visibility: hidden !important;
        width: 0 !important;
    }
    .mobile {
        display: block !important;
        width: auto !important;
        height: auto !important;
        float: none !important;
    }
    .email-container {
        width: 100% !important;
        margin: auto !important;
    }
    .stack-column,
    .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
    }
    .wid-auto {
        width:auto !important;
    }

    .table-w-full-mobile {
        width: 100%;
    }

    
    

    .mobile-center {
        text-align: center;
    }

    .mobile-center > table {
        display: inline-block;
        vertical-align: inherit;
    }

    .mobile-left {
        text-align: left;
    }

    .mobile-left > table {
        display: inline-block;
        vertical-align: inherit;
    }

    .mobile-right {
        text-align: right;
    }

    .mobile-right > table {
        display: inline-block;
        vertical-align: inherit;
    }

}

</style>
</head>

<body width="100%" style="background-color:#f5f5f5;margin:0;padding:0!important;mso-line-height-rule:exactly;">
<div style="background-color:#f5f5f5">
<!--[if gte mso 9]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" color="#f5f5f5"/>
                </v:background>
                <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="center">
<table bgcolor="#ffffff" style="margin:0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="620" class="email-container">
<tr>
<td style="width:620px; ">
<table align="left" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620" bgcolor="#00bfa5" style=" background-color:#00bfa5;">
<div style="height:4px;line-height:4px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620" bgcolor="#edeef0" style=" background-color:#edeef0;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<div style="height:6px;line-height:6px;font-size: 6px; ">&nbsp;</div>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:center;">
<div style="line-height:20px;text-align:center;"><a href="https://tekiondesignteam.bitbucket.io/Monthly-Updates/Jun-23/Parts/Parts.html"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:12px;text-decoration:underline;line-height:20px;text-align:center;">View this email in browser</span></a></div>
</td>
</tr>
</table>
<div style="height:6px;line-height:6px;font-size:6px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620" bgcolor="#edeef0" style=" background-color:#edeef0;">
<div style="height:20px;line-height:20px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620" bgcolor="#edeef0" style=" background-color:#edeef0;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding-left:24px;padding-right:173px; text-align:left;">
<div style="line-height:28px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:22px;line-height:28px;text-align:left;">Parts - June Design Updates</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620" bgcolor="#edeef0" style=" background-color:#edeef0;">
<div style="height:20px;line-height:20px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620" bgcolor="#ffffff" style=" background-color:#ffffff;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:20px;line-height:20px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:32px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:20px;line-height:32px;text-align:left;">Assign shelf & drawer from mobile app</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding-left:24px;padding-right:24px; text-align:left;">
<div style="line-height:20px;text-align:left;"><a href="https://www.figma.com/file/0s2INWdhDHOGrUTrlGOOWs/Ability-to-assign-shelf-%26-drawer-from-mobile-app?type=design&node-id=5474%3A11898&mode=design&t=l3jb88NRAs7y7S4Z-1"><span style="color:#4285f4;font-family:Tahoma,Arial,sans-serif;font-size:14px;text-decoration:underline;line-height:20px;text-align:left;">Figma Design Link </span></a></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:16px;line-height:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572" bgcolor="#ffffff" style="border-radius:8px; border:1px solid #d4d5d6;background-color:#ffffff;">
<a href="https://tekion-my.sharepoint.com/:v:/p/jrajan/Ee6c9jMqP3xLo53G7H6rbYYBqm6gDuqYLuHEOn9pTLvIvA?e=uxPI19">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Jun/Parts/images/3uRnUKAhAYpuyPwK8Kpyt0f1Ly19RL.png" width="572" alt="Banner" border="0" style="width: 100%;border-radius:8px; height:auto;display:block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:16px;line-height:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding-left:24px;padding-right:24px; text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">What?<br></span><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">As we search part via scan-gun or part number we are unable to find shelf and drawer detail nor we can add or react bin. And we can set bin as primary bin.<br></span><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Why?<br></span><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">As we move to mobile app Inventory section and search for the part via Scan gun or entering part no it gives bin detail except shelf and drawer. As I have gone through the desktop I have worked on area where we need area to improve.<br></span><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">How?<br></span><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">As I have explore the desktop for Add bin / Create bin along with how shelf and drawer is getting updated. I have replicated those feature in the mobile and tried to give more freedom to user to work on the mobile app freely. As I have update the mobile screen with few user flow to enhance the experience.<br></span>
<ul style="margin:0;">
<li><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Replace arrow to edit detail along with Primary bin tag to bin detail tile.</span></li>
<li><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">User flows for user to add/update shelf and drawer details along with quantity</span></li>
<li><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">User can create or update bin along with this flow</span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:16px;line-height:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td width="48">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="right" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Jun/Parts/images/cVVy5CJ5iFsCgjRHYK4qfoL13ngMax.png" width="48" border="0" style="max-width:48px; height:auto;display:block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="padding-left:12px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="512">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Rupak Biswas</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color:#969aa3;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Senior Product Designer</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:20px;line-height:20px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
<tr>
<td width="572">
<table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px; height:1px!important;background-color:#edeef0; border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620" bgcolor="#ffffff" style=" background-color:#ffffff;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:20px;line-height:20px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:32px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:20px;line-height:32px;text-align:left;">(Inchcape) Manual Receipts <br>for Vendor Special Order for BA </span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding-left:24px;padding-right:24px; text-align:left;">
<div style="line-height:20px;text-align:left;"><a href="https://www.figma.com/proto/9D6KLIMxIjuazZ217mvnEr/Manual-Receipts-for-Vendor-Special-Order?page-id=3408%3A24&type=design&node-id=5809-32193&viewport=207%2C17%2C0.06&scaling=min-zoom&starting-point-node-id=5809%3A32193&mode=design"><span style="color:#4285f4;font-family:Tahoma,Arial,sans-serif;font-size:14px;text-decoration:underline;line-height:20px;text-align:left;">Prototype Link</span></a></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:16px;line-height:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572" bgcolor="#ffffff" style="border-radius:8px; border:1px solid #d4d5d6;background-color:#ffffff;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Jun/Parts/images/9Oi8A7Yo9XJ3JBKe29LJmcHxce3Og1.png" width="572" alt="Banner" border="0" style="width: 100%;border-radius:8px; height:auto;display:block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:16px;line-height:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding-left:24px;padding-right:24px; text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">What?<br></span><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">To Introduce Manual Receipt - Special Order for an RO/SO/ SOR<br></span><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Why?<br></span>
<ul style="margin:0;">
<li><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Bravo Auto users orders parts over the phone (or through OEM website). In many cases, the part number is not known. They share part description with the vendor and the RO reference (in some cases vehicle lic). PO is created after the part is created. In many cases part is added in the RO after PO is received,</span></li>
</ul><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">How?<br></span>
<ol style="margin:0;">
<li><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">By enabling users to create a manual vendor special order for multiple ROs,</span></li>
<li><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">When the parts are added in the respective repair orders after the special order is created & received. Part should be put on RO hold</span></li>
<li><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Since the Order can have multiple parts from various SO/SOR and ROs, making this flow a complex, It is also equally important to show the waiting screen along with possible error scenarios.</span></li>
</ol>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:16px;line-height:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td width="48">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="right" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Jun/Parts/images/VrOISoUW0Wd6cAEpNQcY1jjzB10pkB.png" width="48" border="0" style="max-width:48px; height:auto;display:block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="padding-left:12px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="512">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Manvith U S</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color:#969aa3;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Associate Product Designer</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:20px;line-height:20px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
<tr>
<td width="572">
<table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px; height:1px!important;background-color:#edeef0; border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620" bgcolor="#ffffff" style=" background-color:#ffffff;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:20px;line-height:20px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:32px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:20px;line-height:32px;text-align:left;">PDF Versions for Document Service</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding-left:24px;padding-right:24px; text-align:left;">
<div style="line-height:20px;text-align:left;"><a href="https://www.figma.com/file/vEOmdA61z2pOjI3S89xErD/PDF-Versions?type=design&node-id=212%3A52069&mode=design&t=BkQeQMytMjA65rtO-1"><span style="color:#4285f4;font-family:Tahoma,Arial,sans-serif;font-size:14px;text-decoration:underline;line-height:20px;text-align:left;">Figma Design Link</span></a></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:16px;line-height:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572" bgcolor="#ffffff" style="border-radius:8px; border:1px solid #d4d5d6;background-color:#ffffff;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Jun/Parts/images/7fskv9Z92wAlgcD8dUUoM9CowJLIvu.png" width="572" alt="Banner" border="0" style="width: 100%;border-radius:8px; height:auto;display:block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:16px;line-height:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding-left:24px;padding-right:24px; text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">What?<br></span><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Ability to view different PDF's (and their versions) tagged to a SO as a whole. In addition, providing the ability to see print status and history of a particular document.<br></span><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Why?<br></span><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">It takes a lot of clicks to switch between different PDFs. Users can't refer back to any previous versions created. They have no idea whether the PDF they are trying to print has already been printed or not.<br></span><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">How?<br></span><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">• Print status of the related document shown upfront along with tHe print history of the document<br>• Ability to switch between different tagged documents of the SO</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:16px;line-height:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td width="48">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="right" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Jun/Parts/images/SaCs1g6zS9EFrfZXAbiy8kOXJPurgl.png" width="48" border="0" style="max-width:48px; height:auto;display:block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="padding-left:12px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="512">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Saumya Nasa</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color:#969aa3;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Associate Product Designer</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:20px;line-height:20px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
<tr>
<td width="572">
<table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px; height:1px!important;background-color:#edeef0; border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620" bgcolor="#ffffff" style=" background-color:#ffffff;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:20px;line-height:20px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:32px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:20px;line-height:32px;text-align:left;">(RRG) Improve add parts experience in SO</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding-left:24px;padding-right:24px; text-align:left;">
<div style="line-height:20px;text-align:left;"><a href="https://www.figma.com/file/w8JUCB0OCFlT8kSNTGdfE3/RRG---Parts-search?type=design&node-id=0%3A1&t=Vyz5De1wz4fSiuMr-1"><span style="color:#4285f4;font-family:Tahoma,Arial,sans-serif;font-size:14px;text-decoration:underline;line-height:20px;text-align:left;">Figma Design Link</span></a></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:16px;line-height:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572" bgcolor="#ffffff" style="border-radius:8px; border:1px solid #d4d5d6;background-color:#ffffff;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Jun/Parts/images/p6hlxZVNJFsiZD5a0kZDdPyhWbAxBF.png" width="572" alt="Banner" border="0" style="width: 100%;border-radius:8px; height:auto;display:block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:16px;line-height:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding-left:24px;padding-right:24px; text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">What?<br></span>
<ul style="margin:0;">
<li><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Add an ability to declare a part that is present in the parts master into the local inventory from Sales Order</span></li>
</ul><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Why?<br></span>
<ul style="margin:0;">
<li><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">In order to sell parts that are currently present in the parts master not in local inventory.</span></li>
</ul><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">How?<br></span>
<ul style="margin:0;">
<li><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">In part search, when proposing to create a part number, that is not declared in a local inventory add an indication to show to the user if the part is present in the part master or not. If present, allow them to declare part. Declare a part in parts master to be included in local inventory. The user should be able to see Part number, Part description, Brand of the Part.</span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<div style="height:8px;line-height:8px;font-size: 8px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td width="48">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="right" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Jun/Parts/images/uhW6SFtAyTmMrFEjb4NiIvUIkfTStI.png" width="48" border="0" style="max-width:48px; height:auto;display:block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="padding-left:12px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="512">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Priya Singh</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color:#969aa3;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Senior Product Designer</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:16px;line-height:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:20px;line-height:20px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
<tr>
<td width="572">
<table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px; height:1px!important;background-color:#edeef0; border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620" bgcolor="#ffffff" style=" background-color:#ffffff;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:20px;line-height:20px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:32px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:20px;line-height:32px;text-align:left;">Record report snapshot - before and after physical physical inventory</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding-left:24px;padding-right:24px; text-align:left;">
<div style="line-height:20px;text-align:left;"><a href="https://www.figma.com/file/cNRUITunf04mErIXmW1x3T/DESIGN---Record-report-snapshot---before-and-after-physical-physical-inventory?type=design&node-id=19%3A62&mode=design&t=K5v72er8czPr7lPy-1"><span style="color:#4285f4;font-family:Tahoma,Arial,sans-serif;font-size:14px;text-decoration:underline;line-height:20px;text-align:left;">Figma Design Link</span></a></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:16px;line-height:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572" bgcolor="#ffffff" style="border-radius:8px; border:1px solid #d4d5d6;background-color:#ffffff;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Jun/Parts/images/KMxd635yf5y3VTzNdKMjlqrQxImY37.png" width="572" alt="Banner" border="0" style="width: 100%;border-radius:8px; height:auto;display:block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:16px;line-height:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding-left:24px;padding-right:24px; text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Where?<br></span>
<ul style="margin:0;">
<li><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Physical Inventory → Setup</span></li>
</ul><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">What?<br></span>
<ul style="margin:0;">
<li><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Record report snapshot before starting the inventory and after closing the inventory.</span></li>
</ul><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Why?<br></span>
<ul style="margin:0;">
<li><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">The reports and amounts shown in the Setup screen are live and change in real-time. We advise users to download these reports before starting the physical inventory which serves as a starting reference point to compare inventory health after the physical audit is complete.</span></li>
<li><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">If users do not download this before starting the inventory, they do not have a way to look at the initial figures/reports.</span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:16px;line-height:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td width="48">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="right" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Jun/Parts/images/IS6hDiPPHzZYnjZIBVLk26w3bCHCL3.png" width="48" border="0" style="max-width:48px; height:auto;display:block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="padding-left:12px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="512">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Shyamashree Banerjee</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color:#969aa3;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Product Designer Lead</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:20px;line-height:20px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
<tr>
<td width="572">
<table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px; height:1px!important;background-color:#edeef0; border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:17px;line-height:17px;font-size:17px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>

</html>