<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta charset="utf-8" />
<meta content="width=device-width" name="viewport" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta name="x-apple-disable-message-reformatting" />
<meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection" />
<title>Template</title>
<!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
<!--[if !mso]><!-->
<!-- <![endif]-->
<style>
html {
    margin: 0 !important;
    padding: 0 !important;
}

* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
td {
    vertical-align: top;
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
a {
    text-decoration: none;
}
img {
    -ms-interpolation-mode:bicubic;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}
</style>
<!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
<style>
@media only screen and (max-device-width: 619px), only screen and (max-width: 619px) {

    .eh {
        height:auto !important;
    }
    .desktop {
        display: none !important;
        height: 0 !important;
        margin: 0 !important;
        max-height: 0 !important;
        overflow: hidden !important;
        padding: 0 !important;
        visibility: hidden !important;
        width: 0 !important;
    }
    .mobile {
        display: block !important;
        width: auto !important;
        height: auto !important;
        float: none !important;
    }
    .email-container {
        width: 100% !important;
        margin: auto !important;
    }
    .stack-column,
    .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
    }
    .wid-auto {
        width:auto !important;
    }

    .table-w-full-mobile {
        width: 100%;
    }

    
    

    .mobile-center {
        text-align: center;
    }

    .mobile-center > table {
        display: inline-block;
        vertical-align: inherit;
    }

    .mobile-left {
        text-align: left;
    }

    .mobile-left > table {
        display: inline-block;
        vertical-align: inherit;
    }

    .mobile-right {
        text-align: right;
    }

    .mobile-right > table {
        display: inline-block;
        vertical-align: inherit;
    }

}

</style>
</head>

<body width="100%" style="background-color:#1e1e1e;margin:0;padding:0!important;mso-line-height-rule:exactly;">
<div style="background-color:#1e1e1e">
<!--[if gte mso 9]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" color="#1e1e1e"/>
                </v:background>
                <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="center">
<table bgcolor="#ffffff" style="margin:0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="620" class="email-container">
<tr>
<td width="620">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620" style="background-color:#ffffff;  " bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="620" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620">
<table cellpadding="0" cellspacing="0" bgcolor="#00bfa5" height="4" width="100%" style="line-height:4px;height:4px!important;background-color:#00bfa5;  border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="620" align="center"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Jul/Marketing/images/61PlhLU4YfJ8Cwrm53Hmwl8hJJTd37.png" width="620" border="0" style="
         width: 100%; height: auto; display: block;"></td>
</tr>
<tr>
<td width="620" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620">
<table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="20" width="100%" style="line-height:20px;height:20px!important;background-color:#edeef0;  border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="vertical-align: middle; background-color:#edeef0;   padding-left:24px; padding-right:24px;" bgcolor="#edeef0">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="572">
<div style="line-height:28px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:22px;line-height:28px;text-align:left;">Marketing Design - Website & Illustrations</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="620" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620">
<table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="20" width="100%" style="line-height:20px;height:20px!important;background-color:#edeef0;  border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="620">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572" align="center" style="background-color:#ffffff;   padding-left:24px; padding-right:24px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</tr>
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:32px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:20px;line-height:32px;text-align:left;">About us page - Website</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:20px;text-align:left;"><a href="https://www.figma.com/proto/BqezMBLrLpIyHhHr1fK7aD/Tekion-Website-2022---Dev-Handoff?page-id=1694%3A46620&type=design&node-id=15046-39655&viewport=-10694%2C857%2C0.1&t=f9fvUkC793BwgLw1-1&scaling=min-zoom&starting-point-node-id=13194%3A39938&mode=design"><span style="color:#4285f4;font-family:Tahoma,Arial,sans-serif;font-size:14px;text-decoration:underline;line-height:20px;text-align:left;">Figma Prototype</span></a></div>
</td>
</tr>
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="background-color:#ffffff; border-radius:8px; border:1px solid #d4d5d6;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="572"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Jul/Marketing/images/DVP2nYDN1HDb6CbNIoHUXx2NAKEzjt.png" width="572" border="0" style="
        border-radius:8px; max-width:572px; width: 100%; height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Our About Us page got a new look! Now featuring a more comprehensive focus on company values and products. Additionally, we have introduced sections dedicated to our leadership team, the accolades we've earned, and our esteemed investors. These enhancements are aimed at creating a stronger and more positive impression on our customers and stakeholders. </span></div>
</td>
</tr>
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="572" align="center">
<table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" width="100%" class="stack-column-center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="right">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="48" align="right"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Jul/Marketing/images/k5UlBC6ZqGEA3hPt5mVPF14NhAfq1M.png" width="48" border="0" style="min-width:48px; width:48px;
         min-width:48px; width:48px; height: auto; display: block;"></td>
<td style="width:12px; min-width:12px;" width="12"></td>
<td align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Navajish Ahamed</span></div>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#969aa3;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Design Lead</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</tr>
<tr>
<td width="572" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px;height:1px!important;background-color:#edeef0;  border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="620">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572" align="center" style="background-color:#ffffff;   padding-left:24px; padding-right:24px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</tr>
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:32px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:20px;line-height:32px;text-align:left;">Request demo page illustration - Website</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:20px;text-align:left;"><a href="https://www.figma.com/proto/BqezMBLrLpIyHhHr1fK7aD/Tekion-Website-2022---Dev-Handoff?page-id=14125%3A44344&type=design&node-id=15228-42734&viewport=-6301%2C284%2C0.38&t=uuIXkmETdN06VWxj-1&scaling=scale-down-width&mode=design"><span style="color:#4285f4;font-family:Tahoma,Arial,sans-serif;font-size:14px;text-decoration:underline;line-height:20px;text-align:left;">Figma Prototype</span></a></div>
</td>
</tr>
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="background-color:#ffffff; border-radius:8px; border:1px solid #d4d5d6;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="572"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Jul/Marketing/images/mpS0mP91ZJMR5kDPFMU0LHiT1nFG5D.png" width="572" border="0" style="
        border-radius:8px; max-width:572px; width: 100%; height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Illustration for Request demo page! "Everything starts from here" and that's precisely why we've carefully crafted an ecosystem that showcases the seamless connection and interaction among Tekion's products. It illustrates how each element collaborates harmoniously to form a unified and efficient whole.</span></div>
</td>
</tr>
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="572" align="center">
<table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" width="100%" class="stack-column-center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="right">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="48" align="right"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Jul/Marketing/images/vZrzftmIeR8Ha5buXJh3RuqVEukC06.png" width="48" border="0" style="min-width:48px; width:48px;
         min-width:48px; width:48px; height: auto; display: block;"></td>
<td style="width:12px; min-width:12px;" width="12"></td>
<td align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Shubham Pathak</span></div>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#969aa3;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Product Designer</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</tr>
<tr>
<td width="572" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px;height:1px!important;background-color:#edeef0;  border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="620">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572" align="center" style="background-color:#ffffff;   padding-left:24px; padding-right:24px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</tr>
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:32px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:20px;line-height:32px;text-align:left;">Payment link Illustrations</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:20px;text-align:left;"><a href="https://www.figma.com/proto/BJxLAa5tqNoAEbFEqvZGqI/Tekion-Pay---External-Portal-Illustrations?page-id=845%3A5722&type=design&node-id=906-373&viewport=1383%2C50%2C0.28&t=o5KRpL5m6Z3YOg7r-1&scaling=min-zoom&mode=design"><span style="color:#4285f4;font-family:Tahoma,Arial,sans-serif;font-size:14px;text-decoration:underline;line-height:20px;text-align:left;">Figma Prototype</span></a></div>
</td>
</tr>
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="background-color:#ffffff; border-radius:8px; border:1px solid #d4d5d6;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="572"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Jul/Marketing/images/pUNpbYBr9FwTD4y3iOUWlS4JKnxavd.png" width="572" border="0" style="
        border-radius:8px; max-width:572px; width: 100%; height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Payment Link illustrations - designed for easy understanding of screen states. With a sleek grey palette, they complement the UI without overpowering it.</span></div>
</td>
</tr>
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="572" align="center">
<table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" width="100%" class="stack-column-center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="right">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="48" align="right"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Jul/Marketing/images/NFmoLIO5SDBpQIrMXPqC0KgEzaBApN.png" width="48" border="0" style="min-width:48px; width:48px;
         min-width:48px; width:48px; height: auto; display: block;"></td>
<td style="width:12px; min-width:12px;" width="12"></td>
<td align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Shubham Pathak</span></div>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#969aa3;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Product Designer</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</tr>
<tr>
<td width="572" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px;height:1px!important;background-color:#edeef0;  border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="620">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572" align="center" style="background-color:#ffffff;   padding-left:24px; padding-right:24px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</tr>
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:32px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:20px;line-height:32px;text-align:left;">Product Icons</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:20px;text-align:left;"><a href="https://www.figma.com/proto/Dy3NtokZ0zr5yNs6ljJK2r/Module-Icons?page-id=278%3A2&type=design&node-id=325-2&viewport=4933%2C21100%2C6.13&t=R5YBKZSmHO9CV25T-1&scaling=contain&mode=design"><span style="color:#4285f4;font-family:Tahoma,Arial,sans-serif;font-size:14px;text-decoration:underline;line-height:20px;text-align:left;">Figma Prototype</span></a></div>
</td>
</tr>
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="background-color:#ffffff; border-radius:8px; border:1px solid #d4d5d6;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="572"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Jul/Marketing/images/huOPrvzJ68j0IGexJXPy9bgR0dv9lM.png" width="572" border="0" style="
        border-radius:8px; max-width:572px; width: 100%; height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">New set of product icons. Having a glassmorphsim element, it elevates the overall looks and give them a mordern feel.</span></div>
</td>
</tr>
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="572" align="center">
<table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" width="100%" class="stack-column-center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="right">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="48" align="right"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Jul/Marketing/images/mYbyXO6YxFGOs3hygcCVSDKyxIIGFk.png" width="48" border="0" style="min-width:48px; width:48px;
         min-width:48px; width:48px; height: auto; display: block;"></td>
<td style="width:12px; min-width:12px;" width="12"></td>
<td align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Shubham Pathak</span></div>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#969aa3;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Product Designer</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</tr>
<tr>
<td width="572" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px;height:1px!important;background-color:#edeef0;  border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="620">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572" align="center" style="background-color:#ffffff;   padding-left:24px; padding-right:24px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</tr>
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:32px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:20px;line-height:32px;text-align:left;">Tekion Integrations Pages - Website</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:20px;text-align:left;"><a href="https://www.figma.com/proto/BqezMBLrLpIyHhHr1fK7aD/Tekion-Website-2022---Dev-Handoff?page-id=14890%3A43257&type=design&node-id=14890-43258&viewport=-471%2C274%2C0.46&t=hZhh15ibhEd6ExMB-1&scaling=scale-down-width&mode=design"><span style="color:#4285f4;font-family:Tahoma,Arial,sans-serif;font-size:14px;text-decoration:underline;line-height:20px;text-align:left;">Figma Prototype</span></a></div>
</td>
</tr>
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="background-color:#ffffff; border-radius:8px; border:1px solid #d4d5d6;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="572"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Jul/Marketing/images/3J20YxSARJ6h9MjRbtV0GuOORj7kio.png" width="572" alt="Banner" border="0" style="
        border-radius:8px; width: 100%; height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">A landing page where dealers can easily find/sort Tekion OEM & 3rd party integrations. The goal is for dealer customers to have full transparency on what integrations Tekion currently has available and which OEM integrations Tekion does not.</span></div>
</td>
</tr>
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="572" align="center">
<table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" width="100%" class="stack-column-center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="right">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="48" align="right"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Jul/Marketing/images/bZte8rWRsWfYGYO9BZzjYGckoZx2OH.png" width="48" border="0" style="min-width:48px; width:48px;
         min-width:48px; width:48px; height: auto; display: block;"></td>
<td style="width:12px; min-width:12px;" width="12"></td>
<td align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Shan Ahamed</span></div>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#969aa3;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Senior Product Designer</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</tr>
<tr>
<td width="572" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px;height:1px!important;background-color:#edeef0;  border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>

</html>