<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="x-apple-disable-message-reformatting">
 <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
 <title>Dec-27-2021</title>
 <link href="https://fonts.googleapis.com/css?family=Roboto:400&display=swap&subset=cyrillic" rel="stylesheet">
 <!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
 <!--[if !mso]><!-->
 <!-- <![endif]-->
 <style>

  html {
      margin: 0 !important;
      padding: 0 !important;
  }
      
       
  * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      text-decoration-color: rgba(0, 0, 0,0) !important;
  }
      
  
  td {
      vertical-align: top;
      mso-table-lspace: 0pt !important;		
      mso-table-rspace: 0pt !important;
  }
  
      
  a {
      text-decoration: none;
      text-decoration-color: rgba(0, 0, 0,0) !important;
  }
      
     
  img {
      -ms-interpolation-mode:bicubic;
  }
      
      
      
  
  @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u ~ div .email-container {
          min-width: 320px !important;
      }
  }
  
  @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u ~ div .email-container {
          min-width: 375px !important;
      }
  }
  
  @media only screen and (min-device-width: 414px) {
      u ~ div .email-container {
          min-width: 414px !important;
      }
  }
      
 </style>
 <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
 <style>
  @media only screen and (max-device-width: 619px), only screen and (max-width: 619px) {
  
      .eh {
          height:auto !important;
      }
  
      .desktop {
          display: none !important;
          height: 0 !important;
          margin: 0 !important;
          max-height: 0 !important;
          overflow: hidden !important;
          padding: 0 !important;
          visibility: hidden !important;
          width: 0 !important;
      }
      
      .mobile {
          display: block !important;
          width: auto !important;
          height: auto !important;
          float: none !important;
      }
          
          
          .email-container {
              width: 100% !important;
              margin: auto !important;
          }
      
          
          .stack-column,
          .stack-column-center {
              display: block !important;
              width: 100% !important;
              max-width: 100% !important;
              direction: ltr !important;
          }
          
          .stack-column-center {
              text-align: center !important;
          }
  
          
          
      
          .center-on-narrow {
              text-align: center !important;
              display: block !important;
              margin-left: auto !important;
              margin-right: auto !important;
              float: none !important;
          }
          table.center-on-narrow {
              display: inline-block !important;
          }
  
      }
      
 </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
 <div style="background-color:#e5e5e5;">
  <!--[if gte mso 9]>
                                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                                <v:fill type="tile" color="#e5e5e5"/>
                                </v:background>
                                <![endif]-->
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
   <tr>
    <td style="background-color:#e5e5e5;border-collapse:separate !important;" valign="top" align="center">
     <div id="preview_text" style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"> Top Design Stories For This Week </div>
     <!-- Visually Hidden Preheader Text : END -->
     <!-- Preview Text Spacing Hack : BEGIN -->
     <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"> &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
     <table bgcolor="#ffffff" style="margin: 0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="620" class="email-container">
      <tr>
       <td>
        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="620" style="border-collapse:separate !important;">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="620" style="border-collapse:separate !important;">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="620" bgcolor="#ffffff">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td>
                             <table align="center" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                               <td>
                                <img src="https://tekiondesignteam.bitbucket.io/email-digest/images/tekion-logo.gif" width="171.42857360839844" alt="" border="0" style=" border-radius:0px; max-width:171.42857360839844px; height: auto; margin: auto; display: block;">
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <table align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="620" bgcolor="#ffffff">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style="padding-left:24px;padding-right:24px; text-align:center;">
                       <div style="line-height:36px"><span style="color: #00bfa5;line-height:36px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:28px;text-align:center;font-weight: 700;">Tekion Design Weekly</span></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style="padding-left:24px;padding-right:24px; text-align:center;">
                       <div style="line-height:20px"><span style="color: #969aa3;line-height:20px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:14px;text-align:center;">Dec 27-2021</span></div>
                      </td>
                     </tr>
                    </table>
                    <div style="height:24px;line-height:24px;font-size:24px;">&nbsp;</div>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <table align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="620" bgcolor="#ffffff">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td style="padding-left:24px;padding-right:24px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="572" bgcolor="#ffffff">
                       <a href="https://www.bekk.christmas/post/2021/14/an-introduction-to-ui-sounds">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                         <tr>
                          <td>
                           <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                             <td style=" text-align:left;">
                              <div style="line-height:28px"><a href="https://www.bekk.christmas/post/2021/14/an-introduction-to-ui-sounds"><span style="color: #161616;line-height:28px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:20px;text-align:left;font-weight: 700;">An introduction to UI sounds</span></a></div>
                             </td>
                            </tr>
                           </table>
                          </td>
                         </tr>
                         <tr>
                          <td>
                           <div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div>
                           <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                             <td style=" text-align:left;">
                              <div style="line-height:20px"><a href="https://www.bekk.christmas/post/2021/14/an-introduction-to-ui-sounds"><span style="color: #969aa3;line-height:20px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">bekk.christmas | Markus Lavoll Gundersrud</span></a></div>
                             </td>
                            </tr>
                           </table>
                          </td>
                         </tr>
                        </table>
                       </a>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:8px;line-height:8px;font-size: 8px; ">&nbsp;</div>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style="padding-left:24px;padding-right:24px; text-align:left;">
                       <div style="line-height:24px"><span style="color: #444f5c;line-height:24px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">What are UI sounds and how can we use them to create better user experiences?</span></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:8px;line-height:8px;font-size: 8px; ">&nbsp;</div>
                    <table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
                     <tr>
                      <td width="572">
                       <table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px; height:1px!important;background-color:#edeef0; border-collapse:separate !important;margin:0 auto;text-align:center;">
                        <tr>
                         <td>&nbsp;</td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td>
                       <div style="height:12px;line-height:12px;font-size:12px;">&nbsp;</div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <table align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="620" bgcolor="#ffffff">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td style="padding-left:24px;padding-right:24px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="572" bgcolor="#ffffff">
                       <a href="https://uxtools.co/blog/how-designers-can-prevent-user-errors">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                         <tr>
                          <td>
                           <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                             <td class="eh" style=" text-align:left; height:28px">
                              <div style="line-height:28px"><a href="https://uxtools.co/blog/how-designers-can-prevent-user-errors"><span style="color: #161616;line-height:28px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:20px;text-align:left;font-weight: 700;">How Designers Can Prevent User Errors</span></a></div>
                             </td>
                            </tr>
                           </table>
                          </td>
                         </tr>
                         <tr>
                          <td>
                           <div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div>
                           <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                             <td style=" text-align:left;">
                              <div style="line-height:20px"><a href="https://uxtools.co/blog/how-designers-can-prevent-user-errors"><a href="https://uxtools.co/"><span style="color: #969aa3;line-height:20px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">uxtools.co</span></a><span style="color: #969aa3;line-height:20px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;"> | Jordan Bowman</span></a></div>
                             </td>
                            </tr>
                           </table>
                          </td>
                         </tr>
                        </table>
                       </a>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style="padding-left:24px;padding-right:24px; text-align:left;">
                       <div style="line-height:24px"><span style="color: #444f5c;line-height:24px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">There are lots of practical ways to do this, and we’re going to cover some of the most effective ones in this article.</span></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
                    <table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
                     <tr>
                      <td width="572">
                       <table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px; height:1px!important;background-color:#edeef0; border-collapse:separate !important;margin:0 auto;text-align:center;">
                        <tr>
                         <td>&nbsp;</td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td>
                       <div style="height:12px;line-height:12px;font-size:12px;">&nbsp;</div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <table align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="620" bgcolor="#ffffff">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td style="padding-left:24px;padding-right:24px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="572" bgcolor="#ffffff">
                       <a href="https://knock.app/blog/how-to-design-great-keyboard-shortcuts">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                         <tr>
                          <td>
                           <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                             <td style=" text-align:left;">
                              <div style="line-height:28px"><a href="https://knock.app/blog/how-to-design-great-keyboard-shortcuts"><span style="color: #161616;line-height:28px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:20px;text-align:left;font-weight: 700;">How to design great keyboard shortcuts</span></a></div>
                             </td>
                            </tr>
                           </table>
                          </td>
                         </tr>
                         <tr>
                          <td>
                           <div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div>
                           <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                             <td style=" text-align:left;">
                              <div style="line-height:20px"><a href="https://knock.app/blog/how-to-design-great-keyboard-shortcuts"><span style="color: #969aa3;line-height:20px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">Knock | Sam Seely</span></a></div>
                             </td>
                            </tr>
                           </table>
                          </td>
                         </tr>
                        </table>
                       </a>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style="padding-left:24px;padding-right:24px; text-align:left;">
                       <div style="line-height:24px"><span style="color: #444f5c;line-height:24px;font-family:Roboto, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">How to save time for your users by choosing memorable, conflict-free keyboard shortcuts.</span></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
                    <table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
                     <tr>
                      <td width="572">
                       <table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px; height:1px!important;background-color:#edeef0; border-collapse:separate !important;margin:0 auto;text-align:center;">
                        <tr>
                         <td>&nbsp;</td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td>
                       <div style="height:12px;line-height:12px;font-size:12px;">&nbsp;</div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <table align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="620" bgcolor="#ffffff">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td style="padding-left:24px;padding-right:24px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="572" bgcolor="#ffffff">
                       <a href="https://ux.shopify.com/how-to-maximize-delight-in-data-visualizations-ab12e299b90">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                         <tr>
                          <td>
                           <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                             <td style=" text-align:left;">
                              <div style="line-height:28px"><a href="https://ux.shopify.com/how-to-maximize-delight-in-data-visualizations-ab12e299b90"><span style="color: #161616;line-height:28px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:20px;text-align:left;font-weight: 700;">How to maximize delight in data visualizations</span></a></div>
                             </td>
                            </tr>
                           </table>
                          </td>
                         </tr>
                         <tr>
                          <td>
                           <div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div>
                           <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                             <td style=" text-align:left;">
                              <div style="line-height:20px"><a href="https://ux.shopify.com/how-to-maximize-delight-in-data-visualizations-ab12e299b90"><span style="color: #969aa3;line-height:20px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">Shopify - Medium | Alëna Iouguina</span></a></div>
                             </td>
                            </tr>
                           </table>
                          </td>
                         </tr>
                        </table>
                       </a>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style="padding-left:24px;padding-right:24px; text-align:left;">
                       <div style="line-height:24px"><span style="color: #444f5c;line-height:24px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">The use of time-space narrative and storybooks in Shopify’s Live View redesign</span></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
                    <table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
                     <tr>
                      <td width="572">
                       <table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px; height:1px!important;background-color:#edeef0; border-collapse:separate !important;margin:0 auto;text-align:center;">
                        <tr>
                         <td>&nbsp;</td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td>
                       <div style="height:12px;line-height:12px;font-size:12px;">&nbsp;</div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <table align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="620" bgcolor="#ffffff">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td style="padding-left:24px;padding-right:24px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="572" bgcolor="#ffffff">
                       <a href="https://uxdesign.cc/be-usable-not-consistent-not-uniform-9ac72374cf93">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                         <tr>
                          <td>
                           <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                             <td style=" text-align:left;">
                              <div style="line-height:28px"><a href="https://uxdesign.cc/be-usable-not-consistent-not-uniform-9ac72374cf93"><span style="color: #161616;line-height:28px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:20px;text-align:left;font-weight: 700;">Be usable, not consistent, not uniform</span></a></div>
                             </td>
                            </tr>
                           </table>
                          </td>
                         </tr>
                         <tr>
                          <td>
                           <div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div>
                           <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                             <td style=" text-align:left;">
                              <div style="line-height:20px"><a href="https://uxdesign.cc/be-usable-not-consistent-not-uniform-9ac72374cf93"><span style="color: #969aa3;line-height:20px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">UX Collective - Medium | Duncan Stephen</span></a></div>
                             </td>
                            </tr>
                           </table>
                          </td>
                         </tr>
                        </table>
                       </a>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style="padding-left:24px;padding-right:24px; text-align:left;">
                       <div style="line-height:24px"><span style="color: #444f5c;line-height:24px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">There is a harmful myth that pervades design decision-making. It’s an assumption that, on the surface, seems so sensible that few people ever question it. And yet when applied carelessly it can cause real harm.</span></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
                    <table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
                     <tr>
                      <td width="572">
                       <table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px; height:1px!important;background-color:#edeef0; border-collapse:separate !important;margin:0 auto;text-align:center;">
                        <tr>
                         <td>&nbsp;</td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td>
                       <div style="height:12px;line-height:12px;font-size:12px;">&nbsp;</div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:39px;line-height:39px;font-size:39px;">&nbsp;</div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
 </div>
</body>

</html>