 <!doctype html> <html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <meta charset="utf-8"/> <meta content="width=device-width" name="viewport"/> <meta content="IE=edge" http-equiv="X-UA-Compatible"/> <meta name="x-apple-disable-message-reformatting"/> <meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection"/> <title>Core - August Design Updates</title> <!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=G-4Z0KDCLTVX"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-4Z0KDCLTVX'); </script> <!--[if mso]> <style> * { font-family: sans-serif !important; } </style> <![endif]--> <!--[if !mso]><!--> <!-- <![endif]--> <style> html { margin: 0 !important; padding: 0 !important; } * { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; } td { vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; } a { text-decoration: none; } img { -ms-interpolation-mode:bicubic; } @media only screen and (min-device-width: 320px) and (max-device-width: 374px) { u ~ div .email-container { min-width: 320px !important; } } @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { u ~ div .email-container { min-width: 375px !important; } } @media only screen and (min-device-width: 414px) { u ~ div .email-container { min-width: 414px !important; } } </style> <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml> <![endif]--> <style> @media only screen and (max-device-width: 619px), only screen and (max-width: 619px) { .eh { height:auto !important; } .desktop { display: none !important; height: 0 !important; margin: 0 !important; max-height: 0 !important; overflow: hidden !important; padding: 0 !important; visibility: hidden !important; width: 0 !important; } .mobile { display: block !important; width: auto !important; height: auto !important; float: none !important; } .email-container { width: 100% !important; margin: auto !important; } .stack-column, .stack-column-center { display: block !important; width: 100% !important; max-width: 100% !important; direction: ltr !important; } .wid-auto { width:auto !important; } .table-w-full-mobile { width: 100%; } .mobile-center { text-align: center; } .mobile-center > table { display: inline-block; vertical-align: inherit; } .mobile-left { text-align: left; } .mobile-left > table { display: inline-block; vertical-align: inherit; } .mobile-right { text-align: right; } .mobile-right > table { display: inline-block; vertical-align: inherit; } } </style></head> <body width="100%" style="background-color:#f5f5f5;margin:0;padding:0!important;mso-line-height-rule:exactly;"> <div style="background-color:#f5f5f5"> <!--[if gte mso 9]> <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#f5f5f5"/></v:background> <![endif]--> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td valign="top" align="center"> <div id="preview_text" style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"> 🚀 Check out what's been happening at Core: Design Team this month and get ready for a dose of innovation and progress. </div> <!-- Visually Hidden Preheader Text : END --> <!-- Preview Text Spacing Hack : BEGIN --> <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"> &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div><table bgcolor="#ffffff" style="margin:0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="620" class="email-container"><tr> <td width="620" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="100%" align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="100%" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="100%" align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td width="620" align="center"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="620"> <table cellpadding="0" cellspacing="0" bgcolor="#00bfa5" height="4" width="100%" style="line-height:4px;height:4px!important;background-color:#00bfa5; border-collapse:separate !important;margin:0 auto;text-align:center;"> <tr> <td></td></tr></table></td></tr></table></td></tr><tr><td width="620" align="center"><img src="images/YFPH3b4mBiw7nnhfCfWrhQiFczmyYh.png" width="620" border="0" style=" width: 100%; height: auto; display: block;"></td></tr><tr><td width="620" align="center"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="620"> <table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="20" width="100%" style="line-height:20px;height:20px!important;background-color:#edeef0; border-collapse:separate !important;margin:0 auto;text-align:center;"> <tr> <td></td></tr></table></td></tr></table></td></tr><tr> <td width="100%"> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="100%" style="vertical-align: middle; background-color:#edeef0; padding-left:24px; padding-right:24px;" bgcolor="#edeef0" > <table border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align: middle;" width="31" ><img src="images/tDG3ou2AeBcGMLiqgZNa2tcm8prvsI.png" width="31" border="0" style="min-width:31px; width:31px; min-width:31px; width:31px; height: auto; display: block;"></td><td style="width:16px; min-width:16px;" width="16"></td><td style="vertical-align: middle;" width="423" ><div style="line-height:28px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:22px;line-height:28px;text-align:left;">Core - August Design Updates</span></div></td></tr></table></td></tr></table></td></tr><tr><td width="620" align="center"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="620"> <table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="20" width="100%" style="line-height:20px;height:20px!important;background-color:#edeef0; border-collapse:separate !important;margin:0 auto;text-align:center;"> <tr> <td></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr> <td > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="620"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="572" align="center" style="background-color:#ffffff; padding-left:24px; padding-right:24px;" bgcolor="#ffffff" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td height="20" style="height:20px; min-height:20px; line-height:20px;"></td></tr><tr> <td width="100%" align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td align="center"><div style="line-height:32px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:20px;line-height:32px;text-align:left;">Report Builder | Sales Report Builder Migration</span></div></td></tr></table></td></tr><tr><td align="center"><div style="line-height:20px;text-align:left;"><a href="https://www.figma.com/file/5Y5YFrrSgoaXpBFgfeCL0H/Report-Builder-%7C-Sales-Report-Builder-Migration?type=design&node-id=4%3A50840&mode=design&t=SRVKrosLoVCjHGiq-1"><span style="color:#4285f4;font-family:Tahoma,Arial,sans-serif;font-size:14px;text-decoration:underline;line-height:20px;text-align:left;">Figma Link</span></a></div></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr><td width="572" align="center"><img src="images/5l2Kgxp8TGlQiQukDILoXX8dDUXVRc.png" width="572" border="0" style=" border-radius:8px; width: 100%; height: auto; display: block;"></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Migrate track report builders (Sales & Inventory report builder) to the Beta Report Builder. This will improve reporting capabilities and streamline reporting user experience.</span></div></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr> <td width="100%" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="572" align="center" > <table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="center" width="100%" class="stack-column-center"> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="100%" align="right" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="48" align="right"><img src="images/nPvL1l0HOD2kQLuUordHGpiADetUDC.png" width="48" border="0" style="min-width:48px; width:48px; border-radius:24px; min-width:48px; width:48px; height: auto; display: block;"></td><td style="width:12px; min-width:12px;" width="12"></td> <td align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Avenir LT Pro,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Prasheed CP</span></div></td></tr><tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#969aa3;font-family:Avenir LT Pro,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Senior Product Designer</span></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td height="20" style="height:20px; min-height:20px; line-height:20px;"></td></tr><tr><td width="572" align="center"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="572"> <table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px;height:1px!important;background-color:#edeef0; border-collapse:separate !important;margin:0 auto;text-align:center;"> <tr> <td></td></tr></table></td></tr></table></td></tr><tr><td width="572" align="center"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="572"> <table cellpadding="0" cellspacing="0" bgcolor="#d4d5d6" height="1" width="100%" style="line-height:1px;height:1px!important;background-color:#d4d5d6; border-collapse:separate !important;margin:0 auto;text-align:center;"> <tr> <td></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr> <td width="620"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="572" align="center" style="background-color:#ffffff; padding-left:24px; padding-right:24px;" bgcolor="#ffffff" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td height="20" style="height:20px; min-height:20px; line-height:20px;"></td></tr><tr> <td width="100%" align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td align="center"><div style="line-height:32px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:20px;line-height:32px;text-align:left;">Report Builder | Data Source Security Settings</span></div></td></tr></table></td></tr><tr><td align="center"><div style="line-height:20px;text-align:left;"><a href="https://www.figma.com/file/5Y5YFrrSgoaXpBFgfeCL0H/Report-Builder-%7C-Sales-Report-Builder-Migration?type=design&node-id=4%3A50840&mode=design&t=SRVKrosLoVCjHGiq-1"><span style="color:#4285f4;font-family:Tahoma,Arial,sans-serif;font-size:14px;text-decoration:underline;line-height:20px;text-align:left;">Figma Link</span></a></div></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr><td width="572" align="center"><img src="images/QQLQxMo9eT87nxzEKkqlP37Ru0NoYd.png" width="572" border="0" style=" border-radius:8px; width: 100%; height: auto; display: block;"></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Currently, the data source security settings setup is cumbersome and time-taking. If user wants to give same access to multiple users then that capability is not present. This feature will provide hassle-free experience to users when it comes to setting up access control for their employees.</span></div></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr> <td width="100%" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="572" align="center" > <table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="center" width="100%" class="stack-column-center"> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="100%" align="right" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="48" align="right"><img src="images/I8wLL69YhWB7LZGF4uOAjCy8IbkO23.png" width="48" border="0" style="min-width:48px; width:48px; border-radius:24px; min-width:48px; width:48px; height: auto; display: block;"></td><td style="width:12px; min-width:12px;" width="12"></td> <td align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Avenir LT Pro,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Prasheed CP</span></div></td></tr><tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#969aa3;font-family:Avenir LT Pro,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Senior Product Designer</span></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td height="20" style="height:20px; min-height:20px; line-height:20px;"></td></tr><tr><td width="572" align="center"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="572"> <table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px;height:1px!important;background-color:#edeef0; border-collapse:separate !important;margin:0 auto;text-align:center;"> <tr> <td></td></tr></table></td></tr></table></td></tr><tr><td width="572" align="center"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="572"> <table cellpadding="0" cellspacing="0" bgcolor="#d4d5d6" height="1" width="100%" style="line-height:1px;height:1px!important;background-color:#d4d5d6; border-collapse:separate !important;margin:0 auto;text-align:center;"> <tr> <td></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr> <td width="620"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="572" align="center" style="background-color:#ffffff; padding-left:24px; padding-right:24px;" bgcolor="#ffffff" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td height="20" style="height:20px; min-height:20px; line-height:20px;"></td></tr><tr> <td width="100%" align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td align="center"><div style="line-height:32px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:20px;line-height:32px;text-align:left;">Report Builder Help</span></div></td></tr></table></td></tr><tr><td align="center"><div style="line-height:20px;text-align:left;"><a href="https://www.figma.com/proto/XpIARx0nlWlNtGaiBwkuOn/Contextual-Learning---Report-Builder?page-id=221%3A42827&type=design&node-id=435-48468&viewport=422%2C409%2C0.25&t=GkXn0z8zHwyPW9gg-9&scaling=min-zoom&starting-point-node-id=435%3A48468&show-proto-sidebar=1"><span style="color:#4285f4;font-family:Tahoma,Arial,sans-serif;font-size:14px;text-decoration:underline;line-height:20px;text-align:left;">Figma Link</span></a></div></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr><td width="572" align="center"><img src="images/DHuhsg9xYPLjFi9FfHgNCPJdXqzKbv.png" width="572" border="0" style=" border-radius:8px; width: 100%; height: auto; display: block;"></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Design concept exploration for Report Builder Help, here user can browse through the available learning materials (KB articles, Video tutorials and Product tours) or simply search his query, learn about the application and utilize the tool to the fullest</span></div></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr> <td width="100%" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="572" align="center" > <table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="center" width="100%" class="stack-column-center"> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="100%" align="right" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="48" align="right"><img src="images/K6raVuoYt1wWkh5Kad8lPwEjPdX3Cz.png" width="48" border="0" style="min-width:48px; width:48px; border-radius:24px; min-width:48px; width:48px; height: auto; display: block;"></td><td style="width:12px; min-width:12px;" width="12"></td> <td align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Amarnath G </span></div></td></tr><tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#969aa3;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Senior Product Designer</span></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td height="20" style="height:20px; min-height:20px; line-height:20px;"></td></tr><tr><td width="572" align="center"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="572"> <table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px;height:1px!important;background-color:#edeef0; border-collapse:separate !important;margin:0 auto;text-align:center;"> <tr> <td></td></tr></table></td></tr></table></td></tr><tr><td width="572" align="center"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="572"> <table cellpadding="0" cellspacing="0" bgcolor="#d4d5d6" height="1" width="100%" style="line-height:1px;height:1px!important;background-color:#d4d5d6; border-collapse:separate !important;margin:0 auto;text-align:center;"> <tr> <td></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr> <td width="620"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="572" align="center" style="background-color:#ffffff; padding-left:24px; padding-right:24px;" bgcolor="#ffffff" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td height="20" style="height:20px; min-height:20px; line-height:20px;"></td></tr><tr> <td width="100%" align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td align="center"><div style="line-height:32px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:20px;line-height:32px;text-align:left;">Dealer Configuration - Sites & Department</span></div></td></tr></table></td></tr><tr><td align="center"><div style="line-height:20px;text-align:left;"><a href="https://www.figma.com/file/s5uxpWaklMIfkE98JxVV5D?node-id=1041:76684&mode=design#504777161"><span style="color:#4285f4;font-family:Tahoma,Arial,sans-serif;font-size:14px;text-decoration:underline;line-height:20px;text-align:left;">Figma Link</span></a></div></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr><td width="572" align="center"><img src="images/ixcD8rNsIKAuvIbrKOEJHCTOhr96HY.png" width="572" border="0" style=" border-radius:8px; width: 100%; height: auto; display: block;"></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">In Dealer Configurations, we designed a section where the user can add multiple sites and under each site they can add multiple departments. The user can edit or delete each sites. In the dealer configuration screen, the user can see the already added sites , departments and location in table format which is easy for them to recognise and navigate accordingly.</span></div></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr> <td width="100%" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="572" align="center" > <table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="center" width="100%" class="stack-column-center"> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="100%" align="right" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="48" align="right"><img src="images/e4whoxoF1rK58a8otoKpMKsAuTPBGT.png" width="48" border="0" style="min-width:48px; width:48px; border-radius:24px; min-width:48px; width:48px; height: auto; display: block;"></td><td style="width:12px; min-width:12px;" width="12"></td> <td align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Sayantani Sarkar</span></div></td></tr><tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#969aa3;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Product Designer</span></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td height="20" style="height:20px; min-height:20px; line-height:20px;"></td></tr><tr><td width="572" align="center"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="572"> <table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px;height:1px!important;background-color:#edeef0; border-collapse:separate !important;margin:0 auto;text-align:center;"> <tr> <td></td></tr></table></td></tr></table></td></tr><tr><td width="572" align="center"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="572"> <table cellpadding="0" cellspacing="0" bgcolor="#d4d5d6" height="1" width="100%" style="line-height:1px;height:1px!important;background-color:#d4d5d6; border-collapse:separate !important;margin:0 auto;text-align:center;"> <tr> <td></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr> <td width="620"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="572" align="center" style="background-color:#ffffff; padding-left:24px; padding-right:24px;" bgcolor="#ffffff" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td height="20" style="height:20px; min-height:20px; line-height:20px;"></td></tr><tr> <td width="100%" align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td align="center"><div style="line-height:32px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:20px;line-height:32px;text-align:left;">Customer Management | Transaction History</span></div></td></tr></table></td></tr><tr><td align="center"><div style="line-height:20px;text-align:left;"><a href="https://www.figma.com/file/aRfmdoSSOYDFadexmxUyhW/Transaction-History?type=design&node-id=64%3A78340&mode=design&t=4bF6UnxoJc87F4kz-1"><span style="color:#4285f4;font-family:Tahoma,Arial,sans-serif;font-size:14px;text-decoration:underline;line-height:20px;text-align:left;">Figma Link</span></a></div></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr><td width="572" align="center"><img src="images/RzfUtEJJJZj6Z6rDKaGrNxmmo9FfVu.png" width="572" border="0" style=" border-radius:8px; width: 100%; height: auto; display: block;"></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Optimized UX by streamlining table layout, enhancing filtering options, and implementing role-based views. Added rows configurator, sorting feature, and Net Transaction Amount stats. Standardized the downloading experience.</span></div></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr> <td width="100%" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="572" align="center" > <table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="center" width="100%" class="stack-column-center"> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="100%" align="right" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="48" align="right"><img src="images/9anoEs34F9wFCOdy54SPteawBGCkjh.png" width="48" border="0" style="min-width:48px; width:48px; border-radius:24px; min-width:48px; width:48px; height: auto; display: block;"></td><td style="width:12px; min-width:12px;" width="12"></td> <td align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Tetiana Prudnikova</span></div></td></tr><tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#969aa3;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Senior Product Designer</span></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td height="20" style="height:20px; min-height:20px; line-height:20px;"></td></tr><tr><td width="572" align="center"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="572"> <table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px;height:1px!important;background-color:#edeef0; border-collapse:separate !important;margin:0 auto;text-align:center;"> <tr> <td></td></tr></table></td></tr></table></td></tr><tr><td width="572" align="center"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="572"> <table cellpadding="0" cellspacing="0" bgcolor="#d4d5d6" height="1" width="100%" style="line-height:1px;height:1px!important;background-color:#d4d5d6; border-collapse:separate !important;margin:0 auto;text-align:center;"> <tr> <td></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr> <td width="620"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="572" align="center" style="background-color:#ffffff; padding-left:24px; padding-right:24px;" bgcolor="#ffffff" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td height="20" style="height:20px; min-height:20px; line-height:20px;"></td></tr><tr> <td width="100%" align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td align="center"><div style="line-height:32px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:20px;line-height:32px;text-align:left;">Customer 360 | Customer Value Snapshot, Notes and Chat Tabs</span></div></td></tr></table></td></tr><tr><td align="center"><div style="line-height:20px;text-align:left;"><a href="https://www.figma.com/file/gpOdmdXkbmCWd152X4NffT/Customer-360?type=design&node-id=2669%3A232230&mode=design&t=0hhVzzrsH72XsQfJ-1"><span style="color:#4285f4;font-family:Tahoma,Arial,sans-serif;font-size:14px;text-decoration:underline;line-height:20px;text-align:left;">Figma Link</span></a></div></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr><td width="572" align="center"><img src="images/aqDwr6lZuotrcsQtlBe1AkVJPZXlH6.png" width="572" border="0" style=" border-radius:8px; width: 100%; height: auto; display: block;"></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Enhanced Customer Value Snapshot with a cleaner layout, simplified formula breakdown, and new Expand All/Collapse All control. Also standardized the user interface for Notes and Chat Tabs for a cohesive experience.</span></div></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr> <td width="100%" align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="50%" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="286" align="center" > <table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="center" width="100%" class="stack-column-center"> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="100%" align="right" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="48" align="right"><img src="images/lxBuFb1xJDFsvCjkHDZzTmHcI2zHzv.png" width="48" border="0" style="min-width:48px; width:48px; border-radius:48px; min-width:48px; width:48px; height: auto; display: block;"></td><td style="width:12px; min-width:12px;" width="12"></td> <td align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Tetiana Prudnikova</span></div></td></tr><tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#969aa3;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Senior Product Designer</span></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td> <td width="50%" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="286" align="center" > <table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="center" width="100%" class="stack-column-center"> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="100%" align="right" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="48" align="right"><img src="images/JdxUtybjAfqn8Ujjaqpg4EEOuiIlon.png" width="48" border="0" style="min-width:48px; width:48px; border-radius:48px; min-width:48px; width:48px; height: auto; display: block;"></td><td style="width:12px; min-width:12px;" width="12"></td> <td align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Sandra Selince</span></div></td></tr><tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#969aa3;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Senior Product Designer</span></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td height="20" style="height:20px; min-height:20px; line-height:20px;"></td></tr><tr><td width="572" align="center"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="572"> <table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px;height:1px!important;background-color:#edeef0; border-collapse:separate !important;margin:0 auto;text-align:center;"> <tr> <td></td></tr></table></td></tr></table></td></tr><tr><td width="572" align="center"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="572"> <table cellpadding="0" cellspacing="0" bgcolor="#d4d5d6" height="1" width="100%" style="line-height:1px;height:1px!important;background-color:#d4d5d6; border-collapse:separate !important;margin:0 auto;text-align:center;"> <tr> <td></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr> <td width="620"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="572" align="center" style="background-color:#ffffff; padding-left:24px; padding-right:24px;" bgcolor="#ffffff" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td height="20" style="height:20px; min-height:20px; line-height:20px;"></td></tr><tr> <td width="100%" align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td align="center"><div style="line-height:32px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Proxima Nova,Arial,sans-serif;font-size:20px;line-height:32px;text-align:left;">Tekion Outage Status for Internal Users</span></div></td></tr></table></td></tr><tr><td align="center"><div style="line-height:20px;text-align:left;"><a href="https://www.figma.com/file/tZS6qIKlAsFVVeQ3kqSfgN/Outage-communication?type=design&node-id=5009%3A34698&mode=design&t=iPzf7sKnQBVyOyII-1"><span style="color:#4285f4;font-family:Tahoma,Arial,sans-serif;font-size:14px;text-decoration:underline;line-height:20px;text-align:left;">Figma Link</span></a></div></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr><td width="572" align="center"><img src="images/VWKMK3GCGNdrfWd0dMsnJEqrrzNtsf.png" width="572" border="0" style=" border-radius:8px; width: 100%; height: auto; display: block;"></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">We've developed an internal Tekion Status dashboard for PSMs. It allows them to monitor ARC status, track ongoing issues, and swiftly respond to dealership user queries, ultimately enhancing overall product sentiment. The Tekion Leadership team also utilizes this dashboard to gain insights into the platform's overall status and its impact on tenants.</span></div></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr> <td width="100%" align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="100%" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="572" align="center" > <table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="center" width="100%" class="stack-column-center"> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="100%" align="right" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="48" align="right"><img src="images/vjiadE4fNIamSAjDtPrjDzw6tkeS3o.png" width="48" border="0" style="min-width:48px; width:48px; border-radius:48px; min-width:48px; width:48px; height: auto; display: block;"></td><td style="width:12px; min-width:12px;" width="12"></td> <td align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Niranjan Gupta</span></div></td></tr><tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#969aa3;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Product Designer</span></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td height="20" style="height:20px; min-height:20px; line-height:20px;"></td></tr><tr><td width="572" align="center"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="572"> <table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px;height:1px!important;background-color:#edeef0; border-collapse:separate !important;margin:0 auto;text-align:center;"> <tr> <td></td></tr></table></td></tr></table></td></tr><tr><td width="572" align="center"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="572"> <table cellpadding="0" cellspacing="0" bgcolor="#d4d5d6" height="1" width="100%" style="line-height:1px;height:1px!important;background-color:#d4d5d6; border-collapse:separate !important;margin:0 auto;text-align:center;"> <tr> <td></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr> <td width="620"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="572" align="center" style="background-color:#ffffff; padding-left:24px; padding-right:24px;" bgcolor="#ffffff" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td height="20" style="height:20px; min-height:20px; line-height:20px;"></td></tr><tr> <td width="100%" align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td align="center"><div style="line-height:32px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Proxima Nova,Arial,sans-serif;font-size:20px;line-height:32px;text-align:left;">Employee E-Signature</span></div></td></tr></table></td></tr><tr><td align="center"><div style="line-height:20px;text-align:left;"><a href="https://www.figma.com/file/AqMURUqQJPM24KPwL45bSo/Employee-E-Signature?type=design&node-id=3921%3A3230&mode=design&t=NL9Ok5J6ldmXNWQ6-1"><span style="color:#4285f4;font-family:Tahoma,Arial,sans-serif;font-size:14px;text-decoration:underline;line-height:20px;text-align:left;">Figma Link</span></a></div></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr><td width="572" align="center"><img src="images/2IGQGegjkRvOclXLibN3imjaTd51re.png" width="572" border="0" style=" border-radius:8px; width: 100%; height: auto; display: block;"></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Dealers utilize ARC for payment creation and Real Imaging for check printing. However, the number of payments can fluctuate among dealers, and signing authorities may need to sign anywhere from 1 to X checks in a given month. Consequently, dealers seek the capability to print payments in a "ready to pay" state, with the signing authority's signature printed when the checks are generated.</span></div></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr> <td width="100%" align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="100%" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="572" align="center" > <table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="center" width="100%" class="stack-column-center"> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="100%" align="right" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="48" align="right"><img src="images/DrMHGKY6n6WOJIDRmV1ketvLEw47pk.png" width="48" border="0" style="min-width:48px; width:48px; border-radius:48px; min-width:48px; width:48px; height: auto; display: block;"></td><td style="width:12px; min-width:12px;" width="12"></td> <td align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Niranjan Gupta</span></div></td></tr><tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#969aa3;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Product Designer</span></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td height="20" style="height:20px; min-height:20px; line-height:20px;"></td></tr><tr><td width="572" align="center"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="572"> <table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px;height:1px!important;background-color:#edeef0; border-collapse:separate !important;margin:0 auto;text-align:center;"> <tr> <td></td></tr></table></td></tr></table></td></tr><tr><td width="572" align="center"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="572"> <table cellpadding="0" cellspacing="0" bgcolor="#d4d5d6" height="1" width="100%" style="line-height:1px;height:1px!important;background-color:#d4d5d6; border-collapse:separate !important;margin:0 auto;text-align:center;"> <tr> <td></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>