 <!doctype html> <html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <meta charset="utf-8"/> <meta content="width=device-width" name="viewport"/> <meta content="IE=edge" http-equiv="X-UA-Compatible"/> <meta name="x-apple-disable-message-reformatting"/> <meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection"/> <title>Fixed Ops Design Updates - March 2025</title> <!--[if mso]> <style> * { font-family: sans-serif !important; } </style> <![endif]--> <!--[if !mso]><!--> <!-- <![endif]--> <link href="https://fonts.googleapis.com/css?family=Public Sans:600" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Public Sans:400" rel="stylesheet" type="text/css"> <style> html { margin: 0 !important; padding: 0 !important; } * { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; } td { vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; } a { text-decoration: none; } img { -ms-interpolation-mode:bicubic; } @media only screen and (min-device-width: 320px) and (max-device-width: 374px) { u ~ div .email-container { min-width: 320px !important; } } @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { u ~ div .email-container { min-width: 375px !important; } } @media only screen and (min-device-width: 414px) { u ~ div .email-container { min-width: 414px !important; } } </style> <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml> <![endif]--> <style> @media only screen and (max-device-width: 619px), only screen and (max-width: 619px) { .eh { height:auto !important; } .desktop { display: none !important; height: 0 !important; margin: 0 !important; max-height: 0 !important; overflow: hidden !important; padding: 0 !important; visibility: hidden !important; width: 0 !important; } .mobile { display: block !important; width: auto !important; height: auto !important; float: none !important; } .email-container { width: 100% !important; margin: auto !important; } .stack-column, .stack-column-center { display: block !important; width: 100% !important; max-width: 100% !important; direction: ltr !important; } .wid-auto { width:auto !important; } .table-w-full-mobile { width: 100%; } .mobile-center { text-align: center; } .mobile-center > table { display: inline-block; vertical-align: inherit; } .mobile-left { text-align: left; } .mobile-left > table { display: inline-block; vertical-align: inherit; } .mobile-right { text-align: right; } .mobile-right > table { display: inline-block; vertical-align: inherit; } } </style></head> <body width="100%" style="background-color:#f5f5f5;margin:0;padding:0!important;mso-line-height-rule:exactly;"> <div style="background-color:#f5f5f5"> <!--[if gte mso 9]> <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#f5f5f5"/></v:background> <![endif]--> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td valign="top" align="center"><table bgcolor="#ffffff" style="margin:0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="620" class="email-container"><tr> <td width="620"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="620" style="background-color:#ffffff; " bgcolor="#ffffff" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="100%" align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="100%" align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td width="620" align="center"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="620"> <table cellpadding="0" cellspacing="0" bgcolor="#00bfa5" height="4" width="100%" style="line-height:4px;height:4px!important;background-color:#00bfa5; border-collapse:separate !important;margin:0 auto;text-align:center;"> <tr> <td></td></tr></table></td></tr></table></td></tr><tr><td width="620" align="center"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="620"> <table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="20" width="100%" style="line-height:20px;height:20px!important;background-color:#edeef0; border-collapse:separate !important;margin:0 auto;text-align:center;"> <tr> <td></td></tr></table></td></tr></table></td></tr><tr> <td width="100%"> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="100%" style="vertical-align: middle; background-color:#edeef0; padding-left:24px; padding-right:24px;" bgcolor="#edeef0" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align: middle;" ><div style="line-height:28px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:22px;line-height:28px;text-align:left;">Fixed Ops Design Updates - April 2024</span></div></td></tr></table></td></tr></table></td></tr><tr><td width="620" align="center"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="620"> <table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="20" width="100%" style="line-height:20px;height:20px!important;background-color:#edeef0; border-collapse:separate !important;margin:0 auto;text-align:center;"> <tr> <td></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr> <td width="620" align="center" style="height:60px; " > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="100%" align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td height="4" style="height:4px; min-height:4px; line-height:4px;"></td></tr><tr><td height="20" style="height:20px; min-height:20px; line-height:20px;"></td></tr><tr> <td width="100%" style="vertical-align: middle; border-width: 0px 0px 1px 0px; border-color:#00bfa5; border-style:solid; padding-left:24px; padding-right:24px;" > <table border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align: middle;" width="35" ><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2024/Apr/Fixed Ops/images/KogYPyHp7vHoM2IGzpJyTigIfGYcAe.png" width="35" border="0" style="min-width:35px; width:35px; height: auto; display: block;"></td><td style="width:8px; min-width:8px;" width="8"></td><td style="vertical-align: middle;" width="471" ><div style="line-height:28px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:20px;line-height:28px;text-align:left;">Parts </span></div></td></tr> <tr><td height="8" style="height:8px; min-height:8px; line-height:8px;"></td></tr></table></td></tr></table></td></tr></table></td></tr><tr> <td width="620"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="572" align="center" style="background-color:#ffffff; padding-left:24px; padding-right:24px;" bgcolor="#ffffff" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td height="20" style="height:20px; min-height:20px; line-height:20px;"></td></tr><tr> <td width="100%" align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:20px;line-height:24px;text-align:left;">Multi warehouse manager dashboard</span></div></td></tr></table></td></tr><tr><td align="center"><div style="line-height:20px;text-align:left;"><a style="color:#4285f4;font-family:Tahoma,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;text-decoration:underline;" href="https://www.figma.com/file/agcWHTrSKOESjOVSq8Noyx/Manager-Hub-Dashboard?type=design&node-id=1%3A1057&mode=design&t=kPQX1mzkTS6nq8Qj-1"> <span >Figma Design Link</span></a></div></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr><td width="586" align="center"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2024/Apr/Fixed Ops/images/qKDd4EGOT9x2auu3fecv8E9R8Tjhha.png" width="586" border="0" style="max-width:586px; width: 100%; height: auto; display: block;"></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">What?<br></span><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">For a user with superuser permission to manage all warehouses, there has to be a way for the user to track different metrics happening through a dashboard(No. of open PO, total no. of parts etc...). This dashboard should be flexible enough to display the metrics for multiple warehouses tagged to a dealership.<br><br></span><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Why?<br></span><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">When the multi-warehouse feature gets build, it will be difficult for the user to switch between different warehouse to get the metrics for each warehouse one by one. By building this feature the user will be landing on a single page with all the necessary metrics populated for the user and take an action based on that.<br></span></div></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr> <td width="100%" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="149" style="vertical-align: middle; " > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align: middle;" width="32" ><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2024/Apr/Fixed Ops/images/M9OQHFtcQobrEcDmusrLanlYRY40Hq.png" width="32" border="0" style="min-width:32px; width:32px; border-radius:8px; height: auto; display: block;"></td><td style="width:12px; min-width:12px;" width="12"></td> <td style="vertical-align: middle;" width="185"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="185" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td style="height:15px; vertical-align: middle;" ><div style="text-align:left;"><span style="color:#161616;font-weight:600;font-family:Public Sans,Arial,sans-serif;font-size:12px;line-height:150%;text-align:left;">Kiran B</span></div></td></tr><tr><td height="2" style="height:2px; min-height:2px; line-height:2px;"></td></tr><tr><td ><div style="text-align:left;"><span style="color:#969aa3;font-family:Public Sans,Arial,sans-serif;font-size:12px;line-height:150%;text-align:left;">Design</span></div></td></tr></table></td></tr></table></td></tr></table></td> <td style="width:24px; min-width:24px;" width="24"></td><td style="width:399px;"> </td></tr></table></td></tr><tr><td height="20" style="height:20px; min-height:20px; line-height:20px;"></td></tr><tr><td width="572" align="center"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="572"> <table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px;height:1px!important;background-color:#edeef0; border-collapse:separate !important;margin:0 auto;text-align:center;"> <tr> <td></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr> <td width="620"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="572" align="center" style="background-color:#ffffff; padding-left:24px; padding-right:24px;" bgcolor="#ffffff" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td height="20" style="height:20px; min-height:20px; line-height:20px;"></td></tr><tr> <td width="100%" align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:20px;line-height:24px;text-align:left;">Receiving on Sublet PO</span></div></td></tr></table></td></tr><tr><td align="center"><div style="line-height:20px;text-align:left;"><a style="color:#4285f4;font-family:Tahoma,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;text-decoration:underline;" href="https://www.figma.com/file/947bwBPaU3401h5ARFLbeN/Receiving-on-Sublet-PO?type=design&node-id=1%3A965&mode=design&t=krvGdYi7SRmIJTmX-1"> <span >Figma Design Link</span></a></div></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr><td width="586" align="center"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2024/Apr/Fixed Ops/images/VdvfLINxRUuzrwWQKW0oqeHnzxO9Gi.png" width="586" border="0" style="max-width:586px; width: 100%; height: auto; display: block;"></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">What?<br></span><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Need to introduce a receiving option for sublet orders (Both repair order and stock vehicle). Currently we don’t have an option to mark the sublet orders as received<br><br></span><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Why?<br></span><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Marking sublet PO will help the accounting team to reconcile the invoice while closing payments. The users can mark a part line or the full PO document as received. This will be initially introduced for inchcape users and later will be expanded to other markets.<br></span></div></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr> <td width="100%" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="149" style="vertical-align: middle; " > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align: middle;" width="32" ><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2024/Apr/Fixed Ops/images/07i6rBc7YadyOSBG3HUxIOh1xxD0WP.png" width="32" border="0" style="min-width:32px; width:32px; border-radius:8px; height: auto; display: block;"></td><td style="width:12px; min-width:12px;" width="12"></td> <td style="vertical-align: middle;" width="185"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="185" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td style="height:15px; vertical-align: middle;" ><div style="text-align:left;"><span style="color:#161616;font-weight:600;font-family:Public Sans,Arial,sans-serif;font-size:12px;line-height:150%;text-align:left;">Kiran B</span></div></td></tr><tr><td height="2" style="height:2px; min-height:2px; line-height:2px;"></td></tr><tr><td ><div style="text-align:left;"><span style="color:#969aa3;font-family:Public Sans,Arial,sans-serif;font-size:12px;line-height:150%;text-align:left;">Design</span></div></td></tr></table></td></tr></table></td></tr></table></td> <td style="width:24px; min-width:24px;" width="24"></td><td style="width:399px;"> </td></tr></table></td></tr><tr><td height="20" style="height:20px; min-height:20px; line-height:20px;"></td></tr><tr><td width="572" align="center"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="572"> <table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px;height:1px!important;background-color:#edeef0; border-collapse:separate !important;margin:0 auto;text-align:center;"> <tr> <td></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr> <td width="620"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="572" align="center" style="background-color:#ffffff; padding-left:24px; padding-right:24px;" bgcolor="#ffffff" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td height="20" style="height:20px; min-height:20px; line-height:20px;"></td></tr><tr> <td width="100%" align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:20px;line-height:24px;text-align:left;">PLR dashboard</span></div></td></tr></table></td></tr><tr><td align="center"><div style="line-height:20px;text-align:left;"><a style="color:#4285f4;font-family:Tahoma,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;text-decoration:underline;" href="https://www.figma.com/file/7R1Xr5rUUfgSywLJS8Jpc9/PLR-Dashboard?type=design&node-id=1%3A1881&mode=design&t=wuYbQeOqAzQDNPSW-1"> <span >Figma Design Link</span></a></div></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr><td width="586" align="center"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2024/Apr/Fixed Ops/images/S0ZHjYKN4i2w0vSOCYSTMu9mjJYfqo.png" width="586" border="0" style="max-width:586px; width: 100%; height: auto; display: block;"></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">What?<br></span><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">PLR dashboard will be a monthly snapshot of each dealership performance on different metrics. This metrics will be sent to Renault through an integration for performance evaluation.<br><br></span><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Why?<br></span><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">This PLR dashboard will be intermediate screen just to verify the performance numbers which was sent to OEM. No other action can be performed from here. The main personas involved will be parts manager (permission controlled).<br></span></div></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr> <td width="100%" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="149" style="vertical-align: middle; " > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align: middle;" width="32" ><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2024/Apr/Fixed Ops/images/Pcy08m1jT6bhak57RNF94Fb3divHpR.png" width="32" border="0" style="min-width:32px; width:32px; border-radius:8px; height: auto; display: block;"></td><td style="width:12px; min-width:12px;" width="12"></td> <td style="vertical-align: middle;" width="185"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="185" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td style="height:15px; vertical-align: middle;" ><div style="text-align:left;"><span style="color:#161616;font-weight:600;font-family:Public Sans,Arial,sans-serif;font-size:12px;line-height:150%;text-align:left;">Kiran B</span></div></td></tr><tr><td height="2" style="height:2px; min-height:2px; line-height:2px;"></td></tr><tr><td ><div style="text-align:left;"><span style="color:#969aa3;font-family:Public Sans,Arial,sans-serif;font-size:12px;line-height:150%;text-align:left;">Design</span></div></td></tr></table></td></tr></table></td></tr></table></td> <td style="width:24px; min-width:24px;" width="24"></td><td style="width:399px;"> </td></tr></table></td></tr><tr><td height="20" style="height:20px; min-height:20px; line-height:20px;"></td></tr><tr><td width="572" align="center"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="572"> <table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px;height:1px!important;background-color:#edeef0; border-collapse:separate !important;margin:0 auto;text-align:center;"> <tr> <td></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr> <td width="620"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="572" align="center" style="background-color:#ffffff; padding-left:24px; padding-right:24px;" bgcolor="#ffffff" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td height="20" style="height:20px; min-height:20px; line-height:20px;"></td></tr><tr> <td width="100%" align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:20px;line-height:24px;text-align:left;">SO Audit Log</span></div></td></tr></table></td></tr><tr><td align="center"><div style="line-height:20px;text-align:left;"><a style="color:#4285f4;font-family:Tahoma,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;text-decoration:underline;" href="https://www.figma.com/file/ev5UXyJiLTbzcVi2iBJPIk/SO-Audit-Log?type=design&node-id=1-1179&mode=design&t=nmfSZVNxqUN6i6MJ-0"> <span >Figma Design Link</span></a></div></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr><td width="586" align="center"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2024/Apr/Fixed Ops/images/OsmfMhpDnc1MaG8L5dvdgyJ0CLl07D.png" width="586" border="0" style="max-width:586px; width: 100%; height: auto; display: block;"></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">What?<br></span><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Introducing a new feature in the Parts Sales Order module, enabling Parts Counterpersons to access a comprehensive Sales Order Audit Log. Streamline troubleshooting, investigation, and resolution of order discrepancies efficiently.<br><br></span><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Why?<br></span><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Users have very limited visibility to the changes done in a sales order. Currently, parts managers have to juggle a lot to find out which user has changed the pricing and fulfilment for a particular part.<br>Asbury, being a public group wants complete visibility on all the changes done on a particular invoice.<br></span></div></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr> <td width="100%" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="149" style="vertical-align: middle; " > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align: middle;" width="32" ><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2024/Apr/Fixed Ops/images/pS248hotkFXEz0dEdfAlSrd3rC0Hx3.png" width="32" border="0" style="min-width:32px; width:32px; border-radius:8px; height: auto; display: block;"></td><td style="width:12px; min-width:12px;" width="12"></td> <td style="vertical-align: middle;" width="185"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="185" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td style="height:15px; vertical-align: middle;" ><div style="text-align:left;"><span style="color:#161616;font-weight:600;font-family:Public Sans,Arial,sans-serif;font-size:12px;line-height:150%;text-align:left;">Manali More</span></div></td></tr><tr><td height="2" style="height:2px; min-height:2px; line-height:2px;"></td></tr><tr><td ><div style="text-align:left;"><span style="color:#969aa3;font-family:Public Sans,Arial,sans-serif;font-size:12px;line-height:150%;text-align:left;">Design</span></div></td></tr></table></td></tr></table></td></tr></table></td> <td style="width:24px; min-width:24px;" width="24"></td><td style="width:399px;"> </td></tr></table></td></tr><tr><td height="20" style="height:20px; min-height:20px; line-height:20px;"></td></tr><tr><td width="572" align="center"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="572"> <table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px;height:1px!important;background-color:#edeef0; border-collapse:separate !important;margin:0 auto;text-align:center;"> <tr> <td></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td height="20" style="height:20px; min-height:20px; line-height:20px;"></td></tr><tr> <td width="572" style="vertical-align: middle; border-width: 0px 0px 1px 0px; border-color:#00bfa5; border-style:solid; padding-left:24px; padding-right:24px;" > <table border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align: middle;" width="35" ><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2024/Apr/Fixed Ops/images/4rhrSBUG4Fy8u3awZjLZSU3GoPpPcp.png" width="35" border="0" style="min-width:35px; width:35px; height: auto; display: block;"></td><td style="width:8px; min-width:8px;" width="8"></td><td style="vertical-align: middle;" width="471" ><div style="line-height:28px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:20px;line-height:28px;text-align:left;">Service</span></div></td></tr> <tr><td height="8" style="height:8px; min-height:8px; line-height:8px;"></td></tr></table></td></tr><tr> <td width="620"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="572" align="center" style="background-color:#ffffff; padding-left:24px; padding-right:24px;" bgcolor="#ffffff" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td height="20" style="height:20px; min-height:20px; line-height:20px;"></td></tr><tr> <td width="100%" align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:20px;line-height:24px;text-align:left;">Service Kiosk Settings</span></div></td></tr></table></td></tr><tr><td align="center"><div style="line-height:20px;text-align:left;"><a style="color:#4285f4;font-family:Tahoma,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;text-decoration:underline;" href="https://www.figma.com/design/qC0bi7Sdi5Oww3h630lWn7/Device-Registration-Settings?node-id=46-11949&t=M7xcWDZ8rxSz58Iu-11"> <span >Figma Design Link</span></a></div></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr><td align="center"><table cellspacing="0" cellpadding="0" border="0"><tr><td width="511" align="center"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2024/Apr/Fixed Ops/images/t3mCc4oha5mjaP6oXL2OmZcJRuKP7s.png" width="511" border="0" style="max-width:511px; width: 100%; height: auto; display: block;"></td></tr></table></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">What?<br></span><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Control setup, login/logout for Service Kiosk apps<br><br></span><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Why?<br></span><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Service Kiosk application allows provides self-checkout for Service customer by accepting signatures on documents and payments. The Service Kiosk application can be setup initially, and subsequently controlled remotely via the Service Kiosk Setting.<br><br></span><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">How?<br></span><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Building a Service Kiosk Setup in ARC to do the initial setup for the Service Kiosk applications. The setup can be used to monitor the status of the applications, take actions (eg. logout).</span></div></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr> <td width="100%" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="149" style="vertical-align: middle; " > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align: middle;" width="32" ><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2024/Apr/Fixed Ops/images/1XYP7elOh4bY7J1ZKSJ5FjnOx62ZIZ.png" width="32" border="0" style="min-width:32px; width:32px; border-radius:8px; height: auto; display: block;"></td><td style="width:12px; min-width:12px;" width="12"></td> <td style="vertical-align: middle;" width="185"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="185" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td style="height:15px; vertical-align: middle;" ><div style="text-align:left;"><span style="color:#161616;font-weight:600;font-family:Public Sans,Arial,sans-serif;font-size:12px;line-height:150%;text-align:left;">Alok Sharma</span></div></td></tr><tr><td height="2" style="height:2px; min-height:2px; line-height:2px;"></td></tr><tr><td ><div style="text-align:left;"><span style="color:#969aa3;font-family:Public Sans,Arial,sans-serif;font-size:12px;line-height:150%;text-align:left;">Design</span></div></td></tr></table></td></tr></table></td></tr></table></td> <td style="width:24px; min-width:24px;" width="24"></td><td style="width:399px;"> </td></tr></table></td></tr><tr><td height="20" style="height:20px; min-height:20px; line-height:20px;"></td></tr><tr><td width="572" align="center"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="572"> <table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px;height:1px!important;background-color:#edeef0; border-collapse:separate !important;margin:0 auto;text-align:center;"> <tr> <td></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr> <td width="620"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="572" align="center" style="background-color:#ffffff; padding-left:24px; padding-right:24px;" bgcolor="#ffffff" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td height="20" style="height:20px; min-height:20px; line-height:20px;"></td></tr><tr> <td width="100%" align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:20px;line-height:24px;text-align:left;">SCP Limit overrides and package comparison</span></div></td></tr></table></td></tr><tr><td align="center"><div style="line-height:20px;text-align:left;"><a style="color:#4285f4;font-family:Tahoma,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;text-decoration:underline;" href="https://www.figma.com/file/yVnAIiTlkcBJws3QgDE5z6/SCP---reduce-menu-overrides-functionality-for-Service-Catalog-Base-users?type=design&node-id=0%3A13548&mode=design&t=11TEY5NsyrIhQd3K-1"> <span >Figma Design Link</span></a></div></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr><td align="center"><table cellspacing="0" cellpadding="0" border="0"><tr><td width="441" align="center"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2024/Apr/Fixed Ops/images/ar75ybjzfDHYWJVC7BhIUkrUpFeHWr.png" width="441" border="0" style="max-width:441px; width: 100%; height: auto; display: block;"></td></tr></table></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">What?<br></span><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Implement limitations on service catalog adjustments in the basic version and offer plan comparisons with the pro version<br><br></span><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Why?<br></span><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Our aim is to promote the pro version.<br><br></span><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">How?<br></span><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">By restricting alterations in the basic version, users will be encouraged to upgrade to the pro version to access additional adjustments.</span></div></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr> <td width="100%" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="149" style="vertical-align: middle; " > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align: middle;" width="32" ><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2024/Apr/Fixed Ops/images/zLUowKkBbm78gHaDgtehAryZf2i4pW.png" width="32" border="0" style="min-width:32px; width:32px; border-radius:8px; height: auto; display: block;"></td><td style="width:12px; min-width:12px;" width="12"></td> <td style="vertical-align: middle;" width="185"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="185" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td style="height:15px; vertical-align: middle;" ><div style="text-align:left;"><span style="color:#161616;font-weight:600;font-family:Public Sans,Arial,sans-serif;font-size:12px;line-height:150%;text-align:left;">Jayrajsinh Jadeja</span></div></td></tr><tr><td height="2" style="height:2px; min-height:2px; line-height:2px;"></td></tr><tr><td ><div style="text-align:left;"><span style="color:#969aa3;font-family:Public Sans,Arial,sans-serif;font-size:12px;line-height:150%;text-align:left;">Design</span></div></td></tr></table></td></tr></table></td></tr></table></td> <td style="width:24px; min-width:24px;" width="24"></td><td style="width:399px;"> </td></tr></table></td></tr><tr><td height="20" style="height:20px; min-height:20px; line-height:20px;"></td></tr><tr><td width="572" align="center"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="572"> <table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px;height:1px!important;background-color:#edeef0; border-collapse:separate !important;margin:0 auto;text-align:center;"> <tr> <td></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr> <td width="620"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="572" align="center" style="background-color:#ffffff; padding-left:24px; padding-right:24px;" bgcolor="#ffffff" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td height="20" style="height:20px; min-height:20px; line-height:20px;"></td></tr><tr> <td width="100%" align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:20px;line-height:24px;text-align:left;">Porsche - Modify & Cancel Appointment</span></div></td></tr></table></td></tr><tr><td align="center"><div style="line-height:20px;text-align:left;"><a style="color:#4285f4;font-family:Tahoma,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;text-decoration:underline;" href="https://www.figma.com/file/VVvMPLxzcmJ4lplznIwhO0/Consumer-Scheduling-Updates?type=design&node-id=1862%3A12232&mode=design&t=FThY1WNpcWMcHe2B-1"> <span >Figma Design Link</span></a></div></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr><td align="center"><table cellspacing="0" cellpadding="0" border="0"><tr><td width="441" align="center"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2024/Apr/Fixed Ops/images/1eeYRPn6xqjIqNZglJDZL2HRirVMVO.png" width="441" border="0" style="max-width:441px; width: 100%; height: auto; display: block;"></td></tr></table></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">What?<br></span><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Based on Porsche’s feedback, we need a cancel appointment flow from emails which covers the following scenarios:<br><br></span><ul style="margin:0; color:#444f5c;" ><li><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">As a customer, I want to cancel the appointment I have just booked while I am still on the booking confirmation page</span></li><li><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">I want to cancel the appointment from my appointment-related emails - booking confirmation/reschedule/ other emails.</span></li><li><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">As a customer, I want to modify the appointment date and time for which I just got an email confirmation/ email reminder</span></li></ul><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;"><br></span><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Why?<br></span><ul style="margin:0; color:#444f5c;" ><li><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Not having the ability to cancel an appointment from the booking confirmation page is a Porsche compliance issue.</span></li><li><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Inability to cancel an appointment from the appointment emails - confirmation, reminder etc. in 2 or fewer steps</span></li><li><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Modify appointments from emails, does not land the user in a modified appointment flow ( shows booking confirmation screen which is out of context, irrelevant step)</span></li></ul><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;"><br></span><span style="color:#444f5c;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">How?<br></span><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">We are providing the customer to cancel or reschedule the appointment by going through the Modify appointment flow from the email confirmation which is a 2-step solution and easily accessible for the user to cancel the appointment when required.<br></span></div></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr> <td width="100%" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="149" style="vertical-align: middle; " > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align: middle;" width="32" ><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2024/Apr/Fixed Ops/images/umwehzo8Cnt2V342mQAEQ4cEVDQACM.png" width="32" border="0" style="min-width:32px; width:32px; border-radius:8px; height: auto; display: block;"></td><td style="width:12px; min-width:12px;" width="12"></td> <td style="vertical-align: middle;" width="185"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="185" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td style="height:15px; vertical-align: middle;" ><div style="text-align:left;"><span style="color:#161616;font-weight:600;font-family:Public Sans,Arial,sans-serif;font-size:12px;line-height:150%;text-align:left;">Twinkle Rajavat</span></div></td></tr><tr><td height="2" style="height:2px; min-height:2px; line-height:2px;"></td></tr><tr><td ><div style="text-align:left;"><span style="color:#969aa3;font-family:Public Sans,Arial,sans-serif;font-size:12px;line-height:150%;text-align:left;">Design</span></div></td></tr></table></td></tr></table></td></tr></table></td> <td style="width:24px; min-width:24px;" width="24"></td><td style="width:399px;"> </td></tr></table></td></tr><tr><td height="20" style="height:20px; min-height:20px; line-height:20px;"></td></tr><tr><td width="572" align="center"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="572"> <table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px;height:1px!important;background-color:#edeef0; border-collapse:separate !important;margin:0 auto;text-align:center;"> <tr> <td></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>