<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta charset="utf-8" />
<meta content="width=device-width" name="viewport" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta name="x-apple-disable-message-reformatting" />
<meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection" />
<title>email;</title>
<!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
<!--[if !mso]><!-->
<!-- <![endif]-->
<style>
html {
    margin: 0 !important;
    padding: 0 !important;
}

* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
td {
    vertical-align: top;
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
a {
    text-decoration: none;
}
img {
    -ms-interpolation-mode:bicubic;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}
</style>
<!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
<style>
@media only screen and (max-device-width: 619px), only screen and (max-width: 619px) {

    .eh {
        height:auto !important;
    }
    .desktop {
        display: none !important;
        height: 0 !important;
        margin: 0 !important;
        max-height: 0 !important;
        overflow: hidden !important;
        padding: 0 !important;
        visibility: hidden !important;
        width: 0 !important;
    }
    .mobile {
        display: block !important;
        width: auto !important;
        height: auto !important;
        float: none !important;
    }
    .email-container {
        width: 100% !important;
        margin: auto !important;
    }
    .stack-column,
    .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
    }
    .wid-auto {
        width:auto !important;
    }

    .table-w-full-mobile {
        width: 100%;
    }

    
    

    .mobile-center {
        text-align: center;
    }

    .mobile-center > table {
        display: inline-block;
        vertical-align: inherit;
    }

    .mobile-left {
        text-align: left;
    }

    .mobile-left > table {
        display: inline-block;
        vertical-align: inherit;
    }

    .mobile-right {
        text-align: right;
    }

    .mobile-right > table {
        display: inline-block;
        vertical-align: inherit;
    }

}

</style>
</head>

<body width="100%" style="background-color:#ffffff;margin:0;padding:0!important;mso-line-height-rule:exactly;">
<div style="background-color:#ffffff">
<!--[if gte mso 9]>
                                            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                                            <v:fill type="tile" color="#ffffff"/>
                                            </v:background>
                                            <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="center">
<table bgcolor="#ffffff" style="margin:0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="620" class="email-container">
<tr>
<td width="620">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="620" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620">
<table cellpadding="0" cellspacing="0" bgcolor="#00bfa5" height="4" width="100%" style="line-height:4px;height:4px!important;background-color:#00bfa5;  border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="620" align="center"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Jul/AEC/images/2oCuljl6RzO9Ogtc3R21XzOduqvKt8.png" width="620" border="0" style="
         width: 100%; height: auto; display: block;"></td>
</tr>
<tr>
<td width="620" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620">
<table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="20" width="100%" style="line-height:20px;height:20px!important;background-color:#edeef0;  border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="vertical-align: middle; background-color:#edeef0;   padding-left:24px; padding-right:24px;" bgcolor="#edeef0">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="32">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="32" align="center" style="vertical-align: middle; height:32px; background-color:#00bfa5; border-radius:20px; " bgcolor="#00bfa5">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="23" align="center"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Jul/AEC/images/t8DOXDLOLCfxp0AuJ92mEx0tKjEPeD.png" width="23" border="0" style="min-width:23px; width:23px;
         min-width:23px; width:23px; height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="width:16px; min-width:16px;" width="16"></td>
<td style="vertical-align: middle;" width="423">
<div style="line-height:28px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Proxima Nova,Arial,sans-serif;font-size:22px;line-height:28px;text-align:left;">AEC - July Design Updates</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="620" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620">
<table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="20" width="100%" style="line-height:20px;height:20px!important;background-color:#edeef0;  border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="620">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572" align="center" style="background-color:#ffffff;   padding-left:24px; padding-right:24px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</tr>
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:32px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Proxima Nova,Arial,sans-serif;font-size:20px;line-height:32px;text-align:left;">Inchcape - Tokenization Applied to Design</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:20px;text-align:left;"><a href="https://www.figma.com/file/hkeQJoVCbYLIbW30kIxgb9/Inchcape-Concierge-Flow?type=design&node-id=1883%3A183286&mode=design&t=MUye0oQXmFbGxwha-1"><span style="color:#4285f4;font-family:Proxima Nova,Arial,sans-serif;font-size:14px;text-decoration:underline;line-height:20px;text-align:left;">Figma File</span></a></div>
</td>
</tr>
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
<tr>
<td width="100%">
<a href="https://www.figma.com/file/hkeQJoVCbYLIbW30kIxgb9/Inchcape-Concierge-Flow?type=design&node-id=1883%3A183286&mode=design&t=MUye0oQXmFbGxwha-1">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="background-color:#ffffff; border-radius:8px; border:1px solid #d4d5d6;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="572"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Jul/AEC/images/ZHD8lDrFixJdxP1etVX25Z6ACQ48RV.jpeg" width="572" alt="Banner" border="0" style="
        border-radius:8px; width: 100%; height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</a>
</td>
</tr>
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Proxima Nova,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">In the last month, substantial advancements have been achieved in integrating all flows into the tokenized design system for the ongoing Inchcape project. In collaboration with the Secure Checkout team, a workshop was conducted to harmonize and enhance the secure checkout flow for Acura, Inchcape, RRG, and the Base secure checkout file. The main objective of this workshop was to establish uniformity throughout the platform and enhance the efficiency of development endeavors.</span></div>
</td>
</tr>
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="572" align="center">
<table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" width="49%" class="stack-column-center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="right">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="48" align="right"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Jul/AEC/images/x9tbXjNeCkuvsouwuOog8fSO5ktDR7.png" width="48" border="0" style="min-width:48px; width:48px;
         min-width:48px; width:48px; height: auto; display: block;"></td>
<td style="width:12px; min-width:12px;" width="12"></td>
<td align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Harshita D Vyas</span></div>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#969aa3;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Associate Product Designer</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="stack-column-center" height="16" style="width:16px; min-width:16px; height:16px; min-height:16px;" width="16"> </td>
<td align="center" width="49%" class="stack-column-center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="right">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="48" align="right"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Jul/AEC/images/44TPm6fK0f5uQOIoaSPA2vtk8Cd2m1.png" width="48" border="0" style="min-width:48px; width:48px;
         min-width:48px; width:48px; height: auto; display: block;"></td>
<td style="width:12px; min-width:12px;" width="12"></td>
<td align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Harshita D Vyas</span></div>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#969aa3;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Associate Product Designer</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</tr>
<tr>
<td width="572" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px;height:1px!important;background-color:#edeef0;  border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="620">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572" align="center" style="background-color:#ffffff;   padding-left:24px; padding-right:24px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</tr>
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:32px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Proxima Nova,Arial,sans-serif;font-size:20px;line-height:32px;text-align:left;">Acura/Honda - VDP math box pricing use cases</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:20px;text-align:left;"><a href="https://www.figma.com/file/jjoFYRQjuqkJuRhkW5GGr7/Acura-Design-Flow?type=design&node-id=4465%3A154605&mode=design&t=oHAU63iSUWu0rgSC-1"><span style="color:#4285f4;font-family:Proxima Nova,Arial,sans-serif;font-size:14px;text-decoration:underline;line-height:20px;text-align:left;">Figma File</span></a></div>
</td>
</tr>
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
<tr>
<td width="100%">
<a href="https://www.figma.com/file/jjoFYRQjuqkJuRhkW5GGr7/Acura-Design-Flow?type=design&node-id=4465%3A154605&mode=design&t=oHAU63iSUWu0rgSC-1">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="background-color:#ffffff; border-radius:8px; border:1px solid #d4d5d6;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="572"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Jul/AEC/images/PFfBoMmO3ClsZ3t6IVzv137qyrJGAo.jpeg" width="572" alt="Banner" border="0" style="
        border-radius:8px; width: 100%; height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</a>
</td>
</tr>
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Proxima Nova,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">We have examined two main scenarios for the VDP (Vehicle Detail Page) math box section. The first scenario arises when a user enters a trade-in value that surpasses the vehicle's price. An informational message with a 'contact dealer CTA' is displayed in such instances while turning off the pricing section and concealing the price itself. The second use case occurs when the system cannot retrieve the pricing information. In such cases, we present the net price of the vehicle along with a 'contact dealer CTA,' allowing the user to acquire additional details from the chosen dealership regarding their purchase process.</span></div>
</td>
</tr>
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="572" align="center">
<table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" width="49%" class="stack-column-center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle;  ">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="48"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Jul/AEC/images/XY2lLFuL9yvDcse8yAW7Rid6SFsC1l.png" width="48" border="0" style="min-width:48px; width:48px;
         min-width:48px; width:48px; height: auto; display: block;"></td>
<td style="width:12px; min-width:12px;" width="12"></td>
<td style="vertical-align: middle;">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle; height:48px;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="height:15px; ">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Proxima Nova,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Raveesh Balakrishnan</span></div>
</td>
</tr>
<tr>
<td height="4" style="height:4px; min-height:4px; line-height:4px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;">
<div style="line-height:24px;text-align:left;"><span style="color:#969aa3;font-family:Proxima Nova,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Design</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="stack-column-center" height="16" style="width:16px; min-width:16px; height:16px; min-height:16px;" width="16"> </td>
<td align="center" width="49%" class="stack-column-center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="right">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="48" align="right"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Jul/AEC/images/Gik3iEUcqxLha2fRDTeGHzMkX8fve3.png" width="48" border="0" style="min-width:48px; width:48px;
         min-width:48px; width:48px; height: auto; display: block;"></td>
<td style="width:12px; min-width:12px;" width="12"></td>
<td align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Shyam Dev S</span></div>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#969aa3;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Associate Product Designer</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</tr>
<tr>
<td width="572" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px;height:1px!important;background-color:#edeef0;  border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="620">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572" align="center" style="background-color:#ffffff;   padding-left:24px; padding-right:24px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</tr>
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:32px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Proxima Nova,Arial,sans-serif;font-size:20px;line-height:32px;text-align:left;">Acura/Honda - Design Enhancements for multiple certified benefits programs</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:20px;text-align:left;"><a href="https://www.figma.com/file/jjoFYRQjuqkJuRhkW5GGr7?node-id=4465:154605&mode=design#476536341"><span style="color:#4285f4;font-family:Proxima Nova,Arial,sans-serif;font-size:14px;text-decoration:underline;line-height:20px;text-align:left;">Figma File</span></a></div>
</td>
</tr>
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
<tr>
<td width="100%">
<a href="https://www.figma.com/file/jjoFYRQjuqkJuRhkW5GGr7?node-id=4465:154605&mode=design#476536341">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="background-color:#ffffff; border-radius:8px; border:1px solid #d4d5d6;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="572"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Jul/AEC/images/MMcyUHpb1KVqEhzy9t6083dXFShiDB.jpeg" width="572" alt="Banner" border="0" style="
        border-radius:8px; width: 100%; height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</a>
</td>
</tr>
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Proxima Nova,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Acura has introduced several certified pre-owned (CPO) programs for their vehicles, each offering specific benefits and assurances to customers purchasing used Acura cars. To visually depict these programs effectively, we have developed a scalable design that accommodates each program's available benefits. We aimed to ensure that the designs seamlessly aligned with the existing websites of the Honda and Acura brands.</span></div>
</td>
</tr>
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="572" align="center">
<table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" width="49%" class="stack-column-center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle;  ">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="48"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Jul/AEC/images/hBIiWkKT0CUVkGV0EHHlyixgRto4Jk.png" width="48" border="0" style="min-width:48px; width:48px;
         min-width:48px; width:48px; height: auto; display: block;"></td>
<td style="width:12px; min-width:12px;" width="12"></td>
<td style="vertical-align: middle;">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle; height:48px;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="height:15px; ">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Proxima Nova,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Raveesh Balakrishnan</span></div>
</td>
</tr>
<tr>
<td height="4" style="height:4px; min-height:4px; line-height:4px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;">
<div style="line-height:24px;text-align:left;"><span style="color:#969aa3;font-family:Proxima Nova,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Design</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="stack-column-center" height="16" style="width:16px; min-width:16px; height:16px; min-height:16px;" width="16"> </td>
<td align="center" width="49%" class="stack-column-center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="right">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="48" align="right"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Jul/AEC/images/HWxOTyCwUOq8i7p0IeGVIZtC8T53s3.png" width="48" border="0" style="min-width:48px; width:48px;
         min-width:48px; width:48px; height: auto; display: block;"></td>
<td style="width:12px; min-width:12px;" width="12"></td>
<td align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Shyam Dev S</span></div>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#969aa3;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Associate Product Designer</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</tr>
<tr>
<td width="572" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px;height:1px!important;background-color:#edeef0;  border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="620">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572" align="center" style="background-color:#ffffff;   padding-left:24px; padding-right:24px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</tr>
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:32px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:20px;line-height:32px;text-align:left;">Acura - Email Templates</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:20px;text-align:left;"><a href="https://www.figma.com/file/jjoFYRQjuqkJuRhkW5GGr7/Acura-Design-Flow?type=design&node-id=6073%3A146892&mode=design&t=KpJFrzOgJ8njkEzL-1"><span style="color:#4285f4;font-family:Tahoma,Arial,sans-serif;font-size:14px;text-decoration:underline;line-height:20px;text-align:left;">Figma File</span></a></div>
</td>
</tr>
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
<tr>
<td width="100%">
<a href="https://www.figma.com/file/jjoFYRQjuqkJuRhkW5GGr7/Acura-Design-Flow?type=design&node-id=6073%3A146892&mode=design&t=KpJFrzOgJ8njkEzL-1">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="background-color:#ffffff; border-radius:8px; border:1px solid #d4d5d6;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="572"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Jul/AEC/images/c8UNMZkl9yFWg99ZwfPCdncQLmapqU.jpeg" width="572" alt="Banner" border="0" style="
        border-radius:8px; width: 100%; height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</a>
</td>
</tr>
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">We have crafted scalable email templates that accommodate various scenarios, including displaying a single vehicle or a list of three or more vehicles in a template. Our designs prioritize easy navigation and readability on smaller screens. To achieve this, we have adopted a mobile-friendly layout as the foundation and progressively enhanced it for larger screens, ensuring a seamless user experience across devices.</span></div>
</td>
</tr>
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="572" align="center">
<table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" width="49%" class="stack-column-center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="right">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="48" align="right"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Jul/AEC/images/Ki6cY4wobg0wYgZVyiQ25dHHGhRyhw.png" width="48" border="0" style="min-width:48px; width:48px;
         min-width:48px; width:48px; height: auto; display: block;"></td>
<td style="width:12px; min-width:12px;" width="12"></td>
<td align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Shyam Dev S</span></div>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#969aa3;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Associate Product Designer</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="stack-column-center" height="16" style="width:16px; min-width:16px; height:16px; min-height:16px;" width="16"> </td>
<td align="center" width="49%" class="stack-column-center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="right">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="48" align="right"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Jul/AEC/images/PsrAQ2lgfUhPCcDyqENrwVSoMB8IpG.png" width="48" border="0" style="min-width:48px; width:48px;
         min-width:48px; width:48px; height: auto; display: block;"></td>
<td style="width:12px; min-width:12px;" width="12"></td>
<td align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Vignesh M</span></div>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#969aa3;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Product Designer</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</tr>
<tr>
<td width="572" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px;height:1px!important;background-color:#edeef0;  border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="620">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572" align="center" style="background-color:#ffffff;   padding-left:24px; padding-right:24px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</tr>
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:32px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:20px;line-height:32px;text-align:left;">Inchcape: Sharing vehicle details via email</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:20px;text-align:left;"><a href="https://www.figma.com/file/JhztnSTxlCMEdTzlizngQQ/DRS-Flow%3A-WIP?type=design&node-id=18599%3A265840&mode=design&t=MY7VZ7vOFqhOu61z-1"><span style="color:#4285f4;font-family:Tahoma,Arial,sans-serif;font-size:14px;text-decoration:underline;line-height:20px;text-align:left;">Figma File</span></a></div>
</td>
</tr>
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
<tr>
<td width="100%">
<a href="https://www.figma.com/file/JhztnSTxlCMEdTzlizngQQ/DRS-Flow%3A-WIP?type=design&node-id=18599%3A265840&mode=design&t=MY7VZ7vOFqhOu61z-1">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="background-color:#ffffff; border-radius:8px; border:1px solid #d4d5d6;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="572"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Jul/AEC/images/wUioTRiF4a87tKxPP2fPfZcW7zN0gg.png" width="572" alt="Banner" border="0" style="
        border-radius:8px; width: 100%; height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</a>
</td>
</tr>
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">This feature enables users to share vehicle details with up to five individuals via email. The user interface is designed to resemble Gmail, where email addresses are added as chips. Once five addresses are added, adding more addresses is restricted, and an error message will be shown. Alternatively, users can copy a link to share vehicle details through other communication channels.</span></div>
</td>
</tr>
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="48%" align="right">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="48" align="right"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Jul/AEC/images/MGiBHHHTygKWeQQ33HRFYcVh2UCK95.png" width="48" border="0" style="min-width:48px; width:48px;
         min-width:48px; width:48px; height: auto; display: block;"></td>
<td style="width:12px; min-width:12px;" width="12"></td>
<td align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Harshita D Vyas</span></div>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#969aa3;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Associate Product Designer</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="width:24px; min-width:24px;" width="24"></td>
<td width="48%" align="center">
<table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" width="100%" class="stack-column-center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="right">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="48" align="right"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Jul/AEC/images/aSrku5WhZjgYMJ3IPtcmaUgt0E4knY.png" width="48" border="0" style="min-width:48px; width:48px;
         min-width:48px; width:48px; height: auto; display: block;"></td>
<td style="width:12px; min-width:12px;" width="12"></td>
<td align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Vignesh M</span></div>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#969aa3;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Product Designer</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</tr>
<tr>
<td width="572" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px;height:1px!important;background-color:#edeef0;  border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>

</html>