<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta charset="utf-8" />
<meta content="width=device-width" name="viewport" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta name="x-apple-disable-message-reformatting" />
<meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection" />
<title>July</title>
<!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
<!--[if !mso]><!-->
<!-- <![endif]-->
<style>
html {
    margin: 0 !important;
    padding: 0 !important;
}

* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
td {
    vertical-align: top;
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
a {
    text-decoration: none;
}
img {
    -ms-interpolation-mode:bicubic;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}
</style>
<!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
<style>
@media only screen and (max-device-width: 619px), only screen and (max-width: 619px) {

    .eh {
        height:auto !important;
    }
    .desktop {
        display: none !important;
        height: 0 !important;
        margin: 0 !important;
        max-height: 0 !important;
        overflow: hidden !important;
        padding: 0 !important;
        visibility: hidden !important;
        width: 0 !important;
    }
    .mobile {
        display: block !important;
        width: auto !important;
        height: auto !important;
        float: none !important;
    }
    .email-container {
        width: 100% !important;
        margin: auto !important;
    }
    .stack-column,
    .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
    }
    .wid-auto {
        width:auto !important;
    }

    .table-w-full-mobile {
        width: 100%;
    }

    
    

    .mobile-center {
        text-align: center;
    }

    .mobile-center > table {
        display: inline-block;
        vertical-align: inherit;
    }

    .mobile-left {
        text-align: left;
    }

    .mobile-left > table {
        display: inline-block;
        vertical-align: inherit;
    }

    .mobile-right {
        text-align: right;
    }

    .mobile-right > table {
        display: inline-block;
        vertical-align: inherit;
    }

}

</style>
</head>

<body width="100%" style="background-color:#292c36;margin:0;padding:0!important;mso-line-height-rule:exactly;">
<div style="background-color:#292c36">
<!--[if gte mso 9]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" color="#292c36"/>
                </v:background>
                <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="center">
<table bgcolor="#ffffff" style="margin:0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="620" class="email-container">
<tr>
<td style="width:620px; ">
<table align="left" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620" bgcolor="#00bfa5" style=" background-color:#00bfa5;">
<div style="height:4px;line-height:4px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620" bgcolor="#edeef0" style=" background-color:#edeef0;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<div style="height:6px;line-height:6px;font-size: 6px; ">&nbsp;</div>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:center;">
<div style="line-height:20px;text-align:center;"><a href="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/July/CRM/CRM.html"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:12px;text-decoration:underline;line-height:20px;text-align:center;">View this email in browser</span></a></div>
</td>
</tr>
</table>
<div style="height:6px;line-height:6px;font-size:6px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620" bgcolor="#edeef0" style=" background-color:#edeef0;">
<div style="height:20px;line-height:20px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620" bgcolor="#edeef0" style=" background-color:#edeef0;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding-left:24px;padding-right:173px; text-align:left;">
<div style="line-height:28px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:22px;line-height:28px;text-align:left;">CRM - July 2023 Design Updates</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620" bgcolor="#edeef0" style=" background-color:#edeef0;">
<div style="height:20px;line-height:20px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620" bgcolor="#ffffff" style=" background-color:#ffffff;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:20px;line-height:20px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:32px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:20px;line-height:32px;text-align:left;">DR Lead Manager</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding-left:24px;padding-right:24px; text-align:left;">
<div style="line-height:20px;text-align:left;"><a href="https://www.figma.com/proto/K7ItoEUCMkFJDLKvaWuS76/DR-Lead-Manager?type=design&node-id=2883-319445&viewport=1680%2C-3097%2C0.39&t=gB5J1Bk9kKZH7sKp-1&scaling=min-zoom&starting-point-node-id=2883%3A319445&mode=design"><span style="color:#4285f4;font-family:Tahoma,Arial,sans-serif;font-size:14px;text-decoration:underline;line-height:20px;text-align:left;">Figma Prototype</span></a></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:16px;line-height:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572" bgcolor="#ffffff" style="border-radius:8px; border:1px solid #d4d5d6;background-color:#ffffff;">
<a href="https://www.figma.com/proto/K7ItoEUCMkFJDLKvaWuS76/DR-Lead-Manager?type=design&node-id=2883-319445&viewport=1680%2C-3097%2C0.39&t=gB5J1Bk9kKZH7sKp-1&scaling=min-zoom&starting-point-node-id=2883%3A319445&mode=design">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<a href="https://www.figma.com/proto/K7ItoEUCMkFJDLKvaWuS76/DR-Lead-Manager?type=design&node-id=2883-319445&viewport=1680%2C-3097%2C0.39&t=gB5J1Bk9kKZH7sKp-1&scaling=min-zoom&starting-point-node-id=2883%3A319445&mode=design"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Jul/Chat/images/StOL0zO1bRf485jgv7d5EqxKwRQd4O.png" width="572" alt="Banner" border="0" style="width: 100%; height:auto;display:block;"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:16px;line-height:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding-left:24px;padding-right:24px; text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">While Digital Retail offers a very efficient and forward-looking sales process, it does lack the human touch that can make all the difference. Salespeople no longer have the opportunity to understand their customers on a deeper level—their thoughts, feelings, doubts, and enthusiasm. These insights are crucial for building meaningful relationships with customers, providing personalized experiences, and effectively upselling products or services.<br><br>To bridge this gap, the DR Lead Manager gives sales team a complete visibility and control over digital retail leads. It offers insights on customers' behaviour and progress in the buying journey. It empowers salespeople to leverage browsing history and website activity, enabling them to identify potential sales opportunities more effectively.</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:16px;line-height:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td width="48">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="right" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Jul/Chat/images/BSVSRXB22Ot0YzcyxeEOqlHRN3hfxZ.png" width="48" border="0" style="max-width:48px; height:auto;display:block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="padding-left:12px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="512">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Tushar Gupta</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color:#969aa3;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Product Designer</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:20px;line-height:20px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
<tr>
<td width="572">
<table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px; height:1px!important;background-color:#edeef0; border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620" bgcolor="#ffffff" style=" background-color:#ffffff;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:20px;line-height:20px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:32px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:20px;line-height:32px;text-align:left;">Vehicle Delivery & Test Drive Enhancements</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding-left:24px;padding-right:24px; text-align:left;">
<div style="line-height:20px;text-align:left;"><a href="https://www.figma.com/proto/on6kGHHyp7lwZemvUHNSPA/Segregate-Test-Drive-Appointments?page-id=1068%3A278169&type=design&node-id=1088-275244&viewport=-78%2C336%2C0.05&t=preDHHWUiFZdroOb-1&scaling=min-zoom&starting-point-node-id=1088%3A275244&mode=design"><span style="color:#4285f4;font-family:Tahoma,Arial,sans-serif;font-size:14px;text-decoration:underline;line-height:20px;text-align:left;">Figma Prototype</span></a></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:16px;line-height:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572" bgcolor="#ffffff" style="border-radius:8px; border:1px solid #d4d5d6;background-color:#ffffff;">
<a href="https://www.figma.com/proto/on6kGHHyp7lwZemvUHNSPA/Segregate-Test-Drive-Appointments?page-id=1068%3A278169&type=design&node-id=1088-275244&viewport=-78%2C336%2C0.05&t=preDHHWUiFZdroOb-1&scaling=min-zoom&starting-point-node-id=1088%3A275244&mode=design">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<a href="https://www.figma.com/proto/on6kGHHyp7lwZemvUHNSPA/Segregate-Test-Drive-Appointments?page-id=1068%3A278169&type=design&node-id=1088-275244&viewport=-78%2C336%2C0.05&t=preDHHWUiFZdroOb-1&scaling=min-zoom&starting-point-node-id=1088%3A275244&mode=design"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Jul/Chat/images/k0J4klSmZeHk5iaPZuUjdqqCqWH8MG.png" width="572" alt="Banner" border="0" style="width: 100%; height:auto;display:block;"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:16px;line-height:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding-left:24px;padding-right:24px; text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Introducing new enhancements on Advance Test-drive and Vehicle Delivery, they now support multiple assignee selections from both Individual Employees and Teams, providing users with flexibility when scheduling appointments. Furthermore, we've made improvements to the appointment slot selection experience, ensuring it's now more intuitive and straightforward. With our new feature, users can effortlessly drag the slot directly on the calendar, adjusting the appointment time without the need for any typing or manual selection.</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:16px;line-height:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td width="48">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="right" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Jul/Chat/images/oJFyzdL9NQEJe8ekpZHtHGKXiUw1cp.png" width="48" border="0" style="max-width:48px; height:auto;display:block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="padding-left:12px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="512">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Ogriwala Mrunali Pareshkumar</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color:#969aa3;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Associate Product Designer</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:20px;line-height:20px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
<tr>
<td width="572">
<table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px; height:1px!important;background-color:#edeef0; border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="620" bgcolor="#ffffff" style=" background-color:#ffffff;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:20px;line-height:20px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:32px;text-align:left;"><span style="color:#161616;font-weight:700;font-family:Tahoma,Arial,sans-serif;font-size:20px;line-height:32px;text-align:left;">Personalised Video Experience </span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding-left:24px;padding-right:24px; text-align:left;">
<div style="line-height:20px;text-align:left;"><a href="https://www.figma.com/proto/w92v5iQ0ZHrVRBklLk4QnW/Video-Enhancement---Web?page-id=498%3A44012&type=design&node-id=503-44014&viewport=-15845%2C-2644%2C1.14&t=LLMW8IDszbQXf193-1&scaling=min-zoom&starting-point-node-id=503%3A44014&mode=design"><span style="color:#4285f4;font-family:Tahoma,Arial,sans-serif;font-size:14px;text-decoration:underline;line-height:20px;text-align:left;">Figma Prototype</span></a></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:16px;line-height:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572" bgcolor="#ffffff" style="border-radius:8px; border:1px solid #d4d5d6;background-color:#ffffff;">
<a href="https://www.figma.com/proto/w92v5iQ0ZHrVRBklLk4QnW/Video-Enhancement---Web?page-id=498%3A44012&type=design&node-id=503-44014&viewport=-15845%2C-2644%2C1.14&t=pAKP6L5zA5Mn03ME-1&scaling=min-zoom&starting-point-node-id=503%3A44014&mode=design">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<a href="https://www.figma.com/proto/w92v5iQ0ZHrVRBklLk4QnW/Video-Enhancement---Web?page-id=498%3A44012&type=design&node-id=503-44014&viewport=-15845%2C-2644%2C1.14&t=pAKP6L5zA5Mn03ME-1&scaling=min-zoom&starting-point-node-id=503%3A44014&mode=design"><img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Jul/Chat/images/fgOapuj2dH02znt3chftW63iCCm6z7.png" width="572" alt="Banner" border="0" style="width: 100%; height:auto;display:block;"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:16px;line-height:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding-left:24px;padding-right:24px; text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">In the market where price difference is not a factor anymore to choose one dealership over another, it's the willingness and personalised experience that brings customers at the door. We've upgraded our video sharing experience, enabling users to effortlessly send customised videos via email or text right from the Lead details page. Moreover, new capabilities such as 'Trim', 'Crop', 'Upload cover', 'Picture On Picture', and 'Notes' have been added, enabling users to edit and tailor their videos before sending them to customers.</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:16px;line-height:16px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td width="48">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="right" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://tekiondesignteam.github.io/tekiondesignteam.io/Monthly-Updates/2023/Jul/Chat/images/DxO7ixOCLrB2GBQPCiekyue840TRfG.png" width="48" border="0" style="max-width:48px; height:auto;display:block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="padding-left:12px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="512">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color:#444f5c;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Deenadayalan Chandrasekar</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:24px;text-align:left;"><span style="color:#969aa3;font-family:Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Associate Product Designer</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="572">
<div style="height:20px;line-height:20px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
<tr>
<td width="572">
<table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px; height:1px!important;background-color:#edeef0; border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>

</html>