<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="x-apple-disable-message-reformatting">
 <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
 <title>Apr-25-2022</title>
 <link href="https://fonts.googleapis.com/css?family=Roboto:400&display=swap&subset=cyrillic" rel="stylesheet">
 <!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
 <!--[if !mso]><!-->
 <!-- <![endif]-->
 <style>
  html {
      margin: 0 !important;
      padding: 0 !important;
  }
      
  * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
  }
      
  
  td {
      vertical-align: top;
      mso-table-lspace: 0pt !important;		
      mso-table-rspace: 0pt !important;
  }
  
      
  a {
      text-decoration: none;
  }
      
  
  img {
      -ms-interpolation-mode:bicubic;
  }
      
      
      
  
  @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u ~ div .email-container {
          min-width: 320px !important;
      }
  }
  
  @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u ~ div .email-container {
          min-width: 375px !important;
      }
  }
  
  @media only screen and (min-device-width: 414px) {
      u ~ div .email-container {
          min-width: 414px !important;
      }
  }
      
 </style>
 <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
 <style>
  @media only screen and (max-device-width: 619px), only screen and (max-width: 619px) {
  
      .eh {
          height:auto !important;
      }
  
      .desktop {
          display: none !important;
          height: 0 !important;
          margin: 0 !important;
          max-height: 0 !important;
          overflow: hidden !important;
          padding: 0 !important;
          visibility: hidden !important;
          width: 0 !important;
      }
      
      .mobile {
          display: block !important;
          width: auto !important;
          height: auto !important;
          float: none !important;
      }
          
          
          .email-container {
              width: 100% !important;
              margin: auto !important;
          }
      
          
          .stack-column,
          .stack-column-center {
              display: block !important;
              width: 100% !important;
              max-width: 100% !important;
              direction: ltr !important;
          }
          
          .stack-column-center {
              text-align: center !important;
          }
  
          .card-97613198 {padding-top:16px !important; padding-left:0px !important;}
          
      
          .center-on-narrow {
              text-align: center !important;
              display: block !important;
              margin-left: auto !important;
              margin-right: auto !important;
              float: none !important;
          }
          table.center-on-narrow {
              display: inline-block !important;
          }
  
      }
      
 </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
 <div style="background-color:#e5e5e5;">
  <!--[if gte mso 9]>
                                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                                <v:fill type="tile" color="#e5e5e5"/>
                                </v:background>
                                <![endif]-->
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
   <tr>
    <td style="background-color:#e5e5e5;border-collapse:separate !important;" valign="top" align="center">
     <table bgcolor="#ffffff" style="margin: 0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="620" class="email-container">
      <tr>
       <td>
        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="620" style="border-collapse:separate !important;">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <table align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="620" style="border-collapse:separate !important;">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <table align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="620" style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="620" bgcolor="#00bfa5">
                             <div style="height:4px;line-height:4px;">&nbsp;</div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="620" bgcolor="#ffffff">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
                               </td>
                              </tr>
                              <tr>
                               <td style="padding-left:24px;padding-right:24px; ">
                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td width="572" bgcolor="#ffffff">
                                   <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                     <td class="stack-column-center" width="53%" style="width:306px; ">
                                      <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                       <tr>
                                        <td bgcolor="#ffffff">
                                         <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                           <td width="125.66666412353516">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                             <tr>
                                              <td>
                                               <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                 <td style="padding-right:180px;">
                                                  <img src="https://plugin.markaimg.com/public/8b036cb2/c42e5745acb9763a56ff0b841d420c6b90039618.png" width="125.66666412353516" alt="" border="0" style=" border-radius:0px; max-width:125.66666412353516px; height: auto; margin: auto; display: block;">
                                                 </td>
                                                </tr>
                                               </table>
                                              </td>
                                             </tr>
                                            </table>
                                           </td>
                                          </tr>
                                         </table>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                     <td class="stack-column-center card-97613198" width="47%" style="padding-left:16px; ">
                                      <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                       <tr>
                                        <td bgcolor="#ffffff">
                                         <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                           <td>
                                            <table cellspacing="0" cellpadding="0" border="0">
                                             <tr>
                                              <td bgcolor="#ffffff">
                                               <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                 <td>
                                                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                   <tr>
                                                    <td style=" text-align:left;">
                                                     <div style="line-height:18px"><span style="color: #969aa3;line-height:18px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">Weekly Design Digest 18 | Apr 25, 2022</span></div>
                                                    </td>
                                                   </tr>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </table>
                                              </td>
                                             </tr>
                                            </table>
                                           </td>
                                          </tr>
                                         </table>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
                                <table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
                                 <tr>
                                  <td width="572">
                                   <table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px; height:1px!important;background-color:#edeef0; border-collapse:separate !important;margin:0 auto;text-align:center;">
                                    <tr>
                                     <td>&nbsp;</td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                 <tr>
                                  <td>
                                   <div style="height:12px;line-height:12px;font-size:12px;">&nbsp;</div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <table align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="620" bgcolor="#ffffff">
                 <div style="height:4px;line-height:4px;">&nbsp;</div>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="620" bgcolor="#ffffff">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td style="padding-left:24px;padding-right:24px; ">
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="572" bgcolor="#ffffff">
                 <a href="https://bootcamp.uxdesign.cc/a-beautiful-tale-of-ux-designers-product-managers-621be49f8d72">
                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                   <tr>
                    <td>
                     <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                       <td style=" text-align:left;">
                        <div style="line-height:28px"><a href="https://bootcamp.uxdesign.cc/a-beautiful-tale-of-ux-designers-product-managers-621be49f8d72"><span style="color: #161616;line-height:28px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:20px;text-align:left;font-weight: 700;">A Meme Tale of UX Designers & Product Managers</span></a></div>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                   <tr>
                    <td>
                     <div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div>
                     <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                       <td style=" text-align:left;">
                        <div style="line-height:20px"><a href="https://bootcamp.uxdesign.cc/a-beautiful-tale-of-ux-designers-product-managers-621be49f8d72"><span style="color: #969aa3;line-height:20px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">Bootcamp - Medium | Rohith M S</span></a></div>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                  </table>
                 </a>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:20px;line-height:20px;font-size: 20px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td style="padding-left:24px;padding-right:24px; ">
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="572" bgcolor="#ffffff">
                 <a href="https://bootcamp.uxdesign.cc/a-beautiful-tale-of-ux-designers-product-managers-621be49f8d72">
                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                   <tr>
                    <td>
                     <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                       <td>
                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                         <tr>
                          <td>
                           <a href="https://bootcamp.uxdesign.cc/a-beautiful-tale-of-ux-designers-product-managers-621be49f8d72"><img src="https://plugin.markaimg.com/public/8b036cb2/1ca18178a346e17a5904e4d5f8fdfd3bec6b39d0.png" width="572" alt="Banner" border="0" style=" border-radius:6px; width: 100%; height: auto; margin: auto; display: block;"></a>
                          </td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                  </table>
                 </a>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:20px;line-height:20px;font-size: 20px; ">&nbsp;</div>
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
               <tr>
                <td style="padding-left:24px;padding-right:24px; text-align:left;">
                 <div style="line-height:24px"><span style="color: #444f5c;line-height:24px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Today I want to tell you a beautiful story of UX designers and product managers.<br>In this story, I want to show you a general journey of what designers & PMs go through and what hurdles they will have to endure to launch a product and its feature.</span></div>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:20px;line-height:20px;font-size: 20px; ">&nbsp;</div>
              <table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
               <tr>
                <td width="572">
                 <table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px; height:1px!important;background-color:#edeef0; border-collapse:separate !important;margin:0 auto;text-align:center;">
                  <tr>
                   <td>&nbsp;</td>
                  </tr>
                 </table>
                </td>
               </tr>
               <tr>
                <td>
                 <div style="height:24px;line-height:24px;font-size:24px;">&nbsp;</div>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="620" bgcolor="#ffffff">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td style="padding-left:24px;padding-right:24px; ">
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="572" bgcolor="#ffffff">
                 <a href="https://bootcamp.uxdesign.cc/how-did-tropicana-lose-30-million-in-a-packaging-redesign-53d30a1e2b3a">
                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                   <tr>
                    <td>
                     <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                       <td style=" text-align:left;">
                        <div style="line-height:28px"><a href="https://bootcamp.uxdesign.cc/how-did-tropicana-lose-30-million-in-a-packaging-redesign-53d30a1e2b3a"><span style="color: #161616;line-height:28px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:20px;text-align:left;font-weight: 700;">How did Tropicana lose $30 million in a packaging redesign?</span></a></div>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                   <tr>
                    <td>
                     <div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div>
                     <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                       <td style=" text-align:left;">
                        <div style="line-height:20px"><a href="https://bootcamp.uxdesign.cc/how-did-tropicana-lose-30-million-in-a-packaging-redesign-53d30a1e2b3a"><span style="color: #969aa3;line-height:20px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">Bootcamp - Medium | Catalina Almeida</span></a></div>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                  </table>
                 </a>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:20px;line-height:20px;font-size: 20px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td style="padding-left:24px;padding-right:24px; ">
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="572" bgcolor="#ffffff">
                 <a href="https://bootcamp.uxdesign.cc/how-did-tropicana-lose-30-million-in-a-packaging-redesign-53d30a1e2b3a">
                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                   <tr>
                    <td>
                     <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                       <td>
                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                         <tr>
                          <td>
                           <a href="https://bootcamp.uxdesign.cc/how-did-tropicana-lose-30-million-in-a-packaging-redesign-53d30a1e2b3a"><img src="https://plugin.markaimg.com/public/8b036cb2/eaa4a03b0f49e875d519b46d7e49193213827192.png" width="572" alt="Banner" border="0" style=" border-radius:6px; width: 100%; height: auto; margin: auto; display: block;"></a>
                          </td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                  </table>
                 </a>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:20px;line-height:20px;font-size: 20px; ">&nbsp;</div>
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
               <tr>
                <td style="padding-left:24px;padding-right:24px; text-align:left;">
                 <div style="line-height:24px"><span style="color: #444f5c;line-height:24px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">This case study shows the impact design can have on a company. Design has the power to impact and drive sales in a positive direction when done right. But the opposite can happen too. Therefore, companies should give due weightage to design and not underestimate customers’ deep emotional bonds</span></div>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:20px;line-height:20px;font-size: 20px; ">&nbsp;</div>
              <table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
               <tr>
                <td width="572">
                 <table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px; height:1px!important;background-color:#edeef0; border-collapse:separate !important;margin:0 auto;text-align:center;">
                  <tr>
                   <td>&nbsp;</td>
                  </tr>
                 </table>
                </td>
               </tr>
               <tr>
                <td>
                 <div style="height:24px;line-height:24px;font-size:24px;">&nbsp;</div>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="620" bgcolor="#ffffff">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td style="padding-left:24px;padding-right:24px; ">
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="572" bgcolor="#ffffff">
                 <a href="https://medium.com/designatmeta/instagram-lite-a-global-collaboration-between-research-and-design-e03e2f4db644">
                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                   <tr>
                    <td>
                     <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                       <td style=" text-align:left;">
                        <div style="line-height:28px"><a href="https://medium.com/designatmeta/instagram-lite-a-global-collaboration-between-research-and-design-e03e2f4db644"><span style="color: #161616;line-height:28px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:20px;text-align:left;font-weight: 700;">Instagram Lite: A global collaboration between research and design</span></a></div>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                   <tr>
                    <td>
                     <div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div>
                     <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                       <td style=" text-align:left;">
                        <div style="line-height:20px"><a href="https://medium.com/designatmeta/instagram-lite-a-global-collaboration-between-research-and-design-e03e2f4db644"><span style="color: #969aa3;line-height:20px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">Medium | Design at Meta</span></a></div>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                  </table>
                 </a>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:20px;line-height:20px;font-size: 20px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td style="padding-left:24px;padding-right:24px; ">
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="572" bgcolor="#ffffff">
                 <a href="https://medium.com/designatmeta/instagram-lite-a-global-collaboration-between-research-and-design-e03e2f4db644">
                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                   <tr>
                    <td>
                     <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                       <td>
                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                         <tr>
                          <td>
                           <a href="https://medium.com/designatmeta/instagram-lite-a-global-collaboration-between-research-and-design-e03e2f4db644"><img src="https://plugin.markaimg.com/public/8b036cb2/9e6742cea44b3eac52ec729afb2ab095ae8bc19c.png" width="572" alt="Banner" border="0" style=" border-radius:6px; width: 100%; height: auto; margin: auto; display: block;"></a>
                          </td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                  </table>
                 </a>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:20px;line-height:20px;font-size: 20px; ">&nbsp;</div>
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
               <tr>
                <td style="padding-left:24px;padding-right:24px; text-align:left;">
                 <div style="line-height:24px"><span style="color: #444f5c;line-height:24px;font-family:Roboto, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">See how teams in New York and Tel Aviv launched an app tailored to the needs of people in emerging markets.</span></div>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:20px;line-height:20px;font-size: 20px; ">&nbsp;</div>
              <table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
               <tr>
                <td width="572">
                 <table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px; height:1px!important;background-color:#edeef0; border-collapse:separate !important;margin:0 auto;text-align:center;">
                  <tr>
                   <td>&nbsp;</td>
                  </tr>
                 </table>
                </td>
               </tr>
               <tr>
                <td>
                 <div style="height:24px;line-height:24px;font-size:24px;">&nbsp;</div>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="620" bgcolor="#ffffff">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td style="padding-left:24px;padding-right:24px; ">
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="572" bgcolor="#ffffff">
                 <a href="https://uxdesign.cc/designing-big-complex-products-from-scratch-b7d36fe9bdf7">
                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                   <tr>
                    <td>
                     <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                       <td style=" text-align:left;">
                        <div style="line-height:28px"><a href="https://uxdesign.cc/designing-big-complex-products-from-scratch-b7d36fe9bdf7"><span style="color: #161616;line-height:28px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:20px;text-align:left;font-weight: 700;">Designing big, complex products from scratch</span></a></div>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                   <tr>
                    <td>
                     <div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div>
                     <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                       <td style=" text-align:left;">
                        <div style="line-height:20px"><a href="https://uxdesign.cc/designing-big-complex-products-from-scratch-b7d36fe9bdf7"><span style="color: #969aa3;line-height:20px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">UX Collective - Medium | Jake Rich</span></a></div>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                  </table>
                 </a>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:20px;line-height:20px;font-size: 20px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td style="padding-left:24px;padding-right:24px; ">
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="572" bgcolor="#ffffff">
                 <a href="https://uxdesign.cc/designing-big-complex-products-from-scratch-b7d36fe9bdf7">
                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                   <tr>
                    <td>
                     <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                       <td>
                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                         <tr>
                          <td>
                           <a href="https://uxdesign.cc/designing-big-complex-products-from-scratch-b7d36fe9bdf7"><img src="https://plugin.markaimg.com/public/8b036cb2/0ca7c13378df197dd7664e3959b520edc44e28cf.png" width="572" alt="Banner" border="0" style=" border-radius:6px; width: 100%; height: auto; margin: auto; display: block;"></a>
                          </td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                  </table>
                 </a>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:20px;line-height:20px;font-size: 20px; ">&nbsp;</div>
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
               <tr>
                <td style="padding-left:24px;padding-right:24px; text-align:left;">
                 <div style="line-height:24px"><span style="color: #444f5c;line-height:24px;font-family:Roboto, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Every new product comes with core design challenges. These are the crucial challenges that determine the early success of a product, and they can range from creating engagement, to building trust, to forming new habits.</span></div>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:20px;line-height:20px;font-size: 20px; ">&nbsp;</div>
              <table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
               <tr>
                <td width="572">
                 <table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px; height:1px!important;background-color:#edeef0; border-collapse:separate !important;margin:0 auto;text-align:center;">
                  <tr>
                   <td>&nbsp;</td>
                  </tr>
                 </table>
                </td>
               </tr>
               <tr>
                <td>
                 <div style="height:24px;line-height:24px;font-size:24px;">&nbsp;</div>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="620" bgcolor="#ffffff">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td style="padding-left:24px;padding-right:24px; ">
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="572" bgcolor="#ffffff">
                 <a href="https://bootcamp.uxdesign.cc/can-a-ux-designer-be-an-nft-designer-b5a757c8ba9e">
                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                   <tr>
                    <td>
                     <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                       <td style=" text-align:left;">
                        <div style="line-height:28px"><a href="https://bootcamp.uxdesign.cc/can-a-ux-designer-be-an-nft-designer-b5a757c8ba9e"><span style="color: #161616;line-height:28px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:20px;text-align:left;font-weight: 700;">Can a UX designer be an NFT designer?</span></a></div>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                   <tr>
                    <td>
                     <div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div>
                     <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                       <td style=" text-align:left;">
                        <div style="line-height:20px"><a href="https://bootcamp.uxdesign.cc/can-a-ux-designer-be-an-nft-designer-b5a757c8ba9e"><span style="color: #969aa3;line-height:20px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">Bootcamp - Medium | Sannan Malik</span></a></div>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                  </table>
                 </a>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:20px;line-height:20px;font-size: 20px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td style="padding-left:24px;padding-right:24px; ">
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="572" bgcolor="#ffffff">
                 <a href="https://bootcamp.uxdesign.cc/can-a-ux-designer-be-an-nft-designer-b5a757c8ba9e">
                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                   <tr>
                    <td>
                     <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                       <td>
                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                         <tr>
                          <td>
                           <a href="https://bootcamp.uxdesign.cc/can-a-ux-designer-be-an-nft-designer-b5a757c8ba9e"><img src="https://plugin.markaimg.com/public/8b036cb2/0581b0cedadb627d14e6074e8e8cd66f7bdd791c.png" width="572" alt="Banner" border="0" style=" border-radius:6px; width: 100%; height: auto; margin: auto; display: block;"></a>
                          </td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                  </table>
                 </a>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:20px;line-height:20px;font-size: 20px; ">&nbsp;</div>
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
               <tr>
                <td style="padding-left:24px;padding-right:24px; text-align:left;">
                 <div style="line-height:24px"><span style="color: #444f5c;line-height:24px;font-family:Roboto, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">There are some fundamental differences between UI/UX design and NFTs. For example, a UX designer should not be a blockchain expert. But he or she should have experience creating user interfaces for cryptocurrency platforms.</span></div>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:20px;line-height:20px;font-size: 20px; ">&nbsp;</div>
              <table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
               <tr>
                <td width="572">
                 <table cellpadding="0" cellspacing="0" bgcolor="#edeef0" height="1" width="100%" style="line-height:1px; height:1px!important;background-color:#edeef0; border-collapse:separate !important;margin:0 auto;text-align:center;">
                  <tr>
                   <td>&nbsp;</td>
                  </tr>
                 </table>
                </td>
               </tr>
               <tr>
                <td>
                 <div style="height:24px;line-height:24px;font-size:24px;">&nbsp;</div>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:-25px;line-height:-25px;font-size:-25px;">&nbsp;</div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
 </div>
    <script type="text/javascript" id="zsiqchat">var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode: "5df7e7831b236fcc065778ecb30ce63aaaf8799cc44d6b145fa7edb301f2544c", values:{},ready:function(){}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://salesiq.zoho.in/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);</script>
</body>

</html>