<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="x-apple-disable-message-reformatting">
 <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
 <title>Jan-10-2022</title>
 <!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
 <!--[if !mso]><!-->
 <!-- <![endif]-->
 <style>
  html {
      margin: 0 !important;
      padding: 0 !important;
  }
      
  * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
  }
      
  
  td {
      vertical-align: top;
      mso-table-lspace: 0pt !important;		
      mso-table-rspace: 0pt !important;
  }
  
      
  a {
      text-decoration: none;
  }
      
  
  img {
      -ms-interpolation-mode:bicubic;
  }
      
      
      
  
  @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u ~ div .email-container {
          min-width: 320px !important;
      }
  }
  
  @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u ~ div .email-container {
          min-width: 375px !important;
      }
  }
  
  @media only screen and (min-device-width: 414px) {
      u ~ div .email-container {
          min-width: 414px !important;
      }
  }
      
 </style>
 <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
 <style>
  @media only screen and (max-device-width: 619px), only screen and (max-width: 619px) {
  
      .eh {
          height:auto !important;
      }
  
      .desktop {
          display: none !important;
          height: 0 !important;
          margin: 0 !important;
          max-height: 0 !important;
          overflow: hidden !important;
          padding: 0 !important;
          visibility: hidden !important;
          width: 0 !important;
      }
      
      .mobile {
          display: block !important;
          width: auto !important;
          height: auto !important;
          float: none !important;
      }
          
          
          .email-container {
              width: 100% !important;
              margin: auto !important;
          }
      
          
          .stack-column,
          .stack-column-center {
              display: block !important;
              width: 100% !important;
              max-width: 100% !important;
              direction: ltr !important;
          }
          
          .stack-column-center {
              text-align: center !important;
          }
  
          .card-59682849 {padding-top:16px !important; padding-left:0px !important;}.card-75666759 {padding-top:16px !important; padding-left:0px !important;}.card-60087247 {padding-top:16px !important; padding-left:0px !important;}
          
      
          .center-on-narrow {
              text-align: center !important;
              display: block !important;
              margin-left: auto !important;
              margin-right: auto !important;
              float: none !important;
          }
          table.center-on-narrow {
              display: inline-block !important;
          }
  
      }
      
 </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
 <div style="background-color:#e5e5e5;">
  <!--[if gte mso 9]>
                                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                                <v:fill type="tile" color="#e5e5e5"/>
                                </v:background>
                                <![endif]-->
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
   <tr>
    <td style="background-color:#e5e5e5;border-collapse:separate !important;" valign="top" align="center">
     <table bgcolor="#ffffff" style="margin: 0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="620" class="email-container">
      <tr>
       <td>
        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="620" style="border-collapse:separate !important;">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="620" style="border-collapse:separate !important;">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="620" bgcolor="#ffffff">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td>
                             <table align="center" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                               <td>
                                <img src="4efabd12ed5798f0a868867fad179db3c837ef98.gif" width="171.42857360839844" alt="" border="0" style=" border-radius:0px; max-width:171.42857360839844px; height: auto; margin: auto; display: block;">
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <table align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="620" bgcolor="#ffffff">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style="padding-left:24px;padding-right:24px; text-align:center;">
                       <div style="line-height:36px"><span style="color: #00bfa5;line-height:36px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:28px;text-align:center;font-weight: 700;">Tekion Design Weekly</span></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style="padding-left:24px;padding-right:24px; text-align:center;">
                       <div style="line-height:20px"><span style="color: #969aa3;line-height:20px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:14px;text-align:center;">Digest #5 | Jan 10, 2022</span></div>
                      </td>
                     </tr>
                    </table>
                    <div style="height:24px;line-height:24px;font-size:24px;">&nbsp;</div>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="620" bgcolor="#ffffff">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td style="padding-left:24px;padding-right:24px; ">
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="572" bgcolor="#ffffff">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style=" text-align:left;">
                       <div style="line-height:28px"><span style="color: #161616;line-height:28px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:20px;text-align:left;font-weight: 700;">📚 Must Read Design Books in 2022 (Part 1)</span></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style=" text-align:left;">
                       <div style="line-height:24px"><span style="color: #444f5c;line-height:24px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Keep up with the latest UX trends, learn something new, or get inspired with this list of UX resources.</span></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td style="padding-left:24px;padding-right:24px; ">
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="572" bgcolor="#ffffff">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td class="stack-column-center" width="49%">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td background="803908dc80fd8a647d391c472cbf453d1f749353.png" class="803908dc80fd8a647d391c472cbf453d1f749353" style="background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important; border-collapse:separate !important;">
                       <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:278px; background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important;">
                <v:fill type="tile" src="803908dc80fd8a647d391c472cbf453d1f749353.png" color="#ffffff"/>
                <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true;" >
                <![endif]-->
                       <div>
                        <a href="https://www.designbetter.co/design-engineering-handbook">
                         <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                           <td>
                            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                             <tr>
                              <td width="278" style="border-collapse:separate !important;">
                               <div style="height:280px;line-height:280px;">&nbsp;</div>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                          <tr>
                           <td>
                            <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                           </td>
                          </tr>
                          <tr>
                           <td>
                            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                             <tr>
                              <td width="278" bgcolor="#1f2532">
                               <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                 <td>
                                  <div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
                                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                   <tr>
                                    <td style=" text-align:center;">
                                     <div style="line-height:20px"><a href="https://www.designbetter.co/design-engineering-handbook"><span style="color: #00bfa5;line-height:20px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:14px;text-align:center;font-weight: 700;">📕 View Book </span></a></div>
                                    </td>
                                   </tr>
                                  </table>
                                  <div style="height:12px;line-height:12px;font-size:12px;">&nbsp;</div>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </a>
                       </div>
                       <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td class="stack-column-center card-59682849" width="52%" style="padding-left:16px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td background="01498d22f3730956fcd1917c10708f4dbd5c9a36.png" class="01498d22f3730956fcd1917c10708f4dbd5c9a36" style="background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important; border-collapse:separate !important;">
                       <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:278px; background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important;">
                <v:fill type="tile" src="01498d22f3730956fcd1917c10708f4dbd5c9a36.png" color="#ffffff"/>
                <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true;" >
                <![endif]-->
                       <div>
                        <a href="https://productschool.com/product-mindset-book/">
                         <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                           <td>
                            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                             <tr>
                              <td width="278" style="border-collapse:separate !important;">
                               <div style="height:280px;line-height:280px;">&nbsp;</div>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                          <tr>
                           <td>
                            <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                           </td>
                          </tr>
                          <tr>
                           <td>
                            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                             <tr>
                              <td width="278" bgcolor="#1f2532">
                               <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                 <td>
                                  <div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
                                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                   <tr>
                                    <td style=" text-align:center;">
                                     <div style="line-height:20px"><a href="https://productschool.com/product-mindset-book/"><span style="color: #00bfa5;line-height:20px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:14px;text-align:center;font-weight: 700;">📕 View Book </span></a></div>
                                    </td>
                                   </tr>
                                  </table>
                                  <div style="height:12px;line-height:12px;font-size:12px;">&nbsp;</div>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </a>
                       </div>
                       <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td style="padding-left:24px;padding-right:24px; ">
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="572" bgcolor="#ffffff">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td class="stack-column-center" width="49%">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td background="de988afdf92ac77f1874407ee6f1ae84f35281b3.png" class="de988afdf92ac77f1874407ee6f1ae84f35281b3" style="background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important; border-collapse:separate !important;">
                       <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:278px; background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important;">
                <v:fill type="tile" src="de988afdf92ac77f1874407ee6f1ae84f35281b3.png" color="#ffffff"/>
                <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true;" >
                <![endif]-->
                       <div>
                        <a href="https://www.goodreads.com/book/show/11468377-thinking-fast-and-slow">
                         <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                           <td>
                            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                             <tr>
                              <td width="278" style="border-collapse:separate !important;">
                               <div style="height:280px;line-height:280px;">&nbsp;</div>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                          <tr>
                           <td>
                            <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                           </td>
                          </tr>
                          <tr>
                           <td>
                            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                             <tr>
                              <td width="278" bgcolor="#1f2532">
                               <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                 <td>
                                  <div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
                                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                   <tr>
                                    <td style=" text-align:center;">
                                     <div style="line-height:20px"><a href="https://www.goodreads.com/book/show/11468377-thinking-fast-and-slow"><span style="color: #00bfa5;line-height:20px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:14px;text-align:center;font-weight: 700;">📕 View Book </span></a></div>
                                    </td>
                                   </tr>
                                  </table>
                                  <div style="height:12px;line-height:12px;font-size:12px;">&nbsp;</div>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </a>
                       </div>
                       <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td class="stack-column-center card-75666759" width="52%" style="padding-left:16px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td background="e0b215119d7dfae8ab0a86b61a263e2045808005.png" class="e0b215119d7dfae8ab0a86b61a263e2045808005" style="background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important; border-collapse:separate !important;">
                       <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:278px; background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important;">
                <v:fill type="tile" src="e0b215119d7dfae8ab0a86b61a263e2045808005.png" color="#ffffff"/>
                <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true;" >
                <![endif]-->
                       <div>
                        <a href="https://www.goodreads.com/en/book/show/56075983-design-your-thinking#">
                         <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                           <td>
                            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                             <tr>
                              <td width="278" style="border-collapse:separate !important;">
                               <div style="height:280px;line-height:280px;">&nbsp;</div>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                          <tr>
                           <td>
                            <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                           </td>
                          </tr>
                          <tr>
                           <td>
                            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                             <tr>
                              <td width="278" bgcolor="#1f2532">
                               <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                 <td>
                                  <div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
                                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                   <tr>
                                    <td style=" text-align:center;">
                                     <div style="line-height:20px"><a href="https://www.goodreads.com/en/book/show/56075983-design-your-thinking#"><span style="color: #00bfa5;line-height:20px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:14px;text-align:center;font-weight: 700;">📕 View Book </span></a></div>
                                    </td>
                                   </tr>
                                  </table>
                                  <div style="height:12px;line-height:12px;font-size:12px;">&nbsp;</div>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </a>
                       </div>
                       <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td style="padding-left:24px;padding-right:24px; ">
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="572" bgcolor="#ffffff">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td class="stack-column-center" width="49%">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td background="4af5199c39ce11267c18263f474ea382e8973988.png" class="4af5199c39ce11267c18263f474ea382e8973988" style="background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important; border-collapse:separate !important;">
                       <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:278px; background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important;">
                <v:fill type="tile" src="4af5199c39ce11267c18263f474ea382e8973988.png" color="#ffffff"/>
                <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true;" >
                <![endif]-->
                       <div>
                        <a href="https://www.goodreads.com/en/book/show/51636231-building-for-everyone">
                         <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                           <td>
                            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                             <tr>
                              <td width="278" style="border-collapse:separate !important;">
                               <div style="height:280px;line-height:280px;">&nbsp;</div>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                          <tr>
                           <td>
                            <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                           </td>
                          </tr>
                          <tr>
                           <td>
                            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                             <tr>
                              <td width="278" bgcolor="#1f2532">
                               <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                 <td>
                                  <div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
                                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                   <tr>
                                    <td style=" text-align:center;">
                                     <div style="line-height:20px"><a href="https://www.goodreads.com/en/book/show/51636231-building-for-everyone"><span style="color: #00bfa5;line-height:20px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:14px;text-align:center;font-weight: 700;">📕 View Book </span></a></div>
                                    </td>
                                   </tr>
                                  </table>
                                  <div style="height:12px;line-height:12px;font-size:12px;">&nbsp;</div>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </a>
                       </div>
                       <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td class="stack-column-center card-60087247" width="52%" style="padding-left:16px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td background="32c1dad58bccb9392cd169ca15bf68f1738b9ac0.png" class="32c1dad58bccb9392cd169ca15bf68f1738b9ac0" style="background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important; border-collapse:separate !important;">
                       <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:278px; background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important;">
                <v:fill type="tile" src="32c1dad58bccb9392cd169ca15bf68f1738b9ac0.png" color="#ffffff"/>
                <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true;" >
                <![endif]-->
                       <div>
                        <a href="https://www.goodreads.com/book/show/33268103-bottlenecks">
                         <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                           <td>
                            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                             <tr>
                              <td width="278" style="border-collapse:separate !important;">
                               <div style="height:280px;line-height:280px;">&nbsp;</div>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                          <tr>
                           <td>
                            <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                           </td>
                          </tr>
                          <tr>
                           <td>
                            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                             <tr>
                              <td width="278" bgcolor="#1f2532">
                               <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                 <td>
                                  <div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
                                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                   <tr>
                                    <td style=" text-align:center;">
                                     <div style="line-height:20px"><a href="https://www.goodreads.com/book/show/33268103-bottlenecks"><span style="color: #00bfa5;line-height:20px;font-family:Tahoma, Helvetica, Arial, sans-serif; font-size:14px;text-align:center;font-weight: 700;">📕 View Book </span></a></div>
                                    </td>
                                   </tr>
                                  </table>
                                  <div style="height:12px;line-height:12px;font-size:12px;">&nbsp;</div>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </a>
                       </div>
                       <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:24px;line-height:24px;font-size:24px;">&nbsp;</div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
 </div>
</body>

</html>